GoPOS.ConfigSetup/Views/AuthenticLoginView.xaml

<views:UCViewBase  xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common"
                   x:Class="GoPOS.Views.AuthenticLoginView" 
                   xmlns:controls="clr-namespace:GoPOS.Common.Helpers.Controls;assembly=GoPOS.Common"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:viewModel="clr-namespace:GoPOS.ViewModels" 
                   d:DataContext="{d:DesignInstance viewModel:AuthenticLoginViewModel}" 
                   xmlns:w="clr-namespace:GoPOS.Helpers;assembly=GoPOS.Common" 
                   xmlns:cal="http://www.caliburnproject.org" 
                   mc:Ignorable="d" d:DesignHeight="750" d:DesignWidth="500">

    <Grid controls:EnableDragHelper.EnableDrag="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
            <RowDefinition Height="180" />
            <RowDefinition Height="5" />
            <RowDefinition Height="155" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/AuthenticBG.png" />
        </Grid.Background>

        <views:GoButton Tag="Close"  Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource ClozeBtn}" Grid.Column="3" Height="35" Width="35" Margin="-15 0 0 0" />
        <StackPanel Background="#fafafa" Grid.Column="1" Grid.Row="1" Height="40" Width="240" Grid.ColumnSpan="2" HorizontalAlignment="Left" >
            <Image Source="pack://application:,,,/GoPOS.Resources;component/resource/images/icon/logo_L.png" Margin="2" />
        </StackPanel>
        <TextBlock Text="인증 LOGIN" Foreground="#fff" FontSize="20" FontWeight="SemiBold" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"  />
        <StackPanel Background="#fff" Height="175" Width="420" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid Height="173" Width="418">
                <Grid.RowDefinitions>
                    <RowDefinition Height="54" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="54" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 15 0">
                    <TextBlock Text="아이디" FontSize="16" Foreground="#7d7b7b" FontWeight="Bold" />
                    <TextBlock Text="ID" FontSize="8" Foreground="#7d7b7b" FontWeight="Bold" TextAlignment="Right" Margin="0 -5 0 0"  />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 15 0">
                    <TextBlock Text="패스워드" FontSize="16" Foreground="#7d7b7b" FontWeight="Bold" />
                    <TextBlock Text="PASSWORD" FontSize="8" Foreground="#7d7b7b" FontWeight="Bold" TextAlignment="Right" Margin="0 -5 0 0 "/>
                </StackPanel>
                <TextBox  Name="userId"  Style="{StaticResource GrayTB}" Grid.Row="1" Grid.Column="2" Width="145" Height="25" Text="{Binding UserId}">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <PasswordBox Name="passWord"  Style="{StaticResource GrayTB2}" Grid.Row="3" Grid.Column="2" Width="145" Height="25" w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <PasswordBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </PasswordBox.Resources>
                </PasswordBox>
                <views:GoButton Name="confirm"  Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Background="#3173af" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Height="60" Width="75" VerticalAlignment="Center" Tag="Login" >
                    <TextBlock Text="LOGIN" Tag="Btnlogin" Foreground="#fff" FontWeight="SemiBold" FontSize="18" />
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3" />
                        </Style>
                    </Button.Resources>
                </views:GoButton>
            </Grid>
        </StackPanel>
        <StackPanel Background="#fff" Width="420" Height="150" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Center" >
            <TextBlock Text="설치대상 매장과 포스번호를 재확인하여 주십시오." FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0" />
        </StackPanel>
        <TextBlock Background="#000f33" Text="COPYRIGHT(C)2023 GOPOS CO.LTD ALL RIGHT RESSRVED." Foreground="#838ca3" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"
                   TextAlignment="Center" Padding="0 9 0 0" FontSize="8" />
    </Grid>


</views:UCViewBase>
