GoPOS.ConfigSetup/Views/ConfigTrmnlCrtfcView.xaml

<UserControl x:Class="GoPOS.Views.ConfigTrmnlCrtfcView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform" xmlns:local="clr-namespace:GoPOS.Views" mc:Ignorable="d" d:DesignHeight="618" d:DesignWidth="737">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="618" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="737" />
    </Grid.ColumnDefinitions>
    <DockPanel Grid.Row="0" Grid.Column="0" Background="#ffffff">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="37" />
          <RowDefinition Height="1" />
          <RowDefinition Height="48" />
          <RowDefinition Height="1" />
          <RowDefinition Height="8" />
          <RowDefinition Height="500" />
          <RowDefinition Height="39" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="18" />
          <ColumnDefinition Width="522" />
          <ColumnDefinition Width="178" />
          <ColumnDefinition Width="19" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,0" Background="#f5f5f5">
          <Image VerticalAlignment="Center" Width="11" Height="11" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr2.png" Margin="19,0,10,0" />
          <TextBlock Text="{StaticResource 0063}" FontFamily="{StaticResource Pretendard}" FontSize="18" FontStyle="Normal" FontWeight="Bold" Foreground="#455881" LineHeight="14" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,0" Background="#dfdfdf">
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0" HorizontalAlignment="Right">
          <Button Tag="KEY다운" cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,0,0,0" Width="76" Height="36" Padding="0,0,0,0" BorderThickness="0,0,0,0">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_orange.png" />
            </Button.Background>
            <TextBlock Text="{StaticResource 0064}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
          </Button>
          <Button Tag="가맹점인증" cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="76" Height="36" Padding="0,0,0,0" BorderThickness="0,0,0,0">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_orange.png" />
            </Button.Background>
            <TextBlock Text="{StaticResource 0065}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
          </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
          <ListView Name="lstViewMain" Grid.Row="0" FontSize="14" Width="700" BorderBrush="#bababa" Padding="-1,-1,-1,0" BorderThickness="1" SelectedItem="{Binding SelectedItemMainList}">
            <ListView.ItemContainerStyle>
              <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="BorderBrush" Value="#bababa" />
                <Setter Property="BorderThickness" Value="0,0,1,0" />
                <Setter Property="Margin" Value="0,2,-1,0" />
              </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
              <GridView>
                <GridViewColumn Header="No" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="30">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-9,-2,-7,-2">
                        <DockPanel Margin="6,2,6,2">
                          <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                            <TextBlock.Text>
                              <Binding Path="NO">
                              </Binding>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="사업자번호" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="100">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                        <DockPanel Margin="6,2,6,2">
                          <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                            <TextBlock.Text>
                              <Binding Path="BIZ_NO">
                              </Binding>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="사업장명" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="120">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                        <DockPanel Margin="6,2,6,2">
                          <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22">
                            <TextBlock.Text>
                              <Binding Path="CORNER_NAME">
                              </Binding>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="대표자명" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="80">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                        <DockPanel Margin="6,2,6,2">
                          <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22">
                            <TextBlock.Text>
                              <Binding Path="OWNER_NAME">
                              </Binding>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="단말기번호" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="90">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                        <DockPanel Margin="6,2,6,2">
                          <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22">
                            <TextBlock.Text>
                              <Binding Path="VAN_TERM_NO">
                              </Binding>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="시리얼번호" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="80">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                        <DockPanel Margin="6,2,6,2">
                          <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22">
                            <TextBlock.Text>
                              <Binding Path="VAN_SER_NO">
                              </Binding>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="인증상태" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="80">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                        <DockPanel Margin="6,2,6,2">
                          <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                            <TextBlock.Text>
                              <Binding Path="VAN_CERT_YN">
                              </Binding>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="장비상태" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="80">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                        <DockPanel Margin="6,2,6,2">
                          <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                            <TextBlock.Text>
                              <Binding Path="VAN_SECU_YN">
                              </Binding>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
              </GridView>
            </ListView.View>
          </ListView>
        </StackPanel>
      </Grid>
    </DockPanel>
  </Grid>
</UserControl>