GoPOS.ConfigSetup/Views/ConfigSetupInfoView.xaml

<views:UCViewBase  xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common"
                   x:Class="GoPOS.Views.ConfigSetupInfoView" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform" 
                   xmlns:local="clr-namespace:GoPOS.Views" 
                   xmlns:viewModel="clr-namespace:GoPOS.ViewModels" 
                   d:DataContext="{d:DesignInstance viewModel:ConfigSetupInfoViewModel}" 
                 mc:Ignorable="d" d:DesignHeight="618" d:DesignWidth="737">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="618" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="737" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Background="#ffffff">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="340" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="180" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="360" />
                    <ColumnDefinition Width="360" />
                    <ColumnDefinition Width="9" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,0" Background="#f5f5f5">
                    <Image VerticalAlignment="Center" Width="11" Height="11" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr2.png" Margin="19,0,10,0" />
                    <TextBlock Text="{StaticResource 0003}" FontFamily="{StaticResource Pretendard}" FontSize="18" FontStyle="Normal" FontWeight="Bold" Foreground="#455881" LineHeight="14" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,0" Background="#dfdfdf">
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/ConfigSetup.png" />
                    </StackPanel.Background>
                    <TextBlock Text="{StaticResource 0037}" FontFamily="{StaticResource Pretendard}" FontSize="32" Margin="60,0,0,70" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" VerticalAlignment="Bottom" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0,0,0,0" Background="#ffffff">
                    <Image VerticalAlignment="Center" Width="10" Height="10" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="0,0,5,0" />
                    <TextBlock x:Name="txtVersionId" Text="{StaticResource 0038}" FontFamily="{StaticResource Pretendard}" FontSize="15" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" VerticalAlignment="Center" TextAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Right">
                    <Image VerticalAlignment="Center" Width="10" Height="10" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="0,0,5,0" />
                    <TextBlock Text="{StaticResource 0039}" FontFamily="{StaticResource Pretendard}" FontSize="15" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFA7514" LineHeight="14" VerticalAlignment="Center" TextAlignment="Left" />
                    <TextBox Text="" Style="{StaticResource txtBox}" FontStyle="Normal" FontWeight="Normal" Width="126" FontSize="14px" Height="25" Margin="0,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                    <ListView Name="lstViewMain" Grid.Row="0" FontSize="14" Width="720" BorderBrush="#bababa" Padding="-1,-1,-1,0" BorderThickness="1">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="BorderBrush" Value="#bababa" />
                                <Setter Property="BorderThickness" Value="0,0,1,0" />
                                <Setter Property="Margin" Value="0,2,-1,0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="No" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="30">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-9,-2,-7,-2">
                                                <DockPanel Margin="6,2,6,2">
                                                    <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                                                        <TextBlock.Text>
                                                            <Binding Path="NO">
                                                            </Binding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="프로그램설명" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="262">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                <DockPanel Margin="6,2,6,2">
                                                    <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22">
                                                        <TextBlock.Text>
                                                            <Binding Path="PROGRAM_VALUE">
                                                            </Binding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="프로그램명" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="140">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                <DockPanel Margin="6,2,6,2">
                                                    <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22">
                                                        <TextBlock.Text>
                                                            <Binding Path="PROGRAM_NAME">
                                                            </Binding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="파일사이즈" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="110">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                <DockPanel Margin="6,2,6,2">
                                                    <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                                                        <TextBlock.Text>
                                                            <Binding Path="FILE_SIZE">
                                                            </Binding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="파일수정일" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                <DockPanel Margin="6,2,6,2">
                                                    <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                                                        <TextBlock.Text>
                                                            <Binding Path="UPDATE_DT">
                                                            </Binding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</views:UCViewBase>