GoPOS.SellingStatus/Views/CrnSelngSttusView.xaml

<UserControl x:Class="GoPOS.Views.CrnSelngSttusView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform" xmlns:local="clr-namespace:GoPOS.Views" mc:Ignorable="d" d:DesignHeight="618" d:DesignWidth="737">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="618" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="737" />
    </Grid.ColumnDefinitions>
    <DockPanel Grid.Row="0" Grid.Column="0" Background="#ffffff">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="37" />
          <RowDefinition Height="1" />
          <RowDefinition Height="48" />
          <RowDefinition Height="1" />
          <RowDefinition Height="8" />
          <RowDefinition Height="216" />
          <RowDefinition Height="16" />
          <RowDefinition Height="25" />
          <RowDefinition Height="8" />
          <RowDefinition Height="216" />
          <RowDefinition Height="39" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="18" />
          <ColumnDefinition Width="522" />
          <ColumnDefinition Width="178" />
          <ColumnDefinition Width="19" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,0" Background="#f5f5f5">
          <Image VerticalAlignment="Center" Width="11" Height="11" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr2.png" Margin="19,0,10,0" />
          <TextBlock Text="{StaticResource 0524}" FontFamily="{StaticResource Pretendard}" FontSize="18" FontStyle="Normal" FontWeight="Bold" Foreground="#455881" LineHeight="14" VerticalAlignment="Center" />
          <TextBlock Text=" 매출내역" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#455881" LineHeight="14" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,0" Background="#dfdfdf">
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,0" Background="#ffffff">
          <TextBlock Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="15" FontStyle="Normal" FontWeight="Bold" Foreground="#FFAFAFAF" LineHeight="14" VerticalAlignment="Center" TextAlignment="Left" />
          <TextBlock Text="{StaticResource 0020}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF666666" LineHeight="14" VerticalAlignment="Center" TextAlignment="Left" Margin="5,0,0,0" />
          <TextBox Text="2022-10-13" Width="96" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="14px" Height="25" Margin="4,0,6,0">
            <TextBox.Resources>
              <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2" />
              </Style>
            </TextBox.Resources>
            <TextBox.Background>
              <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                <GradientStop Color="#FFE5E5E5" Offset="0.005859375" />
                <GradientStop Color="#FFEDEDED" Offset="1" />
              </LinearGradientBrush>
            </TextBox.Background>
          </TextBox>
          <Image VerticalAlignment="Center" Width="30" Height="29" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_cal.png" Margin="0,0,6,0" />
          <TextBlock Text="{StaticResource 0021}" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" FontWeight="Bold" Foreground="#FFE5E5E5" FontSize="20px" TextAlignment="Center" VerticalAlignment="Center" Width="11" />
          <TextBox Text="2022-10-13" Width="96" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="14px" Height="25" Margin="6,0,6,0">
            <TextBox.Resources>
              <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2" />
              </Style>
            </TextBox.Resources>
            <TextBox.Background>
              <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                <GradientStop Color="#FFE5E5E5" Offset="0.005859375" />
                <GradientStop Color="#FFEDEDED" Offset="1" />
              </LinearGradientBrush>
            </TextBox.Background>
          </TextBox>
          <Image VerticalAlignment="Center" Width="30" Height="29" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_cal.png" Margin="0,0,0,0" />
          <TextBlock Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="15" FontStyle="Normal" FontWeight="Bold" Foreground="#FF666666" LineHeight="14" VerticalAlignment="Center" TextAlignment="Left" Margin="11,0,7,0" />
          <TextBlock Text="{StaticResource 0014}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF666666" LineHeight="14" VerticalAlignment="Center" TextAlignment="Left" Margin="0,0,0,0" />
          <TextBox x:Name="txtPosNo" Text="{Binding TextValue}" Width="49" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="14px" Height="25" Margin="7,0,7,0">
            <TextBox.Resources>
              <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2" />
              </Style>
            </TextBox.Resources>
            <TextBox.Background>
              <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                <GradientStop Color="#FFE5E5E5" Offset="0.005859375" />
                <GradientStop Color="#FFEDEDED" Offset="1" />
              </LinearGradientBrush>
            </TextBox.Background>
          </TextBox>
          <Image VerticalAlignment="Center" Width="32" Height="28" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_search.png" Margin="0,0,15,0" />
          <Button cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" Tag="btnSearch" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,0,0,0" Width="76" Height="36" Padding="0,0,0,0" BorderThickness="0,0,0,0">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_orange.png" />
            </Button.Background>
            <TextBlock Text="{StaticResource 0022}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
          </Button>
          <Button cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" Tag="btnPrint" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="9,0,0,0" Width="76" Height="36" Padding="0,0,0,0" BorderThickness="0,0,0,0">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_green_71x36.png" />
            </Button.Background>
            <TextBlock Text="{StaticResource 0190}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
          </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" Background="#dfdfdf" />
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
          <ListView Name="lstViewMain" Grid.Row="0" FontSize="14" Width="700" BorderBrush="#bababa" Padding="-1,-1,-1,0" BorderThickness="1">
            <ListView.ItemContainerStyle>
              <Style TargetType="{x:Type ListViewItem}">
                <!--<Setter Property="BorderBrush" Value="#bababa" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />-->
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="BorderBrush" Value="#bababa" />
                <Setter Property="BorderThickness" Value="0,0,1,0" />
                <Setter Property="Margin" Value="0,2,-1,0" />
                <!--<Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="BorderBrush" Value="#bababa" />
                                        <Setter Property="BorderThickness" Value="0,1,0,0" />
                                        <Setter Property="Margin" Value="-9,-5,-7,-2" />
                                        <Setter Property="Height" Value="30" />
                                    </Trigger>
                                </Style.Triggers>-->
              </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
              <GridView>
                <GridViewColumn Header="No" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="30">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-9,-2,-7,-2">
                        <DockPanel Margin="6,2,6,2">
                          <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                            <TextBlock.Text>
                              <Binding Path="NO">
                              </Binding>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="코너명" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="160">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                        <DockPanel Margin="6,2,6,2">
                          <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22">
                            <TextBlock.Text>
                              <Binding Path="CORNER_CODE">
                              </Binding>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="총수량" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="50">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                        <DockPanel Margin="6,2,6,2">
                          <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                            <TextBlock.Text>
                              <Binding Path="TOT_SALE_QTY">
                              </Binding>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="총매출" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="80">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                        <DockPanel Margin="6,2,6,2">
                          <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                            <TextBlock.Text>
                              <Binding Path="TOT_SALE_AMT">
                              </Binding>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="총할인" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="80">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                        <DockPanel Margin="6,2,6,2">
                          <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                            <TextBlock.Text>
                              <Binding Path="TOT_DC_AMT">
                              </Binding>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="실매출" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="80">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                        <DockPanel Margin="6,2,6,2">
                          <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                            <TextBlock.Text>
                              <Binding Path="TOT_DCM_SALE_AMT">
                              </Binding>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="부가세" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="80">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                        <DockPanel Margin="6,2,6,2">
                          <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                            <TextBlock.Text>
                              <Binding Path="TOT_VAT_AMT">
                              </Binding>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="합계" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="80">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                        <DockPanel Margin="6,2,6,2">
                          <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                            <TextBlock.Text>
                              <Binding Path="TOT_AMT">
                              </Binding>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="점유율" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="54">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                        <DockPanel Margin="6,2,6,2">
                          <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                            <TextBlock.Text>
                              <Binding Path="OCC_RATE">
                              </Binding>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
              </GridView>
            </ListView.View>
          </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Margin="0,0,0,0" Background="#ffffff">
          <Image VerticalAlignment="Center" Width="10" Height="10" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="0,0,5,0" />
          <TextBlock Text="{StaticResource 0523}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF666666" LineHeight="14" VerticalAlignment="Center" TextAlignment="Left" />
          <TextBox Text="" Width="284" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="14px" Height="25" Margin="9,0,7,0">
            <TextBox.Resources>
              <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2" />
              </Style>
            </TextBox.Resources>
            <TextBox.Background>
              <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                <GradientStop Color="#FFE5E5E5" Offset="0.005859375" />
                <GradientStop Color="#FFEDEDED" Offset="1" />
              </LinearGradientBrush>
            </TextBox.Background>
          </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2">
          <ListView Name="lstViewSub" Grid.Row="0" FontSize="14" Width="700" BorderBrush="#bababa" Padding="-1,-1,-1,0" BorderThickness="1">
            <ListView.ItemContainerStyle>
              <Style TargetType="{x:Type ListViewItem}">
                <!--<Setter Property="BorderBrush" Value="#bababa" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />-->
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="BorderBrush" Value="#bababa" />
                <Setter Property="BorderThickness" Value="0,0,1,0" />
                <Setter Property="Margin" Value="0,2,-1,0" />
                <!--<Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="BorderBrush" Value="#bababa" />
                                        <Setter Property="BorderThickness" Value="0,1,0,0" />
                                        <Setter Property="Margin" Value="-9,-5,-7,-2" />
                                        <Setter Property="Height" Value="30" />
                                    </Trigger>
                                </Style.Triggers>-->
              </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
              <GridView>
                <GridViewColumn Header="No" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="30">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-9,-2,-7,-2">
                        <DockPanel Margin="6,2,6,2">
                          <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                            <TextBlock.Text>
                              <Binding Path="NO">
                              </Binding>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="영업일자" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="80">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                        <DockPanel Margin="6,2,6,2">
                          <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                            <TextBlock.Text>
                              <Binding Path="SALE_DATE">
                              </Binding>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="총수량" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="47">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                        <DockPanel Margin="6,2,6,2">
                          <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                            <TextBlock.Text>
                              <Binding Path="TOT_SALE_QTY">
                              </Binding>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="총매출" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="80">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                        <DockPanel Margin="6,2,6,2">
                          <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                            <TextBlock.Text>
                              <Binding Path="TOT_SALE_AMT">
                              </Binding>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="총할인" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="80">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                        <DockPanel Margin="6,2,6,2">
                          <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                            <TextBlock.Text>
                              <Binding Path="TOT_DC_AMT">
                              </Binding>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="실매출" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="80">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                        <DockPanel Margin="6,2,6,2">
                          <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                            <TextBlock.Text>
                              <Binding Path="TOT_DCM_SALE_AMT">
                              </Binding>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="부가세" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="80">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                        <DockPanel Margin="6,2,6,2">
                          <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                            <TextBlock.Text>
                              <Binding Path="TOT_VAT_AMT">
                              </Binding>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="합계" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="80">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                        <DockPanel Margin="6,2,6,2">
                          <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                            <TextBlock.Text>
                              <Binding Path="TOT_AMT">
                              </Binding>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="점유율" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="53">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                        <DockPanel Margin="6,2,6,2">
                          <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                            <TextBlock.Text>
                              <Binding Path="OCC_RATE">
                              </Binding>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
              </GridView>
            </ListView.View>
          </ListView>
        </StackPanel>
      </Grid>
    </DockPanel>
  </Grid>
</UserControl>