GoPOS.SellingStatus/Views/ExcclcSttusVoucherDetailView.xaml

<UserControl x:Class="GoPOS.Views.ExcclcSttusVoucherDetailView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform" xmlns:local="clr-namespace:GoPOS.Views" mc:Ignorable="d" Width="691" Height="522">
  <UserControl.Resources>
    <Style TargetType="{x:Type CheckBox}" x:Key="myCheckboxStyle">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type CheckBox}">
            <StackPanel Orientation="Horizontal">
              <Image x:Name="checkboxImage" Source="../../images/chk_off.png" Width="27" />
              <ContentPresenter />
            </StackPanel>
            <ControlTemplate.Triggers>
              <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="checkboxImage" Property="Source" Value="../../images/chk_on.png" />
              </Trigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <!--<Condition Property="IsMouseOver" Value="True"/>-->
                  <Condition Property="IsChecked" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="checkboxImage" Property="Source" Value="../../images/chk_off.png" />
              </MultiTrigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <Border BorderBrush="#000000" BorderThickness="3">
    <Grid Style="{DynamicResource baseGrid}">
      <Grid.RowDefinitions>
        <RowDefinition Height="3" />
        <RowDefinition Height="31" />
        <RowDefinition Height="28" />
        <RowDefinition Height="10" />
        <RowDefinition Height="440" />
        <RowDefinition Height="3" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="4" />
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="2" />
        <ColumnDefinition Width="659" />
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="4" />
      </Grid.ColumnDefinitions>
      <Grid.Background>
        <SolidColorBrush Color="#ffffff" />
      </Grid.Background>
      <Border Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="5" Background="#b4b4b4">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="59" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="11" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="2" />
          </Grid.ColumnDefinitions>
          <Border Grid.Row="2" Grid.Column="2" BorderBrush="#a1a1a1" BorderThickness="1" Background="#ffffff">
            <Border BorderBrush="#a1a1a1" BorderThickness="1" Background="#ffffff" Margin="6,7,8,8">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="10" />
                  <RowDefinition Height="60" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                  <CheckBox Style="{StaticResource CheckboxStyle}" IsChecked="True" FontFamily="{StaticResource Pretendard}" Margin="16,0,0,0" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000">
                    <TextBlock VerticalAlignment="Center" Text="{StaticResource 0549}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="5,0,0,0" />
                  </CheckBox>
                  <CheckBox Style="{StaticResource CheckboxStyle}" IsChecked="False" FontFamily="{StaticResource Pretendard}" Margin="10,0,0,0" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000">
                    <TextBlock VerticalAlignment="Center" Text="{StaticResource 0550}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="5,0,0,0" />
                  </CheckBox>
                  <Border BorderBrush="#bababa" BorderThickness="1" Background="#ffffff" Width="228" Height="37" Margin="27,0,0,0">
                    <StackPanel Orientation="Horizontal">
                      <CheckBox Style="{StaticResource CheckboxStyle}" IsChecked="False" FontFamily="{StaticResource Pretendard}" Margin="7,0,0,0" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000">
                        <TextBlock VerticalAlignment="Center" Text="{StaticResource 0186}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="4,0,0,0" />
                      </CheckBox>
                      <CheckBox Style="{StaticResource CheckboxStyle}" IsChecked="True" FontFamily="{StaticResource Pretendard}" Margin="10,0,0,0" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000">
                        <TextBlock VerticalAlignment="Center" Text="{StaticResource 0551}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="4,0,0,0" />
                      </CheckBox>
                      <CheckBox Style="{StaticResource CheckboxStyle}" IsChecked="False" FontFamily="{StaticResource Pretendard}" Margin="10,0,0,0" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000">
                        <TextBlock VerticalAlignment="Center" Text="{StaticResource 0335}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="4,0,0,0" />
                      </CheckBox>
                    </StackPanel>
                  </Border>
                  <Border BorderBrush="#bababa" BorderThickness="1" Background="#ffffff" Width="228" Height="37" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                      <CheckBox Style="{StaticResource CheckboxStyle}" IsChecked="False" FontFamily="{StaticResource Pretendard}" Margin="12,0,0,0" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000">
                        <TextBlock VerticalAlignment="Center" Text="{StaticResource 0186}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="4,0,0,0" />
                      </CheckBox>
                      <CheckBox Style="{StaticResource CheckboxStyle}" IsChecked="True" FontFamily="{StaticResource Pretendard}" Margin="12,0,0,0" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000">
                        <TextBlock VerticalAlignment="Center" Text="{StaticResource 0526}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="4,0,0,0" />
                      </CheckBox>
                      <CheckBox Style="{StaticResource CheckboxStyle}" IsChecked="False" FontFamily="{StaticResource Pretendard}" Margin="12,0,0,0" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000">
                        <TextBlock VerticalAlignment="Center" Text="{StaticResource 0335}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="4,0,0,0" />
                      </CheckBox>
                    </StackPanel>
                  </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                  <ListView Name="lstViewMain" Grid.Row="0" FontSize="14" Width="630" BorderBrush="#bababa" Padding="-1,-1,-1,0" BorderThickness="1" Margin="6,0,9,8">
                    <ListView.ItemContainerStyle>
                      <Style TargetType="{x:Type ListViewItem}">
                        <!--<Setter Property="BorderBrush" Value="#bababa" />
                                                <Setter Property="BorderThickness" Value="0,0,0,1" />-->
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderBrush" Value="#bababa" />
                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                        <Setter Property="Margin" Value="0,2,-1,0" />
                        <!--<Style.Triggers>
                                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                        <Setter Property="BorderBrush" Value="#bababa" />
                                                        <Setter Property="BorderThickness" Value="0,1,0,0" />
                                                        <Setter Property="Margin" Value="-9,-5,-7,-2" />
                                                        <Setter Property="Height" Value="30" />
                                                    </Trigger>
                                                </Style.Triggers>-->
                      </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                      <GridView>
                        <GridViewColumn Header="No" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="30">
                          <GridViewColumn.CellTemplate>
                            <DataTemplate>
                              <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-9,-2,-7,-2">
                                <DockPanel Margin="6,2,6,2">
                                  <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                                    <TextBlock.Text>
                                      <Binding Path="No">
                                      </Binding>
                                    </TextBlock.Text>
                                  </TextBlock>
                                </DockPanel>
                              </Border>
                            </DataTemplate>
                          </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="매출구분" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="65">
                          <GridViewColumn.CellTemplate>
                            <DataTemplate>
                              <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                <DockPanel Margin="6,2,6,2">
                                  <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22">
                                    <TextBlock.Text>
                                      <Binding Path="Title1">
                                      </Binding>
                                    </TextBlock.Text>
                                  </TextBlock>
                                </DockPanel>
                              </Border>
                            </DataTemplate>
                          </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="포스번호" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="67">
                          <GridViewColumn.CellTemplate>
                            <DataTemplate>
                              <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                <DockPanel Margin="6,2,6,2">
                                  <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                                    <TextBlock.Text>
                                      <Binding Path="Title2">
                                      </Binding>
                                    </TextBlock.Text>
                                  </TextBlock>
                                </DockPanel>
                              </Border>
                            </DataTemplate>
                          </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="판매번호" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="67">
                          <GridViewColumn.CellTemplate>
                            <DataTemplate>
                              <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                <DockPanel Margin="6,2,6,2">
                                  <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                                    <TextBlock.Text>
                                      <Binding Path="Title3">
                                      </Binding>
                                    </TextBlock.Text>
                                  </TextBlock>
                                </DockPanel>
                              </Border>
                            </DataTemplate>
                          </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="상품권명" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="77">
                          <GridViewColumn.CellTemplate>
                            <DataTemplate>
                              <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                <DockPanel Margin="6,2,6,2">
                                  <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                                    <TextBlock.Text>
                                      <Binding Path="Title4">
                                      </Binding>
                                    </TextBlock.Text>
                                  </TextBlock>
                                </DockPanel>
                              </Border>
                            </DataTemplate>
                          </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="액면가" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="110">
                          <GridViewColumn.CellTemplate>
                            <DataTemplate>
                              <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                <DockPanel Margin="6,2,6,2">
                                  <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                                    <TextBlock.Text>
                                      <Binding Path="Title5">
                                      </Binding>
                                    </TextBlock.Text>
                                  </TextBlock>
                                </DockPanel>
                              </Border>
                            </DataTemplate>
                          </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="수량" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="64">
                          <GridViewColumn.CellTemplate>
                            <DataTemplate>
                              <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                <DockPanel Margin="6,2,6,2">
                                  <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22">
                                    <TextBlock.Text>
                                      <Binding Path="Title6">
                                      </Binding>
                                    </TextBlock.Text>
                                  </TextBlock>
                                </DockPanel>
                              </Border>
                            </DataTemplate>
                          </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="금액" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="78">
                          <GridViewColumn.CellTemplate>
                            <DataTemplate>
                              <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                <DockPanel Margin="6,2,6,2">
                                  <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22">
                                    <TextBlock.Text>
                                      <Binding Path="Title6">
                                      </Binding>
                                    </TextBlock.Text>
                                  </TextBlock>
                                </DockPanel>
                              </Border>
                            </DataTemplate>
                          </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="비고" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="69">
                          <GridViewColumn.CellTemplate>
                            <DataTemplate>
                              <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                <DockPanel Margin="6,2,6,2">
                                  <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22">
                                    <TextBlock.Text>
                                      <Binding Path="Title7">
                                      </Binding>
                                    </TextBlock.Text>
                                  </TextBlock>
                                </DockPanel>
                              </Border>
                            </DataTemplate>
                          </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                      </GridView>
                    </ListView.View>
                  </ListView>
                </StackPanel>
              </Grid>
            </Border>
          </Border>
        </Grid>
      </Border>
      <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="3" Background="#263043">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="23" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="552" />
            <ColumnDefinition Width="48" />
          </Grid.ColumnDefinitions>
          <Image Grid.Column="1" Source="../../images/pinwheel.png" Width="23" Height="23" />
          <TextBlock Grid.Column="3" Text="{StaticResource 0552}" FontFamily="{StaticResource Pretendard}" Width="662" TextAlignment="Left" FontSize="22" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" VerticalAlignment="Center" />
          <Button x:Name="Close" Grid.Column="4" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,12,0,13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Padding="0,0,0,0" BorderThickness="0,0,0,0">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_ext_close.png" />
            </Button.Background>
          </Button>
        </Grid>
      </Border>
    </Grid>
  </Border>
</UserControl>