GoPOS.SellingStatus/Views/GoodsSelngSttusView.xaml

<views1:UCViewBase 
    x:Class="GoPOS.Views.GoodsSelngSttusView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform" 
    xmlns:local="clr-namespace:GoPOS.Views" 
    xmlns:views1="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common"
    mc:Ignorable="d" d:DesignHeight="618" d:DesignWidth="737">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="618" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="737" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Background="#ffffff">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="44" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="216" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="216" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18" />
                    <ColumnDefinition Width="522" />
                    <ColumnDefinition Width="178" />
                    <ColumnDefinition Width="19" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="8" Grid.ColumnSpan="1" Grid.Column="1" BorderBrush="#dfdfdf" BorderThickness="0 1 0 0" Margin="0 7 0 0" />
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,0" Background="#f5f5f5">
                    <Image VerticalAlignment="Center" Width="11" Height="11" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr2.png" Margin="19,0,10,0" />
                    <TextBlock Text="{StaticResource 0195}" FontFamily="{StaticResource Pretendard}" FontSize="18" FontStyle="Normal" FontWeight="Bold" Foreground="#455881" LineHeight="14" VerticalAlignment="Center" />
                    <TextBlock Text=" 매출내역" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#455881" LineHeight="14" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,0" Background="#dfdfdf">
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,0" Background="#ffffff">
                    <TextBlock Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="15" FontStyle="Normal" FontWeight="Bold" Foreground="#FFAFAFAF" LineHeight="14" VerticalAlignment="Center" TextAlignment="Left" />
                    <TextBlock Text="{StaticResource 0020}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF666666" LineHeight="14" VerticalAlignment="Center" TextAlignment="Left" Margin="5,0,0,0" />
                    <TextBox IsReadOnly="True" Text="{Binding FDate, StringFormat=yyyy-MM-dd}" Width="96" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="14px" Height="25" Margin="4,0,6,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                <GradientStop Color="#FFE5E5E5" Offset="0.005859375" />
                                <GradientStop Color="#FFEDEDED" Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Button Click="ButtonClick" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Tag="btnSaleDateF" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,0,0,0" Width="32" Height="28" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush  ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_cal.png" />
                        </Button.Background>
                    </Button>

                    <TextBlock Text="{StaticResource 0021}" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" FontWeight="Bold" Foreground="#FFE5E5E5" FontSize="20px" TextAlignment="Center" VerticalAlignment="Center" Width="11" />
                    <TextBox  IsReadOnly="True" Text="{Binding TDate,StringFormat=yyyy-MM-dd}" Width="96" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="14px" Height="25" Margin="6,0,6,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                <GradientStop Color="#FFE5E5E5" Offset="0.005859375" />
                                <GradientStop Color="#FFEDEDED" Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <!--<Image VerticalAlignment="Center" Width="30" Height="29" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_cal.png" Margin="0,0,0,0" />-->
                    <Button Click="ButtonClick" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Tag="btnSaleDateT" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,0,0,0" Width="32" Height="28" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_cal.png"  />
                        </Button.Background>
                    </Button>
                    <TextBlock Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="15" FontStyle="Normal" FontWeight="Bold" Foreground="#FF666666" LineHeight="14" VerticalAlignment="Center" TextAlignment="Left" Margin="11,0,7,0" />
                    <TextBlock Text="{StaticResource 0014}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF666666" LineHeight="14" VerticalAlignment="Center" TextAlignment="Left" Margin="0,0,0,0" />
                    <TextBox IsReadOnly="True" Text="{Binding PosNo}" Width="49" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="14px" Height="25" Margin="7,0,7,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                <GradientStop Color="#FFE5E5E5" Offset="0.005859375" />
                                <GradientStop Color="#FFEDEDED" Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Button  Click="ButtonClick" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                             Tag="btnSearchPos" Style="{StaticResource SearchStyle}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,0,0,0" Width="32" Height="28" Padding="0,0,0,0" BorderThickness="0,0,0,0">

                    </Button>

                    <Button Tag="조회" cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,0,0,0" Width="76" Height="36" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_orange.png" />
                        </Button.Background>
                        <TextBlock Text="{StaticResource 0022}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
                    </Button>
                    <Button Tag="인쇄" cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]"  Style="{StaticResource GreenBtn2}"
                            Foreground="{x:Null}" Margin="9,0,0,0" Width="76" Height="36" Padding="0,0,0,0" >

                        <TextBlock Text="{StaticResource 0190}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" Background="#dfdfdf" />
                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                    <ListView Name="lstViewMain" Grid.Row="0" FontSize="14" Width="700" BorderBrush="#bababa" Padding="-1,-1,-1,0" BorderThickness="1" SelectedItem="{Binding SelectedItemMainList}"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <!--<Setter Property="BorderBrush" Value="#bababa" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />-->
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="BorderBrush" Value="#bababa" />
                                <Setter Property="BorderThickness" Value="0,0,1,0" />
                                <Setter Property="Margin" Value="0,2,-1,0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="No" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="30">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-9,-2,-7,-2">
                                                <DockPanel Margin="6,2,6,2">
                                                    <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                                                        <TextBlock.Text>
                                                            <Binding Path="NO">
                                                            </Binding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="138">
                                    <GridViewColumnHeader Tag="className"  Command="{Binding HeaderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" >
                                        분류명
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Tag="className" BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                <DockPanel Margin="6,2,6,2">
                                                    <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22">
                                                        <TextBlock.Text>
                                                            <Binding Path="SCLASS_NAME">
                                                            </Binding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="46">
                                    <GridViewColumnHeader Tag="totSaleQuantity"  Command="{Binding HeaderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" >
                                        총수량
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                <DockPanel Margin="6,2,6,2">
                                                    <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                                                        <TextBlock.Text>
                                                            <Binding Path="TOT_SALE_QTY">
                                                            </Binding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="80">
                                    <GridViewColumnHeader Tag="totSaleAMT"  Command="{Binding HeaderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" >
                                        총매출
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                <DockPanel Margin="6,2,6,2">
                                                    <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                                                        <TextBlock.Text>
                                                            <Binding Path="TOT_SALE_AMT">
                                                            </Binding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="70">
                                    <GridViewColumnHeader Tag="totDCAMT"  Command="{Binding HeaderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" >
                                        총할인
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                <DockPanel Margin="6,2,6,2">
                                                    <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                                                        <TextBlock.Text>
                                                            <Binding Path="TOT_DC_AMT">
                                                            </Binding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="80">
                                    <GridViewColumnHeader Tag="dcmSALEAMT"  Command="{Binding HeaderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" >
                                        실매출
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                <DockPanel Margin="6,2,6,2">
                                                    <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                                                        <TextBlock.Text>
                                                            <Binding Path="DCM_SALE_AMT">
                                                            </Binding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="80">
                                    <GridViewColumnHeader Tag="vatAMT"  Command="{Binding HeaderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" >
                                        부가세
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                <DockPanel Margin="6,2,6,2">
                                                    <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                                                        <TextBlock.Text>
                                                            <Binding Path="VAT_AMT">
                                                            </Binding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="80">
                                    <GridViewColumnHeader Tag="totAMT"  Command="{Binding HeaderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" >
                                        합계
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                <DockPanel Margin="6,2,6,2">
                                                    <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                                                        <TextBlock.Text>
                                                            <Binding Path="TOT_AMT">
                                                            </Binding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="103">
                                    <GridViewColumnHeader Tag="occRATE"  Command="{Binding HeaderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" >
                                        점유율
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                <DockPanel Margin="6,2,6,2">
                                                    <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22" Padding="0 0 26 0">
                                                        <TextBlock.Text>
                                                            <Binding Path="OCC_RATE">
                                                            </Binding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <Grid Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="1 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="169.5" />
                        <ColumnDefinition Width="46.5" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="93" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="#bababa" BorderThickness="1 0 1 1" Background="#f5f5f5" Margin="-1 0 0 0">
                        <TextBlock Margin="0 0 0 0" Text="합 계" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#4976c6" FontSize="14"/>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="#bababa" BorderThickness="1 0 1 1" Background="#f5f5f5" >
                        <TextBlock Padding="0 0 6 0" Text="{Binding SUM_OF_QTY, StringFormat={}{0:N0}}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#4976c6" FontSize="14"/>
                    </Border>
                    <Border Grid.Column="2" BorderBrush="#bababa" BorderThickness="0 0 1 1" Background="#f5f5f5" >
                        <TextBlock Padding="0 0 6 0" Text="{Binding SUM_OF_SALE_AMT, StringFormat={}{0:N0}}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#4976c6" FontSize="14"/>
                    </Border>
                    <Border Grid.Column="3" BorderBrush="#bababa" BorderThickness="0 0 1 1" Background="#f5f5f5">
                        <TextBlock Padding="0 0 6 0" Text="{Binding SUM_OF_DC_AMT, StringFormat={}{0:N0}}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#4976c6" FontSize="14"/>
                    </Border>
                    <Border Grid.Column="4" BorderBrush="#bababa" BorderThickness="0 0 1 1" Background="#f5f5f5">
                        <TextBlock Padding="0 0 6 0" Text="{Binding SUM_OF_NETSALE_AMT, StringFormat={}{0:N0}}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#4976c6" FontSize="14"/>
                    </Border>
                    <Border Grid.Column="5" BorderBrush="#bababa" BorderThickness="0 0 1 1" Background="#f5f5f5">
                        <TextBlock Padding="0 0 6 0" Text="{Binding SUM_OF_VAT_AMT, StringFormat={}{0:N0}}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#4976c6" FontSize="14"/>
                    </Border>
                    <Border Grid.Column="6" BorderBrush="#bababa" BorderThickness="0 0 1 1" Background="#f5f5f5">
                        <TextBlock Padding="0 0 6 0" Text="{Binding SUM_OF_SALEAMT_AFTERTAX, StringFormat={}{0:N0} }" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#4976c6" FontSize="14"/>
                    </Border>
                    <Border Grid.Column="7" BorderBrush="#bababa" BorderThickness="0 0 1 1" Background="#f5f5f5">
                        <TextBlock Padding="0 0 22 0" Text="{Binding RATE,StringFormat={}{0:P1}}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#4976c6" FontSize="14"/>
                    </Border>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Margin="0,0,0,0" Background="#ffffff">
                    <Image VerticalAlignment="Center" Width="10" Height="10" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="0,0,5,0" />
                    <TextBlock Text="{StaticResource 0523}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF666666" LineHeight="14" VerticalAlignment="Center" TextAlignment="Left" />
                    <TextBox  Padding="5 1 0 0" Text="{Binding ProductName}" IsReadOnly="True" Width="284" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Left" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="14px" Height="25" Margin="9,0,7,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                <GradientStop Color="#FFE5E5E5" Offset="0.005859375" />
                                <GradientStop Color="#FFEDEDED" Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2">
                    <ListView Name="lstViewSub" Grid.Row="0" FontSize="14" Width="700" BorderBrush="#bababa" Padding="-1,-1,-1,0" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="BorderBrush" Value="#bababa" />
                                <Setter Property="BorderThickness" Value="0,0,1,0" />
                                <Setter Property="Margin" Value="0,2,-1,0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="No" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="30">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-9,-2,-7,-2">
                                                <DockPanel Margin="6,2,6,2">
                                                    <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                                                        <TextBlock.Text>
                                                            <Binding Path="NO">
                                                            </Binding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="138">
                                    <GridViewColumnHeader Tag="saleDATE"  Command="{Binding SubHeaderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" >
                                        영업일자
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                <DockPanel Margin="6,2,6,2">
                                                    <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22">
                                                        <TextBlock.Text>
                                                            <Binding Path="SALE_DATE">
                                                            </Binding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="46">
                                    <GridViewColumnHeader Tag="totSALEQTY"  Command="{Binding SubHeaderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" >
                                        총수량
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                <DockPanel Margin="6,2,6,2">
                                                    <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                                                        <TextBlock.Text>
                                                            <Binding Path="TOT_SALE_QTY">
                                                            </Binding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="80">
                                    <GridViewColumnHeader Tag="totSALEAMT"  Command="{Binding SubHeaderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" >
                                        총매출
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                <DockPanel Margin="6,2,6,2">
                                                    <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                                                        <TextBlock.Text>
                                                            <Binding Path="TOT_SALE_AMT">
                                                            </Binding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="80">
                                    <GridViewColumnHeader Tag="totDCAMT"  Command="{Binding SubHeaderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" >
                                        총할인
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                <DockPanel Margin="6,2,6,2">
                                                    <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                                                        <TextBlock.Text>
                                                            <Binding Path="TOT_DC_AMT">
                                                            </Binding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="80">
                                    <GridViewColumnHeader Tag="dcmSALEAMT"  Command="{Binding SubHeaderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" >
                                        실매출
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                <DockPanel Margin="6,2,6,2">
                                                    <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                                                        <TextBlock.Text>
                                                            <Binding Path="DCM_SALE_AMT">
                                                            </Binding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="80">
                                    <GridViewColumnHeader Tag="vatAMT"  Command="{Binding SubHeaderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" >
                                        부가세
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                <DockPanel Margin="6,2,6,2">
                                                    <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                                                        <TextBlock.Text>
                                                            <Binding Path="VAT_AMT">
                                                            </Binding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="80">
                                    <GridViewColumnHeader Tag="totAMT"  Command="{Binding SubHeaderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" >
                                        합계
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                <DockPanel Margin="6,2,6,2">
                                                    <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                                                        <TextBlock.Text>
                                                            <Binding Path="TOT_AMT">
                                                            </Binding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="83">
                                    <GridViewColumnHeader Tag="occRATE"  Command="{Binding SubHeaderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" >
                                        점유율
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                <DockPanel Margin="6,2,6,2">
                                                    <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                                                        <TextBlock.Text>
                                                            <Binding Path="OCC_RATE">
                                                            </Binding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <Grid Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="1 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="169.5" />
                        <ColumnDefinition Width="46.5" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="83" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="#bababa" BorderThickness="1 0 1 1" Background="#f5f5f5" Margin="-1 0 0 0">
                        <TextBlock Margin="0 0 0 0" Text="합 계" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#4976c6" FontSize="14"/>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="#bababa" BorderThickness="1 0 1 1" Background="#f5f5f5" >
                        <TextBlock Padding="0 0 6 0" Text="{Binding SUM_OF_QTY_SGL, StringFormat={}{0:N0}}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#4976c6" FontSize="14"/>
                    </Border>
                    <Border Grid.Column="2" BorderBrush="#bababa" BorderThickness="0 0 1 1" Background="#f5f5f5" >
                        <TextBlock Padding="0 0 6 0" Text="{Binding SUM_OF_SALE_AMT_SGL, StringFormat={}{0:N0}}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#4976c6" FontSize="14"/>
                    </Border>
                    <Border Grid.Column="3" BorderBrush="#bababa" BorderThickness="0 0 1 1" Background="#f5f5f5">
                        <TextBlock Padding="0 0 6 0" Text="{Binding SUM_OF_DC_AMT_SGL, StringFormat={}{0:N0}}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#4976c6" FontSize="14"/>
                    </Border>
                    <Border Grid.Column="4" BorderBrush="#bababa" BorderThickness="0 0 1 1" Background="#f5f5f5">
                        <TextBlock Padding="0 0 6 0" Text="{Binding SUM_OF_NETSALE_AMT_SGL, StringFormat={}{0:N0}}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#4976c6" FontSize="14"/>
                    </Border>
                    <Border Grid.Column="5" BorderBrush="#bababa" BorderThickness="0 0 1 1" Background="#f5f5f5">
                        <TextBlock Padding="0 0 6 0" Text="{Binding SUM_OF_VAT_AMT_SGL, StringFormat={}{0:N0}}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#4976c6" FontSize="14"/>
                    </Border>
                    <Border Grid.Column="6" BorderBrush="#bababa" BorderThickness="0 0 1 1" Background="#f5f5f5">
                        <TextBlock Padding="0 0 6 0" Text="{Binding SUM_OF_SALEAMT_AFTERTAX_SGL, StringFormat={}{0:N0} }" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#4976c6" FontSize="14"/>
                    </Border>
                    <Border Grid.Column="7" BorderBrush="#bababa" BorderThickness="0 0 1 1" Background="#f5f5f5">
                        <TextBlock Padding="0 0 20 0" Text="{Binding RATE_SGL,StringFormat={}{0:P1}}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#4976c6" FontSize="14"/>
                    </Border>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</views1:UCViewBase>