GoPOS.SellingStatus/Views/LiveChartView.xaml

<views:UCViewBase x:Class="GoPOS.SellingStatus.Views.LiveChartView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                  xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common"
                  xmlns:viewModels="clr-namespace:GoPOS.SellingStatus.ViewModels"
                  d:DataContext="{d:DesignInstance viewModels:LiveChartViewModel}" 
                  mc:Ignorable="d"
                   Height="450" Width="680">
    <Grid>
        <lvc:CartesianChart Name="chart"   DataTooltip="{x:Null}">
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Values="{Binding CharValues, Mode=TwoWay}" Fill="#FF5722" MaxColumnWidth="60">

                </lvc:ColumnSeries>
                <!--Data-->
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding Formatter,Mode=TwoWay}">
                    <lvc:Axis.Sections>
                        <lvc:AxisSection Value="{Binding YPointer,Mode=TwoWay}" 
                                         DataLabel="True"
                                         StrokeThickness="1"
                                         Stroke="#ff5722"
                                         DisableAnimations="True"
                                         DataLabelForeground="White"
                                         Panel.ZIndex="1"/>
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelsRotation="-25" Labels="{Binding ListNameColumn,Mode=TwoWay}">
                    <lvc:Axis.Sections>
                        <lvc:AxisSection Value="{Binding XPointer,Mode=TwoWay}"
                                         SectionWidth="1"
                                         SectionOffset="-0.5"
                                         Fill="#59FF5722"
                                         Stroke="#ff5722"
                                         StrokeThickness=".5"
                                         DataLabelForeground="White"
                                         DataLabel="True"/>
                    </lvc:Axis.Sections>
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

        </lvc:CartesianChart>
    </Grid>
</views:UCViewBase>
