GoPOS.SellingStatus/Views/MtSelngSttusView.xaml

<views:UCViewBase   x:Class="GoPOS.Views.MtSelngSttusView" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform" 
                    xmlns:local="clr-namespace:GoPOS.Views" 
                    xmlns:viewModel="clr-namespace:GoPOS.ViewModels" 
                    xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common"
                    d:DataContext="{d:DesignInstance viewModel:MtSelngSttusViewModel}"
                    mc:Ignorable="d" d:DesignHeight="618" d:DesignWidth="737">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="618" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="737" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Background="#ffffff">
            <Grid x:Name="SearchBar">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="503" />
                    <RowDefinition Height="16" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18" />
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Margin="0,0,0,0" Background="#f5f5f5">
                    <Image VerticalAlignment="Center" Width="11" Height="11" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr2.png" Margin="19,0,10,0" />
                    <TextBlock Text="{StaticResource 0565}" FontFamily="{StaticResource Pretendard}" FontSize="18" FontStyle="Normal" FontWeight="Bold" Foreground="#455881" LineHeight="14" VerticalAlignment="Center" />
                    <TextBlock Text=" 매출내역" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#455881" LineHeight="14" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Margin="0,0,0,0" Background="#dfdfdf">
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" Margin="0,0,0,0" Background="#ffffff">
                    <views:GoButton Tag="Previous" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,0,0,0" Width="48" Height="22" 
             Padding="0,0,0,0" BorderThickness="0,0,0,0" Style="{StaticResource ExtLeft}"
                                    Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                    </views:GoButton>
                    <TextBox Text="{Binding CurrentDate, StringFormat=yyyy-MM}" Width="86" MaxLength="7" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" 
                   TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="14px" Height="25" Margin="4,0,4,0"
                   >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                <GradientStop Color="#FFE5E5E5" Offset="0.005859375" />
                                <GradientStop Color="#FFEDEDED" Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <views:GoButton Tag="Next" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,0,0,0" Width="48" Height="22" Padding="0,0,0,0" 
                  BorderThickness="0,0,0,0"  Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                    Style="{StaticResource ExtRight}">
                    </views:GoButton>
                    <TextBlock Text="{StaticResource 0014}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF666666" LineHeight="14" VerticalAlignment="Center" TextAlignment="Left" Margin="16,0,0,0" />
                    <TextBox IsReadOnly="True" Text="{Binding PosNo}" Width="49" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="14px" Height="25" Margin="4,0,4,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                <GradientStop Color="#FFE5E5E5" Offset="0.005859375" />
                                <GradientStop Color="#FFEDEDED" Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <views:GoButton Click="ButtonBase_OnClick" Tag="search1" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"   
                          VerticalAlignment="Center" Width="32" Height="28" Margin="0,0,15,0" Style="{StaticResource SearchStyle}">
                    </views:GoButton>
                    <TextBlock Text="{StaticResource 0567}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF666666" LineHeight="14" VerticalAlignment="Center" TextAlignment="Left" Margin="0,0,8,0" />
                    <TextBox IsReadOnly="True" Text="{Binding CodeName}" Width="49" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="14px" Height="25" Margin="0,0,7,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                <GradientStop Color="#FFE5E5E5" Offset="0.005859375" />
                                <GradientStop Color="#FFEDEDED" Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <views:GoButton Click="ButtonBase_OnClick" Tag="search2" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                          VerticalAlignment="Center" Width="32" Height="28" Margin="0,0,15,0" Style="{StaticResource SearchStyle}" >
                    </views:GoButton>
                    <Button cal:Message.Attach="[Event Click]=[Action Graph('months','')]" Margin="5,0,0,0" Width="76" Height="36" Padding="0,0,0,0"
                            Style="{StaticResource OrangeBtn}">
 
                        <TextBlock Text="{StaticResource 0568}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
                    </Button>
                    <Button  Tag="인쇄" cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]"  Foreground="{x:Null}" Margin="9,0,0,0" Width="76" Height="36" 
                             Padding="0,0,0,0" Style="{StaticResource GreenBtn2}">
                        <TextBlock Text="{StaticResource 0190}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" Background="#dfdfdf" />
                <!-- popped up pannel -->
                <StackPanel Grid.Row="5" Grid.Column="2">
                    <ContentControl x:Name="Selectbox1" />
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="4">
                    <ContentControl x:Name="Selectbox2" />
                </StackPanel>
                <!-- end popped up pannel -->
                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5">
                    <Border BorderBrush="#bababa" BorderThickness="0">
                        <Grid x:Name="CalendarGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="41" />
                                <!-- 요일 -->
                                <RowDefinition Height="26" />
                                <RowDefinition Height="38" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="38" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="38" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="38" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="38" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="38" />
                                <RowDefinition Height="26" />
                                <!-- 합계 -->
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="87" />
                                <ColumnDefinition Width="87" />
                                <ColumnDefinition Width="87" />
                                <ColumnDefinition Width="87" />
                                <ColumnDefinition Width="87" />
                                <ColumnDefinition Width="87" />
                                <ColumnDefinition Width="87" />
                                <ColumnDefinition Width="87" />
                            </Grid.ColumnDefinitions>
                            <!-- 요일 -->

                            <Border Style="{StaticResource GrayXLgray}" Grid.Row="0" Grid.Column="0" BorderBrush="#bababa" BorderThickness="1" Height="41" VerticalAlignment="Top">
                                <TextBlock  Text="{StaticResource 0569}" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Center" FontSize="14.5" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFF0F42" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1" BorderBrush="#bababa" BorderThickness="1" Style="{StaticResource GrayXLgray}">
                                <TextBlock Text="{StaticResource 0570}" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Center" FontSize="14.5" FontStyle="Normal" FontWeight="Bold" Foreground="#FF464646" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="0" Grid.Column="2" BorderBrush="#bababa" BorderThickness="1" Style="{StaticResource GrayXLgray}">
                                <TextBlock Text="{StaticResource 0571}" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Center" FontSize="14.5" FontStyle="Normal" FontWeight="Bold" Foreground="#FF464646" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="0" Grid.Column="3" BorderBrush="#bababa" BorderThickness="1" Style="{StaticResource GrayXLgray}">
                                <TextBlock Text="{StaticResource 0572}" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Center" FontSize="14.5" FontStyle="Normal" FontWeight="Bold" Foreground="#FF464646" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="0" Grid.Column="4" BorderBrush="#bababa" BorderThickness="1" Style="{StaticResource GrayXLgray}">
                                <TextBlock Text="{StaticResource 0573}" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Center" FontSize="14.5" FontStyle="Normal" FontWeight="Bold" Foreground="#FF464646" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="0" Grid.Column="5" BorderBrush="#bababa" BorderThickness="1" Style="{StaticResource GrayXLgray}">
                                <TextBlock Text="{StaticResource 0574}" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Center" FontSize="14.5" FontStyle="Normal" FontWeight="Bold" Foreground="#FF464646" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="0" Grid.Column="6" BorderBrush="#bababa" BorderThickness="1" Style="{StaticResource GrayXLgray}">
                                <TextBlock Text="{StaticResource 0575}" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Center" FontSize="14.5" FontStyle="Normal" FontWeight="Bold" Foreground="#FF0606FF" LineHeight="14" VerticalAlignment="Bottom" Margin="0,0,-2,9" />
                            </Border>
                            <Border Grid.Row="0" Grid.Column="7" BorderBrush="#bababa" BorderThickness="1" Style="{StaticResource GrayXLgray}">
                                <TextBlock Text="{StaticResource 0576}" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Center" FontSize="14.5" FontStyle="Normal" FontWeight="Bold" Foreground="#FF464646" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <!-- 첫번째 -->
                            <Button Grid.Row="1" Grid.Column="0" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold"  LineHeight="14" VerticalAlignment="Center"  />
                            </Button>
                            <Button Grid.Row="1" Grid.Column="1" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold"  LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Button Grid.Row="1" Grid.Column="2" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold"  LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Button Grid.Row="1" Grid.Column="3" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold"  LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Button Grid.Row="1" Grid.Column="4" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold"  LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Button Grid.Row="1" Grid.Column="5" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold"  LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Button Grid.Row="1" Grid.Column="6" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold"  LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Border Grid.Row="1" Grid.Column="7" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="27" Height="23" BorderThickness="1" BorderBrush="#415be2" Background="#91a4f0" Margin="6,3,0,3">
                                        <TextBlock Text="{StaticResource 0577}" FontFamily="{StaticResource Pretendard}" TextAlignment="Center" HorizontalAlignment="Center" Width="27" Height="23" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="14" />
                                    </Border>
                                    <Border Width="45" Height="23" BorderThickness="0" Margin="6,3,5,3">
                                        <TextBlock Text="{StaticResource 0578}" FontFamily="{StaticResource Pretendard}" TextAlignment="Right" Padding="0 0 5 0"  HorizontalAlignment="Center" Width="40" Height="23" FontSize="14.5" FontStyle="Normal" FontWeight="Normal" Foreground="#7f7f7f" LineHeight="14" />
                                    </Border>
                                </StackPanel>
                            </Border>
                            <!-- 두번째 -->
                            <Border Grid.Row="2" Tag="Total" Grid.Column="0" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings> <TextBlock Name="Day1" Text="" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold"  LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="2" Tag="Total" Grid.Column="1" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings><TextBlock Name="Day2" Text="" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold"  LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="2" Tag="Total" Grid.Column="2" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings><TextBlock Name="Day3" Text="" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold"  LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="2" Tag="Total" Grid.Column="3" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings><TextBlock Name="Day4" Text="" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold"  LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="2" Tag="Total" Grid.Column="4" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings><TextBlock Name="Day5" Text="" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold"  LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="2" Tag="Total" Grid.Column="5" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings><TextBlock Name="Day6" Text="" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold"  LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="2" Tag="Total" Grid.Column="6" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings><TextBlock Name="Day7" Text="" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold"  LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Tag="weeks1" Grid.Row="2" Grid.Column="7" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding BorderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings>
                                <TextBlock Name="TotalWeek1" Text="{Binding DataModel.Week1,Mode=TwoWay}" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" FontSize="14.5" Padding="0 0 5 0" FontStyle="Normal" FontWeight="Bold"  LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <!-- 첫번째 -->
                            <Button Grid.Row="3" Grid.Column="0" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold"  LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Button Grid.Row="3" Grid.Column="1" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold"  LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Button Grid.Row="3" Grid.Column="2" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold"  LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Button Grid.Row="3" Grid.Column="3" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold"  LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Button Grid.Row="3" Grid.Column="4" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold"  LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Button Grid.Row="3" Grid.Column="5" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold"  LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Button Grid.Row="3" Grid.Column="6" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold"  LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Border Grid.Row="3" Grid.Column="7" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="27" Height="23" BorderThickness="1" BorderBrush="#415be2" Background="#91a4f0" Margin="6,3,0,3">
                                        <TextBlock Text="{StaticResource 0579}" FontFamily="{StaticResource Pretendard}" TextAlignment="Center" HorizontalAlignment="Center" Width="27" Height="23" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="14" />
                                    </Border>
                                    <Border Width="45" Height="23" BorderThickness="0" Margin="6,3,5,3">
                                        <TextBlock Text="{StaticResource 0578}" FontFamily="{StaticResource Pretendard}" TextAlignment="Right" Padding="0 0 5 0"  HorizontalAlignment="Center" Width="40" Height="23" FontSize="14.5" FontStyle="Normal" FontWeight="Normal" Foreground="#7f7f7f" LineHeight="14" />
                                    </Border>
                                </StackPanel>
                            </Border>
                            <!-- 두번째 -->
                            <Border Grid.Row="4" Tag="Total" Grid.Column="0" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings><TextBlock Name="Day8" Text="" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="4" Tag="Total" Grid.Column="1" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings><TextBlock Name="Day9" Text="" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="4" Tag="Total" Grid.Column="2" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings><TextBlock Name="Day10" Text="" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="4" Tag="Total" Grid.Column="3" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings><TextBlock Name="Day11" Text="" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="4" Tag="Total" Grid.Column="4" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings>
                                <TextBlock Name="Day12" Text="" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="4" Tag="Total" Grid.Column="5" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings><TextBlock Name="Day13" Text="" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="4" Tag="Total" Grid.Column="6" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings><TextBlock Name="Day14" Text="" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Tag="weeks2" Grid.Row="4" Grid.Column="7" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding BorderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings>
                                <TextBlock Name="TotalWeek2" Text="{Binding DataModel.Week2,Mode=TwoWay}" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" FontSize="14.5" Padding="0 0 5 0" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <!-- 첫번째 -->
                            <Button Grid.Row="5" Grid.Column="0" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Button Grid.Row="5" Grid.Column="1" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Button Grid.Row="5" Grid.Column="2" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Button Grid.Row="5" Grid.Column="3" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Button Grid.Row="5" Grid.Column="4" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Button Grid.Row="5" Grid.Column="5" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Button Grid.Row="5" Grid.Column="6" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Border Grid.Row="5" Grid.Column="7" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="27" Height="23" BorderThickness="1" BorderBrush="#415be2" Background="#91a4f0" Margin="6,3,0,3">
                                        <TextBlock Text="{StaticResource 0586}" FontFamily="{StaticResource Pretendard}" TextAlignment="Center" HorizontalAlignment="Center" Width="27" Height="23" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="14" />
                                    </Border>
                                    <Border Width="45" Height="23" BorderThickness="0" Margin="6,3,5,3">
                                        <TextBlock Text="{StaticResource 0578}" FontFamily="{StaticResource Pretendard}" TextAlignment="Right" Padding="0 0 5 0"  HorizontalAlignment="Center" Width="40" Height="23" FontSize="14.5" FontStyle="Normal" FontWeight="Normal" Foreground="#7f7f7f" LineHeight="14" />
                                    </Border>
                                </StackPanel>
                            </Border>
                            <!-- 두번째 -->
                            <Border Grid.Row="6" Tag="Total" Grid.Column="0" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings><TextBlock Name="Day15" Text="" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold"  LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="6" Tag="Total" Grid.Column="1" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings>
                                <TextBlock Name="Day16" Text="" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold"  LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="6" Tag="Total" Grid.Column="2" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings><TextBlock Name="Day17" Text="" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold"  LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="6" Tag="Total" Grid.Column="3" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings><TextBlock Name="Day18" Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="6" Tag="Total" Grid.Column="4" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings>
                                <TextBlock Name="Day19"  Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="6" Tag="Total" Grid.Column="5" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings><TextBlock Name="Day20" Text="" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold"  LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="6" Tag="Total" Grid.Column="6" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings><TextBlock Name="Day21" Text="" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold"  LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Tag="weeks3" Grid.Row="6" Grid.Column="7" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding BorderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings>
                                <TextBlock Name="TotalWeek3" Text="{Binding DataModel.Week3}" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold"  LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <!-- 첫번째 -->
                            <Button Grid.Row="7" Grid.Column="0" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text="{Binding DataModel.Week3}" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Button Grid.Row="7" Grid.Column="1" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Button Grid.Row="7" Grid.Column="2" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Button Grid.Row="7" Grid.Column="3" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Button Grid.Row="7" Grid.Column="4" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Button Grid.Row="7" Grid.Column="5" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Button Grid.Row="7" Grid.Column="6" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Border Grid.Row="7" Grid.Column="7" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="27" Height="23" BorderThickness="1" BorderBrush="#415be2" Background="#91a4f0" Margin="6,3,0,3">
                                        <TextBlock Text="{StaticResource 0596}" FontFamily="{StaticResource Pretendard}" TextAlignment="Center" HorizontalAlignment="Center" Width="27" Height="23" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="14" />
                                    </Border>
                                    <Border Width="45" Height="23" BorderThickness="0" Margin="6,3,5,3">
                                        <TextBlock Text="{StaticResource 0578}" FontFamily="{StaticResource Pretendard}" TextAlignment="Right" Padding="0 0 5 0"  HorizontalAlignment="Center" Width="40" Height="23" FontSize="14.5" FontStyle="Normal" FontWeight="Normal" Foreground="#7f7f7f" LineHeight="14" />
                                    </Border>
                                </StackPanel>
                            </Border>
                            <!-- 두번째 -->
                            <Border Grid.Row="8" Tag="Total" Grid.Column="0" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings><TextBlock Name="Day22" Text="" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="8" Tag="Total" Grid.Column="1" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings><TextBlock Name="Day23" Text="" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="8" Tag="Total" Grid.Column="2" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings><TextBlock Name="Day24" Text="" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="8" Tag="Total" Grid.Column="3" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings><TextBlock Name="Day25" Text="" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="8" Tag="Total" Grid.Column="4" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings><TextBlock Name="Day26" Text="" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="8" Tag="Total" Grid.Column="5" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings>
                                <TextBlock Name="Day27" Text="" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="8" Tag="Total" Grid.Column="6" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings><TextBlock Name="Day28" Text="" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Tag="weeks4" Grid.Row="8" Grid.Column="7" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding BorderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings>
                                <TextBlock Name="TotalWeek4" Text="{Binding DataModel.Week4,Mode=TwoWay}" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" FontSize="14.5" Padding="0 0 5 0" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <!-- 첫번째 -->
                            <Button Grid.Row="9" Grid.Column="0" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Button Grid.Row="9" Grid.Column="1" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Button Grid.Row="9" Grid.Column="2" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Button Grid.Row="9" Grid.Column="3" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Button Grid.Row="9" Grid.Column="4" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Button Grid.Row="9" Grid.Column="5" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Button Grid.Row="9" Grid.Column="6" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Border Grid.Row="9" Grid.Column="7" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="27" Height="23" BorderThickness="1" BorderBrush="#415be2" Background="#91a4f0" Margin="6,3,0,3">
                                        <TextBlock Text="{StaticResource 0604}" FontFamily="{StaticResource Pretendard}" TextAlignment="Center" HorizontalAlignment="Center" Width="27" Height="23" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="14" />
                                    </Border>
                                    <Border Width="45" Height="23" BorderThickness="0" Margin="6,3,5,3">
                                        <TextBlock Text="{StaticResource 0578}" FontFamily="{StaticResource Pretendard}" TextAlignment="Right" Padding="0 0 5 0"  HorizontalAlignment="Center" Width="40" Height="23" FontSize="14.5" FontStyle="Normal" FontWeight="Normal" Foreground="#7f7f7f" LineHeight="14" />
                                    </Border>
                                </StackPanel>
                            </Border>
                            <!-- 두번째 -->
                            <Border Grid.Row="10" Tag="Total" Grid.Column="0" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings><TextBlock Name="Day29" Text="" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="10" Tag="Total" Grid.Column="1" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings><TextBlock Name="Day30" Text="" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="10" Tag="Total" Grid.Column="2" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings><TextBlock Name="Day31" Text="" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="10" Tag="Total" Grid.Column="3" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings><TextBlock Name="Day32" Text="" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="10" Tag="Total" Grid.Column="4" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings>
                                <TextBlock Name="Day33" Text="" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="10" Tag="Total" Grid.Column="5" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings>
                                <TextBlock Name="Day34" Text="" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="10" Tag="Total" Grid.Column="6" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings><TextBlock Name="Day35" Text="" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Tag="weeks5"  Grid.Row="10" Grid.Column="7" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding BorderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings>
                                <TextBlock Name="TotalWeek5" Text="{Binding DataModel.Week5}" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" FontSize="14.5" Padding="0 0 5 0" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <!-- 첫번째 -->
                            <Button Grid.Row="11" Grid.Column="0" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Button Grid.Row="11" Grid.Column="1" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Button Grid.Row="11" Grid.Column="2" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Button Grid.Row="11" Grid.Column="3" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Button Grid.Row="11" Grid.Column="4" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Button Grid.Row="11" Grid.Column="5" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Button Grid.Row="11" Grid.Column="6" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Left" FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Button>
                            <Border Grid.Row="11" Grid.Column="7" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="27" Height="23" BorderThickness="1" BorderBrush="#415be2" Background="#91a4f0" Margin="6,3,0,3">
                                        <TextBlock Text="{StaticResource 0607}" FontFamily="{StaticResource Pretendard}" TextAlignment="Center" HorizontalAlignment="Center" Width="27" Height="23" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="14" />
                                    </Border>
                                    <Border Width="45" Height="23" BorderThickness="0" Margin="6,3,5,3" >
                                        <TextBlock Text="{StaticResource 0578}" FontFamily="{StaticResource Pretendard}" TextAlignment="Right" Padding="0 0 5 0"  HorizontalAlignment="Center" Width="40" Height="23" FontSize="14.5" FontStyle="Normal" FontWeight="Normal" Foreground="#7f7f7f" LineHeight="14" />
                                    </Border>
                                </StackPanel>
                            </Border>
                            <!-- 두번째 -->
                            <Border Grid.Row="12" Tag="Total" Grid.Column="0" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings><TextBlock Name="Day36" Text="" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="12" Tag="Total" Grid.Column="1" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings>
                                <TextBlock Name="Day37" Text="" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="12" Tag="Total" Grid.Column="2" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings><TextBlock Name="Day38" Text="" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="12" Tag="Total" Grid.Column="3" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings><TextBlock Name="Day39" Text="" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="12" Tag="Total" Grid.Column="4" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings><TextBlock Name="Day40" Text="" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="12" Tag="Total" Grid.Column="5" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings><TextBlock Name="Day41" Text="" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="12" Tag="Total" Grid.Column="6" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DaysCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings>
                                <TextBlock Name="Day42" Text="" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Tag="weeks6" Grid.Row="12" Grid.Column="7" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding BorderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings>
                                <TextBlock Name="TotalWeek6" Text="{Binding DataModel.Week6}" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" FontSize="14.5" Padding="0 0 5 0" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <!-- 첫번째 -->
                            <Border Grid.Row="13" Grid.Column="0" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="48" Height="23" BorderThickness="1" BorderBrush="#cc5416" Background="#e39966" Margin="6,3,0,3">
                                        <TextBlock Text="{StaticResource 0608}" FontFamily="{StaticResource Pretendard}" TextAlignment="Center" HorizontalAlignment="Center" Width="48" Height="23" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="14" />
                                    </Border>
                                    <Border Width="23" Height="23" BorderThickness="0" Margin="6,3,5,3">
                                        <TextBlock Text="{StaticResource 0578}" FontFamily="{StaticResource Pretendard}" TextAlignment="Right" Padding="0 0 5 0"  HorizontalAlignment="Center" Width="23" Height="23" FontSize="14.5" FontStyle="Normal" FontWeight="Normal" Foreground="#7f7f7f" LineHeight="14" />
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="13" Grid.Column="1" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="48" Height="23" BorderThickness="1" BorderBrush="#cc5416" Background="#e39966" Margin="6,3,0,3">
                                        <TextBlock Text="{StaticResource 0609}" FontFamily="{StaticResource Pretendard}" TextAlignment="Center" HorizontalAlignment="Center" Width="48" Height="23" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="14" />
                                    </Border>
                                    <Border Width="23" Height="23" BorderThickness="0" Margin="6,3,5,3">
                                        <TextBlock Text="{StaticResource 0578}" FontFamily="{StaticResource Pretendard}" TextAlignment="Right" Padding="0 0 5 0"  HorizontalAlignment="Center" Width="23" Height="23" FontSize="14.5" FontStyle="Normal" FontWeight="Normal" Foreground="#7f7f7f" LineHeight="14" />
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="13" Grid.Column="2" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="48" Height="23" BorderThickness="1" BorderBrush="#cc5416" Background="#e39966" Margin="6,3,0,3">
                                        <TextBlock Text="{StaticResource 0610}" FontFamily="{StaticResource Pretendard}" TextAlignment="Center" HorizontalAlignment="Center" Width="48" Height="23" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="14" />
                                    </Border>
                                    <Border Width="23" Height="23" BorderThickness="0" Margin="6,3,5,3">
                                        <TextBlock Text="{StaticResource 0578}" FontFamily="{StaticResource Pretendard}" TextAlignment="Right" Padding="0 0 5 0"  HorizontalAlignment="Center" Width="23" Height="23" FontSize="14.5" FontStyle="Normal" FontWeight="Normal" Foreground="#7f7f7f" LineHeight="14" />
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="13" Grid.Column="3" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="48" Height="23" BorderThickness="1" BorderBrush="#cc5416" Background="#e39966" Margin="6,3,0,3">
                                        <TextBlock Text="{StaticResource 0611}" FontFamily="{StaticResource Pretendard}" TextAlignment="Center" HorizontalAlignment="Center" Width="48" Height="23" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="14" />
                                    </Border>
                                    <Border Width="23" Height="23" BorderThickness="0" Margin="6,3,5,3">
                                        <TextBlock Text="{StaticResource 0578}" FontFamily="{StaticResource Pretendard}" TextAlignment="Right" Padding="0 0 5 0"  HorizontalAlignment="Center" Width="23" Height="23" FontSize="14.5" FontStyle="Normal" FontWeight="Normal" Foreground="#7f7f7f" LineHeight="14" />
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="13" Grid.Column="4" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="48" Height="23" BorderThickness="1" BorderBrush="#cc5416" Background="#e39966" Margin="6,3,0,3">
                                        <TextBlock Text="{StaticResource 0612}" FontFamily="{StaticResource Pretendard}" TextAlignment="Center" HorizontalAlignment="Center" Width="48" Height="23" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="14" />
                                    </Border>
                                    <Border Width="23" Height="23" BorderThickness="0" Margin="6,3,5,3">
                                        <TextBlock Text="{StaticResource 0578}" FontFamily="{StaticResource Pretendard}" TextAlignment="Right" Padding="0 0 5 0"  HorizontalAlignment="Center" Width="23" Height="23" FontSize="14.5" FontStyle="Normal" FontWeight="Normal" Foreground="#7f7f7f" LineHeight="14" />
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="13" Grid.Column="5" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="48" Height="23" BorderThickness="1" BorderBrush="#cc5416" Background="#e39966" Margin="6,3,0,3">
                                        <TextBlock Text="{StaticResource 0613}" FontFamily="{StaticResource Pretendard}" TextAlignment="Center" HorizontalAlignment="Center" Width="48" Height="23" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="14" />
                                    </Border>
                                    <Border Width="23" Height="23" BorderThickness="0" Margin="6,3,5,3">
                                        <TextBlock Text="{StaticResource 0578}" FontFamily="{StaticResource Pretendard}" TextAlignment="Right" Padding="0 0 5 0"  HorizontalAlignment="Center" Width="23" Height="23" FontSize="14.5" FontStyle="Normal" FontWeight="Normal" Foreground="#7f7f7f" LineHeight="14" />
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="13" Grid.Column="6" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="48" Height="23" BorderThickness="1" BorderBrush="#cc5416" Background="#e39966" Margin="6,3,0,3">
                                        <TextBlock Text="{StaticResource 0614}" FontFamily="{StaticResource Pretendard}" TextAlignment="Center" HorizontalAlignment="Center" Width="48" Height="23" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="14" />
                                    </Border>
                                    <Border Width="23" Height="23" BorderThickness="0" Margin="6,3,5,3">
                                        <TextBlock Text="{StaticResource 0578}" FontFamily="{StaticResource Pretendard}" TextAlignment="Right" Padding="0 0 5 0"  HorizontalAlignment="Center" Width="23" Height="23" FontSize="14.5" FontStyle="Normal" FontWeight="Normal" Foreground="#7f7f7f" LineHeight="14" />
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="13" Grid.Column="7" BorderBrush="#bababa" BorderThickness="1" Background="#ededed">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="85" Height="25" BorderThickness="1" BorderBrush="#415be2" Background="#91a4f0" Margin="0,0,0,0">
                                        <TextBlock Text="{StaticResource 0615}" FontFamily="{StaticResource Pretendard}" TextAlignment="Center" HorizontalAlignment="Center" Width="85" Height="25" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="14" Margin="0,3,0,0" />
                                    </Border>
                                </StackPanel>
                            </Border>
                            <!-- 두번째 -->
                            <Border   Tag="class1"  Grid.Row="14" Grid.Column="0" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding BorderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings>
                                <TextBlock Name="Sunday" Text="{Binding DataModel.Sunday}" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="class2" Grid.Row="14" Grid.Column="1" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding BorderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings>
                                <TextBlock Name="Monday"  Text="{Binding DataModel.Monday}" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Tag="class3"  cal:Message.Attach="[Event Click]=[Action Graph()]" Grid.Row="14" Grid.Column="2" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding BorderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings>
                                <TextBlock Name="Tuesday" Text="{Binding DataModel.Tuesday}" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Tag="class4"  Grid.Row="14" Grid.Column="3" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding BorderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings>
                                <TextBlock Name="Wednesday" Text="{Binding DataModel.Wednesday}" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Tag="class5"  Grid.Row="14" Grid.Column="4" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding BorderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings>
                                <TextBlock Name="Thursday" Text="{Binding DataModel.Thursday}" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Tag="class6"  Grid.Row="14" Grid.Column="5" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding BorderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings>
                                <TextBlock Name="Friday" Text="{Binding DataModel.Friday}" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Tag="class7"  Grid.Row="14" Grid.Column="6" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding BorderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings>
                                <TextBlock Name="Saturday" Text="{Binding DataModel.Saturday}" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                            <Border Tag="months"  Grid.Row="14" Grid.Column="7" BorderBrush="#bababa" BorderThickness="1" Background="#ffffff"  >
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding BorderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                </Border.InputBindings>
                                <TextBlock Name="TotalOfMonth"  Text="{Binding DataModel.Total}" FontFamily="{StaticResource Pretendard}" Width="87" TextAlignment="Right" Padding="0 0 5 0"  FontSize="14.5" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</views:UCViewBase>