GoPOS.SellingStatus/Views/MtSelngSttusGrphView.xaml

<views:UCViewBase x:Class="GoPOS.Views.MtSelngSttusGrphView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform" xmlns:local="clr-namespace:GoPOS.Views"
                  xmlns:viewModels="clr-namespace:GoPOS.ViewModels"
                  xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common"
                  xmlns:views1="clr-namespace:GoPOS.SellingStatus.Views"
                  d:DataContext="{d:DesignInstance viewModels:MtSelngSttusGrphViewModel}"  mc:Ignorable="d" Width="952" Height="578">
    <Border BorderBrush="#000000" BorderThickness="3">
        <Grid Style="{DynamicResource baseGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3" />
                <RowDefinition Height="31" />
                <RowDefinition Height="28" />
                <RowDefinition Height="10" />
                <RowDefinition Height="495" />
                <RowDefinition Height="3" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="217" />
                <ColumnDefinition Width="710" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="4" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#ffffff" />
            </Grid.Background>
            <Border Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="5" Background="#b4b4b4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="59" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="11" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="2" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="2" Grid.Column="2" BorderBrush="#a1a1a1" BorderThickness="1" Background="#ffffff">
                        <Border BorderBrush="#a1a1a1" BorderThickness="1" Background="#ffffff" Margin="6,7,8,8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="705" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="1" Grid.Column="0" Margin="5,50,5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2" />
                                        <RowDefinition Height="39" />
                                        <RowDefinition Height="2" />
                                        <RowDefinition Height="39" />
                                        <RowDefinition Height="2" />
                                        <RowDefinition Height="39" />
                                        <RowDefinition Height="2" />
                                        <RowDefinition Height="39" />
                                        <RowDefinition Height="2" />
                                        <RowDefinition Height="39" />
                                        <RowDefinition Height="2" />
                                        <RowDefinition Height="39" />
                                        <RowDefinition Height="2" />
                                        <RowDefinition Height="39" />
                                        <RowDefinition Height="2" />
                                        <RowDefinition Height="39" />
                                        <RowDefinition Height="2" />
                                        <RowDefinition Height="39" />
                                        <RowDefinition Height="2" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4" />
                                        <ColumnDefinition Width="88" />
                                        <ColumnDefinition Width="4" />
                                        <ColumnDefinition Width="103" />
                                        <ColumnDefinition Width="4" />
                                    </Grid.ColumnDefinitions>
                                    <!--BORDER STYLE-->
                                    <Border Style="{StaticResource Dotted3}" Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="0 0 0 1"/>
                                    <Border Style="{StaticResource Dotted3}" Grid.Row="6"  Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="0 0 0 1"/>
                                    <Border Style="{StaticResource Dotted3}" Grid.Row="8"  Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="0 0 0 1"/>
                                    <Border Style="{StaticResource Dotted3}" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="0 0 0 1"/>
                                    <Border Style="{StaticResource Dotted3}" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="0 0 0 1"/>
                                    <Border Style="{StaticResource Dotted3}" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="0 0 0 1"/>
                                    <Border Style="{StaticResource Dotted3}" Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="0 0 0 1"/>
                                    <Border Style="{StaticResource Dotted3}" Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="0 0 0 1"/>

                                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                                        <TextBlock Grid.Column="3" Text="현      금" FontFamily="{StaticResource Pretendard}" Width="88" TextAlignment="Right" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" VerticalAlignment="Center" Margin="0,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="3">
                                        <TextBox Text="{Binding ClosingData.CASH_AMT, Mode=TwoWay, StringFormat=\{0:N0\}}" IsReadOnly="True" Style="{StaticResource txtBox}" TextAlignment="Right" FontStyle="Normal" FontWeight="Bold" Width="90" FontSize="14px" Height="25" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,-28,0,0">

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
                                        <TextBlock Grid.Column="3" Text="{StaticResource 0108}" FontFamily="{StaticResource Pretendard}" Width="88" TextAlignment="Right" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" VerticalAlignment="Center" Margin="0,0,6,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="3">
                                        <TextBox Text="{Binding ClosingData.CRD_CARD_AMT,Mode=TwoWay, StringFormat={}{0:N0}}" IsReadOnly="True" Style="{StaticResource txtBox}" TextAlignment="Right" FontStyle="Normal" FontWeight="Bold" Width="90" FontSize="14px" Height="25" Margin="0,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,-28,0,0">

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1">
                                        <TextBlock Grid.Column="3" Text="외      상" FontFamily="{StaticResource Pretendard}" Width="88" TextAlignment="Right" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" VerticalAlignment="Center" Margin="0,0,6,0" />
                                     </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="3">
                                        <TextBox Text="{Binding ClosingData.WES_AMT,Mode=TwoWay, StringFormat={}{0:N0}}" IsReadOnly="True" Style="{StaticResource txtBox}" TextAlignment="Right" FontStyle="Normal" FontWeight="Bold" Width="90" FontSize="14px" Height="25" Margin="0,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,-28,0,0">

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1">
                                        <TextBlock Grid.Column="3" Text="{StaticResource 0557}" FontFamily="{StaticResource Pretendard}" Width="88" TextAlignment="Right" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" VerticalAlignment="Center" Margin="0,0,6,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="3">
                                        <TextBox Text="{Binding ClosingData.CST_POINTUSE_AMT,Mode=TwoWay , StringFormat={}{0:N0}}" IsReadOnly="True" Style="{StaticResource txtBox}" TextAlignment="Right" FontStyle="Normal" FontWeight="Bold" Width="90" FontSize="14px" Height="25" Margin="0,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,-28,0,0">

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="1">
                                        <TextBlock Grid.Column="3" Text="{StaticResource 0558}" FontFamily="{StaticResource Pretendard}" Width="88" TextAlignment="Right" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" VerticalAlignment="Center" Margin="0,0,6,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="3">
                                        <TextBox Text="{Binding ClosingData.TK_GFT_AMT, Mode=TwoWay, StringFormat=\{0:N0\}}" IsReadOnly="True" Style="{StaticResource txtBox}" TextAlignment="Right" FontStyle="Normal" FontWeight="Bold" Width="90" FontSize="14px" Height="25" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,-28,0,0">

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="15" Grid.Column="1">
                                        <TextBlock Grid.Column="3" Text="할      인" FontFamily="{StaticResource Pretendard}" Width="88" TextAlignment="Right" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" VerticalAlignment="Center" Margin="0,0,6,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="15" Grid.Column="3">
                                        <TextBox Text="{Binding ClosingData.TOT_DC_AMT,Mode=TwoWay , StringFormat={}{0:N0}}" IsReadOnly="True" Style="{StaticResource txtBox}" TextAlignment="Right" FontStyle="Normal" FontWeight="Bold" Width="90" FontSize="14px" Height="25" Margin="0,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,-28,0,0">

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="17" Grid.Column="1">
                                        <TextBlock Grid.Column="3" Text="합       계" FontFamily="{StaticResource Pretendard}" Width="88" TextAlignment="Right" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" VerticalAlignment="Center" Margin="0,0,6,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="17" Grid.Column="3">
                                        <TextBox Text="{Binding ClosingData.TOT_SALE_AMT,Mode=TwoWay , StringFormat={}{0:N0}}" IsReadOnly="True" Style="{StaticResource txtBox}" TextAlignment="Right" FontStyle="Normal" FontWeight="Bold" Width="90" FontSize="14px" Height="25" Margin="0,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,-28,0,0">

                                    </StackPanel>
                                </Grid>
                                <Border Grid.Row="1" Grid.Column="1" BorderBrush="#979797" BorderThickness="1" Background="#ffffff" Margin="0,0,10,0">
                                    <!--<Border BorderBrush="#bababa" BorderThickness="1" Background="#ffffff" Margin="26,25,25,26">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="44" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{StaticResource 0562}" Grid.Row="0" FontFamily="{StaticResource Pretendard}" Width="150" Height="23" TextAlignment="Center" FontSize="19" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" VerticalAlignment="Center" Margin="0,21,0,0" />
                                            <TextBlock Text="{StaticResource 0563}" Grid.Row="1" FontFamily="{StaticResource Pretendard}" Width="200" Height="23" TextAlignment="Center" FontSize="19" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" VerticalAlignment="Center" />
                                        </Grid>
                                    </Border>-->
                                    <!--<ContentControl x:Name="ActiveItemGraph"/>-->
                                    <ContentControl cal:View.Model="{Binding Graph}" Height="450"   />

                                </Border>
                            </Grid>
                        </Border>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="3" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#3f4e6d" Offset="0.45"/>
                        <GradientStop Color="#2c3b5b" Offset="0.55"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28" />
                        <ColumnDefinition Width="23" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="807" />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pinwheel.png" Width="23" Height="23" />
                    <TextBlock Grid.Column="3" Text="{Binding Text}" FontFamily="{StaticResource Pretendard}" Width="807" TextAlignment="Left" FontSize="22" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" VerticalAlignment="Center" />
                    <Button x:Name="Close" Grid.Column="4" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,12,0,13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="35" Padding="0,0,0,0" BorderThickness="0,0,0,0"
                  Style="{StaticResource ClozeBtn}">
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</views:UCViewBase>
<!--Text="{StaticResource 0564}"-->