GoPOS.SellingStatus/Views/PaymntSelngSttusView.xaml

<views:UCViewBase  xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common" x:Class="GoPOS.Views.PaymntSelngSttusView" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:cal="http://www.caliburnproject.org" 
                   xmlns:local="clr-namespace:GoPOS.Views" xmlns:viewmodels="clr-namespace:GoPOS.ViewModels" 
                   d:DataContext="{d:DesignInstance viewmodels:PaymntSelngSttusViewModel}"
                   mc:Ignorable="d" d:DesignHeight="618" d:DesignWidth="737">
    <views:UCViewBase.Resources>
        <views:IndexConverter x:Key="IndexConverter" />
        <views:PercentageConverter x:Key="PercentageConverter" />
    </views:UCViewBase.Resources>
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="618" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="737" />
    </Grid.ColumnDefinitions>
    <DockPanel Grid.Row="0" Grid.Column="0" Background="#ffffff">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="210" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="216" />
                    <RowDefinition Height="39" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18" />
                    <ColumnDefinition Width="522" />
                    <ColumnDefinition Width="178" />
                    <ColumnDefinition Width="19" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,0" Background="#f5f5f5">
                    <Image VerticalAlignment="Center" Width="11" Height="11" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr2.png" Margin="19,0,10,0" />
                    <TextBlock Text="{StaticResource 0616}" FontFamily="{StaticResource Pretendard}" FontSize="18" FontStyle="Normal" FontWeight="Bold" Foreground="#455881" LineHeight="14" VerticalAlignment="Center" />
                    <TextBlock Text=" 매출내역" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#455881" LineHeight="14" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,0" Background="#dfdfdf">
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,0" Background="#ffffff">
                    <TextBlock Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="15" FontStyle="Normal" FontWeight="Bold" Foreground="#FFAFAFAF" LineHeight="14" VerticalAlignment="Center" TextAlignment="Left" />
                    <TextBlock Text="{StaticResource 0020}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF666666" LineHeight="14" VerticalAlignment="Center" TextAlignment="Left" Margin="5,0,0,0" />
                    <TextBox IsReadOnly="True" Text="{Binding txtSaleDateFrom,StringFormat=yyyy-MM-dd}" Width="96" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="14px" Height="25" Margin="4,0,6,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                <GradientStop Color="#FFE5E5E5" Offset="0.005859375" />
                                <GradientStop Color="#FFEDEDED" Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Button Click="ButtonClick" Tag="btnSaleDateF" Style="{StaticResource Calendar}" Width="30" Height="29" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" />
                    <TextBlock Text="{StaticResource 0021}" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" FontWeight="Bold" Foreground="#FFE5E5E5" FontSize="20px" TextAlignment="Center" VerticalAlignment="Center" Width="11" />
                    <TextBox IsReadOnly="True" Text="{Binding txtSaleDateTo,StringFormat=yyyy-MM-dd}" Width="96" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="14px" Height="25" Margin="6,0,6,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                <GradientStop Color="#FFE5E5E5" Offset="0.005859375" />
                                <GradientStop Color="#FFEDEDED" Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Button Click="ButtonClick" Tag="btnSaleDateT" Style="{StaticResource Calendar}" Width="30" Height="29" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" />
                    <TextBlock Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="15" FontStyle="Normal" FontWeight="Bold" Foreground="#FF666666" LineHeight="14" VerticalAlignment="Center" TextAlignment="Left" Margin="11,0,7,0" />
                    <TextBlock Text="{StaticResource 0014}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF666666" LineHeight="14" VerticalAlignment="Center" TextAlignment="Left" Margin="0,0,0,0" />
                    <TextBox IsReadOnly="True" Text="{Binding POS}" Width="49" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="14px" Height="25" Margin="7,0,7,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                <GradientStop Color="#FFE5E5E5" Offset="0.005859375" />
                                <GradientStop Color="#FFEDEDED" Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Button Click="ButtonClick" Margin="0,0,15,0" Width="33" Height="30" Style="{StaticResource SearchStyle}" Command="{Binding ButtonCommand}"
          CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Tag="searchPOS"/>

                    <Button Tag="SearchNow" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
           Style="{StaticResource OrangeBtn}"  Foreground="{x:Null}" Margin="5,0,0,0" Width="76" Height="36" Padding="0,0,0,0">
                        <TextBlock Text="{StaticResource 0022}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
                    </Button>

                    <Button Tag="PrintBtn" cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" Foreground="{x:Null}" Margin="9,0,0,0" Width="76" Height="36" Padding="0,0,0,0" 
                           Style="{StaticResource GreenBtn2}">
                        <TextBlock Text="{StaticResource 0190}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" Background="#dfdfdf" />
                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                    <ListView Name="lstViewMain" Grid.Row="0" FontSize="14" Width="700"  BorderBrush="#bababa" Padding="-1,-1,-1,0" BorderThickness="1"  SelectedItem="{Binding SelectedItemMainList}"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <!--<Setter Property="BorderBrush" Value="#bababa" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />-->
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="BorderBrush" Value="#bababa" />
                                <Setter Property="BorderThickness" Value="0,0,1,0" />
                                <Setter Property="Margin" Value="0,2,-1,0" />
                                <!--<Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="BorderBrush" Value="#bababa" />
                                        <Setter Property="BorderThickness" Value="0,1,0,0" />
                                        <Setter Property="Margin" Value="-9,-5,-7,-2" />
                                        <Setter Property="Height" Value="30" />
                                    </Trigger>
                                </Style.Triggers>-->
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="No" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="30">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-9,-2,-7,-2">
                                                <DockPanel Margin="6,2,6,2">
                                                    <TextBlock Text="{Binding  RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"
                                                Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                                                    </TextBlock>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="결제수단" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="262">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                <DockPanel Margin="6,2,6,2">
                                                    <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22" Text="{Binding PayType }"/>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="결제건수" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="111">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                <DockPanel Margin="6,2,16,2">
                                                    <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22" Text="{Binding Qty}" />
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="결제금액" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="179">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                <DockPanel Margin="6,2,16,2">
                                                    <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22" Text="{Binding Pay_Amt,StringFormat={}{0:N0}}"/>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="점유율" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="110">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                <DockPanel Margin="6,2,16,2">
                                                    <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22" Text="{Binding OCC_RATE,StringFormat={}{0:P1}}"/>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <Grid Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="0.5 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="294" />
                        <ColumnDefinition Width="111" />
                        <ColumnDefinition Width="179" />
                        <ColumnDefinition Width="115" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="#bababa" BorderThickness="1 0 1 1" Background="#f5f5f5" Margin="-1 0 0 0">
                        <TextBlock Margin="0 0 0 0" Text="합 계" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#4976c6" FontSize="14"/>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="#bababa" BorderThickness="1 0 1 1" Background="#f5f5f5" >
                        <TextBlock Padding="0 0 6 0" Text="{Binding TotalQty, StringFormat={}{0:N0}}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#4976c6" FontSize="14"/>
                    </Border>
                    <Border Grid.Column="2" BorderBrush="#bababa" BorderThickness="0 0 1 1" Background="#f5f5f5" >
                        <TextBlock Padding="0 0 6 0" Text="{Binding TotalAmt, StringFormat={}{0:N0}}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#4976c6" FontSize="14"/>
                    </Border>
                    <Border Grid.Column="3" BorderBrush="#bababa" BorderThickness="0 0 1 1" Background="#f5f5f5">
                        <TextBlock Padding="0 0 6 0" Text="{Binding TotalRate, StringFormat={}{0:P1}}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#4976c6" FontSize="14"/>
                    </Border>
           
                    
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Margin="0,0,0,0" Background="#ffffff">
                    <Image VerticalAlignment="Center" Width="10" Height="10" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="0,0,5,0" />
                    <TextBlock Text="{StaticResource 0523}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF666666" LineHeight="14" VerticalAlignment="Center" TextAlignment="Left" />
                    <TextBox Text="{Binding DetailTitle}" IsReadOnly="True" Width="284" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="14px" Height="25" Margin="9,0,7,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                <GradientStop Color="#FFE5E5E5" Offset="0.005859375" />
                                <GradientStop Color="#FFEDEDED" Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2">
                    <ListView x:Name="lstViewSub" Grid.Row="0" FontSize="14" Width="700" BorderBrush="#bababa" Padding="-1,-1,-1,0" BorderThickness="1" ItemsSource="{Binding DetailList}"
                               ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <!--<Setter Property="BorderBrush" Value="#bababa" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />-->
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="BorderBrush" Value="#bababa" />
                                <Setter Property="BorderThickness" Value="0,0,1,0" />
                                <Setter Property="Margin" Value="0,2,-1,0" />
                                <!--<Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="BorderBrush" Value="#bababa" />
                                        <Setter Property="BorderThickness" Value="0,1,0,0" />
                                        <Setter Property="Margin" Value="-9,-5,-7,-2" />
                                        <Setter Property="Height" Value="30" />
                                    </Trigger>
                                </Style.Triggers>-->
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="No" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="30">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-9,-2,-7,-2">
                                                <DockPanel Margin="6,2,6,2">
                                                    <TextBlock Text="{Binding  RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"
                                                Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                                                    </TextBlock>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="영업일자" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="262">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                <DockPanel Margin="6,2,6,2">
                                                    <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22" Text="{Binding SALE_DATE}"/>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="결제건수" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="111">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                <DockPanel Margin="6,2,16,2">
                                                    <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22" Text="{Binding Qty}"/>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="결제금액" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="179">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                <DockPanel Margin="6,2,16,2">
                                                    <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22" Text="{Binding Pay_Amt,StringFormat={}{0:N0}}"/>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="점유율" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="110">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                <DockPanel Margin="6,2,16,2">
                                                    <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22" Text="{Binding OCC_RATE,StringFormat={}{0:P1}}"/>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <Grid Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="1 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="292" />
                        <ColumnDefinition Width="111" />
                        <ColumnDefinition Width="179" />
                        <ColumnDefinition Width="117" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="#bababa" BorderThickness="1 0 0 1" Background="#f5f5f5" Margin="-1 0 0 0">
                       </Border>
                    <Border Grid.Column="1" BorderBrush="#bababa" BorderThickness="0 0 0 1" Background="#f5f5f5" >
                    </Border>
                    <Border Grid.Column="2" BorderBrush="#bababa" BorderThickness="0 0 0 1" Background="#f5f5f5" >
                     </Border>
                    <Border Grid.Column="3" BorderBrush="#bababa" BorderThickness="0 0 0 1" Background="#f5f5f5">
                    </Border>
                    <Border Grid.Column="4" BorderBrush="#bababa" BorderThickness="0 0 0 1" Background="#f5f5f5">
                    </Border>
                    <Border Grid.Column="5" BorderBrush="#bababa" BorderThickness="0 0 0 1" Background="#f5f5f5">
                    </Border>
                    <Border Grid.Column="6" BorderBrush="#bababa" BorderThickness="0 0 0 1" Background="#f5f5f5">
                     </Border>
                    <Border Grid.Column="7" BorderBrush="#bababa" BorderThickness="0 0 1 1" Background="#f5f5f5">
                     </Border>
                </Grid>
            </Grid>
        </DockPanel>
  </Grid>
</views:UCViewBase>