GoPOS.SellingStatus/Views/SellingStatusTopView.xaml

<UserControl x:Class="GoPOS.Views.SellingStatusTopView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModel="clr-namespace:GoPOS.ViewModels" 
             d:DataContext="{d:DesignInstance viewModel:SellingStatusTopViewModel}" 
             xmlns:cal="http://www.caliburnproject.org" 
             xmlns:controls="clr-namespace:GoPOS.Common.Views.Controls;assembly=GoPOS.Common" 
             xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common"
             mc:Ignorable="d" d:DesignHeight="73" d:DesignWidth="766">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17" />
            <RowDefinition Height="22" />
            <RowDefinition Height="22" />
            <RowDefinition Height="11" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="9" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="18" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="10,0,0,0" HorizontalAlignment="Right" Width="150" Height="30">
            <StackPanel.Background>
                <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/gopos.png" />
            </StackPanel.Background>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" >
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="3" >
            <TextBlock Text="* 매장명 :" FontFamily="{StaticResource Pretendard}" Height="14" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#aaaaaa" LineHeight="14" VerticalAlignment="Top" Margin="29,4,0,0" />
            <TextBlock Text="{Binding ShopName}" FontFamily="{StaticResource Pretendard}" Height="14" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="14" VerticalAlignment="Top" Margin="4,4,0,0" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3">
            <TextBlock Text="* 사원명 : " FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#aaaaaa" LineHeight="14" Margin="29,0,0,0" />
            <TextBlock Text="{Binding EmployeeName}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="14" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="4" Margin="40 0 0 0">
            <TextBlock Text="{DynamicResource 0389}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#aaaaaa" LineHeight="14" Margin="5,4,0,0" />
            <TextBlock Text="{Binding SalesDateString}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#fa7514" LineHeight="14" Margin="4,4,0,0" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="4" Margin="40 0 0 0">
            <TextBlock Text="* 통신상태 :" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#aaaaaa" LineHeight="14" Margin="5,4,0,0" />
            <TextBlock Text="정상" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="14" Margin="4,4,0,0" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" Margin="0 0 0 0"
                            Grid.RowSpan="2" Grid.ColumnSpan="4" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="{Binding CurrentDateWithDayTextLong}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Normal" VerticalAlignment="Center"
                       Foreground="#ffffff" LineHeight="14" Width="70" />
            <controls:CurrentTimeText x:Name="cttTime" FontFamily="{StaticResource Pretendard}" FontSize="30" FontStyle="Normal" 
                                      TimeFormat="HH:mm" IsRunning="True"                                      
                                      FontWeight="Normal" Foreground="#fa7514" LineHeight="14"  VerticalAlignment="Center" Margin="0,0,1,0" />
        </StackPanel>

    </Grid>
</UserControl>