GoPOS.SellingStatus/Views/SellingStatusSettleSumView.xaml

<views:UCViewBase  xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common" 
                   x:Class="GoPOS.Views.SellingStatusSettleSumView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModel="clr-namespace:GoPOS.ViewModels" 
             d:DataContext="{d:DesignInstance viewModel:SellingStatusSettleSumViewModel}" 
             mc:Ignorable="d" d:DesignHeight="618" d:DesignWidth="737">
    <views:UCViewBase.Resources>
        <views:IndexConverter x:Key="IndexConverter" />
    </views:UCViewBase.Resources>

    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="200" />
            <RowDefinition Height="24" />
            <RowDefinition Height="40" />
            <RowDefinition Height="206" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="10" Margin="0,0,0,0" Background="#ffffff">
            <TextBlock Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="15" FontStyle="Normal" FontWeight="Bold" Foreground="#FFAFAFAF" LineHeight="14" VerticalAlignment="Center" TextAlignment="Left" />
            <TextBlock Text="{StaticResource 0020}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF666666" LineHeight="14" VerticalAlignment="Center" TextAlignment="Left" Margin="5,0,0,0" />
            <TextBox Text="{Binding txtSaleDateFrom,StringFormat=yyyy-MM-dd}" Width="96" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="14px" Height="25" Margin="4,0,6,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </TextBox.Resources>
                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                        <GradientStop Color="#FFE5E5E5" Offset="0.005859375" />
                        <GradientStop Color="#FFEDEDED" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <views:GoButton Click="ButtonClick" Tag="DateFrom" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" VerticalAlignment="Center" Width="30" Height="29"  Margin="0,0,6,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_cal.png"/>
                </Button.Background>
            </views:GoButton>
            <TextBlock Text="{StaticResource 0021}" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" FontWeight="Bold" Foreground="#FFE5E5E5" FontSize="20px" TextAlignment="Center" VerticalAlignment="Center" Width="11" />
            <TextBox Text="{Binding txtSaleDateTo,StringFormat=yyyy-MM-dd}" Width="96" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="14px" Height="25" Margin="6,0,6,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </TextBox.Resources>
                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                        <GradientStop Color="#FFE5E5E5" Offset="0.005859375" />
                        <GradientStop Color="#FFEDEDED" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <views:GoButton Click="ButtonClick" Tag="DateTo" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" VerticalAlignment="Center" Width="30" Height="29"  Margin="0,0,6,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_cal.png"/>
                </Button.Background>
            </views:GoButton>
            <TextBlock Text=" " FontFamily="{StaticResource Pretendard}" FontSize="15" FontStyle="Normal" FontWeight="Bold" Foreground="#FF666666" LineHeight="14" VerticalAlignment="Center" TextAlignment="Left" Margin="20,0,7,0" />
            <TextBlock Text="정산차수" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF666666" LineHeight="14" VerticalAlignment="Center" TextAlignment="Left" Margin="0,0,0,0" />
            <TextBox Text="{Binding SEQ}" Width="49" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="14px" Height="25" Margin="3,0,7,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </TextBox.Resources>
                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                        <GradientStop Color="#FFE5E5E5" Offset="0.005859375" />
                        <GradientStop Color="#FFEDEDED" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <views:GoButton Click="ButtonClick" Tag="SelectSEQ" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource SearchStyle}"
                            VerticalAlignment="Center" Width="32" Height="28"  Margin="0,0,15,0">
            </views:GoButton>
            <Button Tag="Check"  Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,1,0,0" Width="75" Height="35" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_orange.png" />
                </Button.Background>
                <TextBlock Text="{StaticResource 0022}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
            </Button>
            <Button Tag="Print"  Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="3,1,0,0" Width="75" Height="35" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_green_71x36.png" />
                </Button.Background>
                <TextBlock Text="{StaticResource 0190}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
            </Button>
        </StackPanel>

        <Border Grid.Row="0" Grid.ColumnSpan="10" Background="#f5f5f5" CornerRadius="2" Margin="0,1,0,-1"></Border>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" >
            <Image Source="pack://application:,,,/GoPOS.Resources;component/Resource/Images/pr2.png" Width="10" Margin="5 0 0 0" />
            <TextBlock Text="정산현황" FontWeight="Bold" FontSize="18" Foreground="#455881" Margin="5 0 0 0" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 0 0 2">
            <Image Source="pack://application:,,,/GoPOS.Resources;component/Resource/Images/pr.png" Width="10" Margin="2 0 0 0" />
            <TextBlock Text="마감 정산내역" Margin="8 0 0 0" FontWeight="Bold" FontSize="16" Foreground="#000000" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalAlignment="Center" >
            <ListView Name="ClosingSett1"  FontSize="13"  Padding="1" BorderBrush="#bababa" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                   ItemsSource="{Binding CLOSE_DTL1}" VerticalAlignment="Top" 
                                    Height="228" Width="230" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="35">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin=" -9 -6 -6 0">
                                        <DockPanel Margin="5,3,0,0">
                                            <TextBlock Text="{Binding  RelativeSource={RelativeSource FindAncestor,
                                         AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}" 
                                                Foreground="#FF000000" HorizontalAlignment="Left" Height="22">
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="항목" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="85">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin=" -6 -6 -6 0">
                                        <DockPanel Margin="1,3,0,0">
                                            <TextBlock Foreground="#FF000000" Text="{Binding Item}" Padding="0 1 0 0"
                                                       HorizontalAlignment="Left" Height="22"/>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="금액" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="92">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin=" -6 -6 -6 0">
                                        <DockPanel Margin="1,3,0,0">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="right" Height="22" Margin="0 0 10 0"
                                             Text="{Binding value, StringFormat={}{0:N0}}"  Padding="0 1 0 0" />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="#bababa" BorderThickness="1 0 1 1" Width="230" Background="#f5f5f5" >
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock Text="순매출액" Margin="59.5 0 0 0" FontSize="14" Foreground="#4976c6" />
                <TextBlock Text="{Binding TOTAL_SALE1, StringFormat={}{0:N0}}" Margin="20 0 0 0" Width="70" FontSize="14" Foreground="#4976c6" TextAlignment="Right"  />
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="4 0 0 2" >
            <Image Source="pack://application:,,,/GoPOS.Resources;component/Resource/Images/pr.png" Width="10" Margin="2 0 0 0" />
            <TextBlock Text="결제수단별 매출내역" Margin="8 0 0 0" FontWeight="Bold" FontSize="16" Foreground="#000000" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalAlignment="Center" Margin="0 0 0 0" >
            <ListView Name="SalybyTypeList"  FontSize="13"  Padding="1" BorderBrush="#bababa" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                   ItemsSource="{Binding SALEBTYPE}" VerticalAlignment="Top" 
                                    Height="228" Width="220" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin=" -9 -6 -6 0">
                                        <DockPanel Margin="3,3,0,0">
                                            <TextBlock Text="{Binding  RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"
                                                Foreground="#FF000000" HorizontalAlignment="Left" Height="22">
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="항목" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin=" -6 -6 -6 0">
                                        <DockPanel Margin="1,3,0,0">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"
                                              Text="{Binding Item}"  Padding="0 1 0 0" />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="금액" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin=" -6 -6 -6 0">
                                        <DockPanel Margin="1,3,0,0">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22" Margin="0 0 25 0"
                                              Text="{Binding value, StringFormat={}{0:N0}}" Padding="0 1 2 0"        />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Border Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" BorderBrush="#bababa" BorderThickness="1 0 1 1" Width="220" Background="#f5f5f5" >
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock Text="실매출액" Margin="50 0 0 0" FontSize="14" Foreground="#4976c6" />
                <TextBlock Text="{Binding TOTAL_SALE_TYPE, StringFormat={}{0:N0}}" Margin="25 0 0 0" Width="70" FontSize="14" Foreground="#4976c6" TextAlignment="Right"  />
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="4 0 0 2" >
            <Image Source="pack://application:,,,/GoPOS.Resources;component/Resource/Images/pr.png" Width="10" Margin="2 0 0 0" />
            <TextBlock Text="할인 매출내역" Margin="8 0 0 0" FontWeight="Bold" FontSize="16" Foreground="#000000" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalAlignment="Center" >
            <ListView Name="DiscountList"  FontSize="13"  Padding="1" BorderBrush="#bababa" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                   ItemsSource="{Binding SALE_DIS}" VerticalAlignment="Top" 
                                    Height="228" Width="220" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin=" -9 -6 -6 0">
                                        <DockPanel Margin="3,3,0,0">
                                            <TextBlock Text="{Binding  RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"
                                                Foreground="#FF000000" HorizontalAlignment="Left" Height="22">
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="항목" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="95">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin=" -6 -6 -6 0">
                                        <DockPanel Margin="1,3,0,0">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Width="60"
                                             Text="{Binding Item}"  Padding="0 1 0 0" />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="금액" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="95">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin=" -6 -6 -6 0">
                                        <DockPanel Margin="1,3,0,0">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22" Margin="0 0 25 0"
                                                Text="{Binding value, StringFormat={}{0:N0}}"  Padding="0 0 2 0" />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Border Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2" BorderBrush="#bababa" BorderThickness="1 0 1 1" Width="220" Background="#f5f5f5" >
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock Text="총할인액" Margin="40 0 0 0" FontSize="14" Foreground="#4976c6" />
                <TextBlock Text="{Binding TOTAL_DIS, StringFormat={}{0:N0}}" Margin="30 0 0 0" Width="70" FontSize="14" Foreground="#4976c6" TextAlignment="Right" Padding="0 0 0 0" />
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="4 0 0 2" >
            <Image Source="pack://application:,,,/GoPOS.Resources;component/Resource/Images/pr.png" Width="10" Margin="2 0 0 0" />
            <TextBlock Text="카드사별 매출내역" Margin="8 0 0 0" FontWeight="Bold" FontSize="16" Foreground="#000000" />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="1" HorizontalAlignment="Center" >
            <ListView Name="CardSaleList"  FontSize="13"  Padding="1" BorderBrush="#bababa" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                   ItemsSource="{Binding CR_SALE}" VerticalAlignment="Top" 
                                    Height="200" Width="230" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin=" -9 -6 -6 0">
                                        <DockPanel Margin="3,3,0,0">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22"
                                              Text="{Binding  RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"    />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="매입사명" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="65">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin=" -6 -6 -6 0">
                                        <DockPanel Margin="1,3,0,0">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22"
                                              Text="{Binding CompanyName}" Padding="0 1 0 0"       />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="건수" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin=" -6 -6 -6 0">
                                        <DockPanel Margin="1,3,0,0">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22" Margin="0 0 15 0"
                                             Text="{Binding SaleCount}" Padding="0 1 0 0" />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="금액" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="88">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin=" -6 -6 -6 0">
                                        <DockPanel Margin="1,3,0,0">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22" Margin="0 0 15 0"
                                             Text="{Binding amount, StringFormat={}{0:N0}}"  />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10 0 0 2" >
            <Image Source="pack://application:,,,/GoPOS.Resources;component/Resource/Images/pr.png" Width="10" Margin="2 0 0 0" />
            <TextBlock Text="회원 매출내역" Margin="8 0 0 0" FontWeight="Bold" FontSize="16" Foreground="#000000" />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalAlignment="Left" Margin="10 0 0 0" >
            <ListView Name="MemberSaleList"  FontSize="13"  Padding="1" BorderBrush="#bababa" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                   ItemsSource="{Binding MEMBER}" VerticalAlignment="Top" 
                                    Height="200" Width="220" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin=" -9 -6 -6 0">
                                        <DockPanel Margin="3,3,0,0">
                                            <TextBlock Text="{Binding  RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"
                                                Foreground="#FF000000" HorizontalAlignment="Left" Height="22">
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="항목" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="116">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin=" -6 -6 -6 0">
                                        <DockPanel Margin="1,3,0,0">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22"
                                               Text="{Binding Item}"  Padding="0 1 0 0" />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="금액" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="67">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin=" -6 -6 -6 0">
                                        <DockPanel Margin="1,3,0,0">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22" Margin="0 0 16 0"
                                              Text="{Binding value, StringFormat={}{0:N0}}" Padding="0 1 0 0" />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5 0 0 2" >
            <Image Source="pack://application:,,,/GoPOS.Resources;component/Resource/Images/pr.png" Width="10" Margin="2 0 0 0" />
            <TextBlock Text="비매출내역" Margin="8 0 0 0" FontWeight="Bold" FontSize="16" Foreground="#000000" />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalAlignment="Center" Margin="0 0 10 0" >
            <ListView Name="nosaleList"  FontSize="13"  Padding="1" BorderBrush="#bababa" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                   ItemsSource="{Binding NO_SALE}" VerticalAlignment="Top" 
                                    Height="200" Width="220" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin=" -9 -6 -6 0">
                                        <DockPanel Margin="3,3,0,0">
                                            <TextBlock Text="{Binding  RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"
                                                Foreground="#FF000000" HorizontalAlignment="Left" Height="22" Padding="0 1 0 0">
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="항목" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin=" -6 -3 -6 0">
                                        <DockPanel Margin="1,0,0,0">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22"
                                              Text="{Binding Item}" Padding="0 1 0 0"        />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="금액" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="83">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin=" -6 -3 -6 0">
                                        <DockPanel Margin="0,0,0,0">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22" Margin="0 0 12 0"
                                              Text="{Binding value, StringFormat={}{0:N0}}"         />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="4" Margin="0,0,15,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Tag="PrevPage" Command="{Binding ButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                    HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0,0,0,0"  Width="78" 
                    Height="33" Style="{StaticResource OrangeBtn}">
                <TextBlock Text="이전" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold"  LineHeight="14"  />
            </Button>

        </StackPanel>
    </Grid>
</views:UCViewBase>