GoPOS.SellingStatus/Views/SellingStatusRightView.xaml

<views:UCViewBase x:Class="GoPOS.Views.SellingStatusRightView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform" 
             xmlns:viewModel="clr-namespace:GoPOS.ViewModels" 
             xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common" xmlns:controls="clr-namespace:GoPOS.Common.Views.Controls;assembly=GoPOS.Common"
                  d:DataContext="{d:DesignInstance viewModel:SellingStatusRightViewModel}" 
             mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="199">
    
  <Grid x:Name="Buttonlist">
    <!--#dcdcdc #313637-->
    <Grid.RowDefinitions>
      <RowDefinition Height="24" />
      <RowDefinition Height="31" />
      <RowDefinition Height="23.5" />
      <RowDefinition Height="3" />
      <RowDefinition Height="57" />
      <RowDefinition Height="3" />
      <RowDefinition Height="57" />
      <RowDefinition Height="3" />
      <RowDefinition Height="57" />
      <RowDefinition Height="3" />
      <RowDefinition Height="57" />
      <RowDefinition Height="3" />
      <RowDefinition Height="57" />
      <RowDefinition Height="3" />
      <RowDefinition Height="37" />
      <RowDefinition Height="3" />
      <RowDefinition Height="20" />
      <RowDefinition Height="58" />
      <RowDefinition Height="52" />
      <RowDefinition Height="52" />
      <RowDefinition Height="52" />
      <RowDefinition Height="52" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="2.7" />
      <ColumnDefinition Width="84" />
      <ColumnDefinition Width="3" />
      <ColumnDefinition Width="84" />
      <ColumnDefinition Width="3" />
      <ColumnDefinition Width="11*" />
    </Grid.ColumnDefinitions>
    <Grid.Background>
      <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/SalesMngRight.png" />
    </Grid.Background>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="2,0,1,0">
            <TextBlock Text="{StaticResource 0001}" FontFamily="{StaticResource Pretendard}" FontSize="22" FontStyle="Normal" Foreground="#FF000000" LineHeight="14" HorizontalAlignment="Left" Margin="55,0,0,0" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" Margin="0,0,3,0" Grid.ColumnSpan="2">
        <views:GoButton x:Name="btnMenu1" 
                            Command="{Binding ButtonCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                            BorderBrush="#ffffff" Foreground="{x:Null}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="84" Height="57" Padding="0,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0.9" EndPoint="0,0">
                    <GradientStop Color="#dedede" Offset="0.5" />
                    <GradientStop Color="#ebebeb" Offset="0.5" />
                </LinearGradientBrush>
            </Button.Background>
            <TextBlock Text="" FontFamily="{StaticResource Pretendard}"  TextWrapping="Wrap" FontSize="15" FontStyle="Normal" Foreground="#FF000000" LineHeight="16" TextAlignment="Center" />
        </views:GoButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="4" Margin="0,0,3,0" Grid.ColumnSpan="2">
            <views:GoButton x:Name="btnMenu2" 
                            Command="{Binding ButtonCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                            BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="84" Height="57" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_main_right.png" />
                </Button.Background>
                <TextBlock Text="" FontFamily="{StaticResource Pretendard}"  TextWrapping="Wrap" FontSize="15" FontStyle="Normal" Foreground="#FF000000" LineHeight="16" TextAlignment="Center" />
            </views:GoButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="2" Margin="0,0,3,0" Grid.ColumnSpan="2">
            <views:GoButton x:Name="btnMenu3" 
                            Command="{Binding ButtonCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                            BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="84" Height="57" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_main_right.png" />
                </Button.Background>
                <TextBlock Text="" FontFamily="{StaticResource Pretendard}"  TextWrapping="Wrap" FontSize="15" FontStyle="Normal" Foreground="#FF000000" LineHeight="16" TextAlignment="Center" />
            </views:GoButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="4" Margin="0,0,3,0" Grid.ColumnSpan="2">
            <views:GoButton x:Name="btnMenu4" 
                            Command="{Binding ButtonCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                            BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="84" Height="57" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_main_right.png" />
                </Button.Background>
                <TextBlock Text="" FontFamily="{StaticResource Pretendard}"  TextWrapping="Wrap" FontSize="15" FontStyle="Normal" Foreground="#FF000000" LineHeight="16" TextAlignment="Center" />
            </views:GoButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="2" Margin="0,0,3,0" Grid.ColumnSpan="2">
            <views:GoButton x:Name="btnMenu5" 
                            Command="{Binding ButtonCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                            BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="84" Height="57" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_main_right.png" />
                </Button.Background>
                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" TextWrapping="Wrap" FontSize="15" FontStyle="Normal" Foreground="#FF000000" LineHeight="16" TextAlignment="Center" />
            </views:GoButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="4" Margin="0,0,3,0" Grid.ColumnSpan="2">
            <views:GoButton x:Name="btnMenu6" 
                            Command="{Binding ButtonCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                            BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="84" Height="57" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_main_right.png" />
                </Button.Background>
                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" TextWrapping="Wrap" FontSize="15" FontStyle="Normal" Foreground="#FF000000" LineHeight="16" TextAlignment="Center" />
            </views:GoButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="2" Margin="0,0,3,0" Grid.ColumnSpan="2">
            <views:GoButton x:Name="btnMenu7" 
                            Command="{Binding ButtonCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                            BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="84" Height="57" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_main_right.png" />
                </Button.Background>
                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" TextWrapping="Wrap" FontSize="15" FontStyle="Normal" Foreground="#FF000000" LineHeight="16" TextAlignment="Center" />
            </views:GoButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="4" Margin="0,0,3,0" Grid.ColumnSpan="2">
            <views:GoButton x:Name="btnMenu8" 
                            Command="{Binding ButtonCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                            BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="84" Height="57" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_main_right.png" />
                </Button.Background>
                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" TextWrapping="Wrap" FontSize="15" FontStyle="Normal" Foreground="#FF000000" LineHeight="16" TextAlignment="Center" />
            </views:GoButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="2" Margin="0,0,3,0" Grid.ColumnSpan="2">
            <views:GoButton x:Name="btnMenu9" 
                            Command="{Binding ButtonCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                            BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="84" Height="57" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_main_right.png" />
                </Button.Background>
                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" TextWrapping="Wrap" FontSize="15" FontStyle="Normal" Foreground="#FF000000" LineHeight="16" TextAlignment="Center" />
            </views:GoButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="4" Margin="0,0,3,0" Grid.ColumnSpan="2">
            <views:GoButton x:Name="btnMenu10" 
                            Command="{Binding ButtonCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                            BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="84" Height="57" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_main_right.png" />
                </Button.Background>
                <TextBlock Text="" FontFamily="{StaticResource Pretendard}"  TextWrapping="Wrap" FontSize="15" FontStyle="Normal" Foreground="#FF000000" LineHeight="16" TextAlignment="Center" />
            </views:GoButton>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="2" Margin="0,0,3,0" Grid.ColumnSpan="2">
            <Button Tag="Prev" Command="{Binding ButtonCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                    BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Padding="0,0,0,0" BorderThickness="0,0,0,0" Width="84" Height="37">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_main_arrow_up.png" Stretch="None" />
        </Button.Background>
      </Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="4" Margin="0,0,3,0" Grid.ColumnSpan="2">
            <Button Tag="Next" Command="{Binding ButtonCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                    BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Width="84" Height="37" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_main_arrow_dw.png" />
        </Button.Background>
      </Button>
    </StackPanel>
        <controls:InputKeyPadView HorizontalAlignment="Center" 
                                  Height="266"
                                  Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="7" 
                                  Grid.RowSpan="10"
                                  DataContext="{Binding KeyPad}"/>
    </Grid>
</views:UCViewBase>