GoPOS.Common/Views/Controls/CalendarView.xaml

<views:UCViewBase  xmlns:views="clr-namespace:GoPOS.Common.Views" 
                   x:Class="GoPOS.Common.Views.CalendarView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModel="clr-namespace:GoPOS.Common.ViewModels" 
             d:DataContext="{d:DesignInstance viewModel:CalendarViewModel}" 
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org" 
             xmlns:local="clr-namespace:GoPOS.Common.ViewModels.Controls" 
             d:DesignHeight="450" d:DesignWidth="450">

    <Border BorderBrush="#000" BorderThickness="2">
        <Grid Background="#dcdcdc" Height="450" Width="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="1" />
                <RowDefinition Height="365" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" HorizontalAlignment="Right">

                <views:GoButton Tag="Previous" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,0,0,0" Width="48" Height="22" 
             Padding="0,0,0,0" BorderThickness="0,0,0,0" Background="#36393c" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                    <TextBlock Text="{StaticResource 0566}" FontFamily="{StaticResource Pretendard}" 
                  FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="#fa7514" 
                  LineHeight="14" TextAlignment="Center" />
                </views:GoButton>
                <TextBox Text="{Binding CurrentDate, StringFormat=yyyy-MM}" Width="86" MaxLength="7" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" 
                   TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="14px" Height="25" Margin="4,0,4,0"
                   PreviewTextInput="ValidationRule">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2" />
                        </Style>
                    </TextBox.Resources>
                    <TextBox.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                            <GradientStop Color="#FFE5E5E5" Offset="0.005859375" />
                            <GradientStop Color="#FFEDEDED" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <views:GoButton Tag="Next" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,0,184,0" Width="48" Height="22" Padding="0,0,0,0" 
                  BorderThickness="0,0,0,0" Background="#36393c" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                    <TextBlock Text="{StaticResource 0477}" FontFamily="{StaticResource Pretendard}" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="#fa7514" LineHeight="14" TextAlignment="Center" />
                </views:GoButton>

                <Button Tag="N" cal:Message.Attach="[Event Click] = [Action ButtonClose($source, $eventArgs)]"
                    BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,3,0" Width="25" Height="25" 
                    Padding="0,0,0,0" BorderThickness="0,0,0,0" Style="{StaticResource ClozeBtn2}">

                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Center">
                <!--<Calendar x:Name="calendar" Style="{StaticResource styleCalendar}" Margin="0,0,0,0" Width="414" Height="370" />-->
                <Grid x:Name="CalendarGrid" Width="414" Height="370">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <!-- 요일 -->
                        <RowDefinition Height="51" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="51" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="51" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="51" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="51" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="51" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="1" />
                        <!-- 합계 -->
                        <RowDefinition Height="0" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59" />
                        <ColumnDefinition Width="59" />
                        <ColumnDefinition Width="59" />
                        <ColumnDefinition Width="59" />
                        <ColumnDefinition Width="59" />
                        <ColumnDefinition Width="59" />
                        <ColumnDefinition Width="59" />
                    </Grid.ColumnDefinitions>
                    <!-- 요일 -->

                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="#000" BorderThickness="1"  >
                        <TextBlock Text="{StaticResource 0569}" FontFamily="{StaticResource Pretendard}"   TextAlignment="Center" FontSize="18" FontStyle="Normal" FontWeight="Bold" Foreground="#fa7514" LineHeight="14" VerticalAlignment="Center" />
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0.45" Color="#595b5d" />
                                <GradientStop Offset="0.55" Color="#222628" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="#000" BorderThickness="1"  >
                        <TextBlock Text="{StaticResource 0570}" FontFamily="{StaticResource Pretendard}"   TextAlignment="Center" FontSize="18" FontStyle="Normal" FontWeight="Bold" Foreground="#ffffff" LineHeight="14" VerticalAlignment="Center" />
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0.45" Color="#595b5d" />
                                <GradientStop Offset="0.55" Color="#222628" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2" BorderBrush="#000" BorderThickness="1" >
                        <TextBlock Text="{StaticResource 0571}" FontFamily="{StaticResource Pretendard}"   TextAlignment="Center" FontSize="18" FontStyle="Normal" FontWeight="Bold" Foreground="#ffffff" LineHeight="14" VerticalAlignment="Center" />
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0.45" Color="#595b5d" />
                                <GradientStop Offset="0.55" Color="#222628" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="3" BorderBrush="#000" BorderThickness="1"  >
                        <TextBlock Text="{StaticResource 0572}" FontFamily="{StaticResource Pretendard}"   TextAlignment="Center" FontSize="18" FontStyle="Normal" FontWeight="Bold" Foreground="#ffffff" LineHeight="14" VerticalAlignment="Center" />
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0.45" Color="#595b5d" />
                                <GradientStop Offset="0.55" Color="#222628" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="4" BorderBrush="#000" BorderThickness="1" >
                        <TextBlock Text="{StaticResource 0573}" FontFamily="{StaticResource Pretendard}"   TextAlignment="Center" FontSize="18" FontStyle="Normal" FontWeight="Bold" Foreground="#ffffff" LineHeight="14" VerticalAlignment="Center" />
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0.45" Color="#595b5d" />
                                <GradientStop Offset="0.55" Color="#222628" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="5" BorderBrush="#000" BorderThickness="1"  >
                        <TextBlock Text="{StaticResource 0574}" FontFamily="{StaticResource Pretendard}"   TextAlignment="Center" FontSize="18" FontStyle="Normal" FontWeight="Bold" Foreground="#ffffff" LineHeight="14" VerticalAlignment="Center" />
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0.45" Color="#595b5d" />
                                <GradientStop Offset="0.55" Color="#222628" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="6" BorderBrush="#000" BorderThickness="1" >
                        <TextBlock Text="{StaticResource 0575}" FontFamily="{StaticResource Pretendard}"   TextAlignment="Center" FontSize="18" FontStyle="Normal" FontWeight="Bold" Foreground="#7e88cf" LineHeight="14" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0.45" Color="#595b5d" />
                                <GradientStop Offset="0.55" Color="#222628" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <!-- 첫번째 -->
                    <!--<Border Grid.Row="1" Grid.Column="0" BorderBrush="#000" BorderThickness="1" Background="#ededed">
                    <TextBlock Text=" " FontFamily="{StaticResource Pretendard}"   TextAlignment="Center" FontSize="16" FontStyle="Normal"
                               FontWeight="Bold"  LineHeight="14" VerticalAlignment="Center"  />
                </Border>-->

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="10" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"   Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="11" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"   Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="12" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"   Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="13" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"   Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="4" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="14" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"   Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="5" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="15" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"   Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="6" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="16" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"   Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="30" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"   Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="31" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"   Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="32" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"   Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="33" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"   Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="4" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="34" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"   Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="5" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="35" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"   Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="6" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="36" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"   Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="50" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"   Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="51" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"   Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="52" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"   Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="3" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="53" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"   Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="4" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="54" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"   Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="5" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="55" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"   Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="6" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="56" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"   Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="70" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"   Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="71" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"   Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="72" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"   Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="3" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="73" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"   Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="4" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="74" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"   Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="5" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="75" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"   Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="6" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="76" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"   Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="90" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"   Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="91" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"   Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="92" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"   Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="3" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="93" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"   Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="4" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="94" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"   Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="5" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="95" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"   Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="6" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="96" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"   Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="110" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"   Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="111" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"   Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="112" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"   Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="3" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="113" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"   Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="4" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="114" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"  Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="5" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="115" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"  Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="6" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Tag="116" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource BluePress}"
                    BorderBrush="#000" BorderThickness="1"  Margin="0,0,0,0" Width="59" Height="auto" Padding="0,0,0,0">
                        </Button>
                    </StackPanel>
                    <Border Grid.Row="12" Grid.Column="0" BorderBrush="#000" BorderThickness="1" Background="#ffffff">
                        <TextBlock Text="" FontFamily="{StaticResource Pretendard}"   TextAlignment="Right" FontSize="16" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="12" Grid.Column="1" BorderBrush="#000" BorderThickness="1" Background="#ffffff">
                        <TextBlock Text="" FontFamily="{StaticResource Pretendard}"   TextAlignment="Right" FontSize="16" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="12" Grid.Column="2" BorderBrush="#000" BorderThickness="1" Background="#ffffff">
                        <TextBlock Text="" FontFamily="{StaticResource Pretendard}"   TextAlignment="Right" FontSize="16" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="12" Grid.Column="3" BorderBrush="#000" BorderThickness="1" Background="#ffffff">
                        <TextBlock Text="" FontFamily="{StaticResource Pretendard}"   TextAlignment="Right" FontSize="13" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="12" Grid.Column="4" BorderBrush="#000" BorderThickness="1" Background="#ffffff">
                        <TextBlock Text="" FontFamily="{StaticResource Pretendard}"   TextAlignment="Right" FontSize="13" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="12" Grid.Column="5" BorderBrush="#000" BorderThickness="1" Background="#ffffff">
                        <TextBlock Text="" FontFamily="{StaticResource Pretendard}"   TextAlignment="Right" FontSize="16" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="12" Grid.Column="6" BorderBrush="#000" BorderThickness="1" Background="#ffffff" Grid.ColumnSpan="2">
                        <TextBlock Text="" FontFamily="{StaticResource Pretendard}"   TextAlignment="Right" FontSize="16" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                    </Border>

                    <!-- 첫번째 -->
                    <Border Grid.Row="13" Grid.Column="0" BorderBrush="#000" BorderThickness="1" Background="#ededed">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="48" Height="23" BorderThickness="1" BorderBrush="#cc5416" Background="#e39966" Margin="6,3,0,3">
                                <TextBlock Text="{StaticResource 0608}" FontFamily="{StaticResource Pretendard}" TextAlignment="Center" HorizontalAlignment="Center" Width="48" Height="23" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="14" />
                            </Border>
                            <Border Width="23" Height="23" BorderThickness="0" Margin="6,3,5,3">
                                <TextBlock Text="{StaticResource 0578}" FontFamily="{StaticResource Pretendard}" TextAlignment="Right" HorizontalAlignment="Center" Width="23" Height="23" FontSize="16" FontStyle="Normal" FontWeight="Normal" Foreground="#7f7f7f" LineHeight="14" />
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="13" Grid.Column="1" BorderBrush="#000" BorderThickness="1" Background="#ededed">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="48" Height="23" BorderThickness="1" BorderBrush="#cc5416" Background="#e39966" Margin="6,3,0,3">
                                <TextBlock Text="{StaticResource 0609}" FontFamily="{StaticResource Pretendard}" TextAlignment="Center" HorizontalAlignment="Center" Width="48" Height="23" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="14" />
                            </Border>
                            <Border Width="23" Height="23" BorderThickness="0" Margin="6,3,5,3">
                                <TextBlock Text="{StaticResource 0578}" FontFamily="{StaticResource Pretendard}" TextAlignment="Right" HorizontalAlignment="Center" Width="23" Height="23" FontSize="16" FontStyle="Normal" FontWeight="Normal" Foreground="#7f7f7f" LineHeight="14" />
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="13" Grid.Column="2" BorderBrush="#000" BorderThickness="1" Background="#ededed">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="48" Height="23" BorderThickness="1" BorderBrush="#cc5416" Background="#e39966" Margin="6,3,0,3">
                                <TextBlock Text="{StaticResource 0610}" FontFamily="{StaticResource Pretendard}" TextAlignment="Center" HorizontalAlignment="Center" Width="48" Height="23" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="14" />
                            </Border>
                            <Border Width="23" Height="23" BorderThickness="0" Margin="6,3,5,3">
                                <TextBlock Text="{StaticResource 0578}" FontFamily="{StaticResource Pretendard}" TextAlignment="Right" HorizontalAlignment="Center" Width="23" Height="23" FontSize="16" FontStyle="Normal" FontWeight="Normal" Foreground="#7f7f7f" LineHeight="14" />
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="13" Grid.Column="3" BorderBrush="#000" BorderThickness="1" Background="#ededed">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="48" Height="23" BorderThickness="1" BorderBrush="#cc5416" Background="#e39966" Margin="6,3,0,3">
                                <TextBlock Text="{StaticResource 0611}" FontFamily="{StaticResource Pretendard}" TextAlignment="Center" HorizontalAlignment="Center" Width="48" Height="23" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="14" />
                            </Border>
                            <Border Width="23" Height="23" BorderThickness="0" Margin="6,3,5,3">
                                <TextBlock Text="{StaticResource 0578}" FontFamily="{StaticResource Pretendard}" TextAlignment="Right" HorizontalAlignment="Center" Width="23" Height="23" FontSize="16" FontStyle="Normal" FontWeight="Normal" Foreground="#7f7f7f" LineHeight="14" />
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="13" Grid.Column="4" BorderBrush="#000" BorderThickness="1" Background="#ededed">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="48" Height="23" BorderThickness="1" BorderBrush="#cc5416" Background="#e39966" Margin="6,3,0,3">
                                <TextBlock Text="{StaticResource 0612}" FontFamily="{StaticResource Pretendard}" TextAlignment="Center" HorizontalAlignment="Center" Width="48" Height="23" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="14" />
                            </Border>
                            <Border Width="23" Height="23" BorderThickness="0" Margin="6,3,5,3">
                                <TextBlock Text="{StaticResource 0578}" FontFamily="{StaticResource Pretendard}" TextAlignment="Right" HorizontalAlignment="Center" Width="23" Height="23" FontSize="16" FontStyle="Normal" FontWeight="Normal" Foreground="#7f7f7f" LineHeight="14" />
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="13" Grid.Column="5" BorderBrush="#000" BorderThickness="1" Background="#ededed">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="48" Height="23" BorderThickness="1" BorderBrush="#cc5416" Background="#e39966" Margin="6,3,0,3">
                                <TextBlock Text="{StaticResource 0613}" FontFamily="{StaticResource Pretendard}" TextAlignment="Center" HorizontalAlignment="Center" Width="48" Height="23" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="14" />
                            </Border>
                            <Border Width="23" Height="23" BorderThickness="0" Margin="6,3,5,3">
                                <TextBlock Text="{StaticResource 0578}" FontFamily="{StaticResource Pretendard}" TextAlignment="Right" HorizontalAlignment="Center" Width="23" Height="23" FontSize="16" FontStyle="Normal" FontWeight="Normal" Foreground="#7f7f7f" LineHeight="14" />
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="13" Grid.Column="6" BorderBrush="#000" BorderThickness="1" Background="#ededed" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="48" Height="23" BorderThickness="1" BorderBrush="#cc5416" Background="#e39966" Margin="6,3,0,3">
                                <TextBlock Text="{StaticResource 0614}" FontFamily="{StaticResource Pretendard}" TextAlignment="Center" HorizontalAlignment="Center" Width="48" Height="23" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="14" />
                            </Border>
                            <Border Width="23" Height="23" BorderThickness="0" Margin="6,3,5,3">
                                <TextBlock Text="{StaticResource 0578}" FontFamily="{StaticResource Pretendard}" TextAlignment="Right" HorizontalAlignment="Center" Width="23" Height="23" FontSize="16" FontStyle="Normal" FontWeight="Normal" Foreground="#7f7f7f" LineHeight="14" />
                            </Border>
                        </StackPanel>
                    </Border>

                    <!-- 두번째 -->
                    <Border Grid.Row="14" Grid.Column="0" BorderBrush="#000" BorderThickness="1" Background="GhostWhite">
                        <TextBlock Text="" FontFamily="{StaticResource Pretendard}"   TextAlignment="Right" FontSize="16" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="14" Grid.Column="1" BorderBrush="#000" BorderThickness="1" Background="GhostWhite">
                        <TextBlock Text="" FontFamily="{StaticResource Pretendard}"   TextAlignment="Right" FontSize="16" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="14" Grid.Column="2" BorderBrush="#000" BorderThickness="1" Background="GhostWhite">
                        <TextBlock Text="" FontFamily="{StaticResource Pretendard}"   TextAlignment="Right" FontSize="16" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="14" Grid.Column="3" BorderBrush="#000" BorderThickness="1" Background="GhostWhite">
                        <TextBlock Text=" " FontFamily="{StaticResource Pretendard}"   TextAlignment="Right" FontSize="13" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="14" Grid.Column="4" BorderBrush="#000" BorderThickness="1" Background="GhostWhite">
                        <TextBlock Text=" " FontFamily="{StaticResource Pretendard}"   TextAlignment="Right" FontSize="13" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="14" Grid.Column="5" BorderBrush="#000" BorderThickness="1" Background="GhostWhite">
                        <TextBlock Text="" FontFamily="{StaticResource Pretendard}"   TextAlignment="Right" FontSize="16" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="14" Grid.Column="6" BorderBrush="#000" BorderThickness="1" Background="GhostWhite" Grid.ColumnSpan="2">
                        <TextBlock Text="" FontFamily="{StaticResource Pretendard}"   TextAlignment="Right" FontSize="16" FontStyle="Normal" FontWeight="Bold" LineHeight="14" VerticalAlignment="Center" />
                    </Border>

                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button x:Name="btnConfirm" Tag="Y" Background="#e4e4e4" BorderThickness="2" Foreground="#000000" BorderBrush="#bababa"
                    cal:Message.Attach="[Event Click] = [Action ButtonClose($source, $eventArgs)]" Margin="0,0,0,0" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Width="66" Height="30" Padding="0,0,0,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2" />
                            <Setter Property="BorderThickness" Value="2" />
                        </Style>
                    </Button.Resources>
                    <TextBlock Text="{StaticResource 0627}" FontFamily="{StaticResource Pretendard}" FontSize="13" 
                           FontStyle="Normal" FontWeight="Bold" LineHeight="16" TextAlignment="Center" />
                </Button>
                <Button x:Name="btnCancel7" Tag="N" Background="#e4e4e4" BorderThickness="2" Foreground="#000000" BorderBrush="#bababa"
                    cal:Message.Attach="[Event Click] = [Action ButtonClose($source, $eventArgs)]" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="66" Height="30" Padding="0,0,0,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2" />
                            <Setter Property="BorderThickness" Value="2" />
                        </Style>
                    </Button.Resources>
                    <TextBlock Text="{StaticResource 0628}" FontFamily="{StaticResource Pretendard}" FontSize="13"
                           FontStyle="Normal" FontWeight="Bold" LineHeight="16" TextAlignment="Center" />
                </Button>
                <Button x:Name="btnCancel15" Tag="N" Background="#e4e4e4" BorderThickness="2" Foreground="#000000" BorderBrush="#bababa"
                    cal:Message.Attach="[Event Click] = [Action ButtonClose($source, $eventArgs)]" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="66" Height="30" Padding="0,0,0,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2" />
                            <Setter Property="BorderThickness" Value="2" />
                        </Style>
                    </Button.Resources>
                    <TextBlock Text="{StaticResource 0629}" FontFamily="{StaticResource Pretendard}" FontSize="13" 
                           FontStyle="Normal" FontWeight="Bold" LineHeight="16" TextAlignment="Center" />
                </Button>
                <Button x:Name="btnCancel1" Tag="N" Background="#e4e4e4" BorderThickness="2" Foreground="#000000"
                    cal:Message.Attach="[Event Click] = [Action ButtonClose($source, $eventArgs)]" BorderBrush="#bababa"  Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="66" Height="30" Padding="0,0,0,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2" />
                            <Setter Property="BorderThickness" Value="2" />
                        </Style>
                    </Button.Resources>
                    <TextBlock Text="{StaticResource 0630}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold"  LineHeight="16" TextAlignment="Center" />
                </Button>
                <Button x:Name="btnCancel3" Tag="N" Background="#e4e4e4" BorderThickness="2" Foreground="#000000" BorderBrush="#bababa"
                    cal:Message.Attach="[Event Click] = [Action ButtonClose($source, $eventArgs)]" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="66" Height="30" Padding="0,0,0,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2" />
                            <Setter Property="BorderThickness" Value="2" />
                        </Style>
                    </Button.Resources>
                    <TextBlock Text="{StaticResource 0631}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" LineHeight="16" TextAlignment="Center" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</views:UCViewBase>