GoPOS.Common/Views/Controls/InputBoxKeyPadView.xaml

<views:UCViewBase  xmlns:views="clr-namespace:GoPOS.Common.Views"
                   x:Class="GoPOS.Common.Views.Controls.InputBoxKeyPadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:GoPOS.Common.ViewModels"
             d:DataContext="{d:DesignInstance viewModel:InputBoxKeyPadViewModel}"             
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="307" d:DesignWidth="167"
             mc:Ignorable="d" Margin="0">
    <Grid>
        <!--#dcdcdc #313637-->
        <Grid.RowDefinitions>
            <RowDefinition Height="4" />
            <RowDefinition Height="40" />
            <RowDefinition Height="3" />
            <RowDefinition Height="48" />
            <RowDefinition Height="4" />
            <RowDefinition Height="48" />
            <RowDefinition Height="4" />
            <RowDefinition Height="48" />
            <RowDefinition Height="4" />
            <RowDefinition Height="48" />
            <RowDefinition Height="4" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="159" />
            <ColumnDefinition Width="4" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/OrderPayMainCalBack.png" />
        </Grid.Background>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">
            <StackPanel.Background>
                <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/OrderPayMainCalH.png" />
            </StackPanel.Background>
            <TextBox x:Name="txtInputText" TextChanged="txtInputText_TextChanged" Background="Transparent" Width="153" FontFamily="{StaticResource Pretendard}" 
                     Margin="3,0,0,0" FontSize="25" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" TextAlignment="Right" 
                     VerticalAlignment="Center" BorderBrush="{x:Null}" Focusable="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0,0,0,0">
            <views:GoButton Click="KeyClicked" Focusable="False" Tag="D7" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" 
                    VerticalAlignment="Top" Width="51" Height="48" Padding="0,0,0,0" BorderThickness="0,0,0,0" Style="{StaticResource OrangePress}">

                <TextBlock Text="{StaticResource 0040}" FontFamily="{StaticResource Pretendard}" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
            </views:GoButton>
            <views:GoButton Click="KeyClicked" Focusable="False" Tag="D8" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="3,0,0,0" 
                    Style="{StaticResource OrangePress}" VerticalAlignment="Top" Width="51" Height="48" Padding="0,0,0,0" BorderThickness="0,0,0,0">
     
                <TextBlock Text="{StaticResource 0041}" FontFamily="{StaticResource Pretendard}" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
            </views:GoButton>
            <views:GoButton Click="KeyClicked" Focusable="False" Tag="D9" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="3,0,0,0" 
                    Style="{StaticResource OrangePress}" VerticalAlignment="Top" Width="51" Height="48" Padding="0,0,0,0" BorderThickness="0,0,0,0">
 
                <TextBlock Text="{StaticResource 0042}" FontFamily="{StaticResource Pretendard}" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
            </views:GoButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="0,0,0,0">
            <views:GoButton Click="KeyClicked" Focusable="False" Tag="D4" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" 
                    Style="{StaticResource OrangePress}" VerticalAlignment="Top" Width="51" Height="48" Padding="0,0,0,0" BorderThickness="0,0,0,0">

                <TextBlock Text="{StaticResource 0043}" FontFamily="{StaticResource Pretendard}" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
            </views:GoButton>
            <views:GoButton Click="KeyClicked" Focusable="False" Tag="D5" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="3,0,0,0" 
                    Style="{StaticResource OrangePress}" VerticalAlignment="Top" Width="51" Height="48" Padding="0,0,0,0" BorderThickness="0,0,0,0">

                <TextBlock Text="{StaticResource 0044}" FontFamily="{StaticResource Pretendard}" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
            </views:GoButton>
            <views:GoButton Click="KeyClicked" Focusable="False" Tag="D6" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="3,0,0,0" 
                    Style="{StaticResource OrangePress}" VerticalAlignment="Top" Width="51" Height="48" Padding="0,0,0,0" BorderThickness="0,0,0,0">

                <TextBlock Text="{StaticResource 0045}" FontFamily="{StaticResource Pretendard}" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
            </views:GoButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Margin="0,0,0,0">
            <views:GoButton Click="KeyClicked" Focusable="False" Tag="D1" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" 
                    Style="{StaticResource OrangePress}" VerticalAlignment="Top" Width="51" Height="48" Padding="0,0,0,0" BorderThickness="0,0,0,0">

                <TextBlock Text="{StaticResource 0046}" FontFamily="{StaticResource Pretendard}" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
            </views:GoButton>
            <views:GoButton Click="KeyClicked" Focusable="False" Tag="D2" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="3,0,0,0" 
                    Style="{StaticResource OrangePress}" VerticalAlignment="Top" Width="51" Height="48" Padding="0,0,0,0" BorderThickness="0,0,0,0">

                <TextBlock Text="{StaticResource 0047}" FontFamily="{StaticResource Pretendard}" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
            </views:GoButton>
            <views:GoButton Click="KeyClicked" Focusable="False" Tag="D3" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="3,0,0,0" 
                    Style="{StaticResource OrangePress}" VerticalAlignment="Top" Width="51" Height="48" Padding="0,0,0,0" BorderThickness="0,0,0,0">

                <TextBlock Text="{StaticResource 0048}" FontFamily="{StaticResource Pretendard}" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
            </views:GoButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" Margin="0,0,0,0">
            <views:GoButton Click="KeyClicked" Focusable="False" Tag="D0" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0"
                    Style="{StaticResource OrangePress}" VerticalAlignment="Top" Width="51" Height="48" Padding="0,0,0,0" BorderThickness="0,0,0,0">

                <TextBlock Text="{StaticResource 0049}" FontFamily="{StaticResource Pretendard}" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
            </views:GoButton>
            <views:GoButton Click="KeyClicked" Focusable="False" Tag="00" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="3,0,0,0"
                    Style="{StaticResource OrangePress}" VerticalAlignment="Top" Width="51" Height="48" Padding="0,0,0,0" BorderThickness="0,0,0,0">

                <TextBlock Text="{StaticResource 0050}" FontFamily="{StaticResource Pretendard}" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
            </views:GoButton>
            <views:GoButton Click="KeyClicked" Focusable="False" Tag="Clear" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="3,0,0,0"
                    Style="{StaticResource OrangePress}" VerticalAlignment="Top" Width="51" Height="48" Padding="0,0,0,0" BorderThickness="0,0,0,0">

                <TextBlock Text="{StaticResource 0051}" FontFamily="{StaticResource Pretendard}" FontSize="20" FontStyle="Normal"
                        FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
            </views:GoButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1" Margin="0,0,0,0">
            <views:GoButton Click="KeyClicked" Focusable="False" Tag="Back" BorderBrush="{x:Null}" Foreground="{x:Null}"
                    Style="{StaticResource OrangePress}" Margin="0,0,0,0" VerticalAlignment="Top" Width="51" Height="48" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <TextBlock Text="&lt;" Foreground="White" FontSize="20" FontWeight="Bold" />
            </views:GoButton>
            <views:GoButton Click="KeyClicked" Focusable="False" Tag="Enter" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="3,0,0,0" 
                    Style="{StaticResource OrangePress}" VerticalAlignment="Top" Width="106" Height="48" Padding="0,0,0,0" BorderThickness="0,0,0,0">

                <TextBlock Text="{StaticResource 0052}" FontFamily="{StaticResource Pretendard}" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
            </views:GoButton>
        </StackPanel>
    </Grid>
</views:UCViewBase>
