GoPOS.Common/Views/Controls/MessageView.xaml

<views:UCViewBase  xmlns:views="clr-namespace:GoPOS.Common.Views" 
                   x:Class="GoPOS.Common.Views.Controls.MessageView" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:viewModel="clr-namespace:GoPOS.Common.ViewModels.Controls" 
                    d:DataContext="{d:DesignInstance viewModel:MessageViewModel}" 
                    mc:Ignorable="d" 
                    xmlns:cal="http://www.caliburnproject.org" 
                    d:DesignHeight="212" d:DesignWidth="402">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="10" />
      <RowDefinition Height="46" />
      <RowDefinition Height="10" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="10" />
    </Grid.ColumnDefinitions>
    <Grid.Background>
      <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/message.png" />
    </Grid.Background>
    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" HorizontalAlignment="Right">
      <Button Tag="N" cal:Message.Attach="[Event Click] = [Action ButtonClose($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="16" Height="16" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/message_close.png" />
        </Button.Background>
      </Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
      <TextBlock x:Name="txtMsg" Text="{StaticResource 0632}" TextWrapping="Wrap" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" Height="Auto" Width="320" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Button x:Name="btnConfirm" Tag="Y" cal:Message.Attach="[Event Click] = [Action ButtonClose($source, $eventArgs)]" BorderBrush="#000000" Foreground="{x:Null}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="66" Height="36" Padding="0,0,0,0">
        <Button.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="BorderThickness" Value="2" />
          </Style>         
        </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#414649" Offset="0" />
                        <GradientStop Color="#000000" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock Text="{StaticResource 0172}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="16" TextAlignment="Center" />
      <Button.Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#bababa" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Button.Style>
      </Button>
      <Button x:Name="btnCancel" Tag="N" cal:Message.Attach="[Event Click] = [Action ButtonClose($source, $eventArgs)]" BorderBrush="#000000" Foreground="{x:Null}" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="66" Height="36" Padding="0,0,0,0">
        <Button.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="BorderThickness" Value="2" />
          </Style>
        </Button.Resources>
        <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#414649" Offset="0" />
                        <GradientStop Color="#000000" Offset="1" />
                    </LinearGradientBrush>
        </Button.Background>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#bababa" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Text="{StaticResource 0144}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="16" TextAlignment="Center" />
      </Button>
    </StackPanel>
  </Grid>
    </views:UCViewBase>