GoPOS.Common/Views/Controls/ProgressBarView.xaml

<Window  xmlns:views="clr-namespace:GoPOS.Common.Views" 
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:c="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common" 
        mc:Ignorable="d"
        Title="loading" WindowState="Normal" ResizeMode="NoResize" BorderThickness="0.1" Width="400" Height="200" WindowStyle="None"  
        x:Class="GoPOS.Common.Views.Controls.ProgressBarView" 
                    xmlns:viewModel="clr-namespace:GoPOS.Common.ViewModels.Controls" 
                    d:DataContext="{d:DesignInstance viewModel:ProgressBarViewModel}" 
                    xmlns:cal="http://www.caliburnproject.org" 
                    d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="46" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="71" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/blueBG.png" />
        </Grid.Background>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBlock x:Name="txtMsg" Text="{Binding TITLE}" TextWrapping="Wrap" FontFamily="{StaticResource Pretendard}" FontSize="15" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" Height="Auto" Width="320" 
             Padding="10 0 0 0"    />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock x:Name="pItem" Text="Loading" TextWrapping="Wrap" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="SemiBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" MinWidth="20" Height="Auto" Width="Auto" 
             Padding="10 0 0 0"    />
            <!--<TextBlock Text="in"  TextWrapping="Wrap" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="SemiBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" Height="Auto" Width="Auto"  Padding="5 0 0 0" />-->
            <TextBlock x:Name="overAll" Text="{Binding OVERALL}" TextWrapping="Wrap" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="SemiBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" Height="Auto" MinWidth="5"  Width="Auto" 
             Padding="0 0 0 0"    />
            <TextBlock Text="in process ..."  TextWrapping="Wrap" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="SemiBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" Height="Auto" Width="Auto"  Padding="0 0 0 0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ProgressBar x:Name="ProgBar" Style="{StaticResource CommonBlue}"  Grid.Row="1"  Margin="0 0 0 0"  Minimum="0"  Maximum="100" Value="{Binding ProgressPerc, Mode=TwoWay}"  Visibility="Visible" 
             IsIndeterminate="True"            />


        </StackPanel>
    </Grid>
</Window>
<!--<ProgressBar Style="{StaticResource LinearRed}"  Grid.Row="2" Background="Red" Minimum="0" Height="5.5" Maximum="100" 
            Value="{Binding Path=TotalProgress, Mode=TwoWay}"  Visibility="Visible"  Width="227" Margin="0,-60,0,0"/>-->