GoPOS.Common/Views/Controls/SalesManagerMenuControlView.xaml

<UserControl x:Class="GoPOS.Views.Controls.SalesManagerMenuControlView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform" xmlns:local="clr-namespace:GoPOS.Views.Controls" mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="199">
  <Grid>
    <!--#dcdcdc #313637-->
    <Grid.RowDefinitions>
      <RowDefinition Height="24" />
      <RowDefinition Height="31" />
      <RowDefinition Height="23.5" />
      <RowDefinition Height="3" />
      <RowDefinition Height="57" />
      <RowDefinition Height="3" />
      <RowDefinition Height="57" />
      <RowDefinition Height="3" />
      <RowDefinition Height="57" />
      <RowDefinition Height="3" />
      <RowDefinition Height="57" />
      <RowDefinition Height="3" />
      <RowDefinition Height="57" />
      <RowDefinition Height="3" />
      <RowDefinition Height="37" />
      <RowDefinition Height="3" />
      <RowDefinition Height="20" />
      <RowDefinition Height="58" />
      <RowDefinition Height="52" />
      <RowDefinition Height="52" />
      <RowDefinition Height="52" />
      <RowDefinition Height="52" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="2.7" />
      <ColumnDefinition Width="84" />
      <ColumnDefinition Width="3" />
      <ColumnDefinition Width="84" />
      <ColumnDefinition Width="3" />
      <ColumnDefinition Width="11*" />
    </Grid.ColumnDefinitions>
    <Grid.Background>
      <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/SalesMngRight.png" />
    </Grid.Background>
    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="2,0,1,0">
      <TextBlock Text="{StaticResource 0000}" FontFamily="{StaticResource Pretendard}" FontSize="22" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" HorizontalAlignment="Left" Margin="55,0,0,0" />
    </StackPanel>
    <!-- 메뉴 버튼 -->
    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" Margin="0,0,3,0" Grid.ColumnSpan="2">
      <Button cal:Message.Attach="[Event Click]=[Action ChangeView('EmpDclzViewModel')]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="84" Height="57" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <!--
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/btn_main_right.png" />
                    -->
          <ImageBrush ImageSource="{Binding EmpDclzViewModelImage}" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0412}" FontFamily="{StaticResource Pretendard}" FontSize="15" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF000000" LineHeight="16" TextAlignment="Center" />
      </Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="4" Margin="0,0,3,0" Grid.ColumnSpan="2">
      <Button cal:Message.Attach="[Event Click]=[Action ChangeView('MainViewModel')]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="84" Height="57" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/btn_main_right.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0633}" FontFamily="{StaticResource Pretendard}" FontSize="15" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF000000" LineHeight="16" TextAlignment="Center" />
      </Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="2" Margin="0,0,3,0" Grid.ColumnSpan="2">
      <Button cal:Message.Attach="[Event Click]=[Action ChangeView('MainViewModel')]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="84" Height="57" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/btn_main_right.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0421}" FontFamily="{StaticResource Pretendard}" FontSize="15" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF000000" LineHeight="16" TextAlignment="Center" />
      </Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="4" Margin="0,0,3,0" Grid.ColumnSpan="2">
      <Button cal:Message.Attach="[Event Click]=[Action ChangeView('MainViewModel')]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="84" Height="57" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/btn_main_right.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0511}" FontFamily="{StaticResource Pretendard}" FontSize="15" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF000000" LineHeight="16" TextAlignment="Center" />
      </Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="2" Margin="0,0,3,0" Grid.ColumnSpan="2">
      <Button cal:Message.Attach="[Event Click]=[Action ChangeView('MainViewModel')]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="84" Height="57" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/btn_main_right.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0479}" FontFamily="{StaticResource Pretendard}" FontSize="15" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF000000" LineHeight="16" TextAlignment="Center" />
      </Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="4" Margin="0,0,3,0" Grid.ColumnSpan="2">
      <Button cal:Message.Attach="[Event Click]=[Action ChangeView('MainViewModel')]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="84" Height="57" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/btn_main_right.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0433}" FontFamily="{StaticResource Pretendard}" FontSize="15" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF000000" LineHeight="16" TextAlignment="Center" />
      </Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="2" Margin="0,0,3,0" Grid.ColumnSpan="2">
      <Button cal:Message.Attach="[Event Click]=[Action ChangeView('SellerChangeViewModel')]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="84" Height="57" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <!--
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/btn_main_right.png" />
                    -->
          <ImageBrush ImageSource="{Binding SellerChangeViewImage}" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0478}" FontFamily="{StaticResource Pretendard}" FontSize="15" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF000000" LineHeight="16" TextAlignment="Center" />
      </Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="4" Margin="0,0,3,0" Grid.ColumnSpan="2">
      <Button cal:Message.Attach="[Event Click]=[Action ChangeView('MainViewModel')]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="84" Height="57" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/btn_main_right.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0428}" FontFamily="{StaticResource Pretendard}" FontSize="15" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF000000" LineHeight="16" TextAlignment="Center" />
      </Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="2" Margin="0,0,3,0" Grid.ColumnSpan="2">
      <Button cal:Message.Attach="[Event Click]=[Action ChangeView('MainViewModel')]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="84" Height="57" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/btn_main_right.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0466}" FontFamily="{StaticResource Pretendard}" FontSize="15" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF000000" LineHeight="16" TextAlignment="Center" />
      </Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="4" Margin="0,0,3,0" Grid.ColumnSpan="2">
      <Button cal:Message.Attach="[Event Click]=[Action ChangeView('MainViewModel')]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="84" Height="57" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/btn_main_right.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0634}" FontFamily="{StaticResource Pretendard}" FontSize="15" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF000000" LineHeight="16" TextAlignment="Center" />
      </Button>
    </StackPanel>
    <!-- 메뉴 이동 버튼 -->
    <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="2" Margin="0,0,3,0" Grid.ColumnSpan="2">
      <Button cal:Message.Attach="[Event Click]=[Action ChangeMenu('0')]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" BorderThickness="0,0,0,0" Width="84" Height="37">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/btn_main_arrow_up.png" Stretch="None" />
        </Button.Background>
      </Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="4" Margin="0,0,3,0" Grid.ColumnSpan="2">
      <Button cal:Message.Attach="[Event Click]=[Action ChangeMenu('1')]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="84" Height="37" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/btn_main_arrow_dw.png" />
        </Button.Background>
      </Button>
    </StackPanel>
    <!-- Button 영역 -->
    <StackPanel Orientation="Horizontal" Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="5" Margin="0,0,0,0">
      <Button cal:Message.Attach="[Event Click]=[Action InputKeyPad(7)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="8,7,0,0" VerticalAlignment="Top" Width="51" Height="48" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/btn_main_cal.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0040}" FontFamily="{StaticResource Pretendard}" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
      </Button>
      <Button cal:Message.Attach="[Event Click]=[Action InputKeyPad(8)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="4,7,0,0" VerticalAlignment="Top" Width="51" Height="48" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/btn_main_cal.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0041}" FontFamily="{StaticResource Pretendard}" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
      </Button>
      <Button cal:Message.Attach="[Event Click]=[Action InputKeyPad(9)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="4,7,0,0" VerticalAlignment="Top" Width="51" Height="48" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/btn_main_cal.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0042}" FontFamily="{StaticResource Pretendard}" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
      </Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="5" Margin="0,0,0,0">
      <Button cal:Message.Attach="[Event Click]=[Action InputKeyPad(4)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="8,1,0,0" VerticalAlignment="Top" Width="51" Height="48" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/btn_main_cal.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0043}" FontFamily="{StaticResource Pretendard}" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
      </Button>
      <Button cal:Message.Attach="[Event Click]=[Action InputKeyPad(5)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="4,1,0,0" VerticalAlignment="Top" Width="51" Height="48" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/btn_main_cal.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0044}" FontFamily="{StaticResource Pretendard}" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
      </Button>
      <Button cal:Message.Attach="[Event Click]=[Action InputKeyPad(6)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="4,1,0,0" VerticalAlignment="Top" Width="51" Height="48" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/btn_main_cal.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0045}" FontFamily="{StaticResource Pretendard}" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
      </Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="19" Grid.Column="1" Grid.ColumnSpan="5" Margin="0,0,0,0">
      <Button cal:Message.Attach="[Event Click]=[Action InputKeyPad(1)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="8,1,0,0" VerticalAlignment="Top" Width="51" Height="48" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/btn_main_cal.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0046}" FontFamily="{StaticResource Pretendard}" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
      </Button>
      <Button cal:Message.Attach="[Event Click]=[Action InputKeyPad(2)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="4,1,0,0" VerticalAlignment="Top" Width="51" Height="48" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/btn_main_cal.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0047}" FontFamily="{StaticResource Pretendard}" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
      </Button>
      <Button cal:Message.Attach="[Event Click]=[Action InputKeyPad(3)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="4,1,0,0" VerticalAlignment="Top" Width="51" Height="48" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/btn_main_cal.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0048}" FontFamily="{StaticResource Pretendard}" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
      </Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="20" Grid.Column="1" Grid.ColumnSpan="5" Margin="0,0,0,0">
      <Button cal:Message.Attach="[Event Click]=[Action InputKeyPad(0)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="8,1,0,0" VerticalAlignment="Top" Width="51" Height="48" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/btn_main_cal.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0049}" FontFamily="{StaticResource Pretendard}" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
      </Button>
      <Button cal:Message.Attach="[Event Click]=[Action InputKeyPad(00)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="4,1,0,0" VerticalAlignment="Top" Width="51" Height="48" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/btn_main_cal.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0050}" FontFamily="{StaticResource Pretendard}" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
      </Button>
      <Button cal:Message.Attach="[Event Click]=[Action InputKeyPad(-1)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="4,1,0,0" VerticalAlignment="Top" Width="51" Height="48" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/btn_main_cal.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0051}" FontFamily="{StaticResource Pretendard}" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
      </Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="21" Grid.Column="1" Grid.ColumnSpan="5" Margin="0,0,0,0">
      <Button cal:Message.Attach="[Event Click]=[Action InputKeyPad(-2)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="8,1,0,0" VerticalAlignment="Top" Width="51" Height="48" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/btn_main_cal_left.png" />
        </Button.Background>
      </Button>
      <Button cal:Message.Attach="[Event Click]=[Action InputKeyPad(-3)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="4,1,0,0" VerticalAlignment="Top" Width="106" Height="48" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/btn_main_cal2.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0052}" FontFamily="{StaticResource Pretendard}" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
      </Button>
    </StackPanel>
  </Grid>
</UserControl>