GoPOS.Common/Views/Controls/SelectBoxView.xaml

<views:UCViewBase  xmlns:views="clr-namespace:GoPOS.Common.Views" 
                   x:Class="GoPOS.Common.Views.SelectBoxView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModel="clr-namespace:GoPOS.Common.ViewModels" 
             d:DataContext="{d:DesignInstance viewModel:SelectBoxViewModel}" 
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org" 
             xmlns:local="clr-namespace:GoPOS.Common.ViewModels.Controls" 
             d:DesignHeight="325" d:DesignWidth="50">

    <Border BorderThickness="1.5" BorderBrush="LightGray" Background="#ececec">
    <Grid x:Name="ButtonGrid" Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>

        <views:GoButton x:Name="ButtonP" Tag="ButtonP" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    Grid.Row="0"  BorderBrush="#bababa"  Height="22" Margin="1,1,1,0" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_sales_arrow_up.png"/>
            </Button.Background>
            <TextBlock Text="" />
        </views:GoButton>
            <views:GoButton x:Name="ButtonN" Tag="ButtonN"  Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Grid.Row="7" BorderBrush="#bababa" VerticalAlignment="Bottom"  Height="22"  Margin="1,0,1,1">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_sales_arrow_dw.png"/>
                </Button.Background>
                <TextBlock Text=""/>
            </views:GoButton>

            <views:GoButton x:Name="Post1"   Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Grid.Row="1"  BorderBrush="#bababa" BorderThickness="1.5 1.5 1.5 1" Background="#f9f9f9" Height="45">
            <TextBlock Text="" />
        </views:GoButton>
        <views:GoButton x:Name="Post2"  Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Grid.Row="2"  BorderBrush="#bababa" BorderThickness="1.5 1 1.5 1" Background="#f9f9f9" Height="45">
            <TextBlock Text="" />
        </views:GoButton>
        <views:GoButton x:Name="Post3"  Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Grid.Row="3"  BorderBrush="#bababa" BorderThickness="1.5 1 1.5 1" Background="#f9f9f9" Height="45">
            <TextBlock Text="" />
        </views:GoButton>
        <views:GoButton  x:Name="Post4" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Grid.Row="4"  BorderBrush="#bababa" BorderThickness="1.5 1 1.5 1" Background="#f9f9f9" Height="45">
            <TextBlock Text="" />
        </views:GoButton>
        <views:GoButton x:Name="Post5"  Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Grid.Row="5"  BorderBrush="#bababa" BorderThickness="1.5 1 1.5 1" Background="#f9f9f9" Height="45">
            <TextBlock Text="" />
        </views:GoButton>
        <views:GoButton x:Name="Post6" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Grid.Row="6"  BorderBrush="#bababa" BorderThickness="1.5 1 1.5 1.5" Background="#f9f9f9" Height="45">
            <TextBlock Text="" />
        </views:GoButton>


    </Grid>
    </Border>
</views:UCViewBase>