GoPOS.Common/Views/Controls/TableManagerHeaderControlView.xaml

<UserControl x:Class="GoPOS.Views.Controls.TableManagerHeaderControlView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform" xmlns:local="clr-namespace:GoPOS.Views.Controls" mc:Ignorable="d" d:DesignHeight="72" d:DesignWidth="1024">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="17" />
      <RowDefinition Height="22" />
      <RowDefinition Height="22" />
      <RowDefinition Height="11" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="203" />
      <ColumnDefinition Width="44" />
      <ColumnDefinition Width="12" />
      <ColumnDefinition Width="277" />
      <ColumnDefinition Width="235" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="9" />
      <ColumnDefinition Width="43" />
      <ColumnDefinition Width="18" />
    </Grid.ColumnDefinitions>
    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
      <TextBlock Text="" Width="144" Height="21" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Normal" Background="#000" LineHeight="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="33,0,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Background="#000">
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="#313637">
      <TextBlock Text="* 영업일자  :  " FontFamily="{StaticResource Pretendard}" Height="14" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFAAAAAA" LineHeight="14" VerticalAlignment="Top" Margin="9,4,0,0" />
      <!--
            <TextBlock x:Name="SalesDateString" Text="2022-10-13(목)" FontFamily="{StaticResource Pretendard}" Height="14" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#fa7514" LineHeight="14" VerticalAlignment="Top" Margin="0,4,0,0" HorizontalAlignment="Left" />
            -->
      <TextBlock x:Name="SalesDateString" FontFamily="{StaticResource Pretendard}" Height="14" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#fa7514" LineHeight="14" VerticalAlignment="Top" Margin="0,4,0,0" HorizontalAlignment="Left" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3">
      <TextBlock Text="* 판매원  :  " FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFAAAAAA" LineHeight="14" Margin="9,0,0,0" />
      <!--
            <TextBlock x:Name="EmployeeName" Text="John Doe" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="14" HorizontalAlignment="Left" />
            -->
      <TextBlock x:Name="EmployeeName" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="14" HorizontalAlignment="Left" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="4">
      <TextBlock Text="* 포스번호  :  " FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFAAAAAA" LineHeight="14" Margin="9,4,0,0" />
      <!--
            <TextBlock x:Name="PosNumber" Text="01" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="14" Margin="0,4,0,0" HorizontalAlignment="Left" />
            -->
      <TextBlock x:Name="PosNumber" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="14" Margin="0,4,0,0" HorizontalAlignment="Left" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="5" Grid.RowSpan="2">
      <!--
            <TextBlock x:Name="CurrentDateString" Text="2022.10.13 [목] " FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="14" Margin="9,13,0,0" Width="95" />
            -->
      <TextBlock x:Name="CurrentDateString" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="14" Margin="9,13,0,0" Width="95" />
      <!--
            <TextBlock x:Name="CurrentTimeString" Text="14:11" FontFamily="{StaticResource Pretendard}" FontSize="28" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFA7514" LineHeight="14" Margin="0,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            -->
      <TextBlock x:Name="CurrentTimeString" FontFamily="{StaticResource Pretendard}" FontSize="28" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFA7514" LineHeight="14" Margin="0,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="7" Grid.RowSpan="2" Margin="0,0,0,0">
      <Button x:Name="Close" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" VerticalAlignment="Top" Width="43" Height="43" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_main_close.png" />
        </Button.Background>
      </Button>
    </StackPanel>
  </Grid>
</UserControl>