GoPOS.OrderPay/Views/Table/RePrintBillPopupView.xaml

<views:UCViewBase xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common"
     x:Class="GoPOS.Views.RePrintBillView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:GoPOS.ViewModels" mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance viewModel:RePrintBillViewModel}"
        Height="212" Width="510">
    <Grid Background="White">
        <DockPanel Background="#b4b4b4" Height="190" Width="490">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="146"/>
                </Grid.RowDefinitions>
                <StackPanel  Grid.Row="0" Background="#363636"  Width="490">
                    <views:GoButton Command="{Binding CloseCommand}" Style="{StaticResource WhiteClozeBtn}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                        Tag="ButtonClose" Margin="440,10,0,0" VerticalAlignment="Top" Width="26" Height="26">
                    </views:GoButton>
                    <TextBlock FontSize="22" Height="30" Width="85" FontWeight="Bold" Margin="0 -27 360 0" Text="재출력" Foreground="#fa7514"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Width="490">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <views:GoButton Grid.Column="0" Margin="-20 35 -50 0" Height="78" Width="88" Command="{Binding FunctionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                    Tag="" HorizontalAlignment="Center" Style="{StaticResource DarkBluePress}">
                            <TextBlock Width="74" Height="34" TextAlignment="Center" Margin="0 0 0 0" FontWeight="Bold" TextWrapping="Wrap" Foreground="White" FontSize="16px" Text="테이
                                           블이동" FontFamily="bold"/>
                        </views:GoButton>
                        <views:GoButton Grid.Column="1" Margin="-20 35 -30 0" Height="78" Width="88" Command="{Binding FunctionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                    Tag="" HorizontalAlignment="Center" Style="{StaticResource DarkBluePress}">
                            <TextBlock  TextAlignment="Center" Width="74" Height="34" FontWeight="Bold" Margin="0 0 0 0" TextWrapping="Wrap" Foreground="White" FontSize="16" Text="고객
                                           주문서" FontFamily="bold"/>
                        </views:GoButton>
                        <views:GoButton Grid.Column="2" Margin="-20 35 -10 0" Height="78" Width="88" Command="{Binding FunctionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                        Tag="" HorizontalAlignment="Center" Style="{StaticResource DarkBluePress}">
                            <TextBlock Width="74" Height="34" TextAlignment="Center" FontWeight="Bold" Margin="0 0 0 0" TextWrapping="Wrap" Foreground="White" FontSize="16" Text="중간
                                           주문서" FontFamily="bold"/>
                        </views:GoButton>
                        <views:GoButton Grid.Column="3" Margin="0,35,-10,0" Height="78" Width="88" Command="{Binding FunctionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                    Tag="" HorizontalAlignment="Left" Style="{StaticResource DarkBluePress}">
                            <TextBlock TextAlignment="Center" FontWeight="Bold" Width="74" Height="34" Margin="0 0 0 0" TextWrapping="Wrap" Foreground="White" FontSize="16" Text="포장
                                           교환권" FontFamily="bold"/>
                        </views:GoButton>
                    </Grid>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</views:UCViewBase>
