GoPOS.OrderPay/Views/Table/TableArrangePopupView.xaml

<views:UCViewBase xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common"
    x:Class="GoPOS.Views.TableArrangePopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:GoPOS.ViewModels" mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance viewModel:TableArrangePopupViewModel}" 
        Height="233px" Width="616px">
    <Grid>
        <DockPanel Background="#b4b4b4" Height="207px" Width="602px">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="59"/>
                    <RowDefinition Height="133"/>
                </Grid.RowDefinitions>
                <Border Margin="0 -10 0 0" Grid.Row="0" Height="59" Width="582px" BorderBrush="#263043" BorderThickness="3" CornerRadius="2">
                    <StackPanel >
                        <StackPanel Background="#3f4e6d" Height="29">
                        </StackPanel>
                        <StackPanel Background="#2c3b5b" Height="29">
                        </StackPanel>

                        <views:GoButton Command="{Binding ButtonCommand}" Style="{StaticResource ClozeBtn}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                        Tag="ButtonClose" Margin="530,-50,0,0" VerticalAlignment="Top" Width="32px" Height="32px" Padding="0,0,0,0"  >
                        </views:GoButton>
                        <Image Margin="0 -60 500 0" Panel.ZIndex="1" Height="22px" Width="22px" Source="pack://application:,,,/GoPOS.Resources;component/Resource/Images/pinwheel.png"/>
                        <TextBlock Text="이동" Margin="0 -60 410 0" Height="26px" Width="44px" Foreground="White" FontSize="22" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
                <StackPanel x:Name="Content" Background="White" Grid.Row="1" Height="133px" Width="582px">
                    <Border Margin="5 7 5 1" BorderThickness="1" BorderBrush="#cccccc" Height="118" Width="567">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="145"/>
                                    <ColumnDefinition Width="135"/>
                                    <ColumnDefinition Width="135"/>
                                    <ColumnDefinition Width="170"/>
                                </Grid.ColumnDefinitions>
                                <views:GoButton Grid.Column="0" Margin="20 25 0 0" Height="61" Width="122" Command="{Binding FunctionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                                        Tag="" HorizontalAlignment="Center" Style="{StaticResource LinearBlueButton}">
                                    <TextBlock Margin="50 0 0 0" FontWeight="Bold" TextWrapping="Wrap" Width="47px" Height="37" Foreground="White" FontSize="18" Text="테이블이동" FontFamily="bold"/>
                                </views:GoButton>
                                <views:GoButton Grid.Column="1" Margin="5 25 0 0" Height="61" Width="122" Command="{Binding FunctionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                                        Tag="" HorizontalAlignment="Center" Style="{StaticResource LinearBlueButton}">
                                    <TextBlock Width="47px" Height="37" FontWeight="Bold" Margin="50 0 0 0" TextWrapping="Wrap" Foreground="White" FontSize="18" Text="메뉴이동" FontFamily="bold"/>
                                </views:GoButton>
                                <views:GoButton Grid.Column="2" Margin="0 25 0 0" Height="61" Width="122" Command="{Binding FunctionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                                        Tag="" HorizontalAlignment="Center" Style="{StaticResource LinearBlueButton}">
                                    <TextBlock TextAlignment="Center" Width="47px" Height="37" FontWeight="Bold" Margin="50 20 0 0" TextWrapping="Wrap" Foreground="White" FontSize="18" Text="합석" FontFamily="bold"/>
                                </views:GoButton>
                                <views:GoButton Grid.Column="3" Margin="3,25,0,0" Height="61" Width="122" Command="{Binding FunctionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                                        Tag="" HorizontalAlignment="Left" Style="{StaticResource LinearBlueButton}">
                                    <TextBlock Width="57px" TextAlignment="Center" Height="37" FontWeight="Bold" Margin="40 20 0 0" TextWrapping="Wrap" Foreground="White" FontSize="18" Text="맞교환" FontFamily="bold"/>
                                </views:GoButton>

                                <Image Grid.Column="1" Margin="0 25 55 0" Height="36px" Width="36px" Source="pack://application:,,,/GoPOS.Resources;component/Resource/Images/dining.png"/>
                                <Image Grid.Column="2" Margin="0 25 50 0" Height="36px" Width="36px" Source="pack://application:,,,/GoPOS.Resources;component/Resource/Images/bar.png"/>
                                <Image Grid.Column="3" Margin="0 25 110 0" Height="36px" Width="36px" Source="pack://application:,,,/GoPOS.Resources;component/Resource/Images/exchange.png"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</views:UCViewBase>
