GoPOS.Payment/Views/OrderPayCashView.xaml

<views:UCViewBase  xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common"
                   x:Class="GoPOS.Views.OrderPayCashView" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:viewModel="clr-namespace:GoPOS.ViewModels" 
                   xmlns:helpers="clr-namespace:GoPOS.Common.Helpers.Controls;assembly=GoPOS.Common" 
                   d:DataContext="{d:DesignInstance viewModel:OrderPayCashViewModel}" 
                   xmlns:cal="http://www.caliburnproject.org" 
                   mc:Ignorable="d" 
                   d:DesignHeight="670" d:DesignWidth="490">

    <Grid>
        <!--#dcdcdc #313637-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="81" />
            <RowDefinition Height="39" />
            <RowDefinition Height="36" />
            <RowDefinition Height="37" />
            <RowDefinition Height="60" />
            <RowDefinition Height="42" />
            <RowDefinition Height="31" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="50" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="112" />
            <ColumnDefinition Width="146" />
            <ColumnDefinition Width="17" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="49" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/OrderPayRightPopBack.png" />
        </Grid.Background>
        <!--DOTTED STYLE-->

        <Border Style="{StaticResource Dotted3}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="20 0 0 0" BorderThickness="0 1 0 1"/>
        <Border Style="{StaticResource Dotted3}" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Margin="25 0 0 0" BorderThickness="0 1 0 1"/>
        <Border Style="{StaticResource Dotted3}" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4" Margin="25 0 38 0" BorderThickness="0 1 0 1"/>


        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,0">
            <TextBlock Text="{StaticResource 0078}" FontFamily="{StaticResource Pretendard}" FontSize="20" Height="23" Margin="40,0,0,0" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="6" Margin="3,0,0,0">
            <views:GoButton Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="31" Height="29" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/btn_pop_close.png" />
                </Button.Background>
            </views:GoButton>
        </StackPanel>
        <Border BorderBrush="#e8e8e8" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3" BorderThickness="2,2,2,2" Margin="0,0,0,0" CornerRadius="2">
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0">
            <Image VerticalAlignment="Center" Width="10" Height="10" Source="pack://application:,,,/GoPOS.Resources;component/Resource/Images/pr.png" Margin="23,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0079}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF43C150" LineHeight="14" TextAlignment="Left" Margin="10,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0080}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="0,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <TextBox Text="{Binding Path=ReceiveMoney, Mode=TwoWay, StringFormat={}{0:#,0}}" 
                 IsReadOnly="True" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Width="146" FontSize="16px" Height="25" Margin="10,0,0,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </TextBox.Resources>
                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                        <GradientStop Color="#FFE5E5E5" Offset="0.005859375" />
                        <GradientStop Color="#FFEDEDED" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Height="39" VerticalAlignment="Bottom"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0,0,0,0">
            <Image VerticalAlignment="Center" Width="10" Height="10" Source="pack://application:,,,/GoPOS.Resources;component/Resource/Images/pr.png" Margin="23,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0082}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#fa7514" LineHeight="14" TextAlignment="Left" Margin="10,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0080}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="0,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <TextBox helpers:TextBoxHelpers.IsNumeric="True" Text="{Binding Path=PaidMoney,Mode=TwoWay,StringFormat={}{0:N0},UpdateSourceTrigger=PropertyChanged}" MaxLength="{StaticResource MoneyMaxLen}" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Width="146" FontSize="16px" Height="25" Margin="10,0,0,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </TextBox.Resources>
                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                        <GradientStop Color="#FFE5E5E5" Offset="0.005859375" />
                        <GradientStop Color="#FFEDEDED" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0,0,0,0">
            <Image VerticalAlignment="Center" Width="10" Height="10" Source="pack://application:,,,/GoPOS.Resources;component/Resource/Images/pr.png" Margin="23,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0083}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#fa7514" LineHeight="14" TextAlignment="Left" Margin="10,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <TextBox Text="{Binding Path=RemainMoney, StringFormat={}{0:#,0}}"
                     IsReadOnly="True" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" 
                     TextAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Width="146" FontSize="16px" Height="25" Margin="10,0,0,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </TextBox.Resources>
                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                        <GradientStop Color="#FFE5E5E5" Offset="0.005859375" />
                        <GradientStop Color="#FFEDEDED" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="4" Grid.RowSpan="3" Margin="0,0,0,0">
            <views:GoButton 
                Command="{Binding ButtonCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                Tag="SimpleAppr" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="105" Height="96" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/btn_base_orange_91x95.png" />
                </Button.Background>
                <TextBlock Text="단순현금결제" TextWrapping="Wrap" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" Width="103" />
            </views:GoButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,0,0">
            <views:GoButton 
                Command="{Binding ButtonCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                Tag="1000"
                BorderBrush="#bababa" Foreground="{x:Null}" Margin="0,0,0,0" Width="71" Height="35" Padding="0,0,0,0" BorderThickness="1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect Color="#bababa" Direction="-50" RenderingBias="Quality" ShadowDepth="2" Opacity="0.5" />
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                        <GradientStop Color="#FFE6E6E6" Offset="0.005859375" />
                        <GradientStop Color="#FFF1F1F1" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock Text="{StaticResource 0084}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" />
            </views:GoButton>
            <views:GoButton
                Command="{Binding ButtonCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                Tag="5000"
                BorderBrush="#bababa" Foreground="{x:Null}" Margin="9,0,0,0" Width="71" Height="35" Padding="0,0,0,0" BorderThickness="1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect Color="#bababa" Direction="-50" RenderingBias="Quality" ShadowDepth="2" Opacity="0.5" />
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                        <GradientStop Color="#FFE6E6E6" Offset="0.005859375" />
                        <GradientStop Color="#FFF1F1F1" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock Text="{StaticResource 0085}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" />
            </views:GoButton>
            <views:GoButton 
                Command="{Binding ButtonCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                Tag="10000"
                BorderBrush="#bababa" Foreground="{x:Null}" Margin="9,0,0,0" Width="71" Height="35" Padding="0,0,0,0" BorderThickness="1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect Color="#bababa" Direction="-50" RenderingBias="Quality" ShadowDepth="2" Opacity="0.5" />
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                        <GradientStop Color="#FFE6E6E6" Offset="0.005859375" />
                        <GradientStop Color="#FFF1F1F1" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock Text="{StaticResource 0086}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" />
            </views:GoButton>
            <views:GoButton 
                Command="{Binding ButtonCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                Tag="50000"
                BorderBrush="#bababa" Foreground="{x:Null}" Margin="9,0,0,0" Width="71" Height="35" Padding="0,0,0,0" BorderThickness="1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect Color="#bababa" Direction="-50" RenderingBias="Quality" ShadowDepth="2" Opacity="0.5" />
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                        <GradientStop Color="#FFE6E6E6" Offset="0.005859375" />
                        <GradientStop Color="#FFF1F1F1" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock Text="{StaticResource 0087}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" />
            </views:GoButton>
            <views:GoButton 
                Command="{Binding ButtonCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                Tag="100000"                
                BorderBrush="#bababa" Foreground="{x:Null}" Margin="9,0,0,0" Width="71" Height="35" Padding="0,0,0,0" BorderThickness="1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect Color="#bababa" Direction="-50" RenderingBias="Quality" ShadowDepth="2" Opacity="0.5" />
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                        <GradientStop Color="#FFE6E6E6" Offset="0.005859375" />
                        <GradientStop Color="#FFF1F1F1" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock Text="{StaticResource 0088}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" />
            </views:GoButton>
        </StackPanel>
        <!--현금영수증처리-->
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <Image VerticalAlignment="Center" Width="10" Height="10" Source="pack://application:,,,/GoPOS.Resources;component/Resource/Images/pr.png" Margin="23,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0089}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="10,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" Margin="0,0,0,0">
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0091}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="35,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <TextBox helpers:TextBoxHelpers.IsNumeric="True" Text="{Binding InvidualNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="{StaticResource Pretendard}" 
                     FontStyle="Normal" TextAlignment="Left" VerticalContentAlignment="Center" 
                     FontWeight="Bold" Width="146" FontSize="16px" Height="25" Margin="10,0,0,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </TextBox.Resources>
                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                        <GradientStop Color="#e5e5e5" Offset="0.005859375" />
                        <GradientStop Color="#ededed" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,0,0">
            <TextBlock VerticalAlignment="Center" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="35,23,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" Margin="0,0,0,0">
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0092}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="35,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,0,0,0">
            <CheckBox x:Name="check1" Style="{StaticResource CheckboxStyle}" IsChecked="{Binding PrivateChecked, Mode=TwoWay}" FontFamily="{StaticResource Pretendard}" 
                      FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" VerticalAlignment="Center" VerticalContentAlignment="Bottom"
                      HorizontalContentAlignment="Left" Checked="Radiotic_Checkbox" Unchecked="NotNull_Checkbox" >
                <TextBlock VerticalAlignment="Center" Text="{StaticResource 0093}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="5,0,0,0" />
            </CheckBox>
            <CheckBox x:Name="check2" Style="{StaticResource CheckboxStyle}" IsChecked="{Binding CompanyChecked, Mode=TwoWay}" FontFamily="{StaticResource Pretendard}" 
                      FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" Margin="10,0,0,0" 
                      Checked="Radiotic_Checkbox" Unchecked="NotNull_Checkbox">
                <TextBlock VerticalAlignment="Center" Text="{StaticResource 0094}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="5,0,0,0" />
            </CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="1" Margin="0,0,0,0">
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0096}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="35,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <TextBox Text="{Binding ApprNo}" IsReadOnly="True" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" BorderBrush="{x:Null}" 
                     TextAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Width="146" FontSize="16px" Height="25" Margin="10,0,0,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,0,0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="3" Margin="0,0,0,0" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="76" />
                    <ColumnDefinition Width="76" />
                    <ColumnDefinition Width="76" />
                </Grid.ColumnDefinitions>
                <views:GoButton  
                    Command="{Binding ButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                    Tag="InputRequest"
                    Grid.Column="1" Grid.Row="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="66" Height="31" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/btn_base_green.png" />
                    </Button.Background>
                    <TextBlock Text="{StaticResource 0098}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
                </views:GoButton>
                <views:GoButton 
                    Command="{Binding ButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                    Tag="CashRecApprRequest"
                    Grid.Column="2" Grid.Row="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="66" Height="31" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/btn_base_orange.png" />
                    </Button.Background>
                    <TextBlock Text="승인요청" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
                </views:GoButton>
            </Grid>
        </StackPanel>
    </Grid>
</views:UCViewBase>