GoPOS.Payment/Views/OrderPayCompPayView.xaml

<views:UCViewBase  xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common"
                   x:Class="GoPOS.Views.OrderPayCompPayView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:viewModel="clr-namespace:GoPOS.ViewModels" 
                   xmlns:helpers="clr-namespace:GoPOS.Common.Helpers.Controls;assembly=GoPOS.Common" 
                   d:DataContext="{d:DesignInstance viewModel:OrderPayCompPayViewModel}" 
                   xmlns:cal="http://www.caliburnproject.org" mc:Ignorable="d"
                   xmlns:local="clr-namespace:GoPOS.Views"
                   d:DesignHeight="670" d:DesignWidth="490">
    <views:UCViewBase.Resources>
        <views:IndexConverter x:Key="IndexConverter" />
    </views:UCViewBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="15" />
            <RowDefinition Height="280" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/OrderPayRightPopBack.png" />
        </Grid.Background>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,0">
            <TextBlock Text="{StaticResource 0099}" FontFamily="{StaticResource Pretendard}" FontSize="20" Height="23" Margin="40,0,0,0" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="6" Margin="3,0,0,0">
            <views:GoButton 
                Command="{Binding CloseCommand}" 
                BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="31" Height="29" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                    <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_pop_close.png" />
                </Button.Background>
            </views:GoButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Margin="0,-60,0,0">
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0100}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="15,20,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,0">
            <Image VerticalAlignment="Center" Width="10" Height="10" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="20,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0101}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFA7514" LineHeight="14" TextAlignment="Left" Margin="10,0,0,0" />
            <TextBox helpers:TextBoxHelpers.IsNumeric="True" x:Name="PayAmount" MaxLength="10" Text="{Binding PayAmount,StringFormat={}{0:#,0}, UpdateSourceTrigger=PropertyChanged}" 
                     TextChanged="TextBox_TextChanged"
                     FontFamily="{StaticResource Pretendard}" FontStyle="Normal" 
                     TextAlignment="Right" VerticalContentAlignment="Center" 
                     FontWeight="Bold" Width="134" FontSize="16px" 
                     Height="25" Margin="10,0,0,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </TextBox.Resources>
                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                        <GradientStop Color="#FFE5E5E5" Offset="0.005859375" />
                        <GradientStop Color="#FFEDEDED" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Margin="0,-60,0,0">
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0100}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="15,20,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,0">
            <Image VerticalAlignment="Center" Width="10" Height="10" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="20,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0102}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="10,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Margin="0,-60,0,0">
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0103}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="15,20,0,0" />
        </StackPanel>
        <!--현금라인 -->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,0">
            <views:GoButton 
                x:Name="btnPay1"
                Command="{Binding ButtonCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="15,0,0,0" Width="120" Height="27" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_complex.png" />
                </Button.Background>
                <TextBlock FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF0E56DA" LineHeight="14" TextAlignment="Center" />
            </views:GoButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" Margin="0,0,0,0">
            <TextBlock x:Name="txtPayAmt1" Width="85" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFA7514" LineHeight="14" TextAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Text=" 원" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <views:GoButton 
                x:Name="btnPay6"
                Command="{Binding ButtonCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" Width="120" Height="27" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                    <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_complex.png" />
                </Button.Background>
                <TextBlock FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF585858" LineHeight="14" TextAlignment="Center" />
            </views:GoButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <TextBlock x:Name="txtPayAmt6" Width="85" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFA7514" LineHeight="14" TextAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Text=" 원" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <!--신용카드라인-->
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" Margin="0,-60,0,0">
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0103}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="15,20,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0">
            <views:GoButton 
                x:Name="btnPay2"
                Command="{Binding ButtonCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="15,0,0,0" Width="120" Height="27" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_complex.png" />
                </Button.Background>
                <TextBlock FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF0E56DA" LineHeight="14" TextAlignment="Center" />
            </views:GoButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2" Margin="0,0,0,0">
            <TextBlock x:Name="txtPayAmt2"  Width="85" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFA7514" LineHeight="14" TextAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Text=" 원" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Margin="0,-60,0,0">
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0103}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="0,20,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <views:GoButton 
                x:Name="btnPay7"
                Command="{Binding ButtonCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" Width="120" Height="27" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_complex.png" />
                </Button.Background>
                <TextBlock FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF585858" LineHeight="14" TextAlignment="Center" />
            </views:GoButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <TextBlock x:Name="txtPayAmt7" Width="85" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFA7514" LineHeight="14" TextAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Text=" 원" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <!--제휴선할인카드라인-->
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,-60,0,0">
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0103}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="15,20,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" 
                Grid.ColumnSpan="3" Margin="0,0,0,0">
            <views:GoButton 
                x:Name="btnPay3"
                Command="{Binding ButtonCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="15,0,0,0" Width="120" Height="27" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_complex.png" />
                </Button.Background>
                <TextBlock FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF0E56DA" LineHeight="14" TextAlignment="Center" />
            </views:GoButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="2" Margin="0,0,0,0">
            <TextBlock x:Name="txtPayAmt3" Width="85" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFA7514" LineHeight="14" TextAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Text=" 원" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" Margin="0,-60,0,0">
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0103}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="0,20,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <views:GoButton 
                x:Name="btnPay8"
                Command="{Binding ButtonCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" Width="120" Height="27" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_complex.png" />
                </Button.Background>
                <TextBlock FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF585858" LineHeight="14" TextAlignment="Center" />
            </views:GoButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <TextBlock x:Name="txtPayAmt8" Width="85" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFA7514" LineHeight="14" TextAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Text=" 원" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <!--상품권결제라인-->
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,-60,0,0">
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0103}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="15,20,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0">
            <views:GoButton 
                x:Name="btnPay4"
                Command="{Binding ButtonCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="15,0,0,0" Width="120" Height="27" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_complex.png" />
                </Button.Background>
                <TextBlock FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF0E56DA" LineHeight="14" TextAlignment="Center" />
            </views:GoButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="2" Margin="0,0,0,0">
            <TextBlock x:Name="txtPayAmt4" Width="85" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFA7514" LineHeight="14" TextAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Text=" 원" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3" Margin="0,-60,0,0">
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0103}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="0,20,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <views:GoButton 
                x:Name="btnPay9"
                Command="{Binding ButtonCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" Width="120" Height="27" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_complex.png" />
                </Button.Background>
                <TextBlock FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF585858" LineHeight="14" TextAlignment="Center" />
            </views:GoButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <TextBlock x:Name="txtPayAmt9" Width="85" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFA7514" LineHeight="14" TextAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Text=" 원" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <!--식권결제라인-->
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,-60,0,0">
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0103}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="15,20,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0">
            <views:GoButton 
                x:Name="btnPay5"
                Command="{Binding ButtonCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="15,0,0,0" Width="120" Height="27" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_complex.png" />
                </Button.Background>
                <TextBlock FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF0E56DA" LineHeight="14" TextAlignment="Center" />
            </views:GoButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="2" Margin="0,0,0,0">
            <TextBlock x:Name="txtPayAmt5" Width="85" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFA7514" LineHeight="14" TextAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Text=" 원" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="3" Margin="0,-60,0,0">
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0103}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="0,20,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <views:GoButton 
                x:Name="btnPay10"
                Command="{Binding ButtonCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" Width="120" Height="27" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_complex.png" />
                </Button.Background>
                <TextBlock FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF585858" LineHeight="14" TextAlignment="Center" />
            </views:GoButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <TextBlock x:Name="txtPayAmt10" Width="85" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFA7514" LineHeight="14" TextAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Text=" 원" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <!--식권결제라인-->
        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,-42,0,0">
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0103}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="15,20,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="3" Margin="0,-42,0,0">
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0103}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="0,20,0,0" />
        </StackPanel>
        <!--리스트영역-->
        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="6" Margin="12,0,10,0">
            <ListView Name="PayListView" Grid.Row="0" SelectedItem="{Binding SelectedItem}"
                      ItemsSource="{Binding PayList}"
                      FontSize="14" Width="468" BorderBrush="#bababa" Padding="-1,-1,-1,0" BorderThickness="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderBrush" Value="#bababa" />
                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                        <Setter Property="Margin" Value="0,2,-1,0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-9,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Text="{Binding  RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"
                                                Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="결제구분" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                                                <TextBlock.Text>
                                                    <Binding Path="PAY_TYPE_NAME">
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="카드/인식번호" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22">
                                                <TextBlock.Text>
                                                    <Binding Path="APPR_IDT_NO">
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="승인금액" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                                                <TextBlock.Text>
                                                    <Binding Path="APPR_AMT" StringFormat="{}{0:#,#}">
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="승인번호" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                                                <TextBlock.Text>
                                                    <Binding Path="APPR_NO">
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="처리상태" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                                                <TextBlock.Text>
                                                    <Binding Path="APPR_PROC_FLAG_NM">
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Vertical" 
                    Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="4" Margin="0,0,10,0"
                    HorizontalAlignment="Right">
            <views:GoButton Command="{Binding ButtonCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Tag="btnReqSelCancle" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="32,5,0,0" Width="100" Height="36" Padding="0,0,0,0"                             
                             BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_green_71x36.png" />
                </Button.Background>
                <TextBlock Text="{StaticResource 0116}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
            </views:GoButton>
        </StackPanel>
    </Grid>
</views:UCViewBase>