GoPOS.Payment/Views/OrderPayPrepaidCardTab2View.xaml

<UserControl x:Class="GoPOS.Views.OrderPayPrepaidCardTab2View" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModel="clr-namespace:GoPOS.ViewModels" 
             d:DataContext="{d:DesignInstance viewModel:OrderPayPrepaidCardTab2ViewModel}" mc:Ignorable="d" xmlns:cal="http://www.caliburnproject.org" d:DesignHeight="670" d:DesignWidth="490">
  <Grid>
    <!--#dcdcdc #313637-->
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition Height="81" />
      <RowDefinition Height="39" />
      <RowDefinition Height="36" />
      <RowDefinition Height="39" />
      <RowDefinition Height="39" />
      <RowDefinition Height="39" />
      <RowDefinition Height="39" />
      <RowDefinition Height="50" />
      <RowDefinition Height="39" />
      <RowDefinition Height="39" />
      <RowDefinition Height="39" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="50" />
      <ColumnDefinition Width="112" />
      <ColumnDefinition Width="146" />
      <ColumnDefinition Width="17" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="49" />
    </Grid.ColumnDefinitions>
    <Grid.Background>
      <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/OrderPayRightPopBack.png" />
    </Grid.Background>
    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,0">
      <TextBlock Text="{StaticResource 0314}" FontFamily="{StaticResource Pretendard}" FontSize="20" Height="23" Margin="40,0,0,0" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="6" Margin="3,0,0,0">
      <Button Tag="" cal:Message.Attach="[Event Click] = [Action ButtonClose($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="31" Height="29" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_pop_close.png" />
        </Button.Background>
      </Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0">
      <Button cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" Tag="btnTab1" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="16,7,0,0" Width="70" Height="35" Padding="0,0,0,0" BorderThickness="0,0,0,0" VerticalAlignment="Top">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_tab_off.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0143}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
      </Button>
      <Button cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" Tag="btnTab2" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="3,7,0,0" Width="70" Height="35" Padding="0,0,0,0" BorderThickness="0,0,0,0" VerticalAlignment="Top">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_tab_on.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0315}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
      </Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,-70,0,0">
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0320}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="25,28,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0">
      <Image VerticalAlignment="Center" Width="10" Height="10" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="29,0,0,0" />
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0317}" FontFamily="{StaticResource Pretendard}" FontSize="15" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="15" TextAlignment="Left" Margin="10,0,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,0,0">
      <TextBox x:Name="txtCard_No" Text="0000-0000-0001" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Width="146" FontSize="16px" Height="25" Margin="10,0,0,0">
        <TextBox.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="2" />
          </Style>
        </TextBox.Resources>
        <TextBox.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
            <GradientStop Color="#FFE5E5E5" Offset="0.005859375" />
            <GradientStop Color="#FFEDEDED" Offset="1" />
          </LinearGradientBrush>
        </TextBox.Background>
      </TextBox>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,0,0">
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0320}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="25,28,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="4" Margin="0,0,0,0">
      <Button cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" Tag="btnSearch" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="66" Height="31" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_green.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0022}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
      </Button>
    </StackPanel>
    <!--카드정보-->
    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0">
      <Image VerticalAlignment="Center" Width="10" Height="10" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="29,0,0,0" />
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0069}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="10,0,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,0">
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0320}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="25,27,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="0,0,0,0">
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="25,0,0,0" />
      <TextBlock Width="80" VerticalAlignment="Center" Text="{StaticResource 0318}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="0,0,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,0,0">
      <TextBox x:Name="txtRem_Amt" Text="1,000,000" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Width="146" FontSize="16px" Height="25" Margin="10,0,0,0">
        <TextBox.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="2" />
          </Style>
        </TextBox.Resources>
        <TextBox.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
            <GradientStop Color="#FFE5E5E5" Offset="0.005859375" />
            <GradientStop Color="#FFEDEDED" Offset="1" />
          </LinearGradientBrush>
        </TextBox.Background>
      </TextBox>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,0">
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0320}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="25,27,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Margin="0,0,0,0">
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="25,0,0,0" />
      <TextBlock Width="80" VerticalAlignment="Center" Text="{StaticResource 0321}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="0,0,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,0,0">
      <TextBox x:Name="txtLim_Amt" Text="30" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Width="73" FontSize="16px" Height="25" Margin="10,0,0,0">
        <TextBox.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="2" />
          </Style>
        </TextBox.Resources>
        <TextBox.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
            <GradientStop Color="#FFE5E5E5" Offset="0.005859375" />
            <GradientStop Color="#FFEDEDED" Offset="1" />
          </LinearGradientBrush>
        </TextBox.Background>
      </TextBox>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,0">
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0320}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="25,27,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Margin="0,0,0,0">
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="25,0,0,0" />
      <TextBlock Width="80" VerticalAlignment="Center" Text="{StaticResource 0319}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="0,0,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,0,0">
      <TextBox x:Name="txtVal_Term" Text="30" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Width="73" FontSize="16px" Height="25" Margin="10,0,0,0">
        <TextBox.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="2" />
          </Style>
        </TextBox.Resources>
        <TextBox.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
            <GradientStop Color="#FFE5E5E5" Offset="0.005859375" />
            <GradientStop Color="#FFEDEDED" Offset="1" />
          </LinearGradientBrush>
        </TextBox.Background>
      </TextBox>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,0">
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0320}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="25,27,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,-70,0,0">
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0320}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="25,28,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,0">
      <Image VerticalAlignment="Center" Width="10" Height="10" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="29,0,0,0" />
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0200}" FontFamily="{StaticResource Pretendard}" FontSize="15" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFA7514" LineHeight="15" TextAlignment="Left" Margin="10,0,0,0" />
      <TextBox x:Name="txtPay_Amt" Text="1,000,000" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFFA7514" FontWeight="Bold" Width="110" FontSize="16px" Height="25" Margin="10,0,0,0">
        <TextBox.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="2" />
          </Style>
        </TextBox.Resources>
        <TextBox.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
            <GradientStop Color="#FFE5E5E5" Offset="0.005859375" />
            <GradientStop Color="#FFEDEDED" Offset="1" />
          </LinearGradientBrush>
        </TextBox.Background>
      </TextBox>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,0,0">
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,0,0">
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0320}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="25,28,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="6" Margin="0,0,0,0" HorizontalAlignment="Center">
      <Button cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" Tag="btnSearch" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" Width="66" Height="31" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_green.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0022}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
      </Button>
      <Button cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" Tag="btnChaList" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="160,0,0,0" Width="66" Height="31" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_orange.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0322}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
      </Button>
    </StackPanel>
  </Grid>
</UserControl>