GoPOS.Payment/Views/OrderPayUnionView.xaml

<UserControl x:Class="GoPOS.Views.OrderPayUnionView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModel="clr-namespace:GoPOS.ViewModels" 
             xmlns:cal="http://www.caliburnproject.org" 
             d:DataContext="{d:DesignInstance viewModel:OrderPayUnionViewModel}" mc:Ignorable="d" d:DesignHeight="670" d:DesignWidth="490">
  <UserControl.Resources>
    <Style TargetType="{x:Type CheckBox}" x:Key="myCheckboxStyle">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type CheckBox}">
            <StackPanel Orientation="Horizontal">
              <Image x:Name="checkboxImage" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/chk_off.png" Width="27" />
              <ContentPresenter />
            </StackPanel>
            <ControlTemplate.Triggers>
              <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="checkboxImage" Property="Source" Value="../../images/chk_on.png" />
              </Trigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <!--<Condition Property="IsMouseOver" Value="True"/>-->
                  <Condition Property="IsChecked" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="checkboxImage" Property="Source" Value="../../images/chk_off.png" />
              </MultiTrigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <Grid>
    <!--#dcdcdc #313637-->
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition Height="81" />
      <RowDefinition Height="39" />
      <RowDefinition Height="30" />
      <RowDefinition Height="37" />
      <RowDefinition Height="31" />
      <RowDefinition Height="31" />
      <RowDefinition Height="31" />
      <RowDefinition Height="40" />
      <RowDefinition Height="40" />
      <RowDefinition Height="31" />
      <RowDefinition Height="31" />
      <RowDefinition Height="50" />
      <RowDefinition Height="45" />
      <RowDefinition Height="25" />
      <RowDefinition Height="31" />
      <RowDefinition Height="31" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="50" />
      <ColumnDefinition Width="130" />
      <ColumnDefinition Width="146" />
      <ColumnDefinition Width="17" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="49" />
    </Grid.ColumnDefinitions>
    <Grid.Background>
      <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/OrderPayRightPopBack.png" />
    </Grid.Background>
    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,0">
      <TextBlock Text="{StaticResource 0385}" FontFamily="{StaticResource Pretendard}" FontSize="20" Height="23" Margin="40,0,0,0" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="6" Margin="3,0,0,0">
      <Button cal:Message.Attach="[Event Click] = [Action ButtonClose($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="31" Height="29" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_pop_close.png" />
        </Button.Background>
      </Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,0,0">
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0398}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="35,-40,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,0,0">
      <Image VerticalAlignment="Center" Width="10" Height="10" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="43,0,0,0" />
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0068}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFA7514" LineHeight="14" TextAlignment="Left" Margin="10,0,0,0" />
      <TextBox x:Name="txtApproMoney" Text="1,000,000" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="#FFFA7514" Width="174" FontSize="16px" Height="25" Margin="10,0,0,0">
        <TextBox.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="2" />
          </Style>
        </TextBox.Resources>
        <TextBox.Background>
          <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FFF4F4F4" Offset="0" />
            <GradientStop Color="#FFE5E5E5" Offset="1" />
          </LinearGradientBrush>
        </TextBox.Background>
      </TextBox>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,0,0">
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0398}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="35,23,0,0" />
    </StackPanel>
    <!--카드정보-->
    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0">
      <Image VerticalAlignment="Center" Width="10" Height="10" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="43,0,0,0" />
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0069}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="10,0,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,0,0">
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0399}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="35,29,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="0,0,0,0">
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0071}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="55,0,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,0,0">
      <TextBox Text="" Style="{StaticResource txtBox}" FontStyle="Normal" FontWeight="Bold" Width="156" FontSize="14px" Height="25" Margin="0,0,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,0,0">
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0399}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="35,23,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Margin="0,0,0,0">
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0072}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="55,0,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,0,0">
      <TextBox Text="" Style="{StaticResource txtBox}" FontStyle="Normal" FontWeight="Bold" Width="65" FontSize="14px" Height="25" Margin="0,0,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,0,0">
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0399}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="35,23,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Margin="0,0,0,0">
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0400}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="55,0,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,0,0">
      <TextBox Text="" Style="{StaticResource txtBox}" FontStyle="Normal" FontWeight="Bold" Width="65" FontSize="14px" Height="25" Margin="0,0,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,0,0">
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0399}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="35,23,0,0" />
    </StackPanel>
    <!--서명start-->
    <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0">
      <Image VerticalAlignment="Center" Width="10" Height="10" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="43,0,0,0" />
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0073}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="10,0,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="3" Margin="0,0,0,0">
      <Button cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" Tag="btnReqSign" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,0,0,0" Width="71" Height="36" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_green_71x36.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0074}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
      </Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="4" Grid.RowSpan="3" Margin="0,0,0,0">
      <Button cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" Tag="btnReqAppr" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,0,0,0" Width="71" Height="95" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_orange_91x95.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0075}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
      </Button>
    </StackPanel>
    <Border BorderBrush="#c2c2c2" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderThickness="2,2,2,2" Margin="40,0,0,0" CornerRadius="2">
    </Border>
    <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="1" Margin="0,0,0,0">
      <Button cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" Tag="btnRegDirect" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="42,0,0,0" Width="71" Height="36" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_gray_71x36.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0076}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
      </Button>
    </StackPanel>
  </Grid>
</UserControl>