GoPOS.Payment/Views/OrderPayMobileSetleView.xaml

<UserControl x:Class="GoPOS.Views.OrderPayMobileSetleView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModel="clr-namespace:GoPOS.ViewModels" 
             d:DataContext="{d:DesignInstance viewModel:OrderPayMobileSetleViewModel}" mc:Ignorable="d" xmlns:cal="http://www.caliburnproject.org" xmlns:local="clr-namespace:GoPOS.Views" d:DesignHeight="677" d:DesignWidth="486">
  <UserControl.Resources>
    <Style TargetType="{x:Type CheckBox}" x:Key="myCheckboxStyle">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type CheckBox}">
            <StackPanel Orientation="Horizontal">
              <Image x:Name="checkboxImage" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/chk_off.png" Width="27" />
              <ContentPresenter />
            </StackPanel>
            <ControlTemplate.Triggers>
              <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="checkboxImage" Property="Source" Value="../../images/chk_on.png" />
              </Trigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <!--<Condition Property="IsMouseOver" Value="True"/>-->
                  <Condition Property="IsChecked" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="checkboxImage" Property="Source" Value="../../images/chk_off.png" />
              </MultiTrigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition Height="10" />
      <RowDefinition Height="33" />
      <RowDefinition Height="40" />
      <RowDefinition Height="40" />
      <RowDefinition Height="33" />
      <RowDefinition Height="430" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="50" />
      <ColumnDefinition Width="80" />
      <ColumnDefinition Width="146" />
      <ColumnDefinition Width="50" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="49" />
    </Grid.ColumnDefinitions>
    <Grid.Background>
      <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/OrderPayLeftPopBack.png" />
    </Grid.Background>
    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,0">
      <TextBlock Text="{StaticResource 0296}" FontFamily="{StaticResource Pretendard}" FontSize="20" Height="23" Margin="40,0,0,0" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="6" Margin="3,0,0,0">
      <Button cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" Tag="btnClose" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="31" Height="29" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_pop_close.png" />
        </Button.Background>
      </Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Margin="10,0,0,0">
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0297}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="15,25,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
      <Image VerticalAlignment="Top" Width="11" Height="11" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="30,0,0,0" />
      <TextBlock VerticalAlignment="Top" Text="{StaticResource 0298}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFA7514" LineHeight="14" TextAlignment="Left" Margin="10,-3,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,-5,0,0">
      <TextBox x:Name="txtPayMoeny" Text="" Style="{StaticResource txtBox}" FontStyle="Normal" FontWeight="SemiBold" Width="180" FontSize="13px" Height="25" Margin="0,0,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Margin="10,3,0,0">
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0297}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="15,25,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
      <Image VerticalAlignment="Top" Width="11" Height="11" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="30,0,0,0" />
      <TextBlock VerticalAlignment="Top" Text="{StaticResource 0299}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="10,-3,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,-5,0,0">
      <TextBox x:Name="txBarCode" Text="{Binding TextValue}" Style="{StaticResource txtBox}" FontStyle="Normal" FontWeight="SemiBold" Width="130" FontSize="13px" Height="25" Margin="0,0,0,0" />
      <!-- <TextBox Text="{Binding TextValue, Mode=TwoWay}" FontStyle="Normal" FontWeight="SemiBold" Width="180" FontSize="13px" Height="25" Margin="0,0,0,0" /> -->
      <!-- <TextBox Text="{Binding TextValue, Mode=TwoWay}" Style="{StaticResource txtBox}" FontStyle="Normal" FontWeight="SemiBold" Width="180" FontSize="13px" Height="25" Margin="0,0,0,0" /> -->
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
      <Button cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" Tag="btnReqAppr" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" Width="66" Height="70" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_orange_91x95.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0300}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
      </Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Margin="10,0,0,0">
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0297}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="15,25,0,0" />
    </StackPanel>
    <Border BorderBrush="#d8d8d8" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" BorderThickness="6" Margin="25,0,22,0">
    </Border>
    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" Margin="30,0,25,0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="72" />
          <RowDefinition Height="10" />
          <RowDefinition Height="85" />
          <RowDefinition Height="85" />
          <RowDefinition Height="85" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="427" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Center">
          <TextBlock VerticalAlignment="Center" Text="{StaticResource 0301}" FontFamily="{StaticResource Pretendard}" FontSize="22" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,5,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Background="#0759a8">
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="0,0,0,0">
          <Button Command="{Binding ButtonClose}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="25,0,0,0" Width="56" Height="56" Padding="0,0,0,0" BorderThickness="0,0,0,0">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/pay/seoulpay.png" />
            </Button.Background>
          </Button>
          <Button Command="{Binding ButtonClose}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="25,0,0,0" Width="56" Height="56" Padding="0,0,0,0" BorderThickness="0,0,0,0">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/pay/kakaopay.png" />
            </Button.Background>
          </Button>
          <Button Command="{Binding ButtonClose}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="25,0,0,0" Width="56" Height="56" Padding="0,0,0,0" BorderThickness="0,0,0,0">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/pay/shpay.png" />
            </Button.Background>
          </Button>
          <Button Command="{Binding ButtonClose}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="25,0,0,0" Width="56" Height="56" Padding="0,0,0,0" BorderThickness="0,0,0,0">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/pay/kbpay.png" />
            </Button.Background>
          </Button>
          <Button Command="{Binding ButtonClose}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="25,0,0,0" Width="56" Height="56" Padding="0,0,0,0" BorderThickness="0,0,0,0">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/pay/hnpay.png" />
            </Button.Background>
          </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Margin="0,0,0,0">
          <Button Command="{Binding ButtonClose}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="25,0,0,0" Width="56" Height="56" Padding="0,0,0,0" BorderThickness="0,0,0,0">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/pay/sampay.png" />
            </Button.Background>
          </Button>
          <Button Command="{Binding ButtonClose}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="25,0,0,0" Width="56" Height="56" Padding="0,0,0,0" BorderThickness="0,0,0,0">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/pay/lotpay.png" />
            </Button.Background>
          </Button>
          <Button Command="{Binding ButtonClose}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="25,0,0,0" Width="56" Height="56" Padding="0,0,0,0" BorderThickness="0,0,0,0">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/pay/nhpay.png" />
            </Button.Background>
          </Button>
          <Button Command="{Binding ButtonClose}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="25,0,0,0" Width="56" Height="56" Padding="0,0,0,0" BorderThickness="0,0,0,0">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/pay/paybook.png" />
            </Button.Background>
          </Button>
          <Button Command="{Binding ButtonClose}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="25,0,0,0" Width="56" Height="56" Padding="0,0,0,0" BorderThickness="0,0,0,0">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/pay/hdpay.png" />
            </Button.Background>
          </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="0,0,0,0">
          <Button Command="{Binding ButtonClose}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="25,0,0,0" Width="56" Height="56" Padding="0,0,0,0" BorderThickness="0,0,0,0">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/pay/npay.png" />
            </Button.Background>
          </Button>
          <Button Command="{Binding ButtonClose}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="25,0,0,0" Width="56" Height="56" Padding="0,0,0,0" BorderThickness="0,0,0,0">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/pay/alipay.png" />
            </Button.Background>
          </Button>
          <Button Command="{Binding ButtonClose}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="25,0,0,0" Width="56" Height="56" Padding="0,0,0,0" BorderThickness="0,0,0,0">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/pay/wechatpay.png" />
            </Button.Background>
          </Button>
          <Button Command="{Binding ButtonClose}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="25,0,0,0" Width="56" Height="56" Padding="0,0,0,0" BorderThickness="0,0,0,0">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/pay/zeropay.png" />
            </Button.Background>
          </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Right">
          <TextBlock VerticalAlignment="Bottom" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF6BA4DD" LineHeight="14" TextAlignment="Left" Margin="0,0,10,15" />
          <TextBlock VerticalAlignment="Bottom" Text="{StaticResource 0302}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="Black" LineHeight="14" TextAlignment="Left" Margin="0,0,10,15" />
        </StackPanel>
      </Grid>
    </StackPanel>
  </Grid>
</UserControl>