GoPOS.Payment/Views/OrderPayCreditSetleView.xaml

<views:UCViewBase  xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common" 
                   x:Class="GoPOS.Views.OrderPayCreditSetleView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModel="clr-namespace:GoPOS.ViewModels" 
             d:DataContext="{d:DesignInstance viewModel:OrderPayCreditSetleViewModel}" mc:Ignorable="d" xmlns:local="clr-namespace:GoPOS.Views" xmlns:cal="http://www.caliburnproject.org" d:DesignHeight="677" d:DesignWidth="486">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="150" />
            <RowDefinition Height="70" />
            <RowDefinition Height="20" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="218" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="49" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/OrderPayLeftPopBack.png" />
        </Grid.Background>

        <!--BORDER STYLE-->
        <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource Dotted3}" BorderThickness="0 1 0 1" Margin="25,0,15,0"/>
        <Border Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource Dotted3}" BorderThickness="0 1 0 1" Margin="25,0,15,0"/>
        <Border Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1" Style="{StaticResource Dotted3}" BorderThickness="0 1 0 1" />
        <Border Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="1" Style="{StaticResource Dotted3}" BorderThickness="0 1 0 1" />
        <Border Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="1" Style="{StaticResource Dotted3}" BorderThickness="0 1 0 1" />
        <Border Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="4" Style="{StaticResource Dotted3}" BorderThickness="0 1 0 1" Margin="25 15 25 12" />
        <Border Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="4" Style="{StaticResource Dotted3}" BorderThickness="0 1 0 1" Margin="25 0 25 0" />

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <TextBlock Text="{StaticResource 0145}" FontFamily="{StaticResource Pretendard}" FontSize="20" Height="23" Margin="40,0,0,0" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" Margin="3,0,0,0">
            <Button 
          Command="{Binding CloseCommand}"
          BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="31" Height="29" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_pop_close.png" />
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,10,0,0">
            <Image VerticalAlignment="Top" Width="11" Height="11" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="30,0,0,0" />
            <TextBlock VerticalAlignment="Top" Text="{StaticResource 0146}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="10,-3,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,0,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="12,10,0,0">
            <Image VerticalAlignment="Top" Width="11" Height="11" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="30,0,0,0" />
            <TextBlock VerticalAlignment="Top" Text="{StaticResource 0147}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="10,-3,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="22,0,0,0"/>
        <!--1-->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,0">
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="28,3,0,0" />
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0149}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="5,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text=" : " FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="4,0,0,0" />
            <TextBox x:Name="txtMemberCardNo" VerticalAlignment="Center" Text="" Style="{StaticResource GrayTB}" FontStyle="Normal" FontWeight="Bold" Width="120" FontSize="13px" Height="25" Margin="0,0,0,0" >

            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,0,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,0">
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="260,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0151}" Width="65" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text=" : " FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="5,0,0,0" />
            <TextBlock VerticalAlignment="Center" x:Name="txtMemberInfoName" Text="{StaticResource 0152}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="5,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="22,0,0,0"/>
        <!--2-->
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,0">
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="28,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0153}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="5,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text=" : " FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="11,0,0,0" />
            <TextBox x:Name="txtMmemberTel" VerticalAlignment="Center" Text="" Style="{StaticResource GrayTB}" FontStyle="Normal" FontWeight="Bold" Width="120" FontSize="13px" Height="25" Margin="0,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,0,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,0">
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="260,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0154}" Width="65" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text=" : " FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="5,0,0,0" />
            <TextBlock VerticalAlignment="Center" x:Name="txtMemberInfoCls" Text="{StaticResource 0152}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="5,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="22,0,0,0"/>
        <!--3-->
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,0">
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="28,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0155}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="5,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text=" : " FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="11,0,0,0" />
            <TextBox x:Name="txtMemberName" VerticalAlignment="Center" Text="" Style="{StaticResource GrayTB}" FontStyle="Normal" FontWeight="Bold" Width="120" FontSize="13px" Height="25" Margin="0,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,0,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,0">
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="260,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0156}" Width="65" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text=" : " FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="5,0,0,0" />
            <TextBlock VerticalAlignment="Center" x:Name="txtMemberInfoTel" Text="{StaticResource 0152}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="5,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Margin="22,0,0,0"/>
        <!--4-->
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,0">
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="260,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0157}" Width="65" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text=" : " FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="5,0,0,0" />
            <TextBlock VerticalAlignment="Center" x:Name="txtMemberInfoCellNo" Text="{StaticResource 0152}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="5,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Margin="22,0,0,0"/>
        <!--5-->
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,0">
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="260,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0158}" Width="65" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text=" : " FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="5,0,0,0" />
            <TextBlock VerticalAlignment="Center" Name="txtMemberInfoResMoney" Text="{StaticResource 0152}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="5,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Margin="22,0,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" Grid.RowSpan="2" Margin="66,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="31" Width="152">
            <Button cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" Tag="btnSearch" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="70,0,0,0" Width="83" Height="31" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_orange.png" />
                </Button.Background>
                <TextBlock Text="{StaticResource 0022}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,10,0,0">
            <Image VerticalAlignment="Top" Width="11" Height="11" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="30,0,0,0" />
            <TextBlock VerticalAlignment="Top" Text="{StaticResource 0159}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="10,-3,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" Margin="25,0,20,0">
            <ListView Name="CreListView" Grid.Row="0" FontSize="14" Width="440" BorderBrush="#bababa" Padding="-1,-1,-1,0" BorderThickness="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderBrush" Value="#bababa" />
                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                        <Setter Property="Margin" Value="0,2,-1,0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-9,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                                                <TextBlock.Text>
                                                    <Binding Path="NO">
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="결제일" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                                                <TextBlock.Text>
                                                    <Binding Path="INSERT_DT">
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="구분" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                                                <TextBlock.Text>
                                                    <Binding Path="WES_IN_YN">
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="결제금액" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                                                <TextBlock.Text>
                                                    <Binding Path="WES_IN_AMT">
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="사용지점" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                                                <TextBlock.Text>
                                                    <Binding Path="SHOP_CODE">
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,10,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" Height="40">
            <Image VerticalAlignment="Center" Width="11" Height="11" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="30,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="외상 결제액 " FontFamily="{StaticResource Pretendard}" FontSize="15" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="10,0,0,0" />
            <TextBox x:Name="txtWES_IN_AMT" Text="123456" Style="{StaticResource GrayTB}" FontStyle="Normal" FontWeight="Bold" TextAlignment="Right" Width="155" FontSize="16px" Height="25" Margin="10,0,0,0" Foreground="#fa7514" />
            <Button cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" Tag="btnUse" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="70,0,0,0" Width="83" Height="31" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_green.png" />
                </Button.Background>
                <TextBlock Text="{StaticResource 0143}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,13,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="1" Margin="0,0,0,0" VerticalAlignment="Center" Height="25">
            <TextBlock VerticalAlignment="Center" Text="* 메시지 : " FontFamily="{StaticResource Pretendard}" FontSize="15" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="30,0,0,0" />
            <TextBox x:Name="txtMgs" Text="123456" Style="{StaticResource GrayTB}" FontStyle="Normal" FontWeight="Bold" Width="350" FontSize="16px" Height="25" Margin="10,0,0,0" Foreground="#FF000000" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,32,0,0" Grid.RowSpan="3"/>
    </Grid>
</views:UCViewBase>