GoPOS.Payment/Views/OrderPaySetleAditView.xaml

<UserControl x:Class="GoPOS.Views.OrderPaySetleAditView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModel="clr-namespace:GoPOS.ViewModels"              
             mc:Ignorable="d" xmlns:cal="http://www.caliburnproject.org" d:DesignHeight="670" d:DesignWidth="490">
    <Grid>
        <!--#dcdcdc #313637-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="150" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245" />
            <ColumnDefinition Width="245" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/OrderPayRightPopBack.png" />
        </Grid.Background>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <TextBlock Text="{StaticResource 0368}" FontFamily="{StaticResource Pretendard}" FontSize="20" Height="23" Margin="40,0,0,0" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Right">
            <Button Command="{Binding ButtonClose}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="31" Height="29" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_pop_close.png" />
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Margin="0,0,5,0" HorizontalAlignment="Right">
            <Button Tag="" cal:Message.Attach="[Event Click] = [Action ButtonClose($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="31" Height="29" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_pop_close.png" />
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="50,0,0,5" VerticalAlignment="Bottom">
            <Image VerticalAlignment="Center" Width="11" Height="11" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="0,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0369}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="10,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="50,0,50,0">
            <ListView Name="PayList" Grid.Row="0" FontSize="14" Width="390" BorderBrush="#bababa" Padding="-1,-1,-1,0" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderBrush" Value="#bababa" />
                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                        <Setter Property="Margin" Value="0,2,-1,0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-9,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                                                <TextBlock.Text>
                                                    <Binding Path="NO">
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="FD_TBL_CODE" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="0">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2" Visibility="Hidden">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22" Visibility="Hidden">
                                                <TextBlock.Text>
                                                    <Binding Path="FD_TBL_CODE">
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="테이블명" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="165">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22">
                                                <TextBlock.Text>
                                                    <Binding Path="FD_TBL_NAME">
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="결제금액" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="165">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                                                <TextBlock.Text>
                                                    <Binding Path="EXP_PAY_AMT">
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="50,0,0,5" VerticalAlignment="Bottom">
            <Image VerticalAlignment="Center" Width="11" Height="11" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="0,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0370}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="10,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,10,55,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Tag="선택취소" cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="38,0,0,0" Width="71" Height="35" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_green.png" />
                </Button.Background>
                <TextBlock Text="{StaticResource 0371}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
            </Button>
        </StackPanel>
        <Border BorderBrush="#999999" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" CornerRadius="2" Margin="50,0,50,8">
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Background="#999999">
                <Grid x:Name="form">
                    <!--#dcdcdc #313637-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="51" />
                        <RowDefinition Height="51" />
                        <RowDefinition Height="51" />
                        <RowDefinition Height="51" />
                        <RowDefinition Height="51" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="122" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="122" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="122" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding ButtonClose}" Grid.Row="0" Grid.Column="1" Foreground="{x:Null}" Margin="0,4,0,0" VerticalAlignment="Top" Width="122" Height="47" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#607f31">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <RadialGradientBrush RadiusX="1" RadiusY="1" Center="0.5,0.5">
                                <GradientStop Color="#AFD655" Offset="0" />
                                <GradientStop Color="#96BA47" Offset="1.13" />
                            </RadialGradientBrush>
                        </Button.Background>
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{StaticResource 0372}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
                                <TextBlock Text="{StaticResource 0373}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFF3C00" LineHeight="13" TextAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding ButtonClose}" Grid.Row="0" Grid.Column="3" Foreground="{x:Null}" Margin="0,4,0,0" VerticalAlignment="Top" Width="122" Height="47" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                <GradientStop Color="#F9F9F9" Offset="0" />
                                <GradientStop Color="#EAEAEA" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{StaticResource 0372}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
                                <TextBlock Text="{StaticResource 0373}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFF3C00" LineHeight="13" TextAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding ButtonClose}" Grid.Row="0" Grid.Column="5" Foreground="{x:Null}" Margin="0,4,0,0" VerticalAlignment="Top" Width="122" Height="47" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                <GradientStop Color="#F9F9F9" Offset="0" />
                                <GradientStop Color="#EAEAEA" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
                    </Button>
                    <Button Command="{Binding ButtonClose}" Grid.Row="1" Grid.Column="1" Foreground="{x:Null}" Margin="0,4,0,0" VerticalAlignment="Top" Width="122" Height="47" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                <GradientStop Color="#F9F9F9" Offset="0" />
                                <GradientStop Color="#EAEAEA" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
                    </Button>
                    <Button Command="{Binding ButtonClose}" Grid.Row="1" Grid.Column="3" Foreground="{x:Null}" Margin="0,4,0,0" VerticalAlignment="Top" Width="122" Height="47" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                <GradientStop Color="#F9F9F9" Offset="0" />
                                <GradientStop Color="#EAEAEA" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
                    </Button>
                    <Button Command="{Binding ButtonClose}" Grid.Row="1" Grid.Column="5" Foreground="{x:Null}" Margin="0,4,0,0" VerticalAlignment="Top" Width="122" Height="47" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                <GradientStop Color="#F9F9F9" Offset="0" />
                                <GradientStop Color="#EAEAEA" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
                    </Button>
                    <Button Command="{Binding ButtonClose}" Grid.Row="2" Grid.Column="1" Foreground="{x:Null}" Margin="0,4,0,0" VerticalAlignment="Top" Width="122" Height="47" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                <GradientStop Color="#F9F9F9" Offset="0" />
                                <GradientStop Color="#EAEAEA" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
                    </Button>
                    <Button Command="{Binding ButtonClose}" Grid.Row="2" Grid.Column="3" Foreground="{x:Null}" Margin="0,4,0,0" VerticalAlignment="Top" Width="122" Height="47" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                <GradientStop Color="#F9F9F9" Offset="0" />
                                <GradientStop Color="#EAEAEA" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
                    </Button>
                    <Button Command="{Binding ButtonClose}" Grid.Row="2" Grid.Column="5" Foreground="{x:Null}" Margin="0,4,0,0" VerticalAlignment="Top" Width="122" Height="47" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                <GradientStop Color="#F9F9F9" Offset="0" />
                                <GradientStop Color="#EAEAEA" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
                    </Button>
                    <Button Command="{Binding ButtonClose}" Grid.Row="3" Grid.Column="1" Foreground="{x:Null}" Margin="0,4,0,0" VerticalAlignment="Top" Width="122" Height="47" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                <GradientStop Color="#F9F9F9" Offset="0" />
                                <GradientStop Color="#EAEAEA" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
                    </Button>
                    <Button Command="{Binding ButtonClose}" Grid.Row="3" Grid.Column="3" Foreground="{x:Null}" Margin="0,4,0,0" VerticalAlignment="Top" Width="122" Height="47" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                <GradientStop Color="#F9F9F9" Offset="0" />
                                <GradientStop Color="#EAEAEA" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
                    </Button>
                    <Button Command="{Binding ButtonClose}" Grid.Row="3" Grid.Column="5" Foreground="{x:Null}" Margin="0,4,0,0" VerticalAlignment="Top" Width="122" Height="47" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                <GradientStop Color="#F9F9F9" Offset="0" />
                                <GradientStop Color="#EAEAEA" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
                    </Button>
                    <Button Command="{Binding ButtonClose}" Grid.Row="4" Grid.Column="1" Foreground="{x:Null}" Margin="0,4,0,0" VerticalAlignment="Top" Width="122" Height="47" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                <GradientStop Color="#F9F9F9" Offset="0" />
                                <GradientStop Color="#EAEAEA" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
                    </Button>
                    <Button Command="{Binding ButtonClose}" Grid.Row="4" Grid.Column="3" Foreground="{x:Null}" Margin="0,4,0,0" VerticalAlignment="Top" Width="122" Height="47" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                <GradientStop Color="#F9F9F9" Offset="0" />
                                <GradientStop Color="#EAEAEA" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
                    </Button>
                    <Button Command="{Binding ButtonClose}" Grid.Row="4" Grid.Column="5" Foreground="{x:Null}" Margin="0,4,0,0" VerticalAlignment="Top" Width="122" Height="47" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                <GradientStop Color="#F9F9F9" Offset="0" />
                                <GradientStop Color="#EAEAEA" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Tag="확인" cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="38,0,0,0" Width="71" Height="35" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_orange.png" />
                </Button.Background>
                <TextBlock Text="{StaticResource 0172}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
            </Button>
            <Button Tag="취소" cal:Message.Attach="[Event Click] = [Action ButtonClose($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="71" Height="35" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_green.png" />
                </Button.Background>
                <TextBlock Text="{StaticResource 0144}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="1" Margin="0,5,55,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button cal:Message.Attach="[Event Click] = [Action ButtonUp1($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" Width="50" Height="29" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_corptn_up.png" />
                </Button.Background>
            </Button>
            <Button cal:Message.Attach="[Event Click] = [Action ButtonDown1($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="8,0,0,0" Width="50" Height="29" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_corptn_dn.png" />
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>