GoPOS.Payment/Views/OrderPayMealView.xaml

<views:UCViewBase  xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common"
                   x:Class="GoPOS.Views.OrderPayMealView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:viewModel="clr-namespace:GoPOS.ViewModels" 
                   xmlns:helpers="clr-namespace:GoPOS.Common.Helpers.Controls;assembly=GoPOS.Common" 
                   d:DataContext="{d:DesignInstance viewModel:OrderPayMealViewModel}" 
                   xmlns:cal="http://www.caliburnproject.org" mc:Ignorable="d"
                   xmlns:local="clr-namespace:GoPOS.Views"
                   d:DesignHeight="670" d:DesignWidth="490">
    <Grid>
        <!--#dcdcdc #313637-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="110" />
            <RowDefinition Height="40" />
            <RowDefinition Height="33" />
            <RowDefinition Height="170" />
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="126" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="49" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/OrderPayRightPopBack.png" />
        </Grid.Background>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,0">
            <TextBlock Text="{StaticResource 0114}" FontFamily="{StaticResource Pretendard}" FontSize="20" Height="23" Margin="40,0,0,0" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" />
        </StackPanel>
        <Image Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="11" Height="11" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="23,0,0,0" />
        <TextBlock Text="식권선택" Grid.Column="1" Grid.Row="2" Margin="38 0 0 0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Foreground="#545454"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="6" Margin="3,0,0,0">
            <Button Tag="btnClose" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="31" Height="29" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_pop_close.png" />
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" Margin="0,0,0,0">
          
        </StackPanel>

        <Border BorderBrush="#999999" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" BorderThickness="2" CornerRadius="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Background="#999999">
                <Grid x:Name="form">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="56" />
                        <RowDefinition Height="54" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="85" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="85" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="85" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="85" />
                        <ColumnDefinition Width="0" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <views:GoButton x:Name="btnTk1" 
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                         Style="{StaticResource TkBtn}"   >

                            <TextBlock FontFamily="{StaticResource Pretendard}" TextWrapping="Wrap" 
                                       FontSize="13" FontStyle="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                        </views:GoButton>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <views:GoButton x:Name="btnTk2" 
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                            Style="{StaticResource TkBtn}" >

                            <TextBlock FontFamily="{StaticResource Pretendard}" TextWrapping="Wrap"
                                       FontSize="13" FontStyle="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                        </views:GoButton>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <views:GoButton x:Name="btnTk3" 
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                            Style="{StaticResource TkBtn}" >
                          
                            <TextBlock FontFamily="{StaticResource Pretendard}" TextWrapping="Wrap"
                                       FontSize="13" FontStyle="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                        </views:GoButton>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <views:GoButton x:Name="btnTk4" 
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                            Style="{StaticResource TkBtn}" >
                            
                            <TextBlock FontFamily="{StaticResource Pretendard}" TextWrapping="Wrap"
                                       FontSize="13" FontStyle="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                        </views:GoButton>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <views:GoButton x:Name="btnTk5" 
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                           Style="{StaticResource TkBtn}" >
                            
                            <TextBlock FontFamily="{StaticResource Pretendard}" TextWrapping="Wrap"
                                       FontSize="13" FontStyle="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                        </views:GoButton>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <views:GoButton x:Name="btnTk6" 
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                            Style="{StaticResource TkBtn}" >
                            
                            <TextBlock FontFamily="{StaticResource Pretendard}" TextWrapping="Wrap"
                                       FontSize="13" FontStyle="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                        </views:GoButton>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <views:GoButton x:Name="btnTk7" 
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                            Style="{StaticResource TkBtn}" >
                            
                            <TextBlock FontFamily="{StaticResource Pretendard}" TextWrapping="Wrap"
                                       FontSize="13" FontStyle="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                        </views:GoButton>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <views:GoButton x:Name="btnTk8" 
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                            Style="{StaticResource TkBtn}" >
                            
                            <TextBlock FontFamily="{StaticResource Pretendard}" TextWrapping="Wrap"
                                       FontSize="13" FontStyle="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                        </views:GoButton>
                    </StackPanel>
                    
                </Grid>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Tag="btnUp" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                    BorderBrush="#cccccc"  Margin="1,0,0,0" Width="50" Height="29"  BorderThickness="1 1 1 1">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="#FFE5E5E5" Offset="0" />
                        <GradientStop Color="#FFD7D7D7" Offset="0.3" />
                        <GradientStop Color="#FFFFFFFF" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock Text="▲" Foreground="#555555" />
            </Button>
            <Button Tag="btnDn" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                   BorderBrush="#cccccc" Margin="9,0,0,0" Width="50" Height="29" Padding="0,0,0,0" BorderThickness="1 1 1 1">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="#FFE5E5E5" Offset="0" />
                        <GradientStop Color="#FFD7D7D7" Offset="0.3" />
                        <GradientStop Color="#FFFFFFFF" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock Text="▼" Foreground="#555555" />
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" Margin="22,0,0,0">
            <Image VerticalAlignment="Center" Width="11" Height="11" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="20,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0709}" FontFamily="{StaticResource Pretendard}" FontSize="15" FontStyle="Normal" FontWeight="Bold" Foreground="#545454" LineHeight="14" TextAlignment="Left" Margin="10,0,0,0" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center"  Grid.Column="0" Grid.ColumnSpan="6" Height="155">
            <ListView Name="ListView" SelectedItem="{Binding SelectedItemRemove}"  Grid.Row="0" FontSize="12" BorderBrush="#bababa" Padding="-1,-1,-1,0" BorderThickness="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderBrush" Value="#bababa" />
                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                        <Setter Property="Margin" Value="0,2,-1,0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="33">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-9,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                                                <TextBlock.Text>
                                                    <Binding Path="NO">
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="식권명" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22">
                                                <TextBlock.Text>
                                                    <Binding Path="TK_GFT_NAME">
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="액면가" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22" TextAlignment="Right" Text="{Binding TK_GFT_UPRC, StringFormat={}{0:#,0}}">
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="매수" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22" TextAlignment="Right" Text="{Binding TK_GFT_UAMT, StringFormat={}{0:#,0}}">
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="결제금액" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="95">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Right"
                                                       Height="22" TextAlignment="Right" Text="{Binding TOT_TK_GFT_UAMT, StringFormat={}{0:#,0}}">
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="비고  " HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22">
                                                <TextBlock.Text>
                                                    <Binding Path="REMARK">
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="6" Margin="0,0,0,0">
             </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="5" Margin="0,0,0,0">
            <TextBlock VerticalAlignment="Center" Text="*" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#afafaf" LineHeight="14" TextAlignment="Left" Margin="25,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0710}" Width="90" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#545454" LineHeight="14" TextAlignment="Right" Margin="0,0,0,0" />
            <TextBox x:Name="Remark" Text="{Binding Remark, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" FontStyle="Normal" FontWeight="SemiBold"
                     Width="120" FontSize="15" Height="25" Margin="10,0,0,0" Style="{StaticResource GrayTB}" />
            <Button 
                Command="{Binding ButtonCommand}" VerticalAlignment="Top"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                Tag="btnRemove" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="45,-5,0,0" Width="71" Height="36" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_green_71x36.png" />
                </Button.Background>
                <TextBlock Text="{StaticResource 0700}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
            </Button>
        </StackPanel>
        <Border BorderThickness="0,1,0,1" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Margin="0 0 0 0">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,2,2" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="DimGray">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,5,25,25" />
                                        <RectangleGeometry Rect="5,5,25,25" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="5" Margin="0,0,0,0">
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}"  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#afafaf" LineHeight="14" TextAlignment="Left" Margin="25,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="결제금액  " Width="90" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#fa7514" LineHeight="14" TextAlignment="Right" Margin="0,0,0,0" />
            <TextBox helpers:TextBoxHelpers.IsNumeric="True" Style="{StaticResource GrayTB}" Foreground="#fa7514" Text="{Binding Amount, StringFormat={}{0:#,0}}" FontStyle="Normal" 
                     TextAlignment="Right" FontWeight="Bold" Width="120" FontSize="14" Height="25" Margin="10,0,0,0" />
            <Button Command="{Binding ButtonCommand}" VerticalAlignment="Bottom" Style="{StaticResource VouBtn}" BorderBrush="#d84d10"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                    Tag="btnResult" Margin="45,0,0,-10" Width="71" Height="36" Padding="0,0,0,0">
                <Button.Background>
                    <!--<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#ff580f" Offset="1" />
                        <GradientStop Color="#ff9c0f"  Offset="0" />
                    </LinearGradientBrush>-->
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_orange.png" />
                </Button.Background>
                <TextBlock Text="식권결제" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="6" Margin="0,0,0,0">
            </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="5" Margin="0,0,0,0">
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#afafaf" LineHeight="14" TextAlignment="Left" Margin="25,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="식권결제잔액:" Width="90" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#545454" LineHeight="14" TextAlignment="Right" Margin="0,0,0,0" />
            <TextBox  helpers:TextBoxHelpers.IsNumeric="True" Text="{Binding Remaining, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#,0}}"   Style="{StaticResource GrayTB}"  TextAlignment="Right"                
                     FontStyle="Normal" FontWeight="SemiBold" Width="120" FontSize="14" Height="25" Margin="10,0,0,0" />
        </StackPanel>
        <Border BorderThickness="0,1,0,1" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" Margin="0 0 0 0">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,2,2" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="DimGray">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,5,25,25" />
                                        <RectangleGeometry Rect="5,5,25,25" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
        </Border>

    </Grid>
</views:UCViewBase>