GoPOS.Payment/Views/OrderPayVoucherView.xaml

<views:UCViewBase  x:Class="GoPOS.Views.OrderPayVoucherView" 
                   xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:viewModel="clr-namespace:GoPOS.ViewModels" 
                   d:DataContext="{d:DesignInstance viewModel:OrderPayVoucherViewModel}" 
                   xmlns:cal="http://www.caliburnproject.org" mc:Ignorable="d"
                   xmlns:local="clr-namespace:GoPOS.Views" 
                   d:DesignHeight="670" d:DesignWidth="490"
                   >

    <Grid>
        <!--#dcdcdc #313637-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="60" />
            <RowDefinition Height="10" />
            <RowDefinition Height="60" />
            <RowDefinition Height="5" />
            <RowDefinition Height="36" />
            <RowDefinition Height="3" />
            <RowDefinition Height="120" />
            <RowDefinition Height="10" />
            <RowDefinition Height="36" />
            <RowDefinition Height="3" />
            <RowDefinition Height="110" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="197" />
            <ColumnDefinition Width="197" />
            <!--<ColumnDefinition Width="*" />-->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/OrderPayRightPopBack.png" />
        </Grid.Background>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,0">
            <TextBlock Text="{StaticResource 0112}" FontFamily="{StaticResource Pretendard}" FontSize="20" Height="23" Margin="40,0,0,0" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" Margin="0,0,0,0">
            <views:GoButton Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="31" Height="29" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/btn_pop_close.png" />
                </Button.Background>
            </views:GoButton>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Left">
            <views:GoButton x:Name="btUp1"  Tag="btUp1" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                            BorderBrush="#999999" Foreground="{x:Null}" Margin="20,0,0,0" Width="28" Height="60" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/arrowgray.png" />
                </Button.Background>
            </views:GoButton>
        </StackPanel>

        <Border BorderBrush="#999999" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="1" CornerRadius="2" Margin="47,0,47,0">
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Background="#999999">
                <Grid x:Name="Form1">
                    <!--#dcdcdc #313637-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="62" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="79" />
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="79" />
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="79" />
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="79" />
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="79" />
                        <ColumnDefinition Width="1" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                        <views:GoButton x:Name="btnClass01" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                            Style="{StaticResource VouBtn}">
                            <TextBlock FontFamily="{StaticResource Pretendard}" TextWrapping="Wrap"
                                       FontSize="13" FontStyle="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                        </views:GoButton>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3">
                        <views:GoButton x:Name="btnClass02" 
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                             Style="{StaticResource VouBtn}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                    <GradientStop Color="#F9F9F9" Offset="0" />
                                    <GradientStop Color="#EAEAEA" Offset="1" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock FontFamily="{StaticResource Pretendard}" TextWrapping="Wrap"
                                       FontSize="13" FontStyle="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                        </views:GoButton>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="5">
                        <views:GoButton x:Name="btnClass03" 
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                             Style="{StaticResource VouBtn}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                    <GradientStop Color="#F9F9F9" Offset="0" />
                                    <GradientStop Color="#EAEAEA" Offset="1" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock FontFamily="{StaticResource Pretendard}" TextWrapping="Wrap"
                                       FontSize="13" FontStyle="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                        </views:GoButton>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="7">
                        <views:GoButton x:Name="btnClass04" 
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                             Style="{StaticResource VouBtn}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                    <GradientStop Color="#F9F9F9" Offset="0" />
                                    <GradientStop Color="#EAEAEA" Offset="1" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock FontFamily="{StaticResource Pretendard}"  TextWrapping="Wrap"
                                       FontSize="13" FontStyle="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                        </views:GoButton>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="9">
                        <views:GoButton x:Name="btnClass05" 
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                             Style="{StaticResource VouBtn}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                    <GradientStop Color="#F9F9F9" Offset="0" />
                                    <GradientStop Color="#EAEAEA" Offset="1" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock FontFamily="{StaticResource Pretendard}" TextWrapping="Wrap"
                                       FontSize="13" FontStyle="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                        </views:GoButton>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="3" Margin="0,0,0,0" HorizontalAlignment="Left">
            <Button Tag="btDn1" Command="{Binding ButtonCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                     BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="-1,0,15,0" Width="28" Height="60" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/arrowgray2.png" />
                </Button.Background>
            </Button>
        </StackPanel>


        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Left">
            <Button Tag="btUp2" Command="{Binding ButtonCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                    BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="20,0,0,0" Width="28" Height="60" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/arrowgray.png" />
                </Button.Background>
            </Button>
        </StackPanel>
        <Border BorderBrush="#999999" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="1" CornerRadius="2" Margin="47,0,47,0">
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Background="#999999">
                <Grid x:Name="Form2">
                    <!--#dcdcdc #313637-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="62" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="79" />
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="79" />
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="79" />
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="79" />
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="79" />
                        <ColumnDefinition Width="1" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                        <views:GoButton x:Name="btnTicket01" 
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                             Style="{StaticResource VouBtn}">
                            <Button.Background>
                                <RadialGradientBrush RadiusX="1" RadiusY="1" Center="0.5,0.5">
                                    <GradientStop Color="#F9F9F9" Offset="0" />
                                    <GradientStop Color="#EAEAEA" Offset="1" />
                                </RadialGradientBrush>
                            </Button.Background>
                            <TextBlock FontFamily="{StaticResource Pretendard}" TextWrapping="Wrap" 
                                       FontSize="13" FontStyle="Normal" Foreground="#FF000000"
                                       LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                        </views:GoButton>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="3">
                        <views:GoButton x:Name="btnTicket02" 
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                             Style="{StaticResource VouBtn}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                    <GradientStop Color="#F9F9F9" Offset="0" />
                                    <GradientStop Color="#EAEAEA" Offset="1" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock FontFamily="{StaticResource Pretendard}" TextWrapping="Wrap" 
                                       FontSize="13" FontStyle="Normal"  
                                       Foreground="#FF000000" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                        </views:GoButton>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="5">
                        <views:GoButton x:Name="btnTicket03" 
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                             Style="{StaticResource VouBtn}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                    <GradientStop Color="#F9F9F9" Offset="0" />
                                    <GradientStop Color="#EAEAEA" Offset="1" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock FontFamily="{StaticResource Pretendard}" TextWrapping="Wrap"
                                       FontSize="13" FontStyle="Normal"
                                       Foreground="#FF000000" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                        </views:GoButton>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="7">
                        <views:GoButton x:Name="btnTicket04" 
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                             Style="{StaticResource VouBtn}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                    <GradientStop Color="#F9F9F9" Offset="0" />
                                    <GradientStop Color="#EAEAEA" Offset="1" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock FontFamily="{StaticResource Pretendard}" TextWrapping="Wrap"
                                       FontSize="13" FontStyle="Normal"
                                       Foreground="#FF000000" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                        </views:GoButton>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="9">
                        <views:GoButton x:Name="btnTicket05" 
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                             Style="{StaticResource VouBtn}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                    <GradientStop Color="#F9F9F9" Offset="0" />
                                    <GradientStop Color="#EAEAEA" Offset="1" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock FontFamily="{StaticResource Pretendard}" TextWrapping="Wrap"
                                       FontSize="13" FontStyle="Normal" 
                                       Foreground="#FF000000" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                        </views:GoButton>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="3" Margin="-1,0,0,0" HorizontalAlignment="Left">
            <Button Tag="btDn2" Command="{Binding ButtonCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                       BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,15,0" Width="27" Height="60" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/arrowgray2.png" />
                </Button.Background>
            </Button>
        </StackPanel>

        <!--서명start-->
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="-10,5,0,0">
            <Image VerticalAlignment="Center" Width="10" Height="10" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="0,10,0,0" />
            <TextBlock VerticalAlignment="Bottom" Text="상품권 선택 목록" FontFamily="{StaticResource Pretendard}" FontSize="15" FontStyle="Normal" FontWeight="Bold" Foreground="#545454" LineHeight="14" TextAlignment="Left" Margin="10,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="2" Margin="0,0,-10,0" HorizontalAlignment="Right">
            <Button 
                Command="{Binding ButtonCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                Tag="Remove" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" Width="69" Height="34" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_green_71x36.png" />
                </Button.Background>
                <TextBlock Text="{StaticResource 0700}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
            </Button>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Width="411" Height="106"  Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ListView Name="PayListView" SelectedItem="{Binding SelectedItem}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="8" 
                      FontSize="14" BorderBrush="#bababa" Padding="-1,-1,-1,0" BorderThickness="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderBrush" Value="#bababa" />
                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                        <Setter Property="Margin" Value="0,2,-1,0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-9,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="20">
                                                <!--<TextBlock Text="{Binding Path=DataContext.AutoIncrementNo, RelativeSource={RelativeSource AncestorType=ListView}}" />-->
                                                <TextBlock.Text>
                                                    <Binding Path="NO">
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="상품권명" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="20" FontSize="12">
                                                <TextBlock.Text>
                                                    <Binding Path="TK_GFT_NAME">
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="액면가" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="20" TextAlignment="Center">
                                                <TextBlock.Text>
                                                    <Binding Path="TK_GFT_UPRC">
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="매수" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="20" Text="1" TextAlignment="Center">
                                                <!--<TextBlock.Text>
                                                    <Binding Path="TK_GFT_UAMT">
                                                    </Binding>
                                                </TextBlock.Text>-->
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="결제금액" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="20">
                                                <TextBlock.Text>
                                                    <Binding Path="TOT_TK_GFT_UAMT">
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="비고" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="20">
                                                <TextBlock.Text>
                                                    <Binding Path="REMARK">
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <!--서명start-->
        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" >
            <Image VerticalAlignment="Center" Width="10" Height="10" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="-10,15,0,0" />
            <TextBlock VerticalAlignment="Bottom" Text="상품권 환불 목록" FontFamily="{StaticResource Pretendard}" FontSize="15" FontStyle="Normal" FontWeight="Bold" Foreground="#545454" LineHeight="14" TextAlignment="Left" Margin="10,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="2" Margin="0,0,-10,0" HorizontalAlignment="Right">
            <Button 
                Command="{Binding ButtonCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                Tag="ReFun" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,0,0,0" Width="69" Height="34" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_green_71x36.png" />
                </Button.Background>
                <TextBlock Text="{StaticResource 0700}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
            </Button>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="12" Width="411" Height="106" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ListView Name="PayListViewRefun" SelectedItem="{Binding SelectedItem1}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="8" 
                      FontSize="14" BorderBrush="#bababa" Padding="-1,-1,-1,0" BorderThickness="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderBrush" Value="#bababa" />
                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                        <Setter Property="Margin" Value="0,2,-1,0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-9,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="20">
                                                   <!--<TextBlock Text="{Binding Path=DataContext.AutoIncrementNo, RelativeSource={RelativeSource AncestorType=ListView}}" />-->
                                                <TextBlock.Text>
                                                    <Binding Path="NO">
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="상품권명" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="20" FontSize="12">
                                                <TextBlock.Text>
                                                    <Binding Path="TK_GFT_NAME">
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="액면가" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="20">
                                                <TextBlock.Text>
                                                    <Binding Path="TK_GFT_UPRC">
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="매수" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="20" Text="1" TextAlignment="Center">
                                                <!--<TextBlock.Text>
                                                    <Binding Path="TK_GFT_UAMT">
                                                    </Binding>
                                                </TextBlock.Text>-->
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="결제금액" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="20">
                                                <TextBlock.Text>
                                                    <Binding Path="TOT_TK_GFT_UAMT">
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="비고" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="85">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="20">
                                                <TextBlock.Text>
                                                    <Binding Path="REMARK">
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,0">
            <!--<Image VerticalAlignment="Center" Width="10" Height="10" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="20,0,0,0" />-->
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" 
                       FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#666" LineHeight="14" TextAlignment="Left" Margin="25,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0702}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" Width="100"
                       FontWeight="Bold" Foreground="#666" LineHeight="14" TextAlignment="Right" Margin="10,0,0,0" />
            <TextBox x:Name="Remark" Text="{Binding Remark, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Left" 
                     VerticalContentAlignment="Center" FontWeight="Bold" Width="130" FontSize="16px" Height="25" Margin="10,0,0,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </TextBox.Resources>
                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                        <GradientStop Color="#FFE5E5E5" Offset="0.005859375" />
                        <GradientStop Color="#FFEDEDED" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="2" Margin="80,0,0,0" VerticalAlignment="Center">
            <CheckBox x:Name="check1" Style="{StaticResource CheckboxStyle}" Tag="RemoveChecked" FontFamily="{StaticResource Pretendard}" Margin="10,0,0,0" FontSize="16" FontStyle="Normal" FontWeight="Bold" 
                      Foreground="#666" VerticalAlignment="Center" VerticalContentAlignment="Center"  IsChecked="{Binding IsRemoveChecked}" Command="{Binding CheckBoxCommand}" 
                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"  >
                <TextBlock VerticalAlignment="Center" Text="{StaticResource 0704}" FontFamily="{StaticResource Pretendard}" FontSize="14" Width="50"
                           FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="5,0,0,0" />
            </CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="3" Margin="120,0,-30,0" Width="80" VerticalAlignment="Center">
            <CheckBox x:Name="check2" Style="{StaticResource CheckboxStyle}" Tag="ReFunChecked" FontFamily="{StaticResource Pretendard}" Margin="0,0,0,0" FontSize="16" FontStyle="Normal" FontWeight="Bold" 
                      Foreground="#666" VerticalAlignment="Center" VerticalContentAlignment="Center"  IsChecked="{Binding IsReFunChecked}" Command="{Binding CheckBoxCommand}"  
                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" >
                <TextBlock VerticalAlignment="Center" Text="{StaticResource 0705}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="5,0,0,0" />
            </CheckBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="4">
            <!--<Image VerticalAlignment="Center" Width="10" Height="10" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="20,0,0,0" />-->
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" 
                       FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#666" LineHeight="14" TextAlignment="Left" Margin="25,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0706}" FontFamily="{StaticResource Pretendard}" FontSize="14" Width="100"
                       FontStyle="Normal" FontWeight="Bold" Foreground="#666" LineHeight="14" TextAlignment="Right" Margin="10,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="15" Grid.Column="1" Margin="0,0,0,0">
            <TextBox Text="{Binding TotalVoucher, Mode=TwoWay, StringFormat={}{0:#,0}}" FontFamily="{StaticResource Pretendard}" IsReadOnly="True"
                     FontStyle="Normal" TextAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Width="90" FontSize="16px" Height="25" Margin="100,0,0,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </TextBox.Resources>
                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                        <GradientStop Color="#FFE5E5E5" Offset="0.005859375" />
                        <GradientStop Color="#FFEDEDED" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="4">
            <!--<Image VerticalAlignment="Center" Width="10" Height="10" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="20,0,0,0" />-->
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" 
                       FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#666" LineHeight="14" TextAlignment="Left" Margin="25,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0542}" FontFamily="{StaticResource Pretendard}" Width="100"
                       FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#666" LineHeight="14" TextAlignment="Right" Margin="10,0,0,0" />
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="16" Grid.Column="1" Margin="0,0,0,0">
            <TextBox Text="{Binding Balance, Mode=TwoWay, StringFormat={}{0:#,0}}" FontFamily="{StaticResource Pretendard}" IsReadOnly="True" 
                     FontStyle="Normal" TextAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Width="90" FontSize="16px" Height="25" Margin="100,0,0,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </TextBox.Resources>
                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                        <GradientStop Color="#FFE5E5E5" Offset="0.005859375" />
                        <GradientStop Color="#FFEDEDED" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="4">
            <!--<Image VerticalAlignment="Center" Width="10" Height="10" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="20,0,0,0" />-->
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" 
                       FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#666" LineHeight="14" TextAlignment="Left" Margin="25,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0707}" FontFamily="{StaticResource Pretendard}" Width="100"
                       FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#666" LineHeight="14" TextAlignment="Right" Margin="10,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="17" Grid.Column="1" Margin="0,0,0,0">
            <TextBox  x:Name="Refun" Text="{Binding Refun , Mode=TwoWay, StringFormat={}{0:#,0}}"  FontFamily="{StaticResource Pretendard}" IsReadOnly="True"
                      FontStyle="Normal" TextAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Width="90" FontSize="16px" Height="25" Margin="100,0,0,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </TextBox.Resources>
                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                        <GradientStop Color="#FFE5E5E5" Offset="0.005859375" />
                        <GradientStop Color="#FFEDEDED" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" Margin="0 0 0 10">
            <StackPanel Orientation="Horizontal"  Margin="0,0,0,0">
                <Image VerticalAlignment="Center" Width="10" Height="10" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="15,0,0,0" />
                <TextBlock VerticalAlignment="Center" Text="{StaticResource 0715}" 
                           FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#fa7514" LineHeight="14" TextAlignment="Left" Margin="5,0,0,0" />
                <TextBox Text="{Binding Amount, Mode=TwoWay, StringFormat={}{0:#,0}}" FontFamily="{StaticResource Pretendard}" IsReadOnly="True" 
                         FontStyle="Normal" TextAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Width="115" FontSize="16px" Height="25" Margin="10,0,0,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2" />
                        </Style>
                    </TextBox.Resources>
                    <TextBox.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                            <GradientStop Color="#FFE5E5E5" Offset="0.005859375" />
                            <GradientStop Color="#FFEDEDED" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="16" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10,10,0,0">
            <StackPanel>
                <CheckBox Style="{StaticResource CheckboxStyle}" IsChecked="{Binding CashRecOn, Mode=TwoWay}"  FontFamily="{StaticResource Pretendard}" Margin="0,0,0,0" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#666" >
                    <TextBlock VerticalAlignment="Center" Text="{StaticResource 0167}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" 
                               FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="5,0,0,0" />
                </CheckBox>
            </StackPanel>

            <StackPanel Margin="0,0,0,0">
                <views:GoButton Style="{StaticResource VouBtn}"
                 Command="{Binding ButtonCommand}" 
                 CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"                
                 Tag="Result"   Margin="5,0,0,0" Width="85" Height="31" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#ff580f" Offset="1" />
                            <GradientStop Color="#ff9c0f"  Offset="0" />
                        </LinearGradientBrush>

                    </Button.Background>
                    <TextBlock Text="{StaticResource 0112}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal"
                               FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
                </views:GoButton>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0 1 0 1" Margin="25 0 25 0">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,2,2" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="DimGray">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,5,25,25" />
                                        <RectangleGeometry Rect="5,5,25,25" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
        </Border>
        <Border Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0 1 0 1" Margin="25 0 0 0">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,2,2" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="DimGray">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,5,25,25" />
                                        <RectangleGeometry Rect="5,5,25,25" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
        </Border>
        <Border Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="0 1 0 1" Margin="15 12 20 22">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,2,2" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="DimGray">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,5,25,25" />
                                        <RectangleGeometry Rect="5,5,25,25" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
        </Border>
    </Grid>
</views:UCViewBase>