GoPOS/Views/InitView.xaml

<common:UCViewBase x:Class="GoPOS.Views.InitView" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:GoPOS.Views" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform" xmlns:common="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common" 
                   xmlns:cmcontrols="clr-namespace:GoPOS.Common.Views.Controls;assembly=GoPOS.Common" 
                   xmlns:viewModel="clr-namespace:GoPOS.ViewModels" mc:Ignorable="d" 
                   d:DataContext="{d:DesignInstance viewModel:InitViewModel}" 
                   d:DesignHeight="650" d:DesignWidth="307">
    <Border Background="White" CornerRadius="50">
        <!--<DockPanel.Background>
            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/Login/LoginRightBack.png" />
        </DockPanel.Background>-->
        <DockPanel Margin="17 24 25 25" Background="White">
            <!--<DockPanel.Background>
                <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/Login/LoginRightBackBack.png" />
            </DockPanel.Background>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                     <RowDefinition Height="50"/>
                    <RowDefinition Height="430"/>
                    <RowDefinition Height="140"/>
                </Grid.RowDefinitions>

                <!--<DockPanel Margin="215 -10 0 0" Height="45" Grid.Row="0">
                    <Button Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                            BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,1,0,0" 
                            VerticalAlignment="Top" Width="35" Height="35" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/Login/Close.png" />
                        </Button.Background>
                        <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
                    </Button>
                </DockPanel>-->



                <DockPanel Height="40" Grid.Row="1" Margin="0,-40,0,0">
                    <Border  BorderBrush="#eeeeee">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Image Margin="0 0 15 0" Height="33" Grid.Row="0" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/icon/logo_m.png"/>
                        </Grid>
                    </Border>
                </DockPanel>
                <DockPanel Grid.Row="2" Margin="15 -90 15 0" 
                           Height="400">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--<Image Source="pack://application:,,,/GoPOS.Resources;component/resource/images/group.png" Width="12" HorizontalAlignment="Left" />-->
                        <TextBlock Text="PROGRAM UPDATE" Margin="0,5,0,0" FontWeight="Bold" FontSize="10"/>
                        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Row="1" x:Name="lstMessages" Background="#f3f3f3" 
                             Width="235" ItemsSource="{Binding ProgressItems}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding FinishMsg}" Foreground="Black" FontSize="13" FontFamily="{StaticResource Pretendard}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                </DockPanel>
                <DockPanel Margin="0,-150,0,0" RenderTransformOrigin="0.513,0.251" Grid.Row="3" Height="90">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="17"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <TextBlock Width="227" Height="15" Margin="3,-10,0,0" Text="{Binding SelectedMessage}" FontFamily="{StaticResource Pretendard}" Foreground="Black" FontSize="12"/>
                        <ProgressBar Style="{StaticResource LinearBlue}" Margin="0,-10,0,0" Grid.Row="1"   Background="Blue" Minimum="0" Height="6" Maximum="100" 
                                     Value="{Binding Path=CurrentProgress, Mode=TwoWay}"  Visibility="Visible" Width="227"/>
                        <ProgressBar Style="{StaticResource LinearRed}"  Grid.Row="2" Background="Red" Minimum="0" Height="5.5" Maximum="100" 
                                     Value="{Binding Path=TotalProgress, Mode=TwoWay}"  Visibility="Visible"  Width="227" Margin="0,-60,0,0"/>

                        <!--Edit -->
                        <StackPanel Grid.Row="3" Margin="20,12,0,0"  VerticalAlignment="Center" Orientation="Vertical" >
                            <TextBox Height="20" IsReadOnly="True" BorderThickness="0,0,0,0"
                              FontWeight="Bold" FontSize="18" Text="POS Solution" Foreground="Black" FontFamily="{StaticResource Pretendard}">
                            </TextBox>
                            <TextBox IsReadOnly="True" Height="10"  FontSize="10" TextAlignment="Left" VerticalAlignment="Center" BorderThickness="0,0,0,0"
                                FontWeight="Normal" Text="DIGITAL CREATIVE" Foreground="#cacdcd" FontFamily="KHMenu" />
                            <TextBox  IsReadOnly="True" Height="15"   FontSize="10" TextAlignment="Left" VerticalAlignment="Center" BorderThickness="0,0,0,0"
                                FontWeight="Normal" Text="FOR THE HUMAN TECHNOLOGY" Foreground="#cacdcd" FontFamily="KHMenu" />


                        </StackPanel>

                        <!-- /-->
                    </Grid>

                </DockPanel>
            </Grid>
        </DockPanel>
    </Border>
</common:UCViewBase>