GoPOS/Views/LoggedInView.xaml

<local1:UCViewBase x:Class="GoPOS.Views.LoggedInView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local1="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common" 
                   xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
                   xmlns:controls="clr-namespace:GoPOS.Common.Views.Controls;assembly=GoPOS.Common" mc:Ignorable="d" d:DesignHeight="650" d:DesignWidth="307">
    <Border Margin="0" Background="White" CornerRadius="50">
        <!--<DockPanel.Background>
            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/Login/LoginRightBackBack.png" />
        </DockPanel.Background>-->
        <Grid Width="307">
            <StackPanel Orientation="Horizontal" Margin="20,96,20,588" Visibility="Hidden">
                <Button x:Name="TestWebBrowserAD1" Content="1번 AD로 이동" Visibility="Visible">
                </Button>
                <Button x:Name="TestWebBrowserAD2" Content="2번 AD로 이동" Visibility="Visible">
                </Button>
                <Button x:Name="TestWebBrowserNaver" Content="네이버로 이동" Visibility="Visible">
                </Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Top">
                <Image Margin="0 20 10 0" Height="30" Grid.Row="0" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/icon/logo_L.png"/>
                <!--<TextBox Grid.Row="1" Padding="58,5,0,0" Margin="1,0,0,0"  FontSize="18" TextAlignment="Left" VerticalAlignment="Center" BorderThickness="0,0,0,0"
                              FontWeight="Bold" Text="POS Solution" Foreground="#b1b1b1" FontFamily="{StaticResource Pretendard}">
                </TextBox>
                <StackPanel Orientation="Vertical" Grid.Row="2" Margin="60,0,0,0">
                    <TextBox     FontSize="8" TextAlignment="Left" VerticalAlignment="Center" BorderThickness="0,0,0,0"
                              FontWeight="Normal" Text="DIGITAL CREATIVE" Foreground="#cacdcd" FontFamily="KHMenu" />
                    <TextBox     FontSize="8" TextAlignment="Left" VerticalAlignment="Center" BorderThickness="0,0,0,0"
                              FontWeight="Normal" Text="FOR THE HUMAN TECHNOLOGY" Foreground="#cacdcd" FontFamily="KHMenu" />
                </StackPanel>-->
                
            </StackPanel>

            <StackPanel Margin="20,180,20,0" Height="450" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="125" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="155" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="155" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Height="135" Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">
                        <Button Style="{StaticResource Orderpay}" 
                                Tag="OrderPayMainViewModel" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" Width="100" Height="100" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        </Button>
                        <TextBlock  Text="{StaticResource 0636}" FontFamily="{StaticResource Pretendard}" FontSize="18" Margin="0,6,0,0" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" />

                    </StackPanel>
                    <StackPanel Height="135" Orientation="Vertical" Grid.Row="0" Grid.Column="2" Margin="0,0,0,0">
                        <Button Style="{StaticResource SalesManagement}"
                                Tag="SalesMngMainViewModel" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="100" Height="100" Margin="0,0,0,0" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        </Button>
                        <TextBlock Text="{StaticResource 0000}" FontFamily="{StaticResource Pretendard}" FontSize="18" Margin="0,6,0,0" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" />

                    </StackPanel>
                    <StackPanel Height="135" Orientation="Vertical" Grid.Row="2" Grid.Column="0" Margin="0,15,0,0">
                        <Button Tag="SellingStatusMainViewModel" Style="{StaticResource SalesStatus}"
                                Command="{Binding ButtonCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                                BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" Width="100" Height="100" Padding="0,0,0,0" BorderThickness="0,0,0,0">

                        </Button>
                        <TextBlock Text="{StaticResource 0001}" FontFamily="{StaticResource Pretendard}" FontSize="18" Margin="0,6,0,0" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" />
                    </StackPanel>
                    <StackPanel Height="135" Orientation="Vertical" Grid.Row="2" Grid.Column="2" Margin="0,15,0,0">
                        <Button Style="{StaticResource blank}"
                            Tag="SalePurchaseMainViewModel" 
                            Command="{Binding ButtonCommand}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                            BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" Width="100" Height="100" Padding="0,0,0,0" BorderThickness="0,0,0,0">

                        </Button>
                        <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="18" Margin="0,6,0,0" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" />
                    </StackPanel>
                    <StackPanel Height="135" Orientation="Vertical" Grid.Row="4" Grid.Column="0" Margin="0,15,0,0">
                        <Button Style="{StaticResource ConfigSetup}"
                            Tag="ConfigSetupMainViewModel" 
                            Command="{Binding ButtonCommand}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                            BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" Width="100" Height="100" Padding="0,0,0,0" BorderThickness="0,0,0,0">

                        </Button>
                        <TextBlock Height="22" Text="{StaticResource 0003}" FontFamily="{StaticResource Pretendard}" FontSize="18" Margin="0 6 0 0" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" />
                    </StackPanel>
                    <StackPanel  Orientation="Vertical" Grid.Row="4" Grid.Column="2" Margin="0,15,0,0" Height="135">
                        <Button Style="{StaticResource Shutdownbtn}" Tag="MenuShutdown" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,-0,0,0" Width="100" Height="100" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        </Button>
                        <TextBlock Text="{StaticResource 0004}" FontFamily="{StaticResource Pretendard}" FontSize="18" Margin="0,6,0,0" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" />

                    </StackPanel>
                </Grid>
            </StackPanel>

            <Border CornerRadius="15" Height="35" Margin="20,-490,20,0" Background="#f8f8ff">
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="{Binding CurrentDateWithDayText}" FontFamily="{StaticResource Pretendard}" Margin="37,10,0,10" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#000" LineHeight="14" TextAlignment="Left" />
                    <controls:CurrentTimeText Visibility="Visible" FontFamily="{StaticResource Pretendard}" 
                              Margin="12,6,64,10" FontSize="20" 
                              FontStyle="Normal" FontWeight="Normal"
                              Foreground="#fa7514" 
                              LineHeight="14" Interval="1" IsRunning="True" />

                </StackPanel>
            </Border>

            <StackPanel Margin="40,-360,10,0" Height="85">
                <StackPanel.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/dynamic_island.png" />
                </StackPanel.Background>
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38" />
                        <RowDefinition Height="36" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85" />
                        <ColumnDefinition Width="138" />
                    </Grid.ColumnDefinitions>
                    <!--<Border BorderThickness="1 1 1 1" BorderBrush="Black" Height="56" CornerRadius="8" RenderTransformOrigin="0.518,0.6">-->
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" HorizontalAlignment="Center">
                        <TextBlock x:Name="ShopName" FontFamily="{StaticResource Pretendard}" Margin="0,7,0,7" FontSize="16" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" />
                    </StackPanel>
                    <!--</Border>-->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="0,0,0,05" HorizontalAlignment="Center">
                        <TextBlock x:Name="UserFlagPosition" FontFamily="{StaticResource Pretendard-SemiBold}" Margin="02,5,0,8" FontSize="15" FontStyle="Normal" FontWeight="Bold" Foreground="#FF0880C6" LineHeight="14" TextAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <TextBlock x:Name="EmployeeName" FontFamily="{StaticResource Pretendard}" Margin="02,5,0,7" FontSize="15" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" />
                    </StackPanel>
                </Grid>

            </StackPanel>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                <TextBlock Text="{StaticResource 0005}" />
                <Label FontWeight="Bold" FontSize="32">
                </Label>
            </StackPanel>
        </Grid>
    </Border>
</local1:UCViewBase>