GoPOS/Views/MainPageView.xaml

<views:UCViewBase  xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common" 
                   x:Class="GoPOS.Views.MainPageView" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:controls="clr-namespace:GoPOS.Common.Helpers.Controls;assembly=GoPOS.Common"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform" 
                   xmlns:viewModel="clr-namespace:GoPOS.ViewModels"
                   d:DataContext="{d:DesignInstance viewModel:MainPageViewModel}" 
                   xmlns:local="clr-namespace:GoPOS.Views" mc:Ignorable="d" 
                   d:DesignHeight="800" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
            <RowDefinition Height="7" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1024" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0"  Background="#FFFFFF" Margin="0, 0, 0, 0" controls:EnableDragHelper.EnableDrag="True">
            <ContentControl x:Name="TopBar" Margin="0, 0, 0, 0"/>
        </DockPanel>

        <DockPanel Width="1024" Background="White" Grid.Row="1">
            <StackPanel Width="900">
                <ContentControl Margin="170 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ActiveItem" />
            </StackPanel>
            <StackPanel Width="124">
                <Button x:Name="Close" Tag="Cloze" Width="15" Height="15"  Margin="0,20,0,0" 
                    BorderThickness="0,0,0,0" Command="{Binding CloseProgram}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/Login/EitNew.png" />
                    </Button.Background>
                </Button>
            </StackPanel>
                

        </DockPanel>
    </Grid>
</views:UCViewBase>