GoPOS/Views/POSopeningView.xaml

<local1:UCViewBase x:Class="GoPOS.Views.POSOpeningView" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local1="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common" 
                   xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform" 
                   xmlns:controls="clr-namespace:GoPOS.Common.Views.Controls;assembly=GoPOS.Common" 
                   mc:Ignorable="d" 
                   xmlns:viewModel="clr-namespace:GoPOS.ViewModels" 
                   d:DataContext="{d:DesignInstance viewModel:POSOpeningViewModel}"
                   d:DesignHeight="530" 
                   d:DesignWidth="680"
                   Background="#FAFAFA"
                   BorderThickness="2"
                   BorderBrush="Black">
    <Grid Margin="5 5 5 5">
        <Grid Margin="0,0,0,0" Background="#bababa">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Margin=" 0 0 10 0">
                <StackPanel.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="#3f4e6d" />
                        <GradientStop Offset="1" Color="#263043"  />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Image Source="/GoPOS.Resources;component/resource/Images/pinwheel.png"  Height="30" Width="30" Margin="20 1 10 5" />
                <TextBlock Text="개점처리" FontFamily="{StaticResource Pretendard}" FontSize="22" FontWeight="ExtraBold" Foreground="#FFFFFFFF" LineHeight="14"
                       VerticalAlignment="Center" Margin="0 0 440 0"/>
                <Button Tag="Close" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Width="40" Height="40"
                    VerticalAlignment="Center" Margin=" 10 10 10 10 ">
                    <Button.Background>
                        <ImageBrush ImageSource="/GoPOS.Resources;component/resource/Images/btn_delivery_close.png" />
                    </Button.Background>
                </Button>
            </StackPanel>

            <Grid Grid.Row="1" Margin="5 5 5 5" Background="#cccccc">
                <Grid Background="#ffffff" Margin="5 5 5 5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <DockPanel Grid.Row="2" Grid.Column="4" Grid.RowSpan="10" Margin="0 0 20 0">

                        <Grid Margin="0" Height="375">
                            <Grid.RowDefinitions>
                                <!--<RowDefinition Height="58"/>-->
                                <RowDefinition Height="290" />
                                <RowDefinition Height="55" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Width="177"
                            >
                                <controls:InputKeyPadView Height="260" Width="175"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="top" Grid.Row="1" HorizontalAlignment="right">
                                <Border BorderBrush="#0eac1e"  Width="80" Height="35" CornerRadius="2" BorderThickness="2 2 2 2" Margin="0,0,25,0">
                                    <Button Command="{Binding ButtonCommand}" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Tag="Open" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                             Width="80" Height="35" >
                                        <Button.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0" Color="#98e731"/>
                                                <GradientStop Offset="1" Color="#43c150"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                        <TextBlock Text="개점처리" Foreground="White" FontSize="14" />
                                    </Button>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </DockPanel>

                    <!--CLOSING STATUS-->
                    <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 0 3">
                        <Image Source="/GoPOS.Resources;component/resource/Images/pr2.png" Width="15" Height="15"/>
                    </StackPanel>
                    <TextBlock  Margin="20 0 0 0"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="마감현황 " FontFamily="{StaticResource Pretendard}" 
                    FontSize="15" FontWeight="ExtraBold" Foreground="#000000" TextAlignment="Left" />

                    <TextBlock Margin="0 0 10 0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="15" 
                       Text="*     마감 처리일자 :" FontFamily="{StaticResource Pretendard}"  FontStyle="Normal" 
                   FontWeight="ExtraBold" Foreground="#000000"  TextAlignment="Right" />
                    <TextBox Style="{StaticResource GrayTB}" Grid.Row="3" Grid.Column="2" IsReadOnly="True"  Text="{Binding LAST_SALE_DATE, Mode=OneWay}" MaxLength="4" TabIndex="0" FontFamily="{StaticResource Pretendard}"   FontStyle="Normal" FontWeight="Medium" Foreground="#FF000000"
                 TextAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />

                    <TextBlock Margin="0 0 10 0"  Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" FontSize="15" 
                       Text="*     마감 처리시간 :" FontFamily="{StaticResource Pretendard}"  FontStyle="Normal" 
                    FontWeight="ExtraBold" Foreground="#000000" LineHeight="20" TextAlignment="Right" />
                    <TextBox Style="{StaticResource GrayTB}" Grid.Row="4" Grid.Column="2" IsReadOnly="True" Text="{Binding LAST_CLOSE_DT, Mode=OneWay}" MaxLength="4" TabIndex="0" FontFamily="{StaticResource Pretendard}" FontSize="16"
                        FontStyle="Normal" FontWeight="Medium" Foreground="#FF000000" TextAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBlock Margin="8.5 0 10 0" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" FontSize="15"  
                       Text="*          마감판매원 :" FontFamily="{StaticResource Pretendard}"  FontStyle="Normal" 
                       FontWeight="ExtraBold" Foreground="#000000" LineHeight="20" TextAlignment="Right" />
                    <TextBox Style="{StaticResource GrayTB}"  Grid.Row="5" Grid.Column="2" IsReadOnly="True" Text="{Binding LAST_SETT_EMP, Mode=OneWay}" MaxLength="4" TabIndex="0" FontFamily="{StaticResource Pretendard}" FontSize="16"
                  FontStyle="Normal" FontWeight="Medium" Foreground="#FF000000" TextAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />


                    <!--OPENING-->
                    <TextBlock Margin="20 0 0 5"  Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom" Text="개점처리" FontFamily="{StaticResource Pretendard}" FontSize="15" 
                    FontWeight="ExtraBold" Foreground="#000000" LineHeight="24" TextAlignment="Left"  />
                    <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0 0 0 13">
                        <Image Source="/GoPOS.Resources;component/resource/Images/pr2.png" Width="15" Height="15"/>
                    </StackPanel>

                    <TextBlock Margin="0 0 9 0" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" FontSize="15" 
                       Text="*         시스템일자  :" FontFamily="{StaticResource Pretendard}"   FontStyle="Normal" FontWeight="ExtraBold" Foreground="#000000" LineHeight="20" TextAlignment="Right" />
                    <TextBox Style="{StaticResource GrayTB}" Grid.Row="7" Grid.Column="2" IsReadOnly="True" Text="{Binding SYS_DATE, Mode=OneWay}" MaxLength="4" TabIndex="0" FontFamily="{StaticResource Pretendard}"   FontStyle="Normal" FontWeight="Medium" Foreground="#FF000000" TextAlignment="Left"  
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBlock Margin="0 0 10 0" Grid.Row="8" FontSize="15"  Grid.Column="1" VerticalAlignment="Center" Text="*     개점 영업일자 :" FontFamily="{StaticResource Pretendard}"   FontStyle="Normal" FontWeight="ExtraBold" Foreground="#000000" LineHeight="20" TextAlignment="Right" />
                    <TextBox Style="{StaticResource OrangeTB}" Grid.Row="8" Grid.Column="2" IsReadOnly="True" 
                     Text="{Binding SALE_DATE, Mode=OneWay}" MaxLength="4" TabIndex="0" FontFamily="{StaticResource Pretendard}"   FontStyle="Normal" FontWeight="Medium" Foreground="#FF000000" 
                            TextAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Button x:Name="Invoke" Command="{Binding ButtonCommand}" Tag="ChangeDate" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                            BorderBrush="{x:Null}" Foreground="{x:Null}" Height="24" Width="49" Grid.Row="8" Grid.Column="3" Margin="0 0 1 1" >
                        <Button.Background>
                            <ImageBrush ImageSource="/GoPOS.Resources;component/resource/Images/btn_ext_left.png" />
                        </Button.Background>
                        <TextBlock FontFamily="{StaticResource Pretendard}" FontSize="20" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
                    </Button>

                    <TextBlock Margin="8 0 10 0" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" FontSize="15" 
                       Text="*         개점 준비금 :" FontFamily="{StaticResource Pretendard}"   FontStyle="Normal" FontWeight="ExtraBold" Foreground="#000000" LineHeight="20" TextAlignment="Right" />
                    <local1:GoNumberTextBox Style="{StaticResource OrangeTB}" Grid.Row="9" Grid.Column="2" 
                                            Text="{Binding POS_RDY_AMT, Mode=TwoWay, StringFormat={}{0:N0}, UpdateSourceTrigger=PropertyChanged}"  
                                            MaxLength="10" TabIndex="0" FontFamily="{StaticResource Pretendard}"   FontStyle="Normal" FontWeight="Medium" Foreground="#FF000000" TextAlignment="Right"  
                                            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" Grid.Column="3" Grid.Row="9" Text="원" FontSize="15" Margin="5 0 0 0" FontFamily="{StaticResource Pretendard}"   FontStyle="Normal" FontWeight="ExtraBold" Foreground="#000000" LineHeight="20" TextAlignment="Left"  Height="19" />
                    <TextBox x:Name="txtEmpNo" Style="{StaticResource OrangeTB}" Grid.Row="10" Grid.Column="2" 
                             IsReadOnly="True" Text="{Binding EmpNo }" MaxLength="20" TabIndex="0" FontFamily="{StaticResource Pretendard}"   FontStyle="Normal" FontWeight="Medium" Foreground="#FF000000" TextAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Margin="0,0,2,6" VerticalAlignment="Bottom" />
                    <TextBlock Margin="8 0 10 0"  Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" FontSize="15" 
                               Text="*         개점 판매원 :" FontFamily="{StaticResource Pretendard}"   FontStyle="Normal" FontWeight="ExtraBold" Foreground="#000000" LineHeight="20" TextAlignment="Right" />
                    <Border BorderThickness="0,1,0,1" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,2,2" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="DimGray">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,5,25,25" />
                                                    <RectangleGeometry Rect="5,5,25,25" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>
                    </Border>
                    <Border BorderThickness="0,1,0,1" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,2,2" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="DimGray">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,5,25,25" />
                                                    <RectangleGeometry Rect="5,5,25,25" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>
                    </Border>
                    <Border BorderThickness="0,1,0,1" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,2,2" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="DimGray">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,5,25,25" />
                                                    <RectangleGeometry Rect="5,5,25,25" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>
                    </Border>
                    <Border BorderThickness="0,1,0,1" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,2,2" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="DimGray">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,5,25,25" />
                                                    <RectangleGeometry Rect="5,5,25,25" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>
                    </Border>
                    <Border BorderThickness="0,1,0,0" Grid.Column="1" Grid.Row="140" Grid.ColumnSpan="3">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,2,2" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="DimGray">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,5,25,25" />
                                                    <RectangleGeometry Rect="5,5,25,25" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>
                    </Border>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</local1:UCViewBase>
