GoPOS/Views/ShutdownView.xaml

<local1:UCViewBase x:Class="GoPOS.Views.ShutdownView" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local1="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common" 
                   xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform" 
                   xmlns:controls="clr-namespace:GoPOS.Common.Views.Controls;assembly=GoPOS.Common" 
                   mc:Ignorable="d" 
                   xmlns:viewModel="clr-namespace:GoPOS.ViewModels" 
                   d:DataContext="{d:DesignInstance viewModel:ShutdownViewModel}"
                   d:DesignHeight="250" 
                   d:DesignWidth="425
                   "
                   Background="#8c8c8c">

    <Grid Margin="0,0,0,0">
        <Border BorderThickness="2 2 2 2" BorderBrush="Black" >
            <Border.Background>
                <ImageBrush ImageSource="/GoPOS.Resources;component/resource/Images/13.png" />
            </Border.Background>
        <Grid x:Name="buttonList" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="125" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="205" />
                <ColumnDefinition Width="206" />
            </Grid.ColumnDefinitions>
            <StackPanel Height="60" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/GoPOS.Resources;component/resource/Images/1.png" />
                </StackPanel.Background>
                <Image Source="/GoPOS.Resources;component/resource/Images/pinwheel.png" Margin="20,0,0,0" Height="23" Width="23" />
                <TextBlock Text="프로그램 종료" FontSize="22" Margin="15,0,0,0" TextAlignment="Center"
                       FontStyle="Normal" FontWeight="Bold" Foreground="White" LineHeight="14" 
                        RenderTransformOrigin="0.688,1.592" Height="30" ><Run FontWeight="Bold"/></TextBlock>
                <Button Tag="Close" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                        BorderBrush="{x:Null}" Foreground="{x:Null}" Height="34" Width="34" Padding="0,0,0,0" BorderThickness="0,0,0,0" RenderTransformOrigin="2.21,2.86"
                        Margin="150,0,0,0" >
                    <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/Images/btn_delivery_close.png" />
                    </Button.Background>
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
                </Button>
            </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="40 -10 0 0">
                    <Button Tag="ShutDown" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource ShotdownStyle}"
                        BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,45,0,0" Width="73" Height="71" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                    </Button>
            </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="40 -5 0 0">
                <TextBlock Text="프로그램 종료" FontSize="16" HorizontalAlignment="Center"
                    Margin="0,0,0,0" FontStyle="Normal" FontWeight="bold" Foreground="White" LineHeight="14" 
                   TextAlignment="Center" TextWrapping="Wrap" ><Run FontWeight="Bold"/></TextBlock>
                <TextBlock Text="CLOSED" FontStyle="Normal" FontWeight="bold" Foreground="White" HorizontalAlignment="Center"
                           VerticalAlignment="Top" FontSize="7"></TextBlock>

            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 -10 40 0">
                    <Button Tag="Restart" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" BorderBrush="{x:Null}" Style="{StaticResource ResetStyle}" 
                        Foreground="{x:Null}" Margin="0,45,0,0" Width="73" Height="71" Padding="0,0,0,0" BorderThickness="0,0,0,0" Click="Button_Click" RenderTransformOrigin="0.687,0.779">
                    </Button>
            </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="0 -5 40 0">
                <TextBlock Text="프로그램 재시작" FontSize="16" HorizontalAlignment="Center"
                    Margin="0,0,0,0" FontStyle="Normal" FontWeight="bold" Foreground="White" LineHeight="14" 
                   TextAlignment="Center" TextWrapping="Wrap" ><Run FontWeight="Bold"/></TextBlock>
                <TextBlock Text="RESTART" FontStyle="Normal" FontWeight="bold" Foreground="White" HorizontalAlignment="Center"
                           VerticalAlignment="Top" FontSize="7"></TextBlock>

            </StackPanel>
        </Grid>















        </Border>
    </Grid>
</local1:UCViewBase>
