GoPOS.OrderPay/Views/ExtMenus/OrderPayPrintMngView.xaml

<views:UCViewBase  x:Class="GoPOS.Views.OrderPayPrintMngView" 
                xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:viewModel="clr-namespace:GoPOS.ViewModels" 
                d:DataContext="{d:DesignInstance viewModel:OrderPayPrintMngViewModel}" 
                xmlns:cal="http://www.caliburnproject.org" mc:Ignorable="d"
                xmlns:local="clr-namespace:GoPOS.Views" 
                d:DesignHeight="307" d:DesignWidth="405">

        <Grid>
        <!--#dcdcdc #313637-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#2a2a2a" Grid.Row="0" Grid.Column="0" BorderThickness="1" CornerRadius="2">
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">
                <StackPanel.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#414547" Offset="0" />
                        <GradientStop Color="#313637" Offset="1" />
                    </RadialGradientBrush>
                </StackPanel.Background>
                <Grid>
                    <!--#dcdcdc #313637-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="267" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="112" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="112" />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#000" Grid.Row="0" Grid.Column="0" BorderThickness="1" CornerRadius="2" Margin="6,6,0,6">
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Background="#000">
                            <views:GoButton Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                                            BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="2,0,0,0" HorizontalAlignment="Left" Width="49" Height="23" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                                <Button.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_ext_left.png" />
                                </Button.Background>
                            </views:GoButton>
                            <views:GoButton Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                    BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="3,0,0,0" HorizontalAlignment="Left" Width="49" Height="23" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                                <Button.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_ext_right.png" />
                                </Button.Background>
                            </views:GoButton>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="{StaticResource 0323}" Width="179" FontFamily="{StaticResource Pretendard}" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                        <views:GoButton Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                               Margin="76,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Height="29" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_ext_close.png" />
                            </Button.Background>
                        </views:GoButton>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Margin="3,0,0,0">-->
                    <!--<views:GoButton Grid.Row="0" Grid.Column="2" x:Name="bntClose" Tag="bntClose" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Margin="10,0,0,0" Width="31" Height="29" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/btn_pop_close.png" />
                            </Button.Background>
                        </views:GoButton>-->
                    <!--</StackPanel>-->
                    <Border BorderBrush="#000" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" CornerRadius="2" Margin="4,0,4,10">
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Background="#000">
                            <Grid x:Name="btnForm">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2.5" />
                                    <RowDefinition Height="61" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="61" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="61" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="61" />
                                    <RowDefinition Height="3" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5" />
                                    <ColumnDefinition Width="96" />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="96" />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="96" />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="96" />
                                    <ColumnDefinition Width="3" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                    <views:GoButton Visibility = "Visible" Width="94" Height="59" Margin="0,0,0,0" Padding="0,0,0,0"  Style="{StaticResource OrangePress_O}" BorderThickness="2" BorderBrush="#383b3e"
                                          Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" >
                     
                                        <TextBlock FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                                    </views:GoButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3">
                                    <views:GoButton Visibility = "Visible" Width="94" Height="59" Margin="0,0,0,0" Padding="0,0,0,0" BorderThickness="2" BorderBrush="#383b3e" Style="{StaticResource OrangePress_O}"
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                                        
                                        <TextBlock FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                                    </views:GoButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="5">
                                    <views:GoButton Visibility = "Visible" Width="94" Height="59" Margin="0,0,0,0" Padding="0,0,0,0" BorderThickness="2" BorderBrush="#383b3e" Style="{StaticResource OrangePress_O}"
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                                        
                                        <TextBlock FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                                    </views:GoButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="7">
                                    <views:GoButton Visibility = "Visible" Width="94" Height="59" Margin="0,0,0,0" Padding="0,0,0,0" BorderThickness="2" BorderBrush="#383b3e" Style="{StaticResource OrangePress_O}"
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                                       
                                        <TextBlock FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                                    </views:GoButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                                    <views:GoButton Visibility = "Visible" Width="94" Height="59" Margin="0,0,0,0" Padding="0,0,0,0" BorderThickness="2" BorderBrush="#383b3e" Style="{StaticResource OrangePress_O}"
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                                     
                                        <TextBlock FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                                    </views:GoButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3">
                                    <views:GoButton Width="94" Height="59" Margin="0,0,0,0" Padding="0,0,0,0" BorderThickness="2" BorderBrush="#383b3e" Style="{StaticResource OrangePress_O}"
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                                     
                                        <TextBlock FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                                    </views:GoButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="5">
                                    <views:GoButton Width="94" Height="59" Margin="0,0,0,0" Padding="0,0,0,0" BorderThickness="2" BorderBrush="#383b3e" Style="{StaticResource OrangePress_O}"
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                              
                                        <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                                    </views:GoButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="7">
                                    <views:GoButton Width="94" Height="59" Margin="0,0,0,0" Padding="0,0,0,0" BorderThickness="2" BorderBrush="#383b3e" Style="{StaticResource OrangePress_O}"
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                                      
                                        <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                                    </views:GoButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                                    <views:GoButton   Width="94" Height="59" Margin="0,0,0,0" Padding="0,0,0,0" BorderThickness="2" BorderBrush="#383b3e" Style="{StaticResource OrangePress_O}"
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                                    
                                        <TextBlock  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                                    </views:GoButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="3">
                                    <views:GoButton   Width="94" Height="59" Margin="0,0,0,0" Padding="0,0,0,0" BorderThickness="2" BorderBrush="#383b3e" Style="{StaticResource OrangePress_O}"
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
               
                                        <TextBlock  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                                    </views:GoButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="5">
                                    <views:GoButton   Width="94" Height="59" Margin="0,0,0,0" Padding="0,0,0,0" BorderThickness="2" BorderBrush="#383b3e" Style="{StaticResource OrangePress_O}"
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                                        
                                        <TextBlock  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                                    </views:GoButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="7">
                                    <views:GoButton   Width="94" Height="59" Margin="0,0,0,0" Padding="0,0,0,0" BorderThickness="2" BorderBrush="#383b3e" Style="{StaticResource OrangePress_O}"
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                                        
                                        <TextBlock  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                                    </views:GoButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
                                    <views:GoButton   Width="94" Height="59" Margin="0,0,0,0" Padding="0,0,0,0" BorderThickness="2" BorderBrush="#383b3e" Style="{StaticResource OrangePress_O}"
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                                        <TextBlock  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                                    </views:GoButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="3">
                                    <views:GoButton   Width="94" Height="59" Margin="0,0,0,0" Padding="0,0,0,0" BorderThickness="2" BorderBrush="#383b3e" Style="{StaticResource OrangePress_O}"
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
     
                                        <TextBlock  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                                    </views:GoButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="5">
                                    <views:GoButton   Width="94" Height="59" Margin="0,0,0,0" Padding="0,0,0,0" BorderThickness="2" BorderBrush="#383b3e" Style="{StaticResource OrangePress_O}"
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">

                                        <TextBlock  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                                    </views:GoButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="7">
                                    <views:GoButton   Width="94" Height="59" Margin="0,0,0,0" Padding="0,0,0,0" BorderThickness="2" BorderBrush="#383b3e" Style="{StaticResource OrangePress_O}"
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
     
                                        <TextBlock  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                                    </views:GoButton>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</views:UCViewBase>