GoPOS.OrderPay/Views/ExtMenus/OrderPayMemberPointAdjustView.xaml

<views:UCViewBase  xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common" 
                   x:Class="GoPOS.Views.OrderPayMemberPointAdjustView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModel="clr-namespace:GoPOS.ViewModels" 
             xmlns:helpers="clr-namespace:GoPOS.Common.Helpers.Controls;assembly=GoPOS.Common" 
             d:DataContext="{d:DesignInstance viewModel:OrderPayMemberPointAdjustViewModel}" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:GoPOS.Views" xmlns:cal="http://www.caliburnproject.org" d:DesignHeight="677" d:DesignWidth="486">
    <views:UCViewBase.Resources>
        <views:IndexConverter x:Key="IndexConverter" />
    </views:UCViewBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="45"/>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="112" />
            <ColumnDefinition Width="146" />
            <ColumnDefinition Width="17" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="49" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/OrderPayLeftPopBack.png" />
        </Grid.Background>
        <!--BORDER STYLE-->
        <Border Grid.Row="3" Grid.ColumnSpan="6" Grid.RowSpan="2" Style="{StaticResource Dotted3}" BorderThickness="0 1 0 1" Margin="15,0,15,0"  ></Border>
        <Border Grid.Row="6" Grid.ColumnSpan="6" Style="{StaticResource Dotted3}" BorderThickness="0 1 0 1" Margin="15,0,15,0"  ></Border>
        <Border Grid.Row="8" Grid.ColumnSpan="6" Style="{StaticResource Dotted3}" BorderThickness="0 1 0 1" Margin="15,0,15,0"  ></Border>



        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <TextBlock Text="{Binding PointTitle}" FontFamily="{StaticResource Pretendard}" FontSize="20" Height="23" Margin="40,0,0,0" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="5" Margin="3,0,0,0">
            <Button Tag="" Command="{Binding CloseCommand}" Style="{StaticResource ClozeBtn}" Margin="10,0,0,0" Width="31" Height="29" 
                    Padding="0,0,0,0" BorderThickness="0,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
            <Image VerticalAlignment="Center" Width="10" Height="10" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="30,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0146}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="10,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6">
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0258}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="15,0,0,0" />
            <TextBox x:Name="txtSearch_Cst_NO" Text="{Binding CARD_NO}" Style="{StaticResource GrayTB}" FontStyle="Normal" TextAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" Width="125" FontSize="16px" Height="25" Margin="5,0,0,0"
                     PreviewTextInput="NumberValidationTextBox" TextChanged="ValidationRule" >
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0259}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="15,0,0,0" />
            <TextBox x:Name="txtSearch_Cst_Tel" Text="{Binding TEL_NO,Mode=TwoWay}" MaxLength="11" Style="{StaticResource GrayTB}" FontStyle="Normal" TextAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" Width="125" FontSize="16px" Height="25" 
                     PreviewTextInput="NumberValidationTextBox" TextChanged="ValidationRule" Margin="5,0,0,0">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6">
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0260}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="15,0,0,0" />
            <TextBox x:Name="txtSearch_Cst_Name" 
                     InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="Native"
                     Text="{Binding MEMBER_NAME}" Style="{StaticResource GrayTB}" FontStyle="Normal" TextAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" Width="100" FontSize="16px" Height="25" Margin="8,0,0,0">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </TextBox.Resources>
            </TextBox>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,3,0,0">
            <Image VerticalAlignment="Center" Width="10" Height="10" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="30,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0147}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="10,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Center"  Height="31" Width="83" Margin="39,0,0,0">
            <Button Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource ={RelativeSource Mode=Self} }" Style="{StaticResource OrangeBtn}"
                    Tag="btnSearch" Margin="0,0,0,0" Width="83" Height="31" Padding="0,0,0,0" >

                <TextBlock Text="{StaticResource 0022}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Margin="10,0,0,0" Grid.RowSpan="2">
            <TextBlock VerticalAlignment="Center" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="15,25,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6">
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="30,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="회원명 : " Width="85" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Right" Margin="0,0,0,0" />
            <TextBlock x:Name="txtCst_Name" VerticalAlignment="Center" Text="{Binding MemberInfo.mbrNm}" Width="135" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="0,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="5,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="전화번호 : " Width="85" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Right" Margin="0,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="{Binding MemberInfo.mbrTelno}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="0,0,0,0" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6" Background="#fafafa" Margin="15,0,15,0">
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="15,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="등급 : " Width="85" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Right" Margin="0,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="{Binding MemberInfo.mbrGrdNm}" Width="135" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="0,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="5,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="휴대번호 : " Width="85" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Right" Margin="0,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="{Binding MemberInfo.mbrCelno}" Width="135" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="0,0,0,0" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="6">
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="30,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="가용포인트 : " Width="85" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Right" Margin="0,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="{Binding MemberInfo.avalidPoint, StringFormat={}{0:N0}}" Width="135" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="0,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="5,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="누적포인트 : " Width="85" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Right" Margin="0,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="{Binding MemberInfo.totalPoint, StringFormat={}{0:N0}}" Width="135" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="0,0,0,0" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="6" Margin="0 10 0 0" VerticalAlignment="Top" Height="31">
            <TextBlock FontSize="14" Text="조정포인트 :" VerticalAlignment="Center"  Margin="30,0,0,0" FontWeight="Bold" Foreground="Orange" />
            <TextBox Text="{Binding AdjAmt, StringFormat={}{0:N0}}" Style="{StaticResource GrayTB}" FontStyle="Normal" FontWeight="Bold" Width="100" FontSize="16px" Height="25" 
                      Margin="10,0,0,0" TextAlignment="Right" Padding="0 0 5 0" x:Name="txtAMT" >
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <CheckBox Style="{StaticResource CheckboxStyle}" FontStyle="Normal" FontWeight="Bold" Height="25" 
                      x:Name="CheckboxChagam" Margin="35,0,0,0"  Padding="0 0 5 0" >

            </CheckBox>
            <TextBlock FontSize="14"  Text="차감" VerticalAlignment="Center"  Margin="5,0,0,0" FontWeight="Bold" Foreground="Orange" />
            <Button Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Tag="btnUse" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="50,0,0,0" Width="83" Height="31" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_green.png" />
                </Button.Background>
                <TextBlock Text="조정" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
            </Button>
        </StackPanel>

    </Grid>
</views:UCViewBase>