GoPOS.OrderPay/Views/ExtMenus/OrderPayDlvrSttusView.xaml

<UserControl x:Class="GoPOS.Views.OrderPayDlvrSttusView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModel="clr-namespace:GoPOS.ViewModels" d:DataContext="{d:DesignInstance viewModel:OrderPayMainViewModel}" mc:Ignorable="d" xmlns:cal="http://www.caliburnproject.org" xmlns:local="clr-namespace:GoPOS.Views" d:DesignHeight="768" d:DesignWidth="1024">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="63" />
      <RowDefinition Height="10" />
      <RowDefinition Height="150" />
      <RowDefinition Height="*" />
      <RowDefinition Height="20" />
      <RowDefinition Height="90" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="53" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="47" />
    </Grid.ColumnDefinitions>
    <Grid.Background>
      <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/DeliveryProcess.png" />
    </Grid.Background>
    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,0">
      <TextBlock Text="{StaticResource 0184}" FontFamily="{StaticResource Pretendard}" FontSize="22" Height="23" Margin="70,3,0,0" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,30,0" HorizontalAlignment="Right">
      <Button Tag="OrderPayRightViewModel" cal:Message.Attach="[Event Click] = [Action ButtonClose($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="43" Height="43" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_Delivery_close.png" />
        </Button.Background>
      </Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="50,10,0,0" VerticalAlignment="Top">
      <Image VerticalAlignment="Center" Width="14" Height="14" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr2.png" Margin="0,0,0,0" />
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0185}" FontFamily="{StaticResource Pretendard}" FontSize="18" FontStyle="Normal" FontWeight="Bold" Foreground="#FF455881" LineHeight="14" TextAlignment="Left" Margin="10,2,0,0" />
    </StackPanel>
    <Border BorderBrush="#bababa" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" Margin="50,40,16,45" CornerRadius="1" Background="#fafafa">
      <StackPanel x:Name="form" Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Margin="0,0,0,0">
        <Button cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" Foreground="{x:Null}" Margin="4,0,0,0" Width="70" Height="53" Padding="0,0,0,0" BorderBrush="#1d3403">
          <Button.Resources>
            <Style TargetType="{x:Type Border}">
              <Setter Property="CornerRadius" Value="2" />
              <Setter Property="BorderThickness" Value="2" />
            </Style>
          </Button.Resources>
          <Button.Background>
            <SolidColorBrush Color="#658b14" />
          </Button.Background>
          <TextBlock Text="{StaticResource 0186}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
        </Button>
        <Button cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" Tag="입금완료" Foreground="{x:Null}" Margin="4,0,0,0" Width="70" Height="53" Padding="0,0,0,0" BorderBrush="#717790" BorderThickness="2">
          <Button.Resources>
            <Style TargetType="{x:Type Border}">
              <Setter Property="CornerRadius" Value="2" />
            </Style>
          </Button.Resources>
          <Button.Background>
            <SolidColorBrush Color="#343e62" />
          </Button.Background>
          <TextBlock Text="{StaticResource 0187}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
        </Button>
        <Button cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" Tag="입금취소" Foreground="{x:Null}" Margin="4,0,0,0" Width="70" Height="53" Padding="0,0,0,0" BorderBrush="#717790" BorderThickness="2">
          <Button.Resources>
            <Style TargetType="{x:Type Border}">
              <Setter Property="CornerRadius" Value="2" />
            </Style>
          </Button.Resources>
          <Button.Background>
            <SolidColorBrush Color="#343e62" />
          </Button.Background>
          <TextBlock Text="{StaticResource 0188}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
        </Button>
        <Button cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" Foreground="{x:Null}" Margin="4,0,0,0" Width="70" Height="53" Padding="0,0,0,0" BorderBrush="#717790" BorderThickness="2">
          <Button.Resources>
            <Style TargetType="{x:Type Border}">
              <Setter Property="CornerRadius" Value="2" />
            </Style>
          </Button.Resources>
          <Button.Background>
            <SolidColorBrush Color="#343e62" />
          </Button.Background>
          <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
        </Button>
        <Button cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" Foreground="{x:Null}" Margin="4,0,0,0" Width="70" Height="53" Padding="0,0,0,0" BorderBrush="#717790" BorderThickness="2">
          <Button.Resources>
            <Style TargetType="{x:Type Border}">
              <Setter Property="CornerRadius" Value="2" />
            </Style>
          </Button.Resources>
          <Button.Background>
            <SolidColorBrush Color="#343e62" />
          </Button.Background>
          <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
        </Button>
        <Button cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" Foreground="{x:Null}" Margin="4,0,0,0" Width="70" Height="53" Padding="0,0,0,0" BorderBrush="#717790" BorderThickness="2">
          <Button.Resources>
            <Style TargetType="{x:Type Border}">
              <Setter Property="CornerRadius" Value="2" />
            </Style>
          </Button.Resources>
          <Button.Background>
            <SolidColorBrush Color="#343e62" />
          </Button.Background>
          <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
        </Button>
      </StackPanel>
    </Border>
    <Border BorderBrush="#bababa" Grid.Row="2" Grid.Column="1" BorderThickness="1" Margin="330,105,16,10" CornerRadius="1" Background="#fafafa">
      <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button cal:Message.Attach="[Event Click] = [Action ButtonUp($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" Width="50" Height="29" Padding="0,0,0,0" BorderThickness="0,0,0,0">
          <Button.Background>
            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_corptn_up.png" />
          </Button.Background>
        </Button>
        <Button cal:Message.Attach="[Event Click] = [Action ButtonDown($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="8,0,0,0" Width="50" Height="29" Padding="0,0,0,0" BorderThickness="0,0,0,0">
          <Button.Background>
            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_corptn_dn.png" />
          </Button.Background>
        </Button>
      </StackPanel>
    </Border>
    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,10,0,0" VerticalAlignment="Top">
      <Image VerticalAlignment="Center" Width="14" Height="14" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr2.png" Margin="0,0,0,0" />
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0189}" FontFamily="{StaticResource Pretendard}" FontSize="18" FontStyle="Normal" FontWeight="Bold" Foreground="#FF455881" LineHeight="14" TextAlignment="Left" Margin="10,2,0,0" />
    </StackPanel>
    <Border BorderBrush="#bababa" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" BorderThickness="1" Margin="10,40,50,45" CornerRadius="1" Background="#fafafa">
      <StackPanel x:Name="form2" Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Margin="0,0,0,0">
        <Button cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" Foreground="{x:Null}" Margin="4,0,0,0" Width="70" Height="53" Padding="0,0,0,0" BorderBrush="#1d3403">
          <Button.Resources>
            <Style TargetType="{x:Type Border}">
              <Setter Property="CornerRadius" Value="2" />
              <Setter Property="BorderThickness" Value="2" />
            </Style>
          </Button.Resources>
          <Button.Background>
            <SolidColorBrush Color="#658b14" />
          </Button.Background>
          <TextBlock Text="{StaticResource 0186}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
        </Button>
        <Button cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" Foreground="{x:Null}" Margin="4,0,0,0" Width="70" Height="53" Padding="0,0,0,0" BorderBrush="#717790" BorderThickness="2">
          <Button.Resources>
            <Style TargetType="{x:Type Border}">
              <Setter Property="CornerRadius" Value="2" />
            </Style>
          </Button.Resources>
          <Button.Background>
            <SolidColorBrush Color="#FF8A3883" />
          </Button.Background>
          <TextBlock Text="{StaticResource 0058}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
        </Button>
        <Button cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" Foreground="{x:Null}" Margin="4,0,0,0" Width="70" Height="53" Padding="0,0,0,0" BorderBrush="#717790" BorderThickness="2">
          <Button.Resources>
            <Style TargetType="{x:Type Border}">
              <Setter Property="CornerRadius" Value="2" />
            </Style>
          </Button.Resources>
          <Button.Background>
            <SolidColorBrush Color="#FF8A3883" />
          </Button.Background>
          <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
        </Button>
        <Button cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" Foreground="{x:Null}" Margin="4,0,0,0" Width="70" Height="53" Padding="0,0,0,0" BorderBrush="#717790" BorderThickness="2">
          <Button.Resources>
            <Style TargetType="{x:Type Border}">
              <Setter Property="CornerRadius" Value="2" />
            </Style>
          </Button.Resources>
          <Button.Background>
            <SolidColorBrush Color="#FF8A3883" />
          </Button.Background>
          <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
        </Button>
        <Button cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" Foreground="{x:Null}" Margin="4,0,0,0" Width="70" Height="53" Padding="0,0,0,0" BorderBrush="#717790" BorderThickness="2">
          <Button.Resources>
            <Style TargetType="{x:Type Border}">
              <Setter Property="CornerRadius" Value="2" />
            </Style>
          </Button.Resources>
          <Button.Background>
            <SolidColorBrush Color="#FF8A3883" />
          </Button.Background>
          <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
        </Button>
        <Button cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" Foreground="{x:Null}" Margin="4,0,0,0" Width="70" Height="53" Padding="0,0,0,0" BorderBrush="#717790" BorderThickness="2">
          <Button.Resources>
            <Style TargetType="{x:Type Border}">
              <Setter Property="CornerRadius" Value="2" />
            </Style>
          </Button.Resources>
          <Button.Background>
            <SolidColorBrush Color="#FF8A3883" />
          </Button.Background>
          <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
        </Button>
      </StackPanel>
    </Border>
    <Border BorderBrush="#bababa" Grid.Row="2" Grid.Column="2" BorderThickness="1" Margin="10,105,337,10" CornerRadius="1" Background="#fafafa">
      <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button cal:Message.Attach="[Event Click] = [Action ButtonUp($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" Width="50" Height="29" Padding="0,0,0,0" BorderThickness="0,0,0,0">
          <Button.Background>
            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_corptn_up.png" />
          </Button.Background>
        </Button>
        <Button cal:Message.Attach="[Event Click] = [Action ButtonDown($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="8,0,0,0" Width="50" Height="29" Padding="0,0,0,0" BorderThickness="0,0,0,0">
          <Button.Background>
            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_corptn_dn.png" />
          </Button.Background>
        </Button>
      </StackPanel>
    </Border>
    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="0,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Right">
      <Button Tag="인쇄" cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,0,0,0" Width="100" Height="40" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_orange.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0190}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
      </Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0">
      <ListView Name="DvlListView" Grid.Row="0" FontSize="14" Width="924" BorderBrush="#bababa" Padding="-1,-1,-1,0" BorderThickness="1" SelectedItem="{Binding SelectedItemDeliveryList}">
        <ListView.ItemContainerStyle>
          <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="#bababa" />
            <Setter Property="BorderThickness" Value="0,0,1,0" />
            <Setter Property="Margin" Value="0,2,-1,0" />
          </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
          <GridView>
            <GridViewColumn Header="No" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="30">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-9,-2,-7,-2">
                    <DockPanel Margin="6,2,6,2">
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                        <TextBlock.Text>
                          <Binding Path="NO">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="주문번호" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="60">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                    <DockPanel Margin="6,2,6,2">
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22">
                        <TextBlock.Text>
                          <Binding Path="ORDER_NO">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="상태" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="50">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                    <DockPanel Margin="6,2,6,2">
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                        <TextBlock.Text>
                          <Binding Path="DLV_STATUS_FLAG">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="배달지주소" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="173">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                    <DockPanel Margin="6,2,6,2">
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22">
                        <TextBlock.Text>
                          <Binding Path="DLV_IF_ADDR">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="전화번호" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="110">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                    <DockPanel Margin="6,2,6,2">
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                        <TextBlock.Text>
                          <Binding Path="DLV_EMP_TEL">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="주문" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="50">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                    <DockPanel Margin="6,2,6,2">
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                        <TextBlock.Text>
                          <Binding Path="SALE_YN">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="주문금액" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="90">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                    <DockPanel Margin="6,2,6,2">
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                        <TextBlock.Text>
                          <Binding Path="ORDER_PRICE">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="배달" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="50">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                    <DockPanel Margin="6,2,6,2">
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22">
                        <TextBlock.Text>
                          <Binding Path="DLV_IF_FLAG">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="입금" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="50">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                    <DockPanel Margin="6,2,6,2">
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                        <TextBlock.Text>
                          <Binding Path="WES_IN">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="수금원" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="65">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                    <DockPanel Margin="6,2,6,2">
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22">
                        <TextBlock.Text>
                          <Binding Path="DLV_EMP_NAME">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="결제예정수단" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="90">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                    <DockPanel Margin="6,2,6,2">
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22">
                        <TextBlock.Text>
                          <Binding Path="PAY_METHOD">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="회수" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="50">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                    <DockPanel Margin="6,2,6,2">
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22">
                        <TextBlock.Text>
                          <Binding Path="RETURN_FLAG">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="회수원" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="50">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                    <DockPanel Margin="6,2,6,2">
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22">
                        <TextBlock.Text>
                          <Binding Path="RETURN_EMP_NAME">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
          </GridView>
        </ListView.View>
      </ListView>
    </StackPanel>
    <Border BorderBrush="#bababa" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1" Margin="0,0,385,30" CornerRadius="1" Background="#fafafa">
      <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="3,3,3,3">
        <ListView Name="DeliveryOrderList" Grid.Row="0" FontSize="14" Width="530" BorderBrush="#bababa" Padding="-1,-1,-1,0" BorderThickness="1">
          <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
              <Setter Property="HorizontalContentAlignment" Value="Stretch" />
              <Setter Property="BorderBrush" Value="#bababa" />
              <Setter Property="BorderThickness" Value="0,0,1,0" />
              <Setter Property="Margin" Value="0,2,-1,0" />
            </Style>
          </ListView.ItemContainerStyle>
          <ListView.View>
            <GridView>
              <GridViewColumn Header="건수" HeaderContainerStyle="{StaticResource listViewHeaderStyle3}" Width="40">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-9,-2,-7,-2">
                      <DockPanel Margin="6,2,6,2">
                        <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                          <TextBlock.Text>
                            <Binding Path="SALE_QTY">
                            </Binding>
                          </TextBlock.Text>
                        </TextBlock>
                      </DockPanel>
                    </Border>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn Header="입금완료" HeaderContainerStyle="{StaticResource listViewHeaderStyle3}" Width="65">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                      <DockPanel Margin="6,2,6,2">
                        <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22">
                          <TextBlock.Text>
                            <Binding Path="SALE_UPRC">
                            </Binding>
                          </TextBlock.Text>
                        </TextBlock>
                      </DockPanel>
                    </Border>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn Header="건수" HeaderContainerStyle="{StaticResource listViewHeaderStyle3}" Width="40">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                      <DockPanel Margin="6,2,6,2">
                        <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                          <TextBlock.Text>
                            <Binding Path="SALE_QTY">
                            </Binding>
                          </TextBlock.Text>
                        </TextBlock>
                      </DockPanel>
                    </Border>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn Header="입금취소" HeaderContainerStyle="{StaticResource listViewHeaderStyle3}" Width="65">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                      <DockPanel Margin="6,2,6,2">
                        <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                          <TextBlock.Text>
                            <Binding Path="DCM_SALE_AMT">
                            </Binding>
                          </TextBlock.Text>
                        </TextBlock>
                      </DockPanel>
                    </Border>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn Header="건수" HeaderContainerStyle="{StaticResource listViewHeaderStyle3}" Width="40">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                      <DockPanel Margin="6,2,6,2">
                        <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                          <TextBlock.Text>
                            <Binding Path="SALE_QTY">
                            </Binding>
                          </TextBlock.Text>
                        </TextBlock>
                      </DockPanel>
                    </Border>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn Header="배달중" HeaderContainerStyle="{StaticResource listViewHeaderStyle3}" Width="65">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                      <DockPanel Margin="6,2,6,2">
                        <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                          <TextBlock.Text>
                            <Binding Path="SALE_QTY">
                            </Binding>
                          </TextBlock.Text>
                        </TextBlock>
                      </DockPanel>
                    </Border>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn Header="건수" HeaderContainerStyle="{StaticResource listViewHeaderStyle3}" Width="40">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                      <DockPanel Margin="6,2,6,2">
                        <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                          <TextBlock.Text>
                            <Binding Path="SALE_QTY">
                            </Binding>
                          </TextBlock.Text>
                        </TextBlock>
                      </DockPanel>
                    </Border>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn Header="배달취소" HeaderContainerStyle="{StaticResource listViewHeaderStyle3}" Width="65">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                      <DockPanel Margin="6,2,6,2">
                        <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                          <TextBlock.Text>
                            <Binding Path="SALE_QTY">
                            </Binding>
                          </TextBlock.Text>
                        </TextBlock>
                      </DockPanel>
                    </Border>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn Header="건수" HeaderContainerStyle="{StaticResource listViewHeaderStyle3}" Width="40">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                      <DockPanel Margin="6,2,6,2">
                        <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                          <TextBlock.Text>
                            <Binding Path="SALE_QTY">
                            </Binding>
                          </TextBlock.Text>
                        </TextBlock>
                      </DockPanel>
                    </Border>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn Header="조리중" HeaderContainerStyle="{StaticResource listViewHeaderStyle3}" Width="65">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                      <DockPanel Margin="6,2,6,2">
                        <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                          <TextBlock.Text>
                            <Binding Path="SALE_QTY">
                            </Binding>
                          </TextBlock.Text>
                        </TextBlock>
                      </DockPanel>
                    </Border>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
            </GridView>
          </ListView.View>
        </ListView>
      </StackPanel>
    </Border>
    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" Margin="85,40,0,0" VerticalAlignment="Top">
      <Button Tag="배달취소." cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" Width="90" Height="40" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_green.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0191}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
      </Button>
      <Button Tag="현금영수증&#xA;발행." cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,0,0,0" Width="90" Height="40" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_orange.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0180}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
      </Button>
      <Button Tag="현금영수증&#xA;취소." cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,0,0,0" Width="90" Height="40" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_green.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0192}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
      </Button>
      <Button Tag="영수증재발행." cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,0,0,0" Width="90" Height="40" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_orange.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0193}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
      </Button>
    </StackPanel>
  </Grid>
</UserControl>