GoPOS.OrderPay/Views/ExtMenus/OrderPayMemberPointSaveView.xaml

<views:UCViewBase  xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common" 
                   x:Class="GoPOS.Views.OrderPayMemberPointSaveView" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:viewModel="clr-namespace:GoPOS.ViewModels" 
                   d:DataContext="{d:DesignInstance viewModel:OrderPayMemberPointSaveViewModel}" 
                   mc:Ignorable="d" xmlns:local="clr-namespace:GoPOS.Views" 
                   xmlns:cal="http://www.caliburnproject.org" 
                   d:DesignHeight="677" d:DesignWidth="486">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition Height="40" />
      <RowDefinition Height="33" />
      <RowDefinition Height="33" />
      <RowDefinition Height="40" />
      <RowDefinition Height="33" /> 
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="40" />
      <ColumnDefinition Width="80" />
      <ColumnDefinition Width="130" />
      <ColumnDefinition Width="17" />
      <ColumnDefinition Width="80" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.Background>
      <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/OrderPayLeftPopBack.png" />
    </Grid.Background>
    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,0">
            <TextBlock Text="회원조회" FontFamily="{StaticResource Pretendard}" FontSize="20" Height="23" Margin="40,0,0,0" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="5" Margin="73,0,0,0">
            <Button Tag="" Command="{Binding CloseCommand}" BorderBrush="{x:Null}" Style="{StaticResource ClozeBtn2}"
              Foreground="{x:Null}" Margin="10,0,0,0" Width="31" Height="29" Padding="0,0,0,0" BorderThickness="0,0,0,0" />
        </StackPanel>
      <!--STYLE BORDER-->
        <Border Style="{StaticResource Dotted3}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" Margin="25 0 25 0" BorderThickness="0 1 0 1" />
        <Border Style="{StaticResource Dotted3}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="6" Margin="25 0 25 0" BorderThickness="0 0 0 1" />

        <!--ROW 1-->
        <Image Grid.Column="0" Grid.Row="1" Height="11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 2 0 0"
               Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" />
        <TextBlock Text="회원검색" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0" FontSize="15"
                   FontWeight="Bold" Foreground="Gray"/>
        <!--ROW 2-->
        <TextBlock Text="*" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 5 0 0" FontSize="18"
                   FontWeight="Bold" Foreground="Gray"/>
        <TextBlock Text="회원카드" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" FontSize="14"
                   FontWeight="Bold" Foreground="Gray" />
        <TextBox Grid.Column="2" Grid.Row="2" Style="{StaticResource GrayTB}">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <!--ROW 3-->
        <TextBlock Text="*" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 5 0 0" FontSize="18"
                   FontWeight="Bold" Foreground="Gray"/>
        <TextBlock Text="연락처 :" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" FontSize="14"
                   FontWeight="Bold" Foreground="Gray" />
        <TextBox x:Name="txtTelNo" Grid.Column="2" Grid.Row="3" Style="{StaticResource GrayTB}" Margin="0 0 30 0" >
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock Text="*" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 5 0 0" FontSize="18"
                   FontWeight="Bold" Foreground="Gray"/>
        <TextBlock Text="회원명 :" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" FontSize="14"
                   FontWeight="Bold" Foreground="Gray" />
        <TextBox Grid.Column="5" Grid.Row="3" Style="{StaticResource GrayTB}" Margin="0 0 20 0" >
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <!--ROW 4-->
        <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource GreenBtn2}" Height="30" Width="60" HorizontalAlignment="Left"
                Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
            <TextBlock Text="입력요청" Foreground="White" FontWeight="SemiBold" FontSize="13"/>
        </Button>
        <Button Grid.Row="4" Grid.Column="4" Style="{StaticResource OrangeBtn}" Height="30" Width="60" HorizontalAlignment="Right" Margin="0 0 -40 0"
                Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
            <TextBlock Text="조회" Foreground="White" FontWeight="SemiBold" FontSize="13"/>
        </Button>
        <Button Grid.Row="4" Grid.Column="5" Style="{StaticResource GreenBtn2}" Height="30" Width="60" HorizontalAlignment="Center" Margin="35 0 0 0"
                Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
            <TextBlock Text="선택" Foreground="White" FontWeight="SemiBold" FontSize="13"/>
        </Button>
        <!--ROW 5-->
        <Image Grid.Column="0" Grid.Row="5" Height="11" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10 0 0 5"
               Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" />
        <TextBlock Text="회원리스트" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 0" FontSize="15"
                   FontWeight="Bold" Foreground="Gray" Grid.ColumnSpan="2"/>
        <!--ROW 6-->
        <ListView Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="6" Width="450" Margin="4 8 0 0"
                  VerticalAlignment="Top" HorizontalAlignment="Center" Height="400" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="#bababa" />
                    <Setter Property="BorderThickness" Value="0,0,1,0" />
                    <Setter Property="Margin" Value="0,2,-1,0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-9,-2,-7,-2">
                                    <DockPanel Margin="6,2,6,2">
                                        <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                                            <TextBlock.Text>
                                                <Binding Path="NO">
                                                </Binding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="성명" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                    <DockPanel Margin="6,2,6,2">
                                        <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                                            <TextBlock.Text>
                                                <Binding Path="NAME">
                                                </Binding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="생년월일" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                    <DockPanel Margin="6,2,6,2">
                                        <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                                            <TextBlock.Text>
                                                <Binding Path="DOB">
                                                </Binding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="P" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                    <DockPanel Margin="6,2,6,2">
                                        <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                                            <TextBlock.Text>
                                                <Binding Path="POINTS">
                                                </Binding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="매장구분" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="105">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                    <DockPanel Margin="6,2,6,2">
                                        <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                                            <TextBlock.Text>
                                                <Binding Path="STORE_FLAG">
                                                </Binding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="연락처" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="89">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                    <DockPanel Margin="6,2,6,2">
                                        <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                                            <TextBlock.Text>
                                                <Binding Path="CONTACT">
                                                </Binding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</views:UCViewBase>