GoPOS.OrderPay/Views/ExtMenus/OrderPayMemberProfileView.xaml

<views:UCViewBase  xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common" 
                   x:Class="GoPOS.Views.OrderPayMemberProfileView" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:viewModel="clr-namespace:GoPOS.ViewModels" 
                   d:DataContext="{d:DesignInstance viewModel:OrderPayMemberProfileViewModel}"
                   mc:Ignorable="d" xmlns:local="clr-namespace:GoPOS.Views" 
                   xmlns:cal="http://www.caliburnproject.org" 
                   d:DesignHeight="677" d:DesignWidth="490">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="35" />
      <RowDefinition Height="115" />
      <RowDefinition Height="35" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="25" />
      <ColumnDefinition Width="70" />
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="12" />
      <ColumnDefinition Width="75" />
      <ColumnDefinition Width="110" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    <Grid.Background>
      <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/OrderPayLeftPopBack.png"  />
    </Grid.Background>
    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,10,0,0" VerticalAlignment="Center">
            <TextBlock Text="회원정보" FontFamily="{StaticResource Pretendard}" FontSize="16" Height="23" Margin="40,0,0,0" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" 
                       LineHeight="14" TextAlignment="Left" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="7" Margin="0,0,0,0" HorizontalAlignment="Center">
            <Button Tag="" Command="{Binding CloseCommand}" Width="31" Height="29" Style="{StaticResource ClozeBtn}"      />
        </StackPanel>
      <!--ROW 1--> 
        <TextBlock Grid.Column="0" Grid.Row="1" Text="*" FontSize="20" FontWeight="Bold" Foreground="gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 5 0 0"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="회원코드" FontSize="13" FontWeight="Bold" Foreground="gray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" />
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding MEMBERINFO.mbrCode}" FontSize="13" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" />
        <TextBlock Grid.Column="3" Grid.Row="1" Text="*" FontSize="20" FontWeight="Bold" Foreground="gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0"/>
        <TextBlock Grid.Column="4" Grid.Row="1" Text="카드번호" FontSize="13" FontWeight="Bold" Foreground="gray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" />
        <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding MEMBERINFO.mbrCardno}" FontSize="13" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" />
        <!--ROW 2-->
        <TextBlock Grid.Column="0" Grid.Row="2" Text="*" FontSize="20" FontWeight="Bold" Foreground="gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 5 0 0"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="회원명" FontSize="13" FontWeight="Bold" Foreground="gray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" />
        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding MEMBERINFO.mbrNm}" FontSize="13" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" />
        <TextBlock Grid.Column="3" Grid.Row="2" Text="*" FontSize="20" FontWeight="Bold" Foreground="gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0"/>
        <TextBlock Grid.Column="4" Grid.Row="2" Text="회원등급" FontSize="13" FontWeight="Bold" Foreground="gray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" />
        <TextBlock Grid.Column="5" Grid.Row="2" Text="{Binding MEMBERINFO.mbrGrdNm}" FontSize="13" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" />
        <TextBlock Grid.Column="6" Grid.Row="2" Text="* 성별" FontSize="13" FontWeight="Bold" Foreground="gray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" />
        <TextBlock Grid.Column="7" Grid.Row="2" Text="{Binding SEX}" FontSize="13" FontWeight="Bold" Foreground="gray" HorizontalAlignment="Left" VerticalAlignment="Center"  />
        <!--ROW 3-->
        <TextBlock Grid.Column="0" Grid.Row="3" Text="*" FontSize="20" FontWeight="Bold" Foreground="gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 5 0 0"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="등록일자" FontSize="13" FontWeight="Bold" Foreground="gray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" />
        <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding MEMBERINFO.createdAt}" FontSize="13" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" />
        <TextBlock Grid.Column="3" Grid.Row="3" Text="*" FontSize="20" FontWeight="Bold" Foreground="gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0"/>
        <TextBlock Grid.Column="4" Grid.Row="3" Text="관리매장" FontSize="13" FontWeight="Bold" Foreground="gray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" />
        <TextBlock Grid.Column="5" Grid.Row="3" Text="{Binding MEMBERINFO.joinStoreCode}" FontSize="13" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" />
        <!--ROW 4-->
        <TextBlock Grid.Column="0" Grid.Row="4" Text="*" FontSize="20" FontWeight="Bold" Foreground="gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 5 0 0"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="생년월일" FontSize="13" FontWeight="Bold" Foreground="gray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" />
        <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding DOB}" FontSize="13" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" />
        <TextBlock Grid.Column="3" Grid.Row="4" Text="*" FontSize="20" FontWeight="Bold" Foreground="gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0"/>
        <TextBlock Grid.Column="4" Grid.Row="4" Text="결혼기념일" FontSize="13" FontWeight="Bold" Foreground="gray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" />
        <TextBlock Grid.Column="5" Grid.Row="4" Text="{Binding WED_DATE}" FontSize="13" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" />
        <!--ROW 5-->
        <TextBlock Grid.Column="0" Grid.Row="5" Text="*" FontSize="20" FontWeight="Bold" Foreground="gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 5 0 0"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="연락처" FontSize="13" FontWeight="Bold" Foreground="gray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" />
        <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding MEMBERINFO.mbrCelno}" FontSize="13" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" />
        <TextBlock Grid.Column="3" Grid.Row="5" Text="*" FontSize="20" FontWeight="Bold" Foreground="gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0"/>
        <TextBlock Grid.Column="4" Grid.Row="5" Text="휴대전화" FontSize="13" FontWeight="Bold" Foreground="gray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" />
        <TextBlock Grid.Column="5" Grid.Row="5" Text="{Binding MEMBERINFO.mbrTelno}" FontSize="13" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" />
        <!--ROW 6-->
        <TextBlock Grid.Column="0" Grid.Row="6" Text="*" FontSize="20" FontWeight="Bold" Foreground="gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 5 0 0"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="자택주소" FontSize="13" FontWeight="Bold" Foreground="gray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" />
        <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding MEMBERINFO.mbrAdres}" FontSize="13" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" />
        <!--ROW 7-->
        <TextBlock Grid.Column="0" Grid.Row="7" Text="*" FontSize="20" FontWeight="Bold" Foreground="gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 5 0 0"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="특이사항" FontSize="13" FontWeight="Bold" Foreground="gray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" />
        <TextBlock Grid.Column="2" Grid.Row="7" Text="{Binding MEMBERINFO.mbrRemark}" FontSize="13" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" />
        <!--ROW 8-->
        <TextBlock Grid.Column="0" Grid.Row="8" Text="*" FontSize="20" FontWeight="Bold" Foreground="gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 5 0 0"/>
        <TextBlock Grid.Column="1" Grid.Row="8" Text="총구매수" FontSize="13" FontWeight="Bold" Foreground="gray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" />
        <TextBlock Grid.Column="2" Grid.Row="8" Text="{Binding MEMBERINFO.totalSaleCount, StringFormat={}{0:N0}}" FontSize="13" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" />
        <TextBlock Grid.Column="3" Grid.Row="8" Text="*" FontSize="20" FontWeight="Bold" Foreground="gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0"/>
        <TextBlock Grid.Column="4" Grid.Row="8" Text="총매출금액" FontSize="13" FontWeight="Bold" Foreground="gray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" />
        <TextBlock Grid.Column="5" Grid.Row="8" Text="{Binding MEMBERINFO.totalSaleAmt, StringFormat={}{0:N0}}" FontSize="13" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" />
        <!--ROW 9-->
        <TextBlock Grid.Column="0" Grid.Row="9" Text="*" FontSize="20" FontWeight="Bold" Foreground="gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 5 0 0"/>
        <TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding accPointTitle}" FontSize="13" FontWeight="Bold" Foreground="gray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" />
        <TextBlock Grid.Column="2" Grid.Row="9" Text="{Binding MEMBERINFO.totalPoint, StringFormat={}{0:N0}}" FontSize="13" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" />
        <TextBlock Grid.Column="3" Grid.Row="9" Text="*" FontSize="20" FontWeight="Bold" Foreground="gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0"/>
        <TextBlock Grid.Column="4" Grid.Row="9" Text="{Binding usePointTitle}" FontSize="13" FontWeight="Bold" Foreground="gray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" />
        <TextBlock Grid.Column="5" Grid.Row="9" Text="{Binding MEMBERINFO.totalUsePoint, StringFormat={}{0:N0}}" FontSize="13" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" />
        <TextBlock Grid.Column="5" Grid.Row="9" Text="*" FontSize="20" FontWeight="Bold" Foreground="gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15 5 0 0"/>
        <TextBlock Grid.Column="5" Grid.Row="9" Text="{Binding avalidPointTitle}" Grid.ColumnSpan="2" FontSize="13" FontWeight="Bold" Foreground="gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="37 0 0 0" />
        <TextBlock Grid.Column="7" Grid.Row="9" Text="{Binding MEMBERINFO.avalidPoint, StringFormat={}{0:N0}}" FontSize="13" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-20 0 0 0" />
        <!--ROW 10-->
        <Image Grid.Column="2" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Center" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png"
               Height="11" Margin="0 10 0 0"/>
        <TextBlock Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2" Margin="15 9 0 0" Text="주요방문매장" HorizontalAlignment="left" VerticalAlignment="Center" Foreground="Gray"
                   FontWeight="Bold" FontSize="14"/>
        <!--ROW 11-->
        <ListView Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="11" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" Height="115" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="#bababa" />
                    <Setter Property="BorderThickness" Value="0,0,1,0" />
                    <Setter Property="Margin" Value="0,2,-1,0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="25">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-9,-2,-7,-2">
                                    <DockPanel Margin="6,2,6,2">
                                        <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                                            <TextBlock.Text>
                                                <Binding Path="NO">
                                                </Binding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="매장명" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="105">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                    <DockPanel Margin="6,2,6,2">
                                        <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                                            <TextBlock.Text>
                                                <Binding Path="SHOP_NAME">
                                                </Binding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="방문횟수" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                    <DockPanel Margin="6,2,6,2">
                                        <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                                            <TextBlock.Text>
                                                <Binding Path="VISIT_CNT">
                                                </Binding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="최종방문인" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="89">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                    <DockPanel Margin="6,2,6,2">
                                        <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                                            <TextBlock.Text>
                                                <Binding Path="LAST_VISIT_DATE">
                                                </Binding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--ROW 12-->
        <Image Grid.Column="2" Grid.Row="12" HorizontalAlignment="Left" VerticalAlignment="Center" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png"
               Height="11" Margin="0 10 0 0"/>
        <TextBlock Grid.Column="2" Grid.Row="12" Grid.ColumnSpan="3" Margin="15 9 0 0" Text="구매성향" HorizontalAlignment="left" VerticalAlignment="Center" Foreground="Gray"
                   FontWeight="Bold" FontSize="14"/>
        <!--ROW 13-->
        <ListView Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="13" Width="300" VerticalAlignment="top" HorizontalAlignment="Center" Height="155" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="#bababa" />
                    <Setter Property="BorderThickness" Value="0,0,1,0" />
                    <Setter Property="Margin" Value="0,2,-1,0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="35">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-9,-2,-7,-2">
                                    <DockPanel Margin="6,2,6,2">
                                        <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                                            <TextBlock.Text>
                                                <Binding Path="NO">
                                                </Binding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="상품코드명" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="170">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                    <DockPanel Margin="6,2,6,2">
                                        <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                                            <TextBlock.Text>
                                                <Binding Path="PRODUCTS">
                                                </Binding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="수량" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="89">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                    <DockPanel Margin="6,2,6,2">
                                        <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                                            <TextBlock.Text>
                                                <Binding Path="PRD_CNT">
                                                </Binding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</views:UCViewBase>