GoPOS.OrderPay/Views/ExtMenus/OrderPayReceiptReturnView.xaml

<views:UCViewBase  xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common" 
                   x:Class="GoPOS.Views.OrderPayReceiptReturnView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:viewModel="clr-namespace:GoPOS.ViewModels"
                   d:DataContext="{d:DesignInstance viewModel:OrderPayReceiptReturnViewModel}"
                   xmlns:cal="http://www.caliburnproject.org" 
                   xmlns:local="clr-namespace:GoPOS.Views" xmlns:common1="clr-namespace:GoPOS.Common.Views.Controls;assembly=GoPOS.Common"
                   d:DesignHeight="670" d:DesignWidth="490" mc:Ignorable="d" >
    <!--VIEW STYLE-->
    <views:UCViewBase.Resources>
        <Style x:Key="bordered" TargetType="{x:Type Border}">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="TextBlock.FontSize" Value="14"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="TextBlock.Foreground" Value="#000"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
      <views:IndexConverter x:Key="IndexConverter" />
    </views:UCViewBase.Resources>
    <Border BorderBrush="#263043" BorderThickness="1">
        <Grid Background="#fff">
            <Grid Background="#e9e9e9" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
                    <StackPanel Orientation="Horizontal"  Margin="0,0,0,0" >
                        <StackPanel.Background>
                            <LinearGradientBrush StartPoint="0 ,0" EndPoint="0,1">
                                <GradientStop Offset="0.49" Color="#fefefe"/>
                                <GradientStop Offset="0.51" Color="#e9e9e9"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <Image Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pinwheel.png" Width="23" Height="23" Margin="15 0 0 0" />
                        <TextBlock Text="영수증 반품" FontSize="20" Height="23" VerticalAlignment="Center"
                                   Margin="15,5,0,9" FontStyle="Normal" FontWeight="Bold" Foreground="#000" LineHeight="14" TextAlignment="Left" />
                        <Button Command="{Binding CloseCommand}" Tag="btnClose" Margin="285,0,0,0" Width="35" Height="35" Padding="0,0,0,0" Style="{StaticResource ClozeBtn}"
                                HorizontalAlignment="Right">
                        </Button>
                    </StackPanel>
                </Border>
                <Border  Margin="5 0 5 5 "  Grid.Row="1" BorderBrush="#7f7f7f" BorderThickness="2">
                    <Grid  Background="#fff">
                        <Grid x:Name="GridRow" Margin="10" Background="#fff" Width="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="24.973" />
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="120" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="140" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBox Grid.Column="0" Height="30" Style="{StaticResource GrayTB}" Foreground="#585858" Text="승인취소 처리" IsReadOnly="True"
                                     FontSize="14" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Padding="0 4 0 0" Grid.ColumnSpan="2" Margin="0,0,2,0">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBlock Grid.Column="2" Text="* 카드번호 :" VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Margin="11,0,0,0" FontSize="14" FontWeight="Bold"/>
                            <TextBox Grid.Column="3" Height="30" Style="{StaticResource GrayTB}" Foreground="#585858" Text="{Binding SelectedPay.CANC_INPUT_CARDNO, Mode=TwoWay}"
                                     FontSize="14" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Padding="0 4 0 0" Margin="0,0,2,0" Grid.ColumnSpan="3">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Button Grid.Column="6" Height="32" Margin="3,0,0,0" Foreground="#fff" VerticalAlignment="Center" BorderBrush="#005a8d" BorderThickness="1">
                                <Button.Background>
                                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                        <GradientStop Offset="0.49" Color="#289fc3"/>
                                        <GradientStop Offset="0.51" Color="#0f79a8"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                                <TextBlock Text="보안MSR" FontSize="13" FontWeight="Bold"/>
                            </Button>

                            <Border Style="{StaticResource Dotted3}" Grid.Row="1" Grid.ColumnSpan="7" BorderThickness="0 1 0 1"></Border>
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="* 영업일자 :" FontSize="14" FontWeight="Bold"  />
                            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SelectedBill.SALE_DATE}" FontSize="14" FontWeight="Normal"  />
                            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="11,0,0,0" Text="* 포스번호 :" FontSize="14" FontWeight="Bold"  />
                            <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Text="{Binding SelectedBill.POS_NO}" FontSize="14" FontWeight="Normal"   />
                            <TextBlock Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Text="영수증번호 :" FontSize="14" FontWeight="Bold"   />
                            <TextBlock Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" Text="{Binding SelectedBill.BILL_NO}" HorizontalAlignment="Left" Margin="5 0 0 0" FontSize="14" FontWeight="Normal" Grid.ColumnSpan="2"   />
                            <Image Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Grid.Row="2" Grid.Column="0" Height="12"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 13"/>
                            <TextBlock Text="결제내역목록" Grid.Row="2" Grid.Column="0" FontSize="16" FontWeight="Bold"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="18 0 0 5" Grid.ColumnSpan="2"/>
                            <Image Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Grid.Row="4" Grid.Column="0" Height="12"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 13"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="7" Grid.RowSpan="6" Margin="0,0,0,0"  VerticalAlignment="Top">
                                <Border CornerRadius="3" BorderThickness="1" BorderBrush="#b4b4b4" Margin="0,0,0,0" Padding="0,0,0,0">
                                    <ListView Name="WhateverList" SelectedItem="{Binding SelectedPay, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                                   Grid.Row="0" FontSize="13"  Padding="1"
                                                   ItemsSource="{Binding PayList, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                    SelectedIndex="{Binding PayListIndex, Mode=TwoWay}"
                                                    Height="118"  >
                                        <ListView.Resources>
                                            <Style TargetType="{x:Type ScrollBar}">
                                                <Setter Property="Width" Value="5"/>
                                            </Style>
                                        </ListView.Resources>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                <Setter Property="BorderBrush" Value="#bababa" />
                                                <Setter Property="Foreground" Value="#000" />
                                                <Setter Property="BorderThickness" Value="0,0,1,0" />
                                                <Setter Property="Margin" Value="0,2,-1,0" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="#316ac5" />
                                                        <Setter Property="Foreground" Value="#fff"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.View>
                                            <GridView >
                                                <GridViewColumn Header="No" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="30"
                                                                DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Converter={StaticResource IndexConverter}}">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                                <DockPanel Margin="6,2,6,2" >
                                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="22">
                                                                    </TextBlock>
                                                                </DockPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="결제구분" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="80">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                                <StackPanel Margin="6,2,6,2" Orientation="Horizontal">
                                                                    <TextBlock FontFamily="Wingdings 3" VerticalAlignment="Center" Text=""></TextBlock>
                                                                    <TextBlock FontWeight="Normal" HorizontalAlignment="Center" 
                                                                       Height="22" Margin="3,0,0,0" Text="{Binding PAY_TYPE_NAME}">
                                                                    </TextBlock>
                                                                </StackPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="카드/인식번호" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="120">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                                <DockPanel Margin="6,2,6,2">
                                                                    <TextBlock Height="22" Text="{Binding APPR_IDT_NO}"  HorizontalAlignment="Center" >
                                                                    </TextBlock>
                                                                </DockPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="승인금액" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="65">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                                <DockPanel Margin="6,2,6,2">
                                                                    <TextBlock Height="22" Text="{Binding APPR_AMT, StringFormat={}{0:#,0}}"   HorizontalAlignment="Center" Padding="0 0 0 0" />

                                                                </DockPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="취소요건" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="80">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                                <DockPanel Margin="6,2,6,2">
                                                                    <TextBlock  HorizontalAlignment="Right" Height="22" Text="{Binding PROC_METHOD_NM}"/>
                                                                </DockPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="처리상태" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="65">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                                <DockPanel Margin="6,2,6,2">
                                                                    <TextBlock Text="{Binding PROC_STATUS_NM}"  HorizontalAlignment="Right" Height="22">

                                                                    </TextBlock>
                                                                </DockPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Border>
                            </StackPanel>
                            <TextBlock Text="승인내역목록" Grid.Row="4" Grid.Column="0" FontSize="16" FontWeight="Bold"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="18 0 0 5" Grid.ColumnSpan="2"/>

                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="7" Grid.RowSpan="6" Margin="0,0,0,0"  VerticalAlignment="Top">
                                <Border CornerRadius="3" BorderThickness="1" BorderBrush="#b4b4b4" Margin="0,0,0,0" Padding="0,0,0,0">
                                    <ListView Name="WhateverList2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                                   Grid.Row="0" FontSize="13"  Padding="1"
                                                   ItemsSource="{Binding HandlePayList}" 
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                                    SelectedIndex="{Binding ApprListIndex, Mode=TwoWay}"
                                                    Height="135"  >
                                        <ListView.Resources>
                                            <Style TargetType="{x:Type ScrollBar}">
                                                <Setter Property="Width" Value="5"/>
                                            </Style>
                                        </ListView.Resources>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                <Setter Property="BorderBrush" Value="#bababa" />
                                                <Setter Property="Foreground" Value="#000" />
                                                <Setter Property="BorderThickness" Value="0,0,1,0" />
                                                <Setter Property="Margin" Value="0,2,-1,0" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="#316ac5" />
                                                        <Setter Property="Foreground" Value="#fff"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.View>
                                            <GridView >
                                                <GridViewColumn Header="No" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="30"
                                                                  DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Converter={StaticResource IndexConverter}}">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                                <DockPanel Margin="6,2,6,2" >
                                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="22">
                                                                    </TextBlock>
                                                                </DockPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="결제구분" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="80">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                                <StackPanel Margin="6,2,6,2" Orientation="Horizontal">
                                                                    <TextBlock FontFamily="Wingdings 3" VerticalAlignment="Center" Text=""></TextBlock>
                                                                    <TextBlock  x:Name="txtINSERT_DT" FontWeight="Normal" HorizontalAlignment="Center" 
                                                                       Height="22" Margin="3,0,0,0" Text="{Binding PAY_TYPE_NAME}">
                                                                    </TextBlock>
                                                                </StackPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="카드/인식번호" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="120">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                                <DockPanel Margin="6,2,6,2">
                                                                    <TextBlock Height="22" Text="{Binding APPR_IDT_NO}"  HorizontalAlignment="Center" >
                                                                    </TextBlock>
                                                                </DockPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="승인금액" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="65">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                                <DockPanel Margin="6,2,6,2">
                                                                    <TextBlock Height="22" Text="{Binding APPR_AMT, StringFormat={}{0:#,0}}"   HorizontalAlignment="Center" Padding="0 0 0 0" />

                                                                </DockPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="승인번호" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="80">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                                <DockPanel Margin="6,2,6,2">
                                                                    <TextBlock  HorizontalAlignment="Right" Height="22" Text="{Binding APPR_NO}"/>
                                                                </DockPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="처리상태" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="65">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                                <DockPanel Margin="6,2,6,2">
                                                                    <TextBlock Text="{Binding APPR_PROC_FLAG_NM}"  HorizontalAlignment="Right" Height="22">

                                                                    </TextBlock>
                                                                </DockPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Border>
                            </StackPanel>

                            <Image Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Grid.Row="6" Grid.Column="0" Height="12"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 4"/>
                            <TextBlock Text="서명" FontSize="14" FontWeight="Bold" Grid.Column="0" Grid.Row="6" Margin="18 5 0 0"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="6" Margin="0,0,0,0"  VerticalAlignment="Top">
                                <Border CornerRadius="3" BorderThickness="1" BorderBrush="#b4b4b4" Margin="0,0,0,0" Padding="0,0,0,0">
                                    <ListView Name="WhateverList3" SelectedItem="{Binding SelectedItem}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                                   Grid.Row="0" FontSize="13"  Padding="1"
                                                   ItemsSource="{Binding WhateverItems}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                    Height="105" Width="225"  >
                                        <ListView.Resources>
                                            <Style TargetType="{x:Type ScrollBar}">
                                                <Setter Property="Width" Value="5"/>
                                            </Style>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </Style>
                                        </ListView.Resources>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                <Setter Property="BorderBrush" Value="#bababa" />
                                                <Setter Property="Foreground" Value="#000" />
                                                <Setter Property="BorderThickness" Value="0,0,1,0" />
                                                <Setter Property="Margin" Value="0,2,-1,0" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="#316ac5" />
                                                        <Setter Property="Foreground" Value="#fff"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.View>
                                            <GridView >
                                                
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Border>
                            </StackPanel>

                            <Border Style="{StaticResource Dotted3}" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="3" Margin="-10 0 0 0" BorderThickness="0 1 0 1" />
                            <Border Style="{StaticResource Dotted3}" Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="3" Margin="-10 0 0 0" BorderThickness="0 1 0 1" />
                                
                                <TextBlock Grid.Row="7" Grid.Column="4" FontSize="14" FontWeight="Bold" Text="* 제휴카드 :" VerticalAlignment="Center"/>
                            <TextBox Style="{StaticResource GrayTB}" Text="{Binding HANDLE_AFF_CARD_NO}" Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="2">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBlock Grid.Row="8" Grid.Column="4" FontSize="14" FontWeight="Bold" Text="* 임의등록 :" VerticalAlignment="Center"/>
                            <TextBox Style="{StaticResource GrayTB}" Text="{Binding HANDLE_TEMP_NO, Mode=TwoWay}" Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="2">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBlock Grid.Row="9" Grid.Column="4" FontSize="14" FontWeight="Bold" Text="* 쿠폰번호 :" VerticalAlignment="Center"/>
                            <TextBox Style="{StaticResource GrayTB}" Text="{Binding HANDLE_CPN_NO}" Grid.Row="9" Grid.Column="5" Grid.ColumnSpan="2">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <StackPanel Grid.Row="10" Grid.ColumnSpan="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                                <Button Style="{StaticResource GreenBtn2}" Width="70" Height="30" Tag="TempRegist" 
                                        Command="{Binding ButtonCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                                    <TextBlock Text="임의등록" />
                                </Button>
                                <!--<Button Style="{StaticResource GreenBtn2}" Width="70" Height="30" Tag="" Command="{Binding ButtonCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Margin="6 0 0 0">
                                    <TextBlock Text="서명요청" />
                                </Button>
                                <Button Style="{StaticResource GreenBtn2}" Width="70" Height="30" Tag="" Command="{Binding ButtonCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Margin="6 0 0 0">
                                    <TextBlock Text="비번요청" />
                                </Button>-->
                                <Button Style="{StaticResource GreenBtn2}" Width="70" Height="30" Tag="RequestInput" Command="{Binding ButtonCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Margin="6 0 0 0">
                                    <TextBlock Text="입력요청" />
                                </Button>
                                <Button Style="{StaticResource OrangeBtn}" Width="70" Height="30" Tag="RequestReturn" Command="{Binding ButtonCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Margin="6 0 0 0">
                                    <TextBlock Text="승인취소" />
                                </Button>
                                <!--<Button Style="{StaticResource OrangeBtn}" Width="70" Height="30" Tag="" Command="{Binding ButtonCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Margin="6 0 0 0">
                                    <TextBlock Text="취소재시도" />
                                </Button>-->
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</views:UCViewBase>