GoPOS.OrderPay/Views/ExtMenus/OrderpayReceiptListView.xaml

<views:UCViewBase  xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common" 
                   x:Class="GoPOS.Views.OrderpayReceiptListView" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:viewModel="clr-namespace:GoPOS.ViewModels"
                   d:DataContext="{d:DesignInstance viewModel:OrderpayReceiptListViewModel}"
                   xmlns:cal="http://www.caliburnproject.org" 
                   xmlns:local="clr-namespace:GoPOS.Views" 
                   d:DesignHeight="500" d:DesignWidth="768" mc:Ignorable="d" >

    <!--VIEW STYLE-->
    <views:UCViewBase.Resources>
        <Style x:Key="bordered" TargetType="{x:Type Border}">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="TextBlock.FontSize" Value="14"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="TextBlock.Foreground" Value="#000"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <views:IndexConverter x:Key="IndexConverter" />
    </views:UCViewBase.Resources>

    <Border BorderBrush="#263043" BorderThickness="1">
        <Grid Background="#fff">
            <Grid Background="#cccccc" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#263043" BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="5" CornerRadius="2">
                    <StackPanel Orientation="Horizontal"  Margin="0,0,0,0">
                        <StackPanel.Background>
                            <LinearGradientBrush StartPoint="0 ,0" EndPoint="0,1">
                                <GradientStop Offset="0.45" Color="#3f4e6d"/>
                                <GradientStop Offset="0.55" Color="#2c3b5b"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <Image Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pinwheel.png" Width="23" Height="23" Margin="30 0 0 0" />
                        <TextBlock Text="영수증 목록" FontFamily="{StaticResource Pretendard}" FontSize="22" Height="23" Margin="10,0,0,0" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
                        <Button Command="{Binding CloseCommand}" Tag="btnClose" Margin="525,0,0,0" Width="35" Height="35" Padding="0,0,0,0" Style="{StaticResource ClozeBtn}"
                                HorizontalAlignment="Right">
                        </Button>

                    </StackPanel>
                </Border>


                <Grid Margin="5"  Grid.Row="1" Background="#fff">
                    <Border BorderBrush="#afafaf" BorderThickness="0.7" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="5">
                        <Grid Margin="5" Background="#fff">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="110" />
                                <RowDefinition Height="105" />
                                <RowDefinition Height="52" />
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="510" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="6" Margin="0,0,0,0"  VerticalAlignment="Top">

                                <Border CornerRadius="3" BorderThickness="1" BorderBrush="#b4b4b4" Margin="0,0,0,0" Padding="0,0,0,0">
                                    <ListView Name="WhateverList" SelectedItem="{Binding SelectedItem}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                                   Grid.Row="0" FontSize="13"  Padding="-2.5 0 0 0"
                                                   ItemsSource="{Binding WhateverItems}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                    Height="350" Width="680" >
                                        <ListView.Resources>
                                            <Style TargetType="{x:Type ScrollBar}">
                                                <Setter Property="Width" Value="5"/>
                                            </Style>
                                        </ListView.Resources>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                <Setter Property="BorderBrush" Value="#bababa" />
                                                <Setter Property="Foreground" Value="#000" />
                                                <Setter Property="BorderThickness" Value="0,0,1,0" />
                                                <Setter Property="Margin" Value="0,2,-1,0" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="#316ac5" />
                                                        <Setter Property="Foreground" Value="#fff"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.View>
                                            <GridView >
                                                <GridViewColumn Header="No" HeaderContainerStyle="{StaticResource listViewHeaderStyle4}" Width="30">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-3,-7,-2">
                                                                <DockPanel Margin="6,3,6,2" >
                                                                    <TextBlock Text="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},
                                                                        Converter={StaticResource IndexConverter}}"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="22">
                                                                    </TextBlock>
                                                                </DockPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="매출 시간" HeaderContainerStyle="{StaticResource listViewHeaderStyle4}" Width="73">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-3,-7,-2">
                                                                <StackPanel Margin="6,3,6,2" Orientation="Horizontal">
                                                                    <TextBlock FontFamily="Wingdings 3" VerticalAlignment="Center" Text=""></TextBlock>
                                                                    <TextBlock  x:Name="txtINSERT_DT" FontWeight="Normal" HorizontalAlignment="Center" 
                                                                       Height="22" Margin="3,0,0,0" Text="{Binding SALE_TIME}">
                                                                    </TextBlock>
                                                                </StackPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="포스  번호" HeaderContainerStyle="{StaticResource listViewHeaderStyle3}" Width="50">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-3,-7,-2">
                                                                <DockPanel Margin="6,3,6,2">
                                                                    <TextBlock Height="22" Text="{Binding POS_NO}"  HorizontalAlignment="Center" >
                                                                    </TextBlock>
                                                                </DockPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="영수증 번호" HeaderContainerStyle="{StaticResource listViewHeaderStyle3}" Width="50">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-3,-7,-2">
                                                                <DockPanel Margin="6,3,6,2">
                                                                    <TextBlock Height="22" Text="{Binding BILL_NO}"   HorizontalAlignment="Center" Padding="0 0 0 0" />

                                                                </DockPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="테이블 번호" HeaderContainerStyle="{StaticResource listViewHeaderStyle3}" Width="50">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-3,-7,-2">
                                                                <DockPanel Margin="6,3,6,2">
                                                                    <TextBlock  HorizontalAlignment="Right" Height="22">

                                                                    </TextBlock>
                                                                </DockPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="결제금액" HeaderContainerStyle="{StaticResource listViewHeaderStyle4}" Width="70">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-3,-7,-2">
                                                                <DockPanel Margin="6,3,6,2">
                                                                    <TextBlock Text="{Binding DCM_SALE_AMT_DISP, StringFormat={}{0:#,0}}"  HorizontalAlignment="Right" Height="22">

                                                                    </TextBlock>
                                                                </DockPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="현금" HeaderContainerStyle="{StaticResource listViewHeaderStyle4}" Width="70" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-3,-7,-2">
                                                                <DockPanel Margin="6,3,6,2" >
                                                                    <TextBlock  Height="22" Text="{Binding PAY_AMT_CASH_DISP, StringFormat={}{0:#,0}}" HorizontalAlignment="Right" >
                                                                    </TextBlock>
                                                                </DockPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="카드" HeaderContainerStyle="{StaticResource listViewHeaderStyle4}" Width="70" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-3,-7,-2">
                                                                <DockPanel Margin="6,3,6,2" >
                                                                    <TextBlock  Height="22" Text="{Binding PAY_AMT_CARD_DISP, StringFormat={}{0:#,0}}" HorizontalAlignment="Right">
                                                                    </TextBlock>
                                                                </DockPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="기타" HeaderContainerStyle="{StaticResource listViewHeaderStyle4}" Width="70" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-3,-7,-2">
                                                                <DockPanel Margin="6,3,6,2" >
                                                                    <TextBlock  Height="22" Text="{Binding PAY_AMT_ALL_DISP, StringFormat={}{0:#,0}}" HorizontalAlignment="Right">
                                                                    </TextBlock>
                                                                </DockPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="할인  구분" HeaderContainerStyle="{StaticResource listViewHeaderStyle3}" Width="50" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-3,-7,-2">
                                                                <DockPanel Margin="6,3,6,2" >
                                                                    <TextBlock  Height="22" HorizontalAlignment="Center">
                                                                        <TextBlock.Text>
                                                                            <Binding Path="ORDER_END_FLAG">
                                                                            </Binding>
                                                                        </TextBlock.Text>
                                                                    </TextBlock>
                                                                </DockPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="비고" HeaderContainerStyle="{StaticResource listViewHeaderStyle4}" Width="90" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-3,-7,-2">
                                                                <DockPanel Margin="6,3,6,2" >
                                                                    <TextBlock Height="22" HorizontalAlignment="Center" Text="{Binding RETURN_STATUS}" >
                                                                    </TextBlock>
                                                                </DockPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,0" VerticalAlignment="Center">
                                <Button Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Tag="btnDetailPrint" Margin="0,0,0,0" Width="85" Height="31" 
                                        Padding="0,0,0,0"  Style="{StaticResource GreenBtn2}">
                                    <TextBlock Text="전표일괄출력" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Row="7" Grid.Column="2"  VerticalAlignment="Center" Margin="52,0,0,0">
                                <Button Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Tag="btnOk" Margin="10,0,0,0" Width="85" Height="31" Padding="0,0,0,0" 
                                        Style="{StaticResource OrangeBtn}">
                                    <TextBlock Text="선택" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
                                </Button>
                            </StackPanel>

                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</views:UCViewBase>