GoPOS.OrderPay/Views/ExtMenus/OrderPayReceiptDetailsView.xaml

<views:UCViewBase  xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common"
                    x:Class="GoPOS.Views.OrderPayReceiptDetailsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModel="clr-namespace:GoPOS.ViewModels" 
                    d:DataContext="{d:DesignInstance viewModel:OrderPayReceiptDetailsViewModel}" xmlns:cal="http://www.caliburnproject.org"
                   mc:Ignorable="d"
                   d:DesignHeight="677"  d:DesignWidth="490">

        <!--VIEW STYLE-->
    <views:UCViewBase.Resources>
        <Style x:Key="bordered" TargetType="{x:Type Border}">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="TextBlock.FontSize" Value="14"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="TextBlock.Foreground" Value="#000"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </views:UCViewBase.Resources>
    <Border BorderBrush="#263043" BorderThickness="1">
        <Grid Background="#fff">
            <Grid Background="#e9e9e9" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
                    <StackPanel Orientation="Horizontal"  Margin="0,0,0,0" >
                        <StackPanel.Background>
                            <LinearGradientBrush StartPoint="0 ,0" EndPoint="0,1">
                                <GradientStop Offset="0.49" Color="#fefefe"/>
                                <GradientStop Offset="0.51" Color="#e9e9e9"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <Image Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pinwheel.png" Width="23" Height="23" Margin="15 0 0 0" />
                        <TextBlock Text="영수증내역" FontSize="20" Height="23" VerticalAlignment="Center"
                                   Margin="15,5,0,9" FontStyle="Normal" FontWeight="Bold" Foreground="#000" LineHeight="14" TextAlignment="Left" />
                        <Button Command="{Binding CloseCommand}" Tag="btnClose" Margin="285,0,0,0" Width="35" Height="35" Padding="0,0,0,0" Style="{StaticResource ClozeBtn}"
                                HorizontalAlignment="Right">
                        </Button>
                    </StackPanel>
                </Border>

                <Grid  Margin="5"  Grid.Row="1" Background="#fff" Height="Auto" HorizontalAlignment="Center">
                    <!--<Border BorderBrush="#afafaf" BorderThickness="0.7" Grid.Row="0" Grid.Column="0" Margin="0 5 5 5 " Width="425">                    </Border>-->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <StackPanel Orientation="Vertical"  Margin="20 10 10 10" 
                        VerticalAlignment="Top" Width="415">

                        <TextBox x:Name="txtReceiptContents" Text="{Binding ReceiptContents}" Width="405" Height="Auto" Background="#ececec"
                                     HorizontalAlignment="Left" IsReadOnly="True"
                            FontFamily="DotumChe" FontSize="14px"></TextBox>
                    </StackPanel>
                    </ScrollViewer>
                        <Grid x:Name="GridRow" Visibility="Collapsed" Margin="15"  Width="305" Background="#ececec">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="124*" />
                                <ColumnDefinition Width="176*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    
                </Grid>

            </Grid>
        </Grid>
    </Border>
</views:UCViewBase>