GoPOS.OrderPay/Views/ExtMenus/OrderPayGoodSearchView.xaml

<views:UCViewBase   xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common" 
                    x:Class="GoPOS.Views.OrderPayGoodSearchView" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:viewModel="clr-namespace:GoPOS.ViewModels" 
                    xmlns:helpers="clr-namespace:GoPOS.Common.Helpers.Controls;assembly=GoPOS.Common" 
                    d:DataContext="{d:DesignInstance viewModel:OrderPayGoodSearchViewModel}" 
                    xmlns:cal="http://www.caliburnproject.org" 
                    mc:Ignorable="d" 
                    xmlns:local="clr-namespace:GoPOS.Views" 
                    xmlns:control="clr-namespace:GoPOS.Common.Views.Controls;assembly=GoPOS.Common" 
                    d:DesignHeight="677" 
                    d:DesignWidth="490" >
    <views:UCViewBase.Resources>
        <views:IndexConverter x:Key="IndexConverter" />
    </views:UCViewBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="33" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="420" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="112" />
            <ColumnDefinition Width="146" />
            <ColumnDefinition Width="17" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="49" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/OrderPayLeftPopBack.png" />
        </Grid.Background>
        <Border Style="{StaticResource Dotted3}"  BorderThickness="0 1 0 1" Grid.Row="3" Grid.ColumnSpan="3" Margin="25 -5 50 0" />
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,0">
            <TextBlock Text="{StaticResource 0232}" FontFamily="{StaticResource Pretendard}" FontSize="20" Height="23" Margin="40,0,0,0" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="6" Margin="3,0,0,0">
            <Button Command="{Binding CloseCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                    BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="31" Height="28" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_pop_close.png" />
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Margin="10,0,0,0">
           
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Margin="0,10,0,0">
            <TextBlock VerticalAlignment="Top" Text="* 상품코드 : " FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="30,-3,0,0" />
            <TextBox helpers:TextBoxHelpers.IsNumeric="True" x:Name="txtPrdCode" GotFocus="tbPRDCODE_GotFocus" Text="{Binding ProductCode, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment="Top"  FontStyle="Normal"  Style="{StaticResource GrayTB}" FontWeight="Bold" Width="125" FontSize="13px" Height="25" Margin="0,-5,0,0">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock VerticalAlignment="Top" Text="* 상품명 : " FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="20,-3,0,0" />
            <TextBox x:Name="txtPrdName" GotFocus="tbPRDNAME_GotFocus" Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" 
                     FontStyle="Normal" FontWeight="Bold" Width="125" FontSize="13px" Height="25" Margin="0,-5,0,0" Style="{StaticResource GrayTB}" >
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Margin="10,0,0,0">
           
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Command="{Binding ButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Tag="btnSelect" 
                    BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="83" Height="31" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_orange.png" />
                </Button.Background>
                <TextBlock Text="{StaticResource 0222}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
            </Button>
            <Button Tag="btnSearch" Command="{Binding ButtonCommand}"  
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"  BorderBrush="{x:Null}"
                    Foreground="{x:Null}" Margin="15,0,25,0" Width="83" Height="31" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_green.png" />
                </Button.Background>
                <TextBlock Text="{StaticResource 0022}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0">
            <Image VerticalAlignment="Top" Width="11" Height="11" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="30,0,0,0" />
            <TextBlock VerticalAlignment="Top" Text="{StaticResource 0216}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="10,-3,0,0" />
            <TextBlock VerticalAlignment="Top" Text="{StaticResource 0150}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="10,-5,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" Margin="20,0,15,0">
            <ListView Name="PrdListView" Grid.Row="0" FontSize="14" Width="450" BorderBrush="#bababa" Padding="-1,-1,-1,0" BorderThickness="1"
                      ItemsSource="{Binding ProductList}" SelectedIndex="{Binding Index}" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      MouseDoubleClick="ClickAddEvent">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderBrush" Value="#bababa" />
                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                        <Setter Property="Margin" Value="0,2,-1,0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-9,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Text="{Binding  RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"
                                                Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="상품코드" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <StackPanel Margin="6,2,6,2" Orientation="Horizontal">
                                            <TextBlock Foreground="#FF000000" x:Name="txtPRD_CODE" FontWeight="Normal" HorizontalAlignment="Left" 
                                                                   Height="22" Margin="3,0,0,0" Text="{Binding PRD_CODE}" >
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="상 품 명" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <StackPanel Margin="6,2,6,2" Orientation="Horizontal">
                                            <TextBlock Foreground="#FF000000" x:Name="txtPRD_NAME" FontWeight="Normal" HorizontalAlignment="Left" 
                                                                       Height="22" Margin="3,0,0,0" Text="{Binding PRD_NAME, UpdateSourceTrigger=PropertyChanged}">
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="정상단가" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Text="{Binding SALE_UPRC, StringFormat={}{0:N0}}" Foreground="#FF000000" HorizontalAlignment="Right" Height="22"/>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="면과세" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Text="{Binding TAX_YN_Name}" Foreground="#FF000000" HorizontalAlignment="Center" Height="22">

                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--<GridViewColumn Header="" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="17"/>-->
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</views:UCViewBase>