GoPOS.OrderPay/Views/ExtMenus/OrderPayLvBrcdView.xaml

<UserControl x:Class="GoPOS.Views.OrderPayLvBrcdView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModel="clr-namespace:GoPOS.ViewModels" d:DataContext="{d:DesignInstance viewModel:OrderPayMainViewModel}" mc:Ignorable="d" xmlns:local="clr-namespace:GoPOS.Views" xmlns:cal="http://www.caliburnproject.org" d:DesignHeight="677" d:DesignWidth="486">
  <UserControl.Resources>
    <Style TargetType="{x:Type CheckBox}" x:Key="myCheckboxStyle">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type CheckBox}">
            <StackPanel Orientation="Horizontal">
              <Image x:Name="checkboxImage" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/chk_off.png" Width="27" />
              <ContentPresenter />
            </StackPanel>
            <ControlTemplate.Triggers>
              <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="checkboxImage" Property="Source" Value="pack://application:,,,/GoPOS.Resources;component/resource/images/chk_on.png" />
              </Trigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="IsChecked" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="checkboxImage" Property="Source" Value="pack://application:,,,/GoPOS.Resources;component/resource/images/chk_off.png" />
              </MultiTrigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition Height="10" />
      <RowDefinition Height="100" />
      <RowDefinition Height="20" />
      <RowDefinition Height="40" />
      <RowDefinition Height="60" />
      <RowDefinition Height="*" />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.Background>
      <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/OrderPayLeftPopBack.png" />
    </Grid.Background>
    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,0">
      <TextBlock Text="{StaticResource 0220}" FontFamily="{StaticResource Pretendard}" FontSize="20" Height="23" Margin="40,0,0,0" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" Margin="0,0,5,0" HorizontalAlignment="Right">
      <Button cal:Message.Attach="[Event Click] = [Action ButtonClose($source, $eventArgs)]" Tag="btnClose" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="31" Height="29" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_pop_close.png" />
        </Button.Background>
      </Button>
    </StackPanel>
    <Border BorderBrush="#9b5454" BorderThickness="1" Grid.Row="2" Grid.Column="0" Margin="0,20,0,0" CornerRadius="1" Background="#efefef" Width="133" Height="75" HorizontalAlignment="Right">
      <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Center">
        <TextBlock x:Name="txtEntPerson" Text="{StaticResource 0049}" FontFamily="{StaticResource Pretendard}" FontSize="50" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,15,0,0" />
      </StackPanel>
    </Border>
    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="0,0,0,0">
      <Border BorderBrush="#54719b" BorderThickness="1" Grid.Row="2" Grid.Column="0" Margin="36,0,0,52" CornerRadius="2" Width="120" Height="29" Padding="0,0,0,0">
        <TextBlock VerticalAlignment="Center" Text="{StaticResource 0211}" FontFamily="{StaticResource Pretendard}" Foreground="#FFFFFFFF" FontStyle="Normal" TextAlignment="Center" FontWeight="Bold" Width="120" FontSize="16px" Height="29" Padding="0,5,0,0" Margin="0,0,0,0">
          <TextBlock.Background>
            <LinearGradientBrush StartPoint="0,0.9" EndPoint="0,0">
              <GradientStop Color="#9b5454" Offset="0.5" />
              <GradientStop Color="#a56565" Offset="0.5" />
            </LinearGradientBrush>
          </TextBlock.Background>
        </TextBlock>
      </Border>
    </StackPanel>
    <Border BorderBrush="#9b5454" BorderThickness="1" Grid.Row="2" Grid.Column="1" Margin="0,20,0,0" CornerRadius="1" Background="#efefef" Width="133" Height="75" HorizontalAlignment="Center">
      <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Center">
        <TextBlock x:Name="txtCurPerson" Text="{StaticResource 0049}" FontFamily="{StaticResource Pretendard}" FontSize="50" FontStyle="Normal" FontWeight="Normal" Foreground="#FFE02121" LineHeight="14" TextAlignment="Center" Margin="0,15,0,0" />
      </StackPanel>
    </Border>
    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0">
      <Border BorderBrush="#54719b" BorderThickness="1" Grid.Row="2" Grid.Column="0" Margin="21,0,0,52" CornerRadius="2" Width="120" Height="29" Padding="0,0,0,0">
        <TextBlock VerticalAlignment="Center" Text="{StaticResource 0212}" FontFamily="{StaticResource Pretendard}" Foreground="#FFFFFFFF" FontStyle="Normal" TextAlignment="Center" FontWeight="Bold" Width="120" FontSize="16px" Height="29" Padding="0,5,0,0" Margin="0,0,0,0">
          <TextBlock.Background>
            <LinearGradientBrush StartPoint="0,0.9" EndPoint="0,0">
              <GradientStop Color="#9b5454" Offset="0.5" />
              <GradientStop Color="#a56565" Offset="0.5" />
            </LinearGradientBrush>
          </TextBlock.Background>
        </TextBlock>
      </Border>
    </StackPanel>
    <Border BorderBrush="#9b5454" BorderThickness="1" Grid.Row="2" Grid.Column="2" Margin="0,20,0,0" CornerRadius="1" Background="#efefef" Width="133" Height="75" HorizontalAlignment="Left">
      <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Center">
        <TextBlock x:Name="txtOutPerson" Text="{StaticResource 0049}" FontFamily="{StaticResource Pretendard}" FontSize="50" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,15,0,0" />
      </StackPanel>
    </Border>
    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="0,0,0,0">
      <Border BorderBrush="#54719b" BorderThickness="1" Grid.Row="2" Grid.Column="0" Margin="6,0,0,52" CornerRadius="2" Width="120" Height="29" Padding="0,0,0,0">
        <TextBlock VerticalAlignment="Center" Text="{StaticResource 0213}" FontFamily="{StaticResource Pretendard}" Foreground="#FFFFFFFF" FontStyle="Normal" TextAlignment="Center" FontWeight="Bold" Width="120" FontSize="16px" Height="29" Padding="0,5,0,0" Margin="0,0,0,0">
          <TextBlock.Background>
            <LinearGradientBrush StartPoint="0,0.9" EndPoint="0,0">
              <GradientStop Color="#9b5454" Offset="0.5" />
              <GradientStop Color="#a56565" Offset="0.5" />
            </LinearGradientBrush>
          </TextBlock.Background>
        </TextBlock>
      </Border>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,0,0,0" VerticalAlignment="Bottom">
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0214}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="15,0,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="30,0,0,0">
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0253}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="0,0,0,0" />
      <TextBox x:Name="txtBarCode" Text="" Style="{StaticResource txtBox}" FontStyle="Normal" FontWeight="SemiBold" Width="160" FontSize="13px" Height="25" Margin="18,0,0,0" />
      <Button cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" Tag="btnOut" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="83" Height="31" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_orange.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0220}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
      </Button>
      <Button cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" Tag="btnCancle" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="83" Height="31" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_green.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0144}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
      </Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,33,0,0" VerticalAlignment="Top">
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0214}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="15,0,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,15,0,10" VerticalAlignment="Top">
      <Image VerticalAlignment="Top" Width="11" Height="11" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="30,0,0,0" />
      <TextBlock VerticalAlignment="Top" Text="{StaticResource 0254}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="5,-3,0,0" />
      <TextBox x:Name="txtTime" Text="0분 (초과시간 0분당 0원 추가)" Style="{StaticResource txtBox}" FontStyle="Normal" FontWeight="SemiBold" Width="160" FontSize="12" Height="25" Margin="6,-7,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="30,0,25,0">
      <ListView Name="EntListView" Grid.Row="0" FontSize="14" Width="430" BorderBrush="#bababa" Padding="-1,-1,-1,0" BorderThickness="1">
        <ListView.ItemContainerStyle>
          <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="#bababa" />
            <Setter Property="BorderThickness" Value="0,0,1,0" />
            <Setter Property="Margin" Value="0,2,-1,0" />
          </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
          <GridView>
            <GridViewColumn Header="No" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="40">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-9,-2,-7,-2">
                    <DockPanel Margin="6,2,6,2">
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                        <TextBlock.Text>
                          <Binding Path="NO">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="바코드" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="80">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                    <DockPanel Margin="6,2,6,2">
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                        <TextBlock.Text>
                          <Binding Path="BAR_CODE">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="입장시간" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="110">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                    <DockPanel Margin="6,2,6,2">
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                        <TextBlock.Text>
                          <Binding Path="IN_DT">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="경과시간" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="110">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                    <DockPanel Margin="6,2,6,2">
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                        <TextBlock.Text>
                          <Binding Path="OVER_DT">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="추가금" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="80">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                    <DockPanel Margin="6,2,6,2">
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                        <TextBlock.Text>
                          <Binding Path="ADD_PAY">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
          </GridView>
        </ListView.View>
      </ListView>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Margin="30,7,0,0" VerticalAlignment="Top">
      <TextBlock VerticalAlignment="Center" Text="*  추가금액합계 : " FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="0,0,0,0" />
      <TextBox x:Name="txtAddMoney" Text="0" Style="{StaticResource txtBox}" TextAlignment="Right" Foreground="#FFE02121" FontStyle="Normal" FontWeight="Bold" Width="160" FontSize="16" Height="25" Margin="5,0,0,0" />
    </StackPanel>
  </Grid>
</UserControl>