GoPOS.OrderPay/Views/ExtMenus/OrderPayOutputMngView.xaml

<views:UCViewBase  xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common"
            x:Class="GoPOS.Views.OrderPayOutputMngView" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModel="clr-namespace:GoPOS.ViewModels" 
            d:DataContext="{d:DesignInstance viewModel:OrderPayOutputMngViewModel}" 
                   xmlns:cal="http://www.caliburnproject.org"
            mc:Ignorable="d" xmlns:local="clr-namespace:GoPOS.Views" d:DesignHeight="677" d:DesignWidth="490">

    <views:UCViewBase.Resources>
        <views:IndexConverter x:Key="IndexConverter" />
    </views:UCViewBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="240" />
            <RowDefinition Height="230" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="82" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/OrderPayRightPopBack.png" />
        </Grid.Background>

        <!--BORDER STYLE-->
        <Border Style="{StaticResource Dotted3}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" BorderThickness="0 0 0 1" Margin="0 0 25 0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,0">
            <TextBlock Text="영수증 출력" FontFamily="{StaticResource Pretendard}" FontSize="20" Height="23" Margin="40,0,0,0" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="5" Margin="0,0,5,0" HorizontalAlignment="Right">
            <views:GoButton Tag="" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                    BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="31" Height="29" Padding="0,0,0,0" 
                    BorderThickness="0,0,0,0" Style="{StaticResource ClozeBtn}" >
            </views:GoButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,0">
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#666666" LineHeight="14" TextAlignment="Left" Margin="28,0,0,0" />
            <TextBlock Width="80" VerticalAlignment="Center" Text="{StaticResource 0325}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#666666" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
            <TextBox x:Name="txtSaleDate" Text="{Binding txtSaleDate, StringFormat=yyyy-MM-dd}" FontFamily="{StaticResource Pretendard}" 
                     FontStyle="Normal" TextAlignment="Center" VerticalContentAlignment="Center" 
               FontWeight="Normal" Width="90" FontSize="14px" Height="25" Margin="10,0,0,0" Style="{StaticResource GrayTB}">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <views:GoButton Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Click="ButtonClick"
                    Tag="btnCal" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,0,0,5" Width="28" Height="28" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_cal.png" />
                </Button.Background>
            </views:GoButton>
            <TextBlock VerticalAlignment="Center" Text="* 포스번호 :" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#666666" LineHeight="14" TextAlignment="Left" Margin="54,0,0,0" />
            <TextBox x:Name="txtPosNo" Text="01" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Left" Style="{StaticResource GrayTB}"
               Foreground="#FF000000" VerticalContentAlignment="Center" FontWeight="Normal" Width="30" FontSize="14px" Height="25" Margin="10,0,0,0" >
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <views:GoButton  Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Click="ButtonClick"
                    Tag="btnSearchPos" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,0,0,0" Width="32" Height="28" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_search.png" />
                </Button.Background>
            </views:GoButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Margin="0,-60,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,0">
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#666666" LineHeight="14" TextAlignment="Left" Margin="28,0,0,0" />
            <TextBlock Width="80" VerticalAlignment="Center" Text="{StaticResource 0328}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#666666" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
            <TextBox x:Name="txtBillNo" Text="2023" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Center" Style="{StaticResource GrayTB}"
                     VerticalContentAlignment="Center" FontWeight="Normal" Width="50" FontSize="14px" Height="25" Margin="10,0,0,0" >
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0">
            <Image VerticalAlignment="Center" Width="10" Height="10" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="20,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0331}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="10,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0,25,0" HorizontalAlignment="Right">
            <views:GoButton Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Tag="btnSearch" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="70" Height="36" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_orange.png" />
                </Button.Background>
                <TextBlock Text="{StaticResource 0022}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
            </views:GoButton>
        </StackPanel>
        <!--리스트영역-->
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" Margin="12,10,10,0">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden"  Name="BillListView" SelectedItem="{Binding SelectedItem}" 
                      ItemsSource="{Binding TrnTenderSeqItemList, Mode=OneWay}" 
                      Grid.Row="0" FontSize="14" Width="468" BorderBrush="#bababa" Padding="-1,-1,-1,0" BorderThickness="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderBrush" Value="#bababa" />
                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                        <Setter Property="Margin" Value="0,2,-1,0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="35" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                     AncestorType={x:Type ListViewItem}},Converter={StaticResource IndexConverter}}" Header="No"
                                            HeaderContainerStyle="{StaticResource listViewHeaderStyle3}"        >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2" >
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Center">
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="포스   번호" HeaderContainerStyle="{StaticResource listViewHeaderStyle3}" Width="42">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="1,0,1,1" Margin="-6,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Center">
                                                <TextBlock.Text>
                                                    <Binding Path="POS_NO">
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="영수    번호" HeaderContainerStyle="{StaticResource listViewHeaderStyle3}" Width="45">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" >
                                                <TextBlock.Text>
                                                    <Binding Path="BILL_NO">
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="결제금액" HeaderContainerStyle="{StaticResource listViewHeaderStyle3}" Width="67">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Text="{Binding Path=DCM_SALE_AMT_DISP, StringFormat={}{0:#,0}}" Foreground="#FF000000" HorizontalAlignment="Right">
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="현금" HeaderContainerStyle="{StaticResource listViewHeaderStyle3}" Width="68">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Right"  Text="{Binding Path=PAY_AMT_CASH_DISP, StringFormat={}{0:#,0}}">
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="신용카드" HeaderContainerStyle="{StaticResource listViewHeaderStyle3}" Width="65">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Text="{Binding Path=PAY_AMT_CARD_DISP, StringFormat={}{0:#,0}}" >
                                            </TextBlock >
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="할인     구분" HeaderContainerStyle="{StaticResource listViewHeaderStyle3}" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Center">
                                                <TextBlock.Text>
                                                    <Binding Path="ORDER_END_FLAG">
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="상태" HeaderContainerStyle="{StaticResource listViewHeaderStyle3}" Width="85">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Text="{Binding RETURN_STATUS}" >
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="7" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Center">
            <Image VerticalAlignment="Center" Width="10" Height="10" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="4,10,0,10" />
            <TextBlock Text="{StaticResource 0333}" FontFamily="{StaticResource Pretendard}" TextWrapping="Wrap" FontSize="15" 
                       FontStyle="Normal" FontWeight="SemiBold" Foreground="#FF545454" LineHeight="14" TextAlignment="Left" Margin="10,0,0,0" Height="111" Width="18" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5,0,0"
                    VerticalAlignment="Top">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="txtReceiptContents" Text="{Binding ReceiptContents}" Width="305" Height="Auto" Background="#ececec"
                         FontFamily="DotumChe" FontSize="14px" IsReadOnly="True"></TextBox>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="7" Grid.Column="4" Margin="0,0,0,8" VerticalAlignment="Center">
            <Button Command="{Binding ButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Tag="btnRePrint"  
                    Margin="0,0,10,90" Width="70" Height="36" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_green_71x36.png" />
                </Button.Background>
                <TextBlock Text="{StaticResource 0334}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
            </Button>
        </StackPanel>
    </Grid>
</views:UCViewBase>