GoPOS.OrderPay/Views/ExtMenus/OrderPaySideMenuView.xaml

<views:UCViewBase  x:Class="GoPOS.Views.OrderPaySideMenuView" 
                   xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:viewModel="clr-namespace:GoPOS.ViewModels" 
                   d:DataContext="{d:DesignInstance viewModel:OrderPaySideMenuViewModel}" 
                   mc:Ignorable="d" d:DesignHeight="670" d:DesignWidth="490">
    <UserControl.Resources>
        <Style TargetType="{x:Type CheckBox}" x:Key="myCheckboxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="checkboxImage" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/chk_off.png" Width="27" />
                            <ContentPresenter />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="pack://application:,,,/GoPOS.Resources;component/resource/images/chk_on.png" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <!--<Condition Property="IsMouseOver" Value="True"/>-->
                                    <Condition Property="IsChecked" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkboxImage" Property="Source" Value="pack://application:,,,/GoPOS.Resources;component/resource/images/chk_off.png" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <!--#dcdcdc #313637-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="46" />
            <RowDefinition Height="533" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245" />
            <ColumnDefinition Width="245" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/OrderPayRightPopBack.png" />
        </Grid.Background>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <TextBlock Text="{StaticResource 0374}" FontFamily="{StaticResource Pretendard}" FontSize="20" Height="23" Margin="40,0,0,0" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Margin="0,0,5,0" HorizontalAlignment="Right">
            <views:GoButton Command="{Binding CloseCommand}" 
                    Tag="Close"
                    BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="31" Height="29" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_pop_close.png" />
                </Button.Background>
            </views:GoButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="0,0,0,5" VerticalAlignment="Bottom">
            <Image VerticalAlignment="Center" Width="11" Height="11" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="25,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0375}" FontFamily="{StaticResource Pretendard}" FontSize="15" FontStyle="Normal" FontWeight="Normal" Foreground="#FF545454" LineHeight="14" TextAlignment="Left" Margin="10,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Right">
            <views:GoButton 
                Command="{Binding ButtonCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                Tag="Cancel"
                BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,15,0" Width="71" Height="36" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_green_71x36.png" />
                </Button.Background>
                <TextBlock Text="{StaticResource 0371}" FontFamily="{StaticResource Pretendard}" FontSize="13" 
                           FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
            </views:GoButton>
        </StackPanel>
        <Border BorderBrush="#999999" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" CornerRadius="2" Margin="16,0,12,0">
            <StackPanel x:Name="gridClassMenus" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Background="#999999">
                <Grid>
                    <!--#dcdcdc #313637-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4" />
                        <RowDefinition Height="62" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="62" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="62" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="62" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="62" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="62" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="62" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="62" />
                        <RowDefinition Height="4" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="137" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="101" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="101" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="70.097" />
                        <ColumnDefinition Width="30.903"/>
                        <ColumnDefinition Width="4" />
                    </Grid.ColumnDefinitions>
                    <views:GoButton Command="{Binding SideClassCommand}" 
                            x:Name="btnSideClass1"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Tag="SideClass"
                            Grid.Row="1" Grid.Column="1" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="136" Height="61" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_side_main_off.png" />
                        </Button.Background>
                        <Button.Content>
                            <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="Black" LineHeight="14" TextAlignment="Center" Margin="0,0,0,0" />
                        </Button.Content>
                    </views:GoButton>
                    <views:GoButton Command="{Binding SideMenuCommand}" 
                            x:Name="btnSideMenu1"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                            Tag="SideMenu" Grid.Row="1" Grid.Column="3" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="101" Height="61" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_side_sub.png" />
                        </Button.Background>
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,0,0,0" />
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,13,4,0" />
                            </StackPanel>
                        </Button.Content>
                    </views:GoButton>
                    <views:GoButton Command="{Binding SideMenuCommand}" 
                            x:Name="btnSideMenu2"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                            Tag="SideMenu" Grid.Row="1" Grid.Column="5" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="101" Height="61" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_side_sub.png" />
                        </Button.Background>
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,0,0,0" />
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,13,4,0" />
                            </StackPanel>
                        </Button.Content>
                    </views:GoButton>
                    <views:GoButton Command="{Binding SideMenuCommand}" 
                            x:Name="btnSideMenu3"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                            Tag="SideMenu" Grid.Row="1" Grid.Column="7" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="101" Height="61" Padding="0,0,0,0" BorderThickness="0,0,0,0" Grid.ColumnSpan="2">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_side_sub.png" />
                        </Button.Background>
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,0,0,0" />
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,13,4,0" />
                            </StackPanel>
                        </Button.Content>
                    </views:GoButton>
                    <views:GoButton Command="{Binding SideClassCommand}" 
                            x:Name="btnSideClass2"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Tag="SideClass" Grid.Row="3" Grid.Column="1" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="136" Height="61" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_side_main_off.png" />
                        </Button.Background>
                        <Button.Content>
                            <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="Black" LineHeight="14" TextAlignment="Center" Margin="0,0,0,0" />
                        </Button.Content>
                    </views:GoButton>
                    <views:GoButton Command="{Binding SideMenuCommand}" 
                            x:Name="btnSideMenu4"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                            Tag="SideMenu" Grid.Row="3" Grid.Column="3" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="101" Height="61" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_side_sub.png" />
                        </Button.Background>
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,0,0,0" />
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,13,4,0" />
                            </StackPanel>
                        </Button.Content>
                    </views:GoButton>
                    <views:GoButton Command="{Binding SideMenuCommand}" 
                            x:Name="btnSideMenu5"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                            Tag="SideMenu" Grid.Row="3" Grid.Column="5" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="101" Height="61" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_side_sub.png" />
                        </Button.Background>
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,0,0,0" />
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,13,4,0" />
                            </StackPanel>
                        </Button.Content>
                    </views:GoButton>
                    <views:GoButton Command="{Binding SideMenuCommand}" 
                            x:Name="btnSideMenu6"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Tag="SideMenu" 
                            Grid.Row="3" Grid.Column="7" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="101" Height="61" Padding="0,0,0,0" BorderThickness="0,0,0,0" Grid.ColumnSpan="2">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_side_sub.png" />
                        </Button.Background>
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,0,0,0" />
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,13,4,0" />
                            </StackPanel>
                        </Button.Content>
                    </views:GoButton>
                    <views:GoButton 
                        Command="{Binding SideClassCommand}" 
                        x:Name="btnSideClass3"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Tag="SideClass" 
                        Grid.Row="5" 
                            Grid.Column="1" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="136" Height="61" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_side_main_off.png" />
                        </Button.Background>
                        <Button.Content>
                            <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="Black" LineHeight="14" TextAlignment="Center" Margin="0,0,0,0" />
                        </Button.Content>
                    </views:GoButton>
                    <views:GoButton Command="{Binding SideMenuCommand}" 
                            x:Name="btnSideMenu7"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                            Tag="SideMenu" Grid.Row="5" Grid.Column="3" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="101" Height="61" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_side_sub.png" />
                        </Button.Background>
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,0,0,0" />
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,13,4,0" />
                            </StackPanel>
                        </Button.Content>
                    </views:GoButton>
                    <views:GoButton Command="{Binding SideMenuCommand}" 
                            x:Name="btnSideMenu8"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                            Tag="SideMenu" Grid.Row="5" Grid.Column="5" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="101" Height="61" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_side_sub.png" />
                        </Button.Background>
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,0,0,0" />
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,13,4,0" />
                            </StackPanel>
                        </Button.Content>
                    </views:GoButton>
                    <views:GoButton 
                        Command="{Binding SideMenuCommand}" 
                            x:Name="btnSideMenu9"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                        Tag="SideMenu" 
                        Grid.Row="5" Grid.Column="7" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="101" Height="61" Padding="0,0,0,0" BorderThickness="0,0,0,0" Grid.ColumnSpan="2">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_side_sub.png" />
                        </Button.Background>
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,0,0,0" />
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,13,4,0" />
                            </StackPanel>
                        </Button.Content>
                    </views:GoButton>
                    <views:GoButton 
                        Command="{Binding SideClassCommand}" 
                            x:Name="btnSideClass4"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Tag="SideClass" 
                        Grid.Row="7" Grid.Column="1" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="136" Height="61" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_side_main_off.png" />
                        </Button.Background>
                        <Button.Content>
                            <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="Black" LineHeight="14" TextAlignment="Center" Margin="0,0,0,0" />
                        </Button.Content>
                    </views:GoButton>
                    <views:GoButton Command="{Binding SideMenuCommand}" 
                            x:Name="btnSideMenu10"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                            Tag="SideMenu" Grid.Row="7" Grid.Column="3" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="101" Height="61" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_side_sub.png" />
                        </Button.Background>
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,0,0,0" />
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,13,4,0" />
                            </StackPanel>
                        </Button.Content>
                    </views:GoButton>
                    <views:GoButton Command="{Binding SideMenuCommand}" 
                            x:Name="btnSideMenu11"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                            Tag="SideMenu" Grid.Row="7" Grid.Column="5" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="101" Height="61" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_side_sub.png" />
                        </Button.Background>
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,0,0,0" />
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,13,4,0" />
                            </StackPanel>
                        </Button.Content>
                    </views:GoButton>
                    <views:GoButton Command="{Binding SideMenuCommand}" 
                            x:Name="btnSideMenu12"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Tag="SideMenu" Grid.Row="7" Grid.Column="7" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="101" Height="61" Padding="0,0,0,0" BorderThickness="0,0,0,0" Grid.ColumnSpan="2">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_side_sub.png" />
                        </Button.Background>
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,0,0,0" />
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,13,4,0" />
                            </StackPanel>
                        </Button.Content>
                    </views:GoButton>
                    <views:GoButton 
                        Command="{Binding SideClassCommand}" 
                            x:Name="btnSideClass5"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Tag="SideClass" 
                        Grid.Row="9" Grid.Column="1" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="136" Height="61" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_side_main_off.png" />
                        </Button.Background>
                        <Button.Content>
                            <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="Black" LineHeight="14" TextAlignment="Center" Margin="0,0,0,0" />
                        </Button.Content>
                    </views:GoButton>
                    <views:GoButton Command="{Binding SideMenuCommand}" 
                            x:Name="btnSideMenu13"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                            Tag="SideMenu" Grid.Row="9" Grid.Column="3" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="101" Height="61" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_side_sub.png" />
                        </Button.Background>
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,0,0,0" />
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,13,4,0" />
                            </StackPanel>
                        </Button.Content>
                    </views:GoButton>
                    <views:GoButton Command="{Binding SideMenuCommand}" 
                            x:Name="btnSideMenu14"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                            Tag="SideMenu" Grid.Row="9" Grid.Column="5" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="101" Height="61" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_side_sub.png" />
                        </Button.Background>
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,0,0,0" />
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,13,4,0" />
                            </StackPanel>
                        </Button.Content>
                    </views:GoButton>
                    <views:GoButton 
                        Command="{Binding SideMenuCommand}" 
                            x:Name="btnSideMenu15"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                        Tag="SideMenu"     
                        Grid.Row="9" Grid.Column="7" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="101" Height="61" Padding="0,0,0,0" BorderThickness="0,0,0,0" Grid.ColumnSpan="2">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_side_sub.png" />
                        </Button.Background>
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,0,0,0" />
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,13,4,0" />
                            </StackPanel>
                        </Button.Content>
                    </views:GoButton>
                    <views:GoButton 
                        Command="{Binding SideClassCommand}" 
                            x:Name="btnSideClass6"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Tag="SideClass"                         
                        Grid.Row="11" Grid.Column="1" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="136" Height="61" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_side_main_off.png" />
                        </Button.Background>
                        <Button.Content>
                            <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="Black" LineHeight="14" TextAlignment="Center" Margin="0,0,0,0" />
                        </Button.Content>
                    </views:GoButton>
                    <views:GoButton Command="{Binding SideMenuCommand}" 
                            x:Name="btnSideMenu16"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                            Tag="SideMenu" Grid.Row="11" Grid.Column="3" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="101" Height="61" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_side_sub.png" />
                        </Button.Background>
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,0,0,0" />
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,13,4,0" />
                            </StackPanel>
                        </Button.Content>
                    </views:GoButton>
                    <views:GoButton Command="{Binding SideMenuCommand}" 
                            x:Name="btnSideMenu17"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                            Tag="SideMenu" Grid.Row="11" Grid.Column="5" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="101" Height="61" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_side_sub.png" />
                        </Button.Background>
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,0,0,0" />
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,13,4,0" />
                            </StackPanel>
                        </Button.Content>
                    </views:GoButton>
                    <views:GoButton  
                        Command="{Binding SideMenuCommand}" 
                            x:Name="btnSideMenu18"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                        Tag="SideMenu" 
                            Grid.Row="11" Grid.Column="7" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="101" Height="61" Padding="0,0,0,0" BorderThickness="0,0,0,0" Grid.ColumnSpan="2">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_side_sub.png" />
                        </Button.Background>
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,0,0,0" />
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,13,4,0" />
                            </StackPanel>
                        </Button.Content>
                    </views:GoButton>
                    <views:GoButton 
                        Command="{Binding SideClassCommand}" 
                            x:Name="btnSideClass7"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Tag="SideClass" 
                        Grid.Row="13" Grid.Column="1" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="136" Height="61" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_side_main_off.png" />
                        </Button.Background>
                        <Button.Content>
                            <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="Black" LineHeight="14" TextAlignment="Center" Margin="0,0,0,0" />
                        </Button.Content>
                    </views:GoButton>
                    <views:GoButton Command="{Binding SideMenuCommand}" 
                            x:Name="btnSideMenu19"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                            Tag="SideMenu" Grid.Row="13" Grid.Column="3" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="101" Height="61" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_side_sub.png" />
                        </Button.Background>
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,0,0,0" />
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,13,4,0" />
                            </StackPanel>
                        </Button.Content>
                    </views:GoButton>
                    <views:GoButton Command="{Binding SideMenuCommand}" 
                            x:Name="btnSideMenu20"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Tag="SideMenu" Grid.Row="13" Grid.Column="5" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="101" Height="61" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_side_sub.png" />
                        </Button.Background>
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,0,0,0" />
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,13,4,0" />
                            </StackPanel>
                        </Button.Content>
                    </views:GoButton>
                    <views:GoButton 
                        Command="{Binding SideMenuCommand}" 
                            x:Name="btnSideMenu21"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                        Tag="SideMenu" 
                        Grid.Row="13" Grid.Column="7" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="101" Height="61" Padding="0,0,0,0" BorderThickness="0,0,0,0" Grid.ColumnSpan="2">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_side_sub.png" />
                        </Button.Background>
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,0,0,0" />
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,13,4,0" />
                            </StackPanel>
                        </Button.Content>
                    </views:GoButton>
                    <views:GoButton 
                        Command="{Binding SideClassCommand}" 
                            x:Name="btnSideClass8"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Tag="SideClass" 
                        Grid.Row="15" Grid.Column="1" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="136" Height="61" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_side_main_off.png" />
                        </Button.Background>
                        <Button.Content>
                            <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="Black" LineHeight="14" TextAlignment="Center" Margin="0,0,0,0" />
                        </Button.Content>
                    </views:GoButton>
                    <views:GoButton Command="{Binding SideMenuCommand}" 
                            x:Name="btnSideMenu22"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                            Tag="SideMenu" Grid.Row="15" Grid.Column="3" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="101" Height="61" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_side_sub.png" />
                        </Button.Background>
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,0,0,0" />
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,13,4,0" />
                            </StackPanel>
                        </Button.Content>
                    </views:GoButton>
                    <views:GoButton Command="{Binding SideMenuCommand}" 
                            x:Name="btnSideMenu23"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                            Tag="SideMenu" Grid.Row="15" Grid.Column="5" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="101" Height="61" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_side_sub.png" />
                        </Button.Background>
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,0,0,0" />
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,13,4,0" />
                            </StackPanel>
                        </Button.Content>
                    </views:GoButton>
                    <views:GoButton Command="{Binding SideMenuCommand}" 
                            x:Name="btnSideMenu24"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                            Tag="SideMenu" Grid.Row="15" Grid.Column="7" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="101" Height="61" Padding="0,0,0,0" BorderThickness="0,0,0,0" Grid.ColumnSpan="2">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_side_sub.png" />
                        </Button.Background>
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,0,0,0" />
                                <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,13,4,0" />
                            </StackPanel>
                        </Button.Content>
                    </views:GoButton>
                </Grid>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <views:GoButton 
                Command="{Binding ButtonCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                Tag="Save"
                BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,15,7" Width="71" Height="36" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_orange.png" />
                </Button.Background>
                <TextBlock Text="{StaticResource 0172}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
            </views:GoButton>
        </StackPanel>
        
    </Grid>
</views:UCViewBase>