GoPOS.OrderPay/Views/ExtMenus/OrderPayEntncLvDtlsView.xaml

<UserControl x:Class="GoPOS.Views.OrderPayEntncLvDtlsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModel="clr-namespace:GoPOS.ViewModels" d:DataContext="{d:DesignInstance viewModel:OrderPayMainViewModel}" mc:Ignorable="d" xmlns:local="clr-namespace:GoPOS.Views" xmlns:cal="http://www.caliburnproject.org" d:DesignHeight="677" d:DesignWidth="486">
  <UserControl.Resources>
    <Style TargetType="{x:Type CheckBox}" x:Key="myCheckboxStyle">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type CheckBox}">
            <StackPanel Orientation="Horizontal">
              <Image x:Name="checkboxImage" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/chk_off.png" Width="27" />
              <ContentPresenter />
            </StackPanel>
            <ControlTemplate.Triggers>
              <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="checkboxImage" Property="Source" Value="../../images/chk_on.png" />
              </Trigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="IsChecked" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="checkboxImage" Property="Source" Value="../../images/chk_off.png" />
              </MultiTrigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition Height="10" />
      <RowDefinition Height="10" />
      <RowDefinition Height="40" />
      <RowDefinition Height="40" />
      <RowDefinition Height="10" />
      <RowDefinition Height="470" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="50" />
      <ColumnDefinition Width="95" />
      <ColumnDefinition Width="146" />
      <ColumnDefinition Width="17" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="49" />
    </Grid.ColumnDefinitions>
    <Grid.Background>
      <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/OrderPayLeftPopBack.png" />
    </Grid.Background>
    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,0">
      <TextBlock Text="{StaticResource 0217}" FontFamily="{StaticResource Pretendard}" FontSize="20" Height="23" Margin="40,0,0,0" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="6" Margin="3,0,0,0">
      <Button Tag="" cal:Message.Attach="[Event Click] = [Action ButtonClose($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="31" Height="29" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_pop_close.png" />
        </Button.Background>
      </Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Margin="10,0,0,0">
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0218}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="15,25,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0">
      <TextBlock VerticalAlignment="Top" Text="{StaticResource 0219}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="30,-3,0,0" />
      <TextBlock VerticalAlignment="Top" Text="{StaticResource 0150}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="10,-5,0,0" />
    </StackPanel>
    <!--
            <CheckBox Style="{StaticResource myCheckboxStyle}" FontFamily="{StaticResource Pretendard}" IsChecked="{Binding Path=IsChecked1, Mode=TwoWay}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left">
                <TextBlock VerticalAlignment="Center" Text="교환권" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="5,0,0,0" />
            </CheckBox>
            <CheckBox Style="{StaticResource myCheckboxStyle}" FontFamily="{StaticResource Pretendard}" FontSize="16" IsChecked="{Binding Path=IsChecked2, Mode=TwoWay}" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" Margin="10,0,0,0">
                <TextBlock VerticalAlignment="Center" Text="금액권" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="5,0,0,0" />
            </CheckBox>
        -->
    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Margin="0,-5,0,0">
      <CheckBox Style="{StaticResource myCheckboxStyle}" IsChecked="{Binding CheckBox1Checked}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left">
        <TextBlock VerticalAlignment="Center" Text="{StaticResource 0186}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="5,0,0,0" />
      </CheckBox>
      <CheckBox Style="{StaticResource myCheckboxStyle}" IsChecked="{Binding CheckBox2Checked}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" Margin="10,0,0,0">
        <TextBlock VerticalAlignment="Center" Text="{StaticResource 0210}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="5,0,0,0" />
      </CheckBox>
      <CheckBox Style="{StaticResource myCheckboxStyle}" IsChecked="{Binding CheckBox3Checked}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" Margin="10,0,0,0">
        <TextBlock VerticalAlignment="Center" Text="{StaticResource 0220}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="5,0,0,0" />
      </CheckBox>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Margin="10,0,0,0">
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0218}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="15,25,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0">
      <TextBlock VerticalAlignment="Top" Text="{StaticResource 0221}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="30,-3,0,0" />
      <TextBlock VerticalAlignment="Top" Text="{StaticResource 0150}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="10,-5,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
      <DatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay}" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" VerticalContentAlignment="Center" FontWeight="Normal" Width="90" FontSize="14px" Height="25" Margin="0,0,0,0" />
      <Button cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" Tag="btnSearch" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="90,0,0,0" Width="83" Height="31" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_orange.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0022}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
      </Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Margin="10,0,0,0">
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0218}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="15,25,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" Margin="20,0,15,0">
      <ListView Name="EntListView" Grid.Row="0" FontSize="14" Width="450" BorderBrush="#bababa" Padding="-1,-1,-1,0" BorderThickness="1">
        <ListView.ItemContainerStyle>
          <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="#bababa" />
            <Setter Property="BorderThickness" Value="0,0,1,0" />
            <Setter Property="Margin" Value="0,2,-1,0" />
          </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
          <GridView>
            <GridViewColumn Header="No" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="30">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-9,-2,-7,-2">
                    <DockPanel Margin="6,2,6,2">
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                        <TextBlock.Text>
                          <Binding Path="NO">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="바코드" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="80">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                    <DockPanel Margin="6,2,6,2">
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                        <TextBlock.Text>
                          <Binding Path="BAR_CODE">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="입장시간" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="60">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                    <DockPanel Margin="6,2,6,2">
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                        <TextBlock.Text>
                          <Binding Path="IN_DT">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="퇴장시간" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="60">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                    <DockPanel Margin="6,2,6,2">
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                        <TextBlock.Text>
                          <Binding Path="OUT_DT">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="경과시간" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="60">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                    <DockPanel Margin="6,2,6,2">
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                        <TextBlock.Text>
                          <Binding Path="OVER_DT">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="추가금액" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="60">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                    <DockPanel Margin="6,2,6,2">
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                        <TextBlock.Text>
                          <Binding Path="ADD_PAY">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="영수증No" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="80">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                    <DockPanel Margin="6,2,6,2">
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                        <TextBlock.Text>
                          <Binding Path="BILL_NO">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
          </GridView>
        </ListView.View>
      </ListView>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="2" Margin="0,8,20,0" VerticalAlignment="Top" HorizontalAlignment="Right">
      <Button cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" Tag="btnSelect" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="70,0,0,0" Width="83" Height="31" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_green.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0222}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
      </Button>
    </StackPanel>
  </Grid>
</UserControl>