GoPOS.OrderPay/Views/ExtMenus/OrderPayTrsView.xaml

<UserControl x:Class="GoPOS.Views.OrderPayTrsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModel="clr-namespace:GoPOS.ViewModels" d:DataContext="{d:DesignInstance viewModel:OrderPayMainViewModel}" mc:Ignorable="d" xmlns:local="clr-namespace:GoPOS.Views" xmlns:cal="http://www.caliburnproject.org" d:DesignHeight="670" d:DesignWidth="490">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition Height="5" />
      <RowDefinition Height="35" />
      <RowDefinition Height="35" />
      <RowDefinition Height="35" />
      <RowDefinition Height="35" />
      <RowDefinition Height="240" />
      <RowDefinition Height="220" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="40" />
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="110" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="82" />
    </Grid.ColumnDefinitions>
    <Grid.Background>
      <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/OrderPayRightPopBack.png" />
    </Grid.Background>
    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,0">
      <TextBlock Text="{StaticResource 0396}" FontFamily="{StaticResource Pretendard}" FontSize="20" Height="23" Margin="40,0,0,0" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="5" Margin="0,0,5,0" HorizontalAlignment="Right">
      <Button cal:Message.Attach="[Event Click] = [Action ButtonClose($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="31" Height="29" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_pop_close.png" />
        </Button.Background>
      </Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,0">
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#666666" LineHeight="14" TextAlignment="Left" Margin="18,0,0,0" />
      <TextBlock Width="80" VerticalAlignment="Center" Text="{StaticResource 0325}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#666666" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
      <TextBox x:Name="txtSaleDate" Text="2023-02-27" Style="{StaticResource txtBox}" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Width="90" FontSize="14px" Height="25" Margin="10,0,0,0" />
      <Button Command="{Binding ButtonClose}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,0,0,0" Width="31" Height="31" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_cal.png" />
        </Button.Background>
      </Button>
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0326}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#666666" LineHeight="14" TextAlignment="Left" Margin="54,0,0,0" />
      <TextBox x:Name="txtPosNo" Text="1123123123123" Style="{StaticResource txtBox}" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Left" Foreground="#FF000000" VerticalContentAlignment="Center" FontWeight="Normal" Width="30" FontSize="14px" Height="25" Margin="10,0,0,0" />
      <Button cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" Tag="btnSearch" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,0,0,0" Width="32" Height="28" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_search.png" />
        </Button.Background>
      </Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Margin="0,-60,0,0">
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0327}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="15,20,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,0">
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#666666" LineHeight="14" TextAlignment="Left" Margin="18,0,0,0" />
      <TextBlock Width="80" VerticalAlignment="Center" Text="{StaticResource 0328}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#666666" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
      <TextBox x:Name="txtBillNo" Text="" Style="{StaticResource txtBox}" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Width="50" FontSize="14px" Height="25" Margin="10,0,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Margin="0,-60,0,0">
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0327}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="15,20,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0">
      <Image VerticalAlignment="Center" Width="10" Height="10" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="20,0,0,0" />
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0397}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="10,0,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0,12,0" HorizontalAlignment="Right">
      <Button cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" Tag="btnSearch" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" Width="70" Height="36" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_green_71x36.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0022}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
      </Button>
    </StackPanel>
    <!--리스트영역-->
    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" Margin="12,10,10,0">
      <ListView Name="RecListView" Grid.Row="0" FontSize="14" Width="468" BorderBrush="#bababa" Padding="-1,-1,-1,0" BorderThickness="1">
        <ListView.ItemContainerStyle>
          <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="#bababa" />
            <Setter Property="BorderThickness" Value="0,0,1,0" />
            <Setter Property="Margin" Value="0,2,-1,0" />
          </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
          <GridView>
            <GridViewColumn Header="No" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="30">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-9,-2,-7,-2">
                    <DockPanel Margin="6,2,6,2">
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                        <TextBlock.Text>
                          <Binding Path="NO">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="포스&#xA;번호" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="40">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                    <DockPanel Margin="6,2,6,2">
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                        <TextBlock.Text>
                          <Binding Path="POS_NO">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="영수&#xA;번호" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="50">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                    <DockPanel Margin="6,2,6,2">
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22">
                        <TextBlock.Text>
                          <Binding Path="BILL_NO">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="결제금액" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="70">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                    <DockPanel Margin="6,2,6,2">
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                        <TextBlock.Text>
                          <Binding Path="TOT_SALE_AMT">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="현금" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="70">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                    <DockPanel Margin="6,2,6,2">
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                        <TextBlock.Text>
                          <Binding Path="CASH_AMT">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="신용카드" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="70">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                    <DockPanel Margin="6,2,6,2">
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                        <TextBlock.Text>
                          <Binding Path="CRD_CARD_AMT">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="할인&#xA;구분" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="40">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                    <DockPanel Margin="6,2,6,2">
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                        <TextBlock.Text>
                          <Binding Path="DC_FLAG">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="상태" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="70">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                    <DockPanel Margin="6,2,6,2">
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                        <TextBlock.Text>
                          <Binding Path="SATUS">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
          </GridView>
        </ListView.View>
      </ListView>
    </StackPanel>
    <StackPanel Orientation="Vertical" Grid.Row="7" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Center">
      <Image VerticalAlignment="Center" Width="10" Height="10" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="4,10,0,10" />
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0333}" FontFamily="{StaticResource Pretendard}" FontSize="15" FontStyle="Normal" FontWeight="SemiBold" Foreground="#FF545454" LineHeight="14" TextAlignment="Left" Margin="10,0,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,0">
    </StackPanel>
    <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="4" Margin="0,0,0,8" Grid.RowSpan="2" VerticalAlignment="Bottom">
      <Button cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" Tag="btnApprReq" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,5,10,0" Width="70" Height="95" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_orange_91x95.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0075}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
      </Button>
    </StackPanel>
  </Grid>
</UserControl>