GoPOS.OrderPay/Views/ExtMenus/OrderPayReceiptView.xaml

<UserControl x:Class="GoPOS.Views.OrderPayReceiptView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModel="clr-namespace:GoPOS.ViewModels" d:DataContext="{d:DesignInstance viewModel:OrderPayMainViewModel}" mc:Ignorable="d" xmlns:cal="http://www.caliburnproject.org" d:DesignHeight="670" d:DesignWidth="490">
  <Grid>
    <!--#dcdcdc #313637-->
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition Height="40" />
      <RowDefinition Height="5" />
      <RowDefinition Height="58" />
      <RowDefinition Height="34" />
      <RowDefinition Height="34" />
      <RowDefinition Height="213" />
      <RowDefinition Height="40" />
      <RowDefinition Height="50" />
      <RowDefinition Height="58" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="245" />
      <ColumnDefinition Width="245" />
    </Grid.ColumnDefinitions>
    <Grid.Background>
      <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/OrderPayRightPopBack.png" />
    </Grid.Background>
    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
      <TextBlock Text="{StaticResource 0341}" FontFamily="{StaticResource Pretendard}" FontSize="20" Height="23" Margin="40,0,0,0" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Margin="0,0,5,0" HorizontalAlignment="Right">
      <Button Command="{Binding ButtonClose}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="31" Height="29" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_pop_close.png" />
        </Button.Background>
      </Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Margin="0,0,5,0" HorizontalAlignment="Right">
      <Button Tag="" cal:Message.Attach="[Event Click] = [Action ButtonClose($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="31" Height="29" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_pop_close.png" />
        </Button.Background>
      </Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="50,0,0,0" VerticalAlignment="Bottom">
      <Image VerticalAlignment="Center" Width="11" Height="11" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="0,0,0,0" />
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0196}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="10,0,0,0" />
    </StackPanel>
    <Border BorderBrush="#999999" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" CornerRadius="2" Margin="50,0,50,0">
      <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Background="#999999">
        <Grid x:Name="formCustomer">
          <!--#dcdcdc #313637-->
          <Grid.RowDefinitions>
            <RowDefinition Height="51" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="91" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="91" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="91" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="91" />
            <ColumnDefinition Width="5" />
          </Grid.ColumnDefinitions>
          <Button Command="{Binding ButtonClose}" Grid.Row="0" Grid.Column="1" Foreground="{x:Null}" Margin="0,4,0,0" VerticalAlignment="Top" Width="90" Height="47" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
            <Button.Resources>
              <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2" />
              </Style>
            </Button.Resources>
            <Button.Background>
              <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                <GradientStop Color="#F9F9F9" Offset="0" />
                <GradientStop Color="#EAEAEA" Offset="1" />
              </LinearGradientBrush>
            </Button.Background>
            <TextBlock Text="{StaticResource 0283}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
          </Button>
          <Button Command="{Binding ButtonClose}" Grid.Row="0" Grid.Column="3" Foreground="{x:Null}" Margin="0,4,0,0" VerticalAlignment="Top" Width="90" Height="47" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
            <Button.Resources>
              <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2" />
              </Style>
            </Button.Resources>
            <Button.Background>
              <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                <GradientStop Color="#F9F9F9" Offset="0" />
                <GradientStop Color="#EAEAEA" Offset="1" />
              </LinearGradientBrush>
            </Button.Background>
            <TextBlock Text="{StaticResource 0284}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
          </Button>
          <Button Command="{Binding ButtonClose}" Grid.Row="0" Grid.Column="5" Foreground="{x:Null}" Margin="0,4,0,0" VerticalAlignment="Top" Width="90" Height="47" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
            <Button.Resources>
              <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2" />
              </Style>
            </Button.Resources>
            <Button.Background>
              <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                <GradientStop Color="#F9F9F9" Offset="0" />
                <GradientStop Color="#EAEAEA" Offset="1" />
              </LinearGradientBrush>
            </Button.Background>
            <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
          </Button>
          <Button Command="{Binding ButtonClose}" Grid.Row="0" Grid.Column="7" Foreground="{x:Null}" Margin="0,4,0,0" VerticalAlignment="Top" Width="90" Height="47" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
            <Button.Resources>
              <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2" />
              </Style>
            </Button.Resources>
            <Button.Background>
              <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                <GradientStop Color="#F9F9F9" Offset="0" />
                <GradientStop Color="#EAEAEA" Offset="1" />
              </LinearGradientBrush>
            </Button.Background>
            <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
          </Button>
        </Grid>
      </StackPanel>
    </Border>
    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
      <TextBox x:Name="txtCustomer1" Text="" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Width="90" FontSize="16px" Height="25" Margin="57,0,0,0" BorderBrush="#bababa">
        <TextBox.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="BorderThickness" Value="2" />
          </Style>
        </TextBox.Resources>
        <TextBox.Background>
          <LinearGradientBrush StartPoint="0,0.9" EndPoint="0,0">
            <GradientStop Color="#e5e5e5" Offset="0.5" />
            <GradientStop Color="#f4f4f4" Offset="0.5" />
          </LinearGradientBrush>
        </TextBox.Background>
      </TextBox>
      <TextBox x:Name="txtCustomer2" Text="" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Width="90" FontSize="16px" Height="25" Margin="6,0,0,0" BorderBrush="#bababa">
        <TextBox.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="BorderThickness" Value="2" />
          </Style>
        </TextBox.Resources>
        <TextBox.Background>
          <LinearGradientBrush StartPoint="0,0.9" EndPoint="0,0">
            <GradientStop Color="#e5e5e5" Offset="0.5" />
            <GradientStop Color="#f4f4f4" Offset="0.5" />
          </LinearGradientBrush>
        </TextBox.Background>
      </TextBox>
      <TextBox x:Name="txtCustomer3" Text="" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Width="90" FontSize="16px" Height="25" Margin="6,0,0,0" BorderBrush="#bababa">
        <TextBox.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="BorderThickness" Value="2" />
          </Style>
        </TextBox.Resources>
        <TextBox.Background>
          <LinearGradientBrush StartPoint="0,0.9" EndPoint="0,0">
            <GradientStop Color="#e5e5e5" Offset="0.5" />
            <GradientStop Color="#f4f4f4" Offset="0.5" />
          </LinearGradientBrush>
        </TextBox.Background>
      </TextBox>
      <TextBox x:Name="txtCustomer4" Text="" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Width="90" FontSize="16px" Height="25" Margin="6,0,0,0" BorderBrush="#bababa">
        <TextBox.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="BorderThickness" Value="2" />
          </Style>
        </TextBox.Resources>
        <TextBox.Background>
          <LinearGradientBrush StartPoint="0,0.9" EndPoint="0,0">
            <GradientStop Color="#e5e5e5" Offset="0.5" />
            <GradientStop Color="#f4f4f4" Offset="0.5" />
          </LinearGradientBrush>
        </TextBox.Background>
      </TextBox>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,-10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0342}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="0,0,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="50,0,0,0" VerticalAlignment="Center">
      <Image VerticalAlignment="Center" Width="11" Height="11" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="0,0,0,0" />
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0169}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="10,0,0,0" />
    </StackPanel>
    <Border BorderBrush="#999999" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" CornerRadius="2" Margin="50,0,50,0">
      <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Background="#999999">
        <Grid x:Name="formReqMemo">
          <!--#dcdcdc #313637-->
          <Grid.RowDefinitions>
            <RowDefinition Height="51" />
            <RowDefinition Height="51" />
            <RowDefinition Height="51" />
            <RowDefinition Height="51" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="122" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="122" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="122" />
            <ColumnDefinition Width="5" />
          </Grid.ColumnDefinitions>
          <TextBox Text="" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Width="375" FontSize="16px" Height="46" Margin="4,4,0,0" BorderBrush="#bababa">
            <TextBox.Resources>
              <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="BorderThickness" Value="2" />
              </Style>
            </TextBox.Resources>
            <TextBox.Background>
              <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                <GradientStop Color="#F4F4F4" Offset="0" />
                <GradientStop Color="#E5E5E5" Offset="1" />
              </LinearGradientBrush>
            </TextBox.Background>
          </TextBox>
          <Button Command="{Binding ButtonClose}" Grid.Row="1" Grid.Column="1" Foreground="{x:Null}" Margin="0,4,0,0" VerticalAlignment="Top" Width="122" Height="47" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
            <Button.Resources>
              <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2" />
              </Style>
            </Button.Resources>
            <Button.Background>
              <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                <GradientStop Color="#F9F9F9" Offset="0" />
                <GradientStop Color="#EAEAEA" Offset="1" />
              </LinearGradientBrush>
            </Button.Background>
            <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
          </Button>
          <Button Command="{Binding ButtonClose}" Grid.Row="1" Grid.Column="3" Foreground="{x:Null}" Margin="0,4,0,0" VerticalAlignment="Top" Width="122" Height="47" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
            <Button.Resources>
              <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2" />
              </Style>
            </Button.Resources>
            <Button.Background>
              <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                <GradientStop Color="#F9F9F9" Offset="0" />
                <GradientStop Color="#EAEAEA" Offset="1" />
              </LinearGradientBrush>
            </Button.Background>
            <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
          </Button>
          <Button Command="{Binding ButtonClose}" Grid.Row="1" Grid.Column="5" Foreground="{x:Null}" Margin="0,4,0,0" VerticalAlignment="Top" Width="122" Height="47" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
            <Button.Resources>
              <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2" />
              </Style>
            </Button.Resources>
            <Button.Background>
              <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                <GradientStop Color="#F9F9F9" Offset="0" />
                <GradientStop Color="#EAEAEA" Offset="1" />
              </LinearGradientBrush>
            </Button.Background>
            <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
          </Button>
          <Button Command="{Binding ButtonClose}" Grid.Row="2" Grid.Column="1" Foreground="{x:Null}" Margin="0,4,0,0" VerticalAlignment="Top" Width="122" Height="47" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
            <Button.Resources>
              <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2" />
              </Style>
            </Button.Resources>
            <Button.Background>
              <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                <GradientStop Color="#F9F9F9" Offset="0" />
                <GradientStop Color="#EAEAEA" Offset="1" />
              </LinearGradientBrush>
            </Button.Background>
            <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
          </Button>
          <Button Command="{Binding ButtonClose}" Grid.Row="2" Grid.Column="3" Foreground="{x:Null}" Margin="0,4,0,0" VerticalAlignment="Top" Width="122" Height="47" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
            <Button.Resources>
              <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2" />
              </Style>
            </Button.Resources>
            <Button.Background>
              <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                <GradientStop Color="#F9F9F9" Offset="0" />
                <GradientStop Color="#EAEAEA" Offset="1" />
              </LinearGradientBrush>
            </Button.Background>
            <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
          </Button>
          <Button Command="{Binding ButtonClose}" Grid.Row="2" Grid.Column="5" Foreground="{x:Null}" Margin="0,4,0,0" VerticalAlignment="Top" Width="122" Height="47" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
            <Button.Resources>
              <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2" />
              </Style>
            </Button.Resources>
            <Button.Background>
              <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                <GradientStop Color="#F9F9F9" Offset="0" />
                <GradientStop Color="#EAEAEA" Offset="1" />
              </LinearGradientBrush>
            </Button.Background>
            <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
          </Button>
          <Button Command="{Binding ButtonClose}" Grid.Row="3" Grid.Column="1" Foreground="{x:Null}" Margin="0,4,0,0" VerticalAlignment="Top" Width="122" Height="47" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
            <Button.Resources>
              <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2" />
              </Style>
            </Button.Resources>
            <Button.Background>
              <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                <GradientStop Color="#F9F9F9" Offset="0" />
                <GradientStop Color="#EAEAEA" Offset="1" />
              </LinearGradientBrush>
            </Button.Background>
            <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
          </Button>
          <Button Command="{Binding ButtonClose}" Grid.Row="3" Grid.Column="3" Foreground="{x:Null}" Margin="0,4,0,0" VerticalAlignment="Top" Width="122" Height="47" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
            <Button.Resources>
              <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2" />
              </Style>
            </Button.Resources>
            <Button.Background>
              <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                <GradientStop Color="#F9F9F9" Offset="0" />
                <GradientStop Color="#EAEAEA" Offset="1" />
              </LinearGradientBrush>
            </Button.Background>
            <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
          </Button>
          <Button Command="{Binding ButtonClose}" Grid.Row="3" Grid.Column="5" Foreground="{x:Null}" Margin="0,4,0,0" VerticalAlignment="Top" Width="122" Height="47" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
            <Button.Resources>
              <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2" />
              </Style>
            </Button.Resources>
            <Button.Background>
              <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                <GradientStop Color="#F9F9F9" Offset="0" />
                <GradientStop Color="#EAEAEA" Offset="1" />
              </LinearGradientBrush>
            </Button.Background>
            <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
          </Button>
        </Grid>
      </StackPanel>
    </Border>
    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,0,0,0">
      <Button Tag="취소" cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="55,0,0,0" Width="71" Height="35" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_orange.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0144}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
      </Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Margin="0,5,55,0" HorizontalAlignment="Right" VerticalAlignment="Top">
      <Button cal:Message.Attach="[Event Click] = [Action ButtonUp($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" Width="50" Height="29" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_corptn_up.png" />
        </Button.Background>
      </Button>
      <Button cal:Message.Attach="[Event Click] = [Action ButtonDown($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="8,0,0,0" Width="50" Height="29" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_corptn_dn.png" />
        </Button.Background>
      </Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,-7,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0342}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="0,0,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="50,15,0,0" VerticalAlignment="Top">
      <Image VerticalAlignment="Center" Width="11" Height="11" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="0,0,0,0" />
      <TextBlock VerticalAlignment="Center" Text="{StaticResource 0343}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="10,0,0,0" />
    </StackPanel>
    <Border BorderBrush="#999999" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" CornerRadius="2" Margin="50,0,50,0">
      <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Background="#999999">
        <Grid x:Name="formTableOrder">
          <!--#dcdcdc #313637-->
          <Grid.RowDefinitions>
            <RowDefinition Height="51" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="91" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="91" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="91" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="91" />
            <ColumnDefinition Width="5" />
          </Grid.ColumnDefinitions>
          <Button Command="{Binding ButtonClose}" Grid.Row="0" Grid.Column="1" Foreground="{x:Null}" Margin="0,4,0,0" VerticalAlignment="Top" Width="90" Height="48" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
            <Button.Resources>
              <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2" />
              </Style>
            </Button.Resources>
            <Button.Background>
              <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                <GradientStop Color="#F9F9F9" Offset="0" />
                <GradientStop Color="#EAEAEA" Offset="1" />
              </LinearGradientBrush>
            </Button.Background>
            <TextBlock Text="{StaticResource 0058}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
          </Button>
          <Button Command="{Binding ButtonClose}" Grid.Row="0" Grid.Column="3" Foreground="{x:Null}" Margin="0,4,0,0" VerticalAlignment="Top" Width="90" Height="48" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
            <Button.Resources>
              <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2" />
              </Style>
            </Button.Resources>
            <Button.Background>
              <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                <GradientStop Color="#F9F9F9" Offset="0" />
                <GradientStop Color="#EAEAEA" Offset="1" />
              </LinearGradientBrush>
            </Button.Background>
            <TextBlock Text="{StaticResource 0171}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
          </Button>
          <Button Command="{Binding ButtonClose}" Grid.Row="0" Grid.Column="5" Foreground="{x:Null}" Margin="0,4,0,0" VerticalAlignment="Top" Width="90" Height="48" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
            <Button.Resources>
              <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2" />
              </Style>
            </Button.Resources>
            <Button.Background>
              <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                <GradientStop Color="#F9F9F9" Offset="0" />
                <GradientStop Color="#EAEAEA" Offset="1" />
              </LinearGradientBrush>
            </Button.Background>
            <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
          </Button>
          <Button Command="{Binding ButtonClose}" Grid.Row="0" Grid.Column="7" Foreground="{x:Null}" Margin="0,4,0,0" VerticalAlignment="Top" Width="90" Height="48" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
            <Button.Resources>
              <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2" />
              </Style>
            </Button.Resources>
            <Button.Background>
              <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                <GradientStop Color="#F9F9F9" Offset="0" />
                <GradientStop Color="#EAEAEA" Offset="1" />
              </LinearGradientBrush>
            </Button.Background>
            <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
          </Button>
        </Grid>
      </StackPanel>
    </Border>
    <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,20,0,0" VerticalAlignment="Top">
      <Button Tag="확인" cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="55,0,0,0" Width="71" Height="35" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_green.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0172}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
      </Button>
      <Button Tag="취소" cal:Message.Attach="[Event Click] = [Action ButtonClose($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="71" Height="35" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_orange.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0144}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
      </Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="1" Margin="0,5,55,0" HorizontalAlignment="Right" VerticalAlignment="Top">
      <Button cal:Message.Attach="[Event Click] = [Action ButtonUp2($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" Width="50" Height="29" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_corptn_up.png" />
        </Button.Background>
      </Button>
      <Button cal:Message.Attach="[Event Click] = [Action ButtonDown2($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="8,0,0,0" Width="50" Height="29" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_corptn_dn.png" />
        </Button.Background>
      </Button>
    </StackPanel>
  </Grid>
</UserControl>