GoPOS.OrderPay/Views/ExtMenus/OrderPayOtherStoreInvView.xaml

<UserControl x:Class="GoPOS.Views.OrderPayOtherStoreInvView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModel="clr-namespace:GoPOS.ViewModels" d:DataContext="{d:DesignInstance viewModel:OrderPayMainViewModel}" mc:Ignorable="d" xmlns:local="clr-namespace:GoPOS.Views" d:DesignHeight="677" d:DesignWidth="486">
  <UserControl.Resources>
    <Style TargetType="{x:Type CheckBox}" x:Key="myCheckboxStyle">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type CheckBox}">
            <StackPanel Orientation="Horizontal">
              <Image x:Name="checkboxImage" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/chk_off.png" Width="27" />
              <ContentPresenter />
            </StackPanel>
            <ControlTemplate.Triggers>
              <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="checkboxImage" Property="Source" Value="pack://application:,,,/GoPOS.Resources;component/resource/images/chk_on.png" />
              </Trigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <!--<Condition Property="IsMouseOver" Value="True"/>-->
                  <Condition Property="IsChecked" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="checkboxImage" Property="Source" Value="pack://application:,,,/GoPOS.Resources;component/resource/images/chk_off.png" />
              </MultiTrigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition Height="10" />
      <RowDefinition Height="40" />
      <RowDefinition Height="10" />
      <RowDefinition Height="560" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="50" />
      <ColumnDefinition Width="135" />
      <ColumnDefinition Width="146" />
      <ColumnDefinition Width="17" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="49" />
    </Grid.ColumnDefinitions>
    <Grid.Background>
      <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/OrderPayLeftPopBack.png" />
    </Grid.Background>
    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,0">
      <TextBlock Text="{StaticResource 0312}" FontFamily="{StaticResource Pretendard}" FontSize="20" Height="23" Margin="40,0,0,0" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="6" Margin="3,0,0,0">
      <Button Command="{Binding ButtonClose}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="31" Height="29" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_pop_close.png" />
        </Button.Background>
      </Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,10,0,0">
      <Image VerticalAlignment="Top" Width="11" Height="11" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="20,0,0,0" />
      <TextBlock VerticalAlignment="Top" Text="상품코드 / 바코드 : " FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="10,-3,0,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
      <TextBox Text="" Style="{StaticResource txtBox}" FontStyle="Normal" FontWeight="SemiBold" Width="180" FontSize="13px" Height="25" Margin="0,0,0,0" />
      <Button Command="{Binding ButtonClose}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="83" Height="31" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_orange.png" />
        </Button.Background>
        <TextBlock Text="{StaticResource 0022}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
      </Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Margin="11,0,9,0">
      <ListView Name="testListView" Grid.Row="0" FontSize="14" Width="465" BorderBrush="#bababa" Padding="-1,-1,-1,0" BorderThickness="1">
        <ListView.ItemContainerStyle>
          <Style TargetType="{x:Type ListViewItem}">
            <!--<Setter Property="BorderBrush" Value="#bababa" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />-->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="#bababa" />
            <Setter Property="BorderThickness" Value="0,0,1,0" />
            <Setter Property="Margin" Value="0,2,-1,0" />
            <!--<Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="BorderBrush" Value="#bababa" />
                                <Setter Property="BorderThickness" Value="0,1,0,0" />
                                <Setter Property="Margin" Value="-9,-5,-7,-2" />
                                <Setter Property="Height" Value="30" />
                            </Trigger>
                        </Style.Triggers>-->
          </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
          <GridView>
            <GridViewColumn Header="No" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="40">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-9,-2,-7,-2">
                    <DockPanel Margin="6,2,6,2">
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                        <TextBlock.Text>
                          <Binding Path="No">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="매장명" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="90">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                    <DockPanel Margin="6,2,6,2">
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                        <TextBlock.Text>
                          <Binding Path="Amt">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="주소" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="170">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                    <DockPanel Margin="6,2,6,2">
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                        <TextBlock.Text>
                          <Binding Path="Cls">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="연락처" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="85">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                    <DockPanel Margin="6,2,6,2">
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                        <TextBlock.Text>
                          <Binding Path="Memo">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="현재고" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="60">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                    <DockPanel Margin="6,2,6,2">
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                        <TextBlock.Text>
                          <Binding Path="Memo">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <!--<GridViewColumn Header="" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="17"/>-->
          </GridView>
        </ListView.View>
      </ListView>
    </StackPanel>
  </Grid>
</UserControl>