GoPOS.Resources/Resource/StringResources.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--<system:String x:Key="Close">닫기</system:String>
  <system:String x:Key="OrderPayText">판매관리</system:String>
  <system:String x:Key="SaleDate">영업일자</system:String>
  <system:String x:Key="SaleDateAst">* 영업일자 : </system:String>
  <system:String x:Key="DDDDD">영업관리</system:String>-->
    <system:String x:Key="0000">business management</system:String>
    <system:String x:Key="0001">Sales status</system:String>
    <system:String x:Key="0002">Order management</system:String>
    <system:String x:Key="0003">Environment settings</system:String>
    <system:String x:Key="0004">system shutdown</system:String>
    <system:String x:Key="00004">Shutdown</system:String>
    <system:String x:Key="00005">Restart</system:String>
    <system:String x:Key="0005">Main View</system:String>
    <system:String x:Key="0006">save ID</system:String>
    <system:String x:Key="0007">log in</system:String>
    <system:String x:Key="0008">Master Receive Settings</system:String>
    <system:String x:Key="0009">All initialization</system:String>
    <system:String x:Key="0010">Selection initialization</system:String>
    <system:String x:Key="0011">save</system:String>
    <system:String x:Key="0012">POS Preferences</system:String>
    <system:String x:Key="0013">*</system:String>
    <system:String x:Key="0014">POS No.</system:String>
    <system:String x:Key="0015">* Be sure to restart the program after saving POS environment settings.</system:String>
    <system:String x:Key="0016">environment settings:</system:String>
    <system:String x:Key="0017">Preference details:</system:String>
    <system:String x:Key="0018">Change settings:</system:String>
    <system:String x:Key="0019">POS data management</system:String>
    <system:String x:Key="0020">Business date</system:String>
    <system:String x:Key="0021">-</system:String>
    <system:String x:Key="0022">check</system:String>
    <system:String x:Key="0023">Remove data</system:String>
    <system:String x:Key="0024">..................................................</system:String>
    <system:String x:Key="0025">* Data from the current business day cannot be deleted.</system:String>
    <system:String x:Key="0026">Security reader integrity check</system:String>
    <system:String x:Key="0027">TMS</system:String>
    <system:String x:Key="0028">Integrity check</system:String>
    <system:String x:Key="0029">Receive sales data</system:String>
    <system:String x:Key="0030">receive period</system:String>
    <system:String x:Key="0031">data reception</system:String>
    <system:String x:Key="0032">Sales details</system:String>
    <system:String x:Key="0033">Sales data transmission</system:String>
    <system:String x:Key="0034">send all</system:String>
    <system:String x:Key="0035">unsent</system:String>
    <system:String x:Key="0036">data transmission</system:String>
    <system:String x:Key="0037">Configuration</system:String>
    <system:String x:Key="0038">Version Information</system:String>
    <system:String x:Key="0039">Version ID:</system:String>
    <system:String x:Key="0040">7</system:String>
    <system:String x:Key="0041">8</system:String>
    <system:String x:Key="0042">9</system:String>
    <system:String x:Key="0043">4</system:String>
    <system:String x:Key="0044">5</system:String>
    <system:String x:Key="0045">6</system:String>
    <system:String x:Key="0046">1</system:String>
    <system:String x:Key="0047">2</system:String>
    <system:String x:Key="0048">3</system:String>
    <system:String x:Key="0049">0</system:String>
    <system:String x:Key="0050">00</system:String>
    <system:String x:Key="0051">C</system:String>
    <system:String x:Key="0052">Enter</system:String>
    <system:String x:Key="0053">* Store clerk:</system:String>
    <system:String x:Key="0054">HDHeeyam</system:String>
    <system:String x:Key="0055">* Communication status:</system:String>
    <system:String x:Key="0056">normal</system:String>
    <system:String x:Key="0057">* Employee Name:</system:String>
    <system:String x:Key="0058">Joo Won Kang</system:String>
    <system:String x:Key="0059">Business date:</system:String>
    <system:String x:Key="0060">2022-10-13 (Thu)</system:String>
    <system:String x:Key="0061">2022.10.13 Thursday</system:String>
    <system:String x:Key="0062">0.590972222</system:String>
    <system:String x:Key="0063">terminal authentication</system:String>
    <system:String x:Key="0064">KEY down</system:String>
    <system:String x:Key="0065">Merchant authentication</system:String>
    <system:String x:Key="0066">Credit card</system:String>
    <system:String x:Key="0067">..................................................</system:String>
    <system:String x:Key="0068">Amount to be paid:</system:String>
    <system:String x:Key="0069">card information</system:String>
    <system:String x:Key="0070">..................................................</system:String>
    <system:String x:Key="0071">* card number :</system:String>
    <system:String x:Key="0072">* Installment Month:</system:String>
    <system:String x:Key="0073">signature</system:String>
    <system:String x:Key="0074">signature request</system:String>
    <system:String x:Key="0075">Approval request</system:String>
    <system:String x:Key="0076">voluntary registration</system:String>
    <system:String x:Key="0077">Earn OK Cashback</system:String>
    <system:String x:Key="0078">cash payment</system:String>
    <system:String x:Key="0079">receive</system:String>
    <system:String x:Key="0080">amount</system:String>
    <system:String x:Key="0081">..................................................</system:String>
    <system:String x:Key="0082">received</system:String>
    <system:String x:Key="0083">change</system:String>
    <system:String x:Key="0084">One thousand won</system:String>
    <system:String x:Key="0085">5,000 won</system:String>
    <system:String x:Key="0086">10,000 won</system:String>
    <system:String x:Key="0087">50,000 won</system:String>
    <system:String x:Key="0088">100,000 won</system:String>
    <system:String x:Key="0089">Cash receipt processing</system:String>
    <system:String x:Key="0090">..................................................</system:String>
    <system:String x:Key="0091">* Confirmation number:</system:String>
    <system:String x:Key="0092">* Classification of use:</system:String>
    <system:String x:Key="0093">individual</system:String>
    <system:String x:Key="0094">buisnessman</system:String>
    <system:String x:Key="0095">..................................................</system:String>
    <system:String x:Key="0096">* Approval number :</system:String>
    <system:String x:Key="0097">SecurityMSR</system:String>
    <system:String x:Key="0098">input request</system:String>
    <system:String x:Key="0099">complex payment</system:String>
    <system:String x:Key="0100">..................................................</system:String>
    <system:String x:Key="0101">Amount of payment :</system:String>
    <system:String x:Key="0102">payment method</system:String>
    <system:String x:Key="0103">..................................................</system:String>
    <system:String x:Key="0104">cash</system:String>
    <system:String x:Key="0105">3,000,000</system:String>
    <system:String x:Key="0106">Won</system:String>
    <system:String x:Key="0107">credit payment</system:String>
    <system:String x:Key="0108">Credit card</system:String>
    <system:String x:Key="0109">Member point</system:String>
    <system:String x:Key="0110">Affiliated Line Discount Card</system:String>
    <system:String x:Key="0111">Use OK Cashback</system:String>
    <system:String x:Key="0112">gift certificate payment</system:String>
    <system:String x:Key="0113">employee card</system:String>
    <system:String x:Key="0114">Meal ticket payment</system:String>
    <system:String x:Key="0115">mobile coupon</system:String>
    <system:String x:Key="0116">Deselection request</system:String>
    <system:String x:Key="0117">Affiliate card discount</system:String>
    <system:String x:Key="0118">Affiliate card selection</system:String>
    <system:String x:Key="0119">October promotion</system:String>
    <system:String x:Key="0120">Affiliate card information</system:String>
    <system:String x:Key="0121">..................................................</system:String>
    <system:String x:Key="0122">Approval processing status:</system:String>
    <system:String x:Key="0123">Partner card number:</system:String>
    <system:String x:Key="0124">discount rate :</system:String>
    <system:String x:Key="0125">Approval number :</system:String>
    <system:String x:Key="0126">Limit Amount:</system:String>
    <system:String x:Key="0127">Discount Target Amount:</system:String>
    <system:String x:Key="0128">Classification of target products:</system:String>
    <system:String x:Key="0129">Discounted amount:</system:String>
    <system:String x:Key="0130">password :</system:String>
    <system:String x:Key="0131">List of products subject to discount (excluded)</system:String>
    <system:String x:Key="0132">discount processing</system:String>
    <system:String x:Key="0133">coupon discount</system:String>
    <system:String x:Key="0134">Select Coupon</system:String>
    <system:String x:Key="0135">February coffee gift coupon</system:String>
    <system:String x:Key="0136">Cookie Discount Percentage Coupon</system:String>
    <system:String x:Key="0137">coupon information</system:String>
    <system:String x:Key="0138">Coupon Name:</system:String>
    <system:String x:Key="0139">product name :</system:String>
    <system:String x:Key="0140">Provided product</system:String>
    <system:String x:Key="0141">Discount Classification:</system:String>
    <system:String x:Key="0142">Target Quantity:</system:String>
    <system:String x:Key="0143">use</system:String>
    <system:String x:Key="0144">cancellation</system:String>
    <system:String x:Key="0145">credit payment</system:String>
    <system:String x:Key="0146">Member search</system:String>
    <system:String x:Key="0147">Profile</system:String>
    <system:String x:Key="0148">..................................................</system:String>
    <system:String x:Key="0149">membership card</system:String>
    <system:String x:Key="0150">:</system:String>
    <system:String x:Key="0151">member name</system:String>
    <system:String x:Key="0152">ABC</system:String>
    <system:String x:Key="0153">contact</system:String>
    <system:String x:Key="0154">Rating</system:String>
    <system:String x:Key="0155">member name</system:String>
    <system:String x:Key="0156">phone number</system:String>
    <system:String x:Key="0157">mobile number</system:String>
    <system:String x:Key="0158">balance receivable</system:String>
    <system:String x:Key="0159">Credit transaction details</system:String>
    <system:String x:Key="0160">..................................................</system:String>
    <system:String x:Key="0161">credit payment</system:String>
    <system:String x:Key="0162">..................................................</system:String>
    <system:String x:Key="0163">* message :</system:String>
    <system:String x:Key="0164">Delivery order reception</system:String>
    <system:String x:Key="0165">Select payment method</system:String>
    <system:String x:Key="0166">cash</system:String>
    <system:String x:Key="0167">Cash receipts</system:String>
    <system:String x:Key="0168">* Cash receipt identification number:</system:String>
    <system:String x:Key="0169">request</system:String>
    <system:String x:Key="0170">Ordered by:</system:String>
    <system:String x:Key="0171">min</system:String>
    <system:String x:Key="0172">check</system:String>
    <system:String x:Key="0173">a change of address</system:String>
    <system:String x:Key="0174">delivery processing</system:String>
    <system:String x:Key="0175">delivery list</system:String>
    <system:String x:Key="0176">Excluding delivery</system:String>
    <system:String x:Key="0177">Delivery driver selection</system:String>
    <system:String x:Key="0178">* Change payment:</system:String>
    <system:String x:Key="0179">order history</system:String>
    <system:String x:Key="0180">Issuance of cash receipt</system:String>
    <system:String x:Key="0181">delivery processing</system:String>
    <system:String x:Key="0182">How to use</system:String>
    <system:String x:Key="0183">Cash receipt issuance is when payment is made before payment is made.</system:String>
    <system:String x:Key="0184">Delivery status and management</system:String>
    <system:String x:Key="0185">Lookup Classification</system:String>
    <system:String x:Key="0186">All</system:String>
    <system:String x:Key="0187">Deposit complete</system:String>
    <system:String x:Key="0188">deposit cancellation</system:String>
    <system:String x:Key="0189">Shipper/Collector</system:String>
    <system:String x:Key="0190">print</system:String>
    <system:String x:Key="0191">delivery cancellation</system:String>
    <system:String x:Key="0192">Cash Receipt Cancellation</system:String>
    <system:String x:Key="0193">Reissuance of receipt</system:String>
    <system:String x:Key="0194">Dutch Pay</system:String>
    <system:String x:Key="0195">by product</system:String>
    <system:String x:Key="0196">number of customers</system:String>
    <system:String x:Key="0197">reset</system:String>
    <system:String x:Key="0198">Applicable product list</system:String>
    <system:String x:Key="0199">..................................................</system:String>
    <system:String x:Key="0200">Amount to be paid:</system:String>
    <system:String x:Key="0201">..................................................</system:String>
    <system:String x:Key="0202">e-voucher</system:String>
    <system:String x:Key="0203">..................................................</system:String>
    <system:String x:Key="0204">Gift certificate number:</system:String>
    <system:String x:Key="0205">Balance inquiry</system:String>
    <system:String x:Key="0206">..................................................</system:String>
    <system:String x:Key="0207">* balance :</system:String>
    <system:String x:Key="0208">Amount subject to payment:</system:String>
    <system:String x:Key="0209">Issuance of cash receipt</system:String>
    <system:String x:Key="0210">Entrance</system:String>
    <system:String x:Key="0211">Total staff entry</system:String>
    <system:String x:Key="0212">Current staff entry</system:String>
    <system:String x:Key="0213">Staff exits</system:String>
    <system:String x:Key="0214">..................................................</system:String>
    <system:String x:Key="0215">barcode:</system:String>
    <system:String x:Key="0216">List</system:String>
    <system:String x:Key="0217">Entry/exit history</system:String>
    <system:String x:Key="0218">..................................................</system:String>
    <system:String x:Key="0219">* Search Classification</system:String>
    <system:String x:Key="0220">Exit</system:String>
    <system:String x:Key="0221">* business date</system:String>
    <system:String x:Key="0222">select</system:String>
    <system:String x:Key="0223">extended menu</system:String>
    <system:String x:Key="0224">fixed discount</system:String>
    <system:String x:Key="0225">[Web&gt;Basic management&gt;Payment method&gt;Fixed discount registration]</system:String>
    <system:String x:Key="0226">Cancel all discounts</system:String>
    <system:String x:Key="0227">cancel selection</system:String>
    <system:String x:Key="0228">..................................................</system:String>
    <system:String x:Key="0229">Full amount discount</system:String>
    <system:String x:Key="0230">select percentage discount</system:String>
    <system:String x:Key="0231">Select AmountDiscount</system:String>
    <system:String x:Key="0232">Product inquiry</system:String>
    <system:String x:Key="0233">..................................................</system:String>
    <system:String x:Key="0234">* Product Code :</system:String>
    <system:String x:Key="0235">* product name :</system:String>
    <system:String x:Key="0236">cancel all</system:String>
    <system:String x:Key="0237">deselect</system:String>
    <system:String x:Key="0238">discount processing</system:String>
    <system:String x:Key="0239">Quantity change</system:String>
    <system:String x:Key="0240">12345</system:String>
    <system:String x:Key="0241">menu 1</system:String>
    <system:String x:Key="0242">menu 2</system:String>
    <system:String x:Key="0243">menu 3</system:String>
    <system:String x:Key="0244">menu 4</system:String>
    <system:String x:Key="0245">menu 5</system:String>
    <system:String x:Key="0246">storage box output</system:String>
    <system:String x:Key="0247">* Storage box number:</system:String>
    <system:String x:Key="0248">addition</system:String>
    <system:String x:Key="0249">select delete</system:String>
    <system:String x:Key="0250">delete all</system:String>
    <system:String x:Key="0251">publish</system:String>
    <system:String x:Key="0252">output list</system:String>
    <system:String x:Key="0253">* barcode:</system:String>
    <system:String x:Key="0254">standard Time</system:String>
    <system:String x:Key="0255">* Total additional amount:</system:String>
    <system:String x:Key="0256">Use of member points</system:String>
    <system:String x:Key="0257">..................................................</system:String>
    <system:String x:Key="0258">* Membership card</system:String>
    <system:String x:Key="0259">* contact</system:String>
    <system:String x:Key="0260">* Member name</system:String>
    <system:String x:Key="0261">Member Name:</system:String>
    <system:String x:Key="0262">phone number :</system:String>
    <system:String x:Key="0263">010-0000-0000</system:String>
    <system:String x:Key="0264">Rating :</system:String>
    <system:String x:Key="0265">Mobile number:</system:String>
    <system:String x:Key="0266">Available points:</system:String>
    <system:String x:Key="0267">Cumulative Points:</system:String>
    <system:String x:Key="0268">Member transaction details</system:String>
    <system:String x:Key="0269">Points used:</system:String>
    <system:String x:Key="0270">Member registration</system:String>
    <system:String x:Key="0271">Required input detail</system:String>
    <system:String x:Key="0272">..................................................</system:String>
    <system:String x:Key="0273">Membership level</system:String>
    <system:String x:Key="0274">Rating setting</system:String>
    <system:String x:Key="0275">contact</system:String>
    <system:String x:Key="0276">registration</system:String>
    <system:String x:Key="0277">Additional input</system:String>
    <system:String x:Key="0278">card number</system:String>
    <system:String x:Key="0279">birth date</system:String>
    <system:String x:Key="0280">Solar year</system:String>
    <system:String x:Key="0281">Luna year</system:String>
    <system:String x:Key="0282">gender</system:String>
    <system:String x:Key="0283">male</system:String>
    <system:String x:Key="0284">female</system:String>
    <system:String x:Key="0285">* Membership card:</system:String>
    <system:String x:Key="0286">* contact :</system:String>
    <system:String x:Key="0287">* Name of member:</system:String>
    <system:String x:Key="0288">member list</system:String>
    <system:String x:Key="0289">mobile driver's license</system:String>
    <system:String x:Key="0290">on your cell phone</system:String>
    <system:String x:Key="0291">BAR code</system:String>
    <system:String x:Key="0292">or</system:String>
    <system:String x:Key="0293">QR code</system:String>
    <system:String x:Key="0294">Please scan</system:String>
    <system:String x:Key="0295">BAR/QR code:</system:String>
    <system:String x:Key="0296">mobile pay</system:String>
    <system:String x:Key="0297">..................................................</system:String>
    <system:String x:Key="0298">Amount of payment</system:String>
    <system:String x:Key="0299">barcode</system:String>
    <system:String x:Key="0300">Approval request</system:String>
    <system:String x:Key="0301">List of services available for payment</system:String>
    <system:String x:Key="0302">14 services in total</system:String>
    <system:String x:Key="0303">mobile coupon</system:String>
    <system:String x:Key="0304">Coupon Classification</system:String>
    <system:String x:Key="0305">voucher</system:String>
    <system:String x:Key="0306">money voucher</system:String>
    <system:String x:Key="0307">coupon barcode</system:String>
    <system:String x:Key="0308">target product</system:String>
    <system:String x:Key="0309">Issuance of cash receipts</system:String>
    <system:String x:Key="0310">Coupon Payment Amount:</system:String>
    <system:String x:Key="0311">apply</system:String>
    <system:String x:Key="0312">Other store inventory inquiry</system:String>
    <system:String x:Key="0313">Product Code / Barcode:</system:String>
    <system:String x:Key="0314">prepaid card</system:String>
    <system:String x:Key="0315">charge</system:String>
    <system:String x:Key="0316">..................................................</system:String>
    <system:String x:Key="0317">card number :</system:String>
    <system:String x:Key="0318">balance :</system:String>
    <system:String x:Key="0319">expiration period :</system:String>
    <system:String x:Key="0320">..................................................</system:String>
    <system:String x:Key="0321">Recharge limit:</system:String>
    <system:String x:Key="0322">recharge history</system:String>
    <system:String x:Key="0323">output management</system:String>
    <system:String x:Key="0324">receipt management</system:String>
    <system:String x:Key="0325">Business Dates:</system:String>
    <system:String x:Key="0326">*POS number:</system:String>
    <system:String x:Key="0327">..................................................</system:String>
    <system:String x:Key="0328">Receipt number:</system:String>
    <system:String x:Key="0329">*Table name:</system:String>
    <system:String x:Key="0330">Mobile number:</system:String>
    <system:String x:Key="0331">receipt list</system:String>
    <system:String x:Key="0332">slip out</system:String>
    <system:String x:Key="0333">receipt details</system:String>
    <system:String x:Key="0334">reprint</system:String>
    <system:String x:Key="0335">return</system:String>
    <system:String x:Key="0336">payment change</system:String>
    <system:String x:Key="0337">return resale</system:String>
    <system:String x:Key="0338">Product details not printed</system:String>
    <system:String x:Key="0339">kitchen output</system:String>
    <system:String x:Key="0340">Membership accumulation</system:String>
    <system:String x:Key="0341">Order Receipt</system:String>
    <system:String x:Key="0342">..................................................</system:String>
    <system:String x:Key="0343">table orderer</system:String>
    <system:String x:Key="0344">Reservation inquiry</system:String>
    <system:String x:Key="0345">* Reservation date:</system:String>
    <system:String x:Key="0346">~</system:String>
    <system:String x:Key="0347">* Reservation number :</system:String>
    <system:String x:Key="0348">* Reservation name:</system:String>
    <system:String x:Key="0349">* phone number</system:String>
    <system:String x:Key="0350">menu_0_0</system:String>
    <system:String x:Key="0351">Submenu_0_0</system:String>
    <system:String x:Key="0352">order</system:String>
    <system:String x:Key="0353">Credit card</system:String>
    <system:String x:Key="0354">Sales status</system:String>
    <system:String x:Key="0355">store</system:String>
    <system:String x:Key="0356">Sales details</system:String>
    <system:String x:Key="0357">outstanding</system:String>
    <system:String x:Key="0358">Complete payment</system:String>
    <system:String x:Key="0359">delivery</system:String>
    <system:String x:Key="0360">cooking</system:String>
    <system:String x:Key="0361">undeposited</system:String>
    <system:String x:Key="0362">(A+B) Sum</system:String>
    <system:String x:Key="0363">200</system:String>
    <system:String x:Key="0364">Sales status by payment method</system:String>
    <system:String x:Key="0365">History output</system:String>
    <system:String x:Key="0366">current status output</system:String>
    <system:String x:Key="0367">Sample</system:String>
    <system:String x:Key="0368">Add payment</system:String>
    <system:String x:Key="0369">Payment details</system:String>
    <system:String x:Key="0370">table</system:String>
    <system:String x:Key="0371">deselect</system:String>
    <system:String x:Key="0372">Basic-105</system:String>
    <system:String x:Key="0373">4000</system:String>
    <system:String x:Key="0374">Side menu</system:String>
    <system:String x:Key="0375">Property/selection menu</system:String>
    <system:String x:Key="0376">Sold out</system:String>
    <system:String x:Key="0377">* Classification of status</system:String>
    <system:String x:Key="0378">sale</system:String>
    <system:String x:Key="0379">* Product Code</system:String>
    <system:String x:Key="0380">* product name</system:String>
    <system:String x:Key="0381">test</system:String>
    <system:String x:Key="0382">affiliate discount</system:String>
    <system:String x:Key="0383">coupon</system:String>
    <system:String x:Key="0384">Receipt Management</system:String>
    <system:String x:Key="0385">UnionPay Card</system:String>
    <system:String x:Key="0386">Use of member points</system:String>
    <system:String x:Key="0387">mobile pay</system:String>
    <system:String x:Key="0388">phone number list</system:String>
    <system:String x:Key="0389">* Business date:</system:String>
    <system:String x:Key="0390">Excel</system:String>
    <system:String x:Key="0391">* Salesman :</system:String>
    <system:String x:Key="0392">* table :</system:String>
    <system:String x:Key="0393">Basic 107</system:String>
    <system:String x:Key="0394">* Elapsed time:</system:String>
    <system:String x:Key="0395">first order</system:String>
    <system:String x:Key="0396">TRS</system:String>
    <system:String x:Key="0397">receipt list</system:String>
    <system:String x:Key="0398">..................................................</system:String>
    <system:String x:Key="0399">..................................................</system:String>
    <system:String x:Key="0400">* password :</system:String>
    <system:String x:Key="0401">Stand by</system:String>
    <system:String x:Key="0402">waiting number</system:String>
    <system:String x:Key="0403">waiting list</system:String>
    <system:String x:Key="0404">waiting reception</system:String>
    <system:String x:Key="0405">waitlist registration</system:String>
    <system:String x:Key="0406">* Name of waiting list:</system:String>
    <system:String x:Key="0407">* contact :</system:String>
    <system:String x:Key="0408">* Number of people</system:String>
    <system:String x:Key="0409">* note :</system:String>
    <system:String x:Key="0410">delete</system:String>
    <system:String x:Key="0411">Print</system:String>
    <system:String x:Key="0412">employee attendance</system:String>
    <system:String x:Key="0413">Enter employee information</system:String>
    <system:String x:Key="0414">..................................................</system:String>
    <system:String x:Key="0415">Employee Card:</system:String>
    <system:String x:Key="0416">Employee number:</system:String>
    <system:String x:Key="0417">Employee name:</system:String>
    <system:String x:Key="0418">Last Attendance:</system:String>
    <system:String x:Key="0419">go to work</system:String>
    <system:String x:Key="0420">leave work</system:String>
    <system:String x:Key="0421">Closedown cancel</system:String>
    <system:String x:Key="0422">Closing status</system:String>
    <system:String x:Key="0423">..................................................</system:String>
    <system:String x:Key="0424">Closing Business Date:</system:String>
    <system:String x:Key="0425">Closing time:</system:String>
    <system:String x:Key="0426">Closing salesperson:</system:String>
    <system:String x:Key="0427">Cancel Settlement</system:String>
    <system:String x:Key="0428">final settlement</system:String>
    <system:String x:Key="0429">Start time: 2022-10-13 12:52:10 Thursday</system:String>
    <system:String x:Key="0430">Gift certificate details</system:String>
    <system:String x:Key="0431">Approval details</system:String>
    <system:String x:Key="0432">next</system:String>
    <system:String x:Key="0433">external deposit</system:String>
    <system:String x:Key="0434">Membership card:</system:String>
    <system:String x:Key="0435">contact :</system:String>
    <system:String x:Key="0436">Receivable Balance:</system:String>
    <system:String x:Key="0437">..................................................</system:String>
    <system:String x:Key="0438">External deposit amount:</system:String>
    <system:String x:Key="0439">account transfer</system:String>
    <system:String x:Key="0440">card</system:String>
    <system:String x:Key="0441">Credit transaction details (last 30 days)</system:String>
    <system:String x:Key="0442">Transaction details output</system:String>
    <system:String x:Key="0443">* Transaction date:</system:String>
    <system:String x:Key="0444">ㅡ</system:String>
    <system:String x:Key="0445">Details inquiry</system:String>
    <system:String x:Key="0446">receive details</system:String>
    <system:String x:Key="0447">charge cancel</system:String>
    <system:String x:Key="0448">100000</system:String>
    <system:String x:Key="0449">50000</system:String>
    <system:String x:Key="0450">10000</system:String>
    <system:String x:Key="0451">5000</system:String>
    <system:String x:Key="0452">10000</system:String>
    <system:String x:Key="0453">1000</system:String>
    <system:String x:Key="0454">100</system:String>
    <system:String x:Key="0455">-10000</system:String>
    <system:String x:Key="0456">-1000</system:String>
    <system:String x:Key="0457">-100</system:String>
    <system:String x:Key="0458">payment information</system:String>
    <system:String x:Key="0459">The total amount</system:String>
    <system:String x:Key="0460">amount to be received</system:String>
    <system:String x:Key="0461">amount received</system:String>
    <system:String x:Key="0462">gift certificate sales</system:String>
    <system:String x:Key="0463">discount amount</system:String>
    <system:String x:Key="0464">discount</system:String>
    <system:String x:Key="0465">voluntary registration</system:String>
    <system:String x:Key="0466">Interim settlement</system:String>
    <system:String x:Key="0467">Current reserve</system:String>
    <system:String x:Key="0468">Reserve registration</system:String>
    <system:String x:Key="0469">Registered Info</system:String>
    <system:String x:Key="0470">Settlement order:</system:String>
    <system:String x:Key="0471">Salesman :</system:String>
    <system:String x:Key="0472">reserve:</system:String>
    <system:String x:Key="0473">change of salesperson</system:String>
    <system:String x:Key="0474">Existing Salesperson Information</system:String>
    <system:String x:Key="0475">Change Salesperson Information</system:String>
    <system:String x:Key="0476">..................................................</system:String>
    <system:String x:Key="0477">&gt;</system:String>
    <system:String x:Key="0478">Salesperson change</system:String>
    <system:String x:Key="0479">trial inspection</system:String>
    <system:String x:Key="0480">cash present</system:String>
    <system:String x:Key="0481">Other amount:</system:String>
    <system:String x:Key="0482">100,000 Won:</system:String>
    <system:String x:Key="0483">50,000 won:</system:String>
    <system:String x:Key="0484">10,000 Won:</system:String>
    <system:String x:Key="0485">5,000 won:</system:String>
    <system:String x:Key="0486">1,000 Won:</system:String>
    <system:String x:Key="0487">500 won:</system:String>
    <system:String x:Key="0488">100 Won:</system:String>
    <system:String x:Key="0489">50 won:</system:String>
    <system:String x:Key="0490">10 won:</system:String>
    <system:String x:Key="0491">Number of notes:</system:String>
    <system:String x:Key="0492">..................................................</system:String>
    <system:String x:Key="0493">Total Sales:</system:String>
    <system:String x:Key="0494">Total return amount:</system:String>
    <system:String x:Key="0495">Gross Sales:</system:String>
    <system:String x:Key="0496">Total discount:</system:String>
    <system:String x:Key="0497">Actual Sales:</system:String>
    <system:String x:Key="0498">Taxable Sales:</system:String>
    <system:String x:Key="0499">VAT amount:</system:String>
    <system:String x:Key="0500">Tax-free sales:</system:String>
    <system:String x:Key="0501">Net Sales:</system:String>
    <system:String x:Key="0502">Sales breakdown by payment method</system:String>
    <system:String x:Key="0503">cash :</system:String>
    <system:String x:Key="0504">Credit card :</system:String>
    <system:String x:Key="0505">credit :</system:String>
    <system:String x:Key="0506">gift card :</system:String>
    <system:String x:Key="0507">Point Card:</system:String>
    <system:String x:Key="0508">Member points:</system:String>
    <system:String x:Key="0509">Meal ticket:</system:String>
    <system:String x:Key="0510">Current amount of cash:</system:String>
    <system:String x:Key="0511">Vault re-deposit/withdrawal</system:String>
    <system:String x:Key="0512">Re-deposit</system:String>
    <system:String x:Key="0513">..................................................</system:String>
    <system:String x:Key="0514">instant withdrawal</system:String>
    <system:String x:Key="0515">Entry and exit classification:</system:String>
    <system:String x:Key="0516">Account Name:</system:String>
    <system:String x:Key="0517">..................................................</system:String>
    <system:String x:Key="0518">amount :</system:String>
    <system:String x:Key="0519">note :</system:String>
    <system:String x:Key="0520">Vault re-deposit/withdrawal status</system:String>
    <system:String x:Key="0521">* Settlement order:</system:String>
    <system:String x:Key="0522">by category</system:String>
    <system:String x:Key="0523">Details by date</system:String>
    <system:String x:Key="0524">by corner</system:String>
    <system:String x:Key="0525">By discount type</system:String>
    <system:String x:Key="0526">sales</system:String>
    <system:String x:Key="0527">Approval History</system:String>
    <system:String x:Key="0528">Settlement status</system:String>
    <system:String x:Key="0529">closing cash tense</system:String>
    <system:String x:Key="0530">Closing Credit Card Settlement</system:String>
    <system:String x:Key="0531">Card approval:</system:String>
    <system:String x:Key="0532">Card cancellation:</system:String>
    <system:String x:Key="0533">Card sales:</system:String>
    <system:String x:Key="0534">Closing Cash Settlement</system:String>
    <system:String x:Key="0535">..................................................</system:String>
    <system:String x:Key="0536">Cash Sales:</system:String>
    <system:String x:Key="0537">External cash deposit:</system:String>
    <system:String x:Key="0538">Gift certificate cash sales:</system:String>
    <system:String x:Key="0539">Meal ticket cash sales:</system:String>
    <system:String x:Key="0540">Cash received</system:String>
    <system:String x:Key="0541">Cash paid</system:String>
    <system:String x:Key="0542">Cash Refund Amount:</system:String>
    <system:String x:Key="0543">Insufficient Cash:</system:String>
    <system:String x:Key="0544">Final gift voucher</system:String>
    <system:String x:Key="0545">Gift Voucher Redemption:</system:String>
    <system:String x:Key="0546">Voucher refund:</system:String>
    <system:String x:Key="0547">Current gift voucher:</system:String>
    <system:String x:Key="0548">Voucher and Shortage:</system:String>
    <system:String x:Key="0549">common</system:String>
    <system:String x:Key="0550">Electronic</system:String>
    <system:String x:Key="0551">non-sales</system:String>
    <system:String x:Key="0552">voucher details</system:String>
    <system:String x:Key="0553">Order Cancellation Status by Product</system:String>
    <system:String x:Key="0554">cash</system:String>
    <system:String x:Key="0555">affiliate card</system:String>
    <system:String x:Key="0556">credit</system:String>
    <system:String x:Key="0557">member stamp</system:String>
    <system:String x:Key="0558">gift card</system:String>
    <system:String x:Key="0559">online sales</system:String>
    <system:String x:Key="0560">other</system:String>
    <system:String x:Key="0561">Sum</system:String>
    <system:String x:Key="0562">November 2022</system:String>
    <system:String x:Key="0563">graph control area</system:String>
    <system:String x:Key="0564">November 2022 Monthly Sales Status</system:String>
    <system:String x:Key="0565">monthly</system:String>
    <system:String x:Key="0566">&lt;</system:String>
    <system:String x:Key="0567">Inquiry conditions</system:String>
    <system:String x:Key="0568">graph</system:String>
    <system:String x:Key="0569">Sun</system:String>
    <system:String x:Key="0570">Mon</system:String>
    <system:String x:Key="0571">Tue</system:String>
    <system:String x:Key="0572">Wed</system:String>
    <system:String x:Key="0573">Thurs</system:String>
    <system:String x:Key="0574">Fri</system:String>
    <system:String x:Key="0575">Sat</system:String>
    <system:String x:Key="0576">total</system:String>
    <system:String x:Key="0577">1 week</system:String>
    <system:String x:Key="0578">+</system:String>
    <system:String x:Key="0579">2 weeks</system:String>
    <system:String x:Key="0580">10</system:String>
    <system:String x:Key="0581">11</system:String>
    <system:String x:Key="0582">12</system:String>
    <system:String x:Key="0583">13</system:String>
    <system:String x:Key="0584">14</system:String>
    <system:String x:Key="0585">15</system:String>
    <system:String x:Key="0586">3 weeks</system:String>
    <system:String x:Key="0587">54000</system:String>
    <system:String x:Key="0588">100</system:String>
    <system:String x:Key="0589">16</system:String>
    <system:String x:Key="0590">17</system:String>
    <system:String x:Key="0591">18</system:String>
    <system:String x:Key="0592">19</system:String>
    <system:String x:Key="0593">20</system:String>
    <system:String x:Key="0594">21</system:String>
    <system:String x:Key="0595">22</system:String>
    <system:String x:Key="0596">4 weeks</system:String>
    <system:String x:Key="0597">23</system:String>
    <system:String x:Key="0598">24</system:String>
    <system:String x:Key="0599">25</system:String>
    <system:String x:Key="0600">26</system:String>
    <system:String x:Key="0601">27</system:String>
    <system:String x:Key="0602">28</system:String>
    <system:String x:Key="0603">29</system:String>
    <system:String x:Key="0604">5 weeks</system:String>
    <system:String x:Key="0605">30</system:String>
    <system:String x:Key="0606">31</system:String>
    <system:String x:Key="0607">6 weeks</system:String>
    <system:String x:Key="0608">sunday</system:String>
    <system:String x:Key="0609">monday</system:String>
    <system:String x:Key="0610">tuesday</system:String>
    <system:String x:Key="0611">wednesday</system:String>
    <system:String x:Key="0612">thursday</system:String>
    <system:String x:Key="0613">friday</system:String>
    <system:String x:Key="0614">Saturday</system:String>
    <system:String x:Key="0615">Total monthly sales</system:String>
    <system:String x:Key="0616">By payment type</system:String>
    <system:String x:Key="0617">by receipt</system:String>
    <system:String x:Key="0618">by table group</system:String>
    <system:String x:Key="0619">Details by table group</system:String>
    <system:String x:Key="0620">Sales by payment method</system:String>
    <system:String x:Key="0621">by time of day</system:String>
    <system:String x:Key="0622">Current status of deposit and withdrawal</system:String>
    <system:String x:Key="0623">VER:</system:String>
    <system:String x:Key="0624">Person in charge:</system:String>
    <system:String x:Key="0625">VANs:</system:String>
    <system:String x:Key="0626">contact :</system:String>
    <system:String x:Key="0627">1 day</system:String>
    <system:String x:Key="0628">7 days</system:String>
    <system:String x:Key="0629">15th</system:String>
    <system:String x:Key="0630">1 month</system:String>
    <system:String x:Key="0631">3 months</system:String>
    <system:String x:Key="0632">message content</system:String>
    <system:String x:Key="0633">Sales I/F</system:String>
    <system:String x:Key="0634">Reserve fee</system:String>
    <system:String x:Key="0635">* POS number:</system:String>
    <system:String x:Key="0636">Sale management</system:String>
    <system:String x:Key="0700">Cancel Selection</system:String>
    <system:String x:Key="0701">List of Selected Gift Cards</system:String>
    <system:String x:Key="0702">Gift Card Number :</system:String>
    <system:String x:Key="0703">임읟등룩</system:String>
    <system:String x:Key="0704">Payment</system:String>
    <system:String x:Key="0705">Refund</system:String>
    <system:String x:Key="0706">Gift Card Payment Amount:</system:String>
    <system:String x:Key="0707">Gift Card Refund Amount:</system:String>
    <system:String x:Key="0708">Meal Ticket Selection</system:String>
    <system:String x:Key="0709">Meal Ticket Payment List</system:String>
    <system:String x:Key="0710">Meal Ticket Number :</system:String>
    <system:String x:Key="0711">Meal Ticket Payment Balance :</system:String>
    <system:String x:Key="0712">Coupon Selection :</system:String>
    <system:String x:Key="0713">Coupon Application List</system:String>
    <system:String x:Key="0714">Use</system:String>
    <system:String x:Key="0715">Amount of payment</system:String>
    <system:String x:Key="0716">Simple Payment</system:String>
    <system:String x:Key="0717">Selected % DISC</system:String>
    <system:String x:Key="0718">Receipt Printing</system:String>
    <system:String x:Key="0719">Sent printer successfully.</system:String>
</ResourceDictionary>