GoPOS.Resources/Resource/StringResources.ko.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="0000">영업관리</system:String>
    <system:String x:Key="0001">매출정보</system:String>
    <system:String x:Key="0002">수발주관리</system:String>
    <system:String x:Key="0003">설정</system:String>
    <system:String x:Key="0004">시스템종료</system:String>
    <system:String x:Key="00004">일시 휴업</system:String>
    <system:String x:Key="00005">재시작</system:String>
    <system:String x:Key="0005">Main View</system:String>
    <system:String x:Key="0006">아이디 저장</system:String>
    <system:String x:Key="0007">로그인</system:String>
    <system:String x:Key="0008">마스터 수신 설정</system:String>
    <system:String x:Key="0009">전체초기화</system:String>
    <system:String x:Key="0010">선택초기화</system:String>
    <system:String x:Key="0011">저장</system:String>
    <system:String x:Key="0012">포스 환경설정</system:String>
    <system:String x:Key="0013">*</system:String>
    <system:String x:Key="0014">POS No</system:String>
    <system:String x:Key="0015">* 포스환경설정 저장 후 반드시 프로그램 재시작하여야 합니다.</system:String>
    <system:String x:Key="0016">환경설정:</system:String>
    <system:String x:Key="0017">환경설정내역:</system:String>
    <system:String x:Key="0018">변경설정내역:</system:String>
    <system:String x:Key="0019">포스데이터 관리</system:String>
    <system:String x:Key="0020">영업일자</system:String>
    <system:String x:Key="0021">-</system:String>
    <system:String x:Key="0022">조회</system:String>
    <system:String x:Key="0023">자료삭제</system:String>
    <system:String x:Key="0024">..................................................</system:String>
    <system:String x:Key="0025">* 현재 영업일자의 자료는 삭제할 수 없습니다.</system:String>
    <system:String x:Key="0026">보안리더기 무결성 점검</system:String>
    <system:String x:Key="0027">TMS</system:String>
    <system:String x:Key="0028">무결성점검</system:String>
    <system:String x:Key="0029">매출자료 수신</system:String>
    <system:String x:Key="0030">기간수신</system:String>
    <system:String x:Key="0031">자료수신</system:String>
    <system:String x:Key="0032">매출 상세 내역</system:String>
    <system:String x:Key="0033">매출자료 송신</system:String>
    <system:String x:Key="0034">전체전송</system:String>
    <system:String x:Key="0035">미전송</system:String>
    <system:String x:Key="0036">자료송신</system:String>
    <system:String x:Key="0037">Configuration</system:String>
    <system:String x:Key="0038">Version Information</system:String>
    <system:String x:Key="0039">Version ID  :</system:String>
    <system:String x:Key="0040">7</system:String>
    <system:String x:Key="0041">8</system:String>
    <system:String x:Key="0042">9</system:String>
    <system:String x:Key="0043">4</system:String>
    <system:String x:Key="0044">5</system:String>
    <system:String x:Key="0045">6</system:String>
    <system:String x:Key="0046">1</system:String>
    <system:String x:Key="0047">2</system:String>
    <system:String x:Key="0048">3</system:String>
    <system:String x:Key="0049">0</system:String>
    <system:String x:Key="0050">00</system:String>
    <system:String x:Key="0051">C</system:String>
    <system:String x:Key="0052">Enter</system:String>
    <system:String x:Key="0053">* 매장원  :</system:String>
    <system:String x:Key="0054">에이디치히얌</system:String>
    <system:String x:Key="0055">* 통신상태  :</system:String>
    <system:String x:Key="0056">정상</system:String>
    <system:String x:Key="0057">* 사원명  :</system:String>
    <system:String x:Key="0058">강주원</system:String>
    <system:String x:Key="0059">* 영업일자  :</system:String>
    <system:String x:Key="0060">2022-10-13(목)</system:String>
    <system:String x:Key="0061">2022.10.13목요일</system:String>
    <system:String x:Key="0062">14:11</system:String>
    <system:String x:Key="0063">단말기 인증</system:String>
    <system:String x:Key="0064">KEY 다운</system:String>
    <system:String x:Key="0065">가맹점 인증</system:String>
    <system:String x:Key="0066">신용카드</system:String>
    <system:String x:Key="0067">..................................................</system:String>
    <system:String x:Key="0068">결제 대상금액:</system:String>
    <system:String x:Key="0069">카드정보</system:String>
    <system:String x:Key="0070">..................................................</system:String>
    <system:String x:Key="0071">* 카드번호 :</system:String>
    <system:String x:Key="0072">* 할부개월 :</system:String>
    <system:String x:Key="0073">서명</system:String>
    <system:String x:Key="0074">서명요청</system:String>
    <system:String x:Key="0075" xml:space="preserve">단순&#x0a;&#x0a;현금</system:String>
    <system:String x:Key="0076">임의등록</system:String>
    <system:String x:Key="0077">OK캐쉬백 적립</system:String>
    <system:String x:Key="0078">현금결제</system:String>
    <system:String x:Key="0079">받을</system:String>
    <system:String x:Key="0080">금액</system:String>
    <system:String x:Key="0081">..................................................</system:String>
    <system:String x:Key="0082">받은</system:String>
    <system:String x:Key="0083">거스름돈</system:String>
    <system:String x:Key="0084">천원</system:String>
    <system:String x:Key="0085">오천원</system:String>
    <system:String x:Key="0086">만원</system:String>
    <system:String x:Key="0087">오만원</system:String>
    <system:String x:Key="0088">십만원</system:String>
    <system:String x:Key="0089">현금영수증처리</system:String>
    <system:String x:Key="0090">..................................................</system:String>
    <system:String x:Key="0091">* 확인번호 :</system:String>
    <system:String x:Key="0092">* 사용구분 :</system:String>
    <system:String x:Key="0093">개인</system:String>
    <system:String x:Key="0094">사업자</system:String>
    <system:String x:Key="0095">..................................................</system:String>
    <system:String x:Key="0096">* 승인번호 :</system:String>
    <system:String x:Key="0097">보안MSR</system:String>
    <system:String x:Key="0098">입력요청</system:String>
    <system:String x:Key="0099">복합결제</system:String>
    <system:String x:Key="0100">..................................................</system:String>
    <system:String x:Key="0101">결제금액 :</system:String>
    <system:String x:Key="0102">결제수단</system:String>
    <system:String x:Key="0103">..................................................</system:String>
    <system:String x:Key="0104">현          금</system:String>
    <system:String x:Key="0105">3,000,000</system:String>
    <system:String x:Key="0106">원</system:String>
    <system:String x:Key="0107">외 상 결 제</system:String>
    <system:String x:Key="0108">신 용 카 드</system:String>
    <system:String x:Key="0109">회원포인트</system:String>
    <system:String x:Key="0110">제휴선할인카드</system:String>
    <system:String x:Key="0111">OK캐쉬백사용</system:String>
    <system:String x:Key="0112">상품권결제</system:String>
    <system:String x:Key="0113">사원카드</system:String>
    <system:String x:Key="0114">식권결제</system:String>
    <system:String x:Key="0115">모바일쿠폰</system:String>
    <system:String x:Key="0116">선택취소요청</system:String>
    <system:String x:Key="0117">제휴카드할인</system:String>
    <system:String x:Key="0118">제휴카드 선택</system:String>
    <system:String x:Key="0119">10월 프로모션</system:String>
    <system:String x:Key="0120">제휴카드 정보</system:String>
    <system:String x:Key="0121">..................................................</system:String>
    <system:String x:Key="0122">승인처리여부 :</system:String>
    <system:String x:Key="0123">제휴카드번호 :</system:String>
    <system:String x:Key="0124">할인율 :</system:String>
    <system:String x:Key="0125">승인번호 :</system:String>
    <system:String x:Key="0126">한도금액 :</system:String>
    <system:String x:Key="0127">할인대상금액 :</system:String>
    <system:String x:Key="0128">대상상품구분 :</system:String>
    <system:String x:Key="0129">할인액 :</system:String>
    <system:String x:Key="0130">비밀번호 :</system:String>
    <system:String x:Key="0131">할인(제외) 대상 상품 목록</system:String>
    <system:String x:Key="0132" xml:space="preserve">할인처리</system:String>
    <system:String x:Key="0133">쿠폰할인</system:String>
    <system:String x:Key="0134">쿠폰 선택</system:String>
    <system:String x:Key="0135">2월 커피&#x0a;증정 쿠폰</system:String>
    <system:String x:Key="0136">쿠키 할인&#x0a;퍼센트 쿠폰</system:String>
    <system:String x:Key="0137">쿠폰 정보</system:String>
    <system:String x:Key="0138">쿠폰명 :</system:String>
    <system:String x:Key="0139">상품명 :</system:String>
    <system:String x:Key="0140">제공상품</system:String>
    <system:String x:Key="0141">할인구분 :</system:String>
    <system:String x:Key="0142">대상수량 :</system:String>
    <system:String x:Key="0143">사용</system:String>
    <system:String x:Key="0144">취소</system:String>
    <system:String x:Key="0145">외상결제</system:String>
    <system:String x:Key="0146">회원검색</system:String>
    <system:String x:Key="0147">회원정보</system:String>
    <system:String x:Key="0148">..................................................</system:String>
    <system:String x:Key="0149">회원카드</system:String>
    <system:String x:Key="0150">:</system:String>
    <system:String x:Key="0151">회원명</system:String>
    <system:String x:Key="0152">가나다</system:String>
    <system:String x:Key="0153">연 락 처</system:String>
    <system:String x:Key="0154">등급</system:String>
    <system:String x:Key="0155">회 원 명</system:String>
    <system:String x:Key="0156">전화번호</system:String>
    <system:String x:Key="0157">휴대번호</system:String>
    <system:String x:Key="0158">선결제잔액</system:String>
    <system:String x:Key="0159">외상거래내역</system:String>
    <system:String x:Key="0160">..................................................</system:String>
    <system:String x:Key="0161">외상 결제액</system:String>
    <system:String x:Key="0162">..................................................</system:String>
    <system:String x:Key="0163">* 메시지 :</system:String>
    <system:String x:Key="0164">배달주문접수</system:String>
    <system:String x:Key="0165">결제 예정 수단 선택</system:String>
    <system:String x:Key="0166">현금</system:String>
    <system:String x:Key="0167">현금영수증</system:String>
    <system:String x:Key="0168">* 현금영수증 인식번호 :</system:String>
    <system:String x:Key="0169">요청사항</system:String>
    <system:String x:Key="0170">주문자 :</system:String>
    <system:String x:Key="0171">민</system:String>
    <system:String x:Key="0172">확인</system:String>
    <system:String x:Key="0173">주소변경</system:String>
    <system:String x:Key="0174">배달 처리</system:String>
    <system:String x:Key="0175">배달 리스트</system:String>
    <system:String x:Key="0176">배달제외</system:String>
    <system:String x:Key="0177">배달 기사&#x0a;선택</system:String>
    <system:String x:Key="0178">* 거스름돈 지급:</system:String>
    <system:String x:Key="0179">주문내역</system:String>
    <system:String x:Key="0180">현금영수증&#x0a;발행</system:String>
    <system:String x:Key="0181">배달처리</system:String>
    <system:String x:Key="0182">사용방법</system:String>
    <system:String x:Key="0183">현금영수증 발행은 결제 되기 전&#x0a;선발행 하는 경우입니다.</system:String>
    <system:String x:Key="0184">배달 현황 및 관리</system:String>
    <system:String x:Key="0185">조회 구분</system:String>
    <system:String x:Key="0186">전체</system:String>
    <system:String x:Key="0187">입금완료</system:String>
    <system:String x:Key="0188">입금취소</system:String>
    <system:String x:Key="0189">배달/수금원</system:String>
    <system:String x:Key="0190">인쇄</system:String>
    <system:String x:Key="0191">배달취소</system:String>
    <system:String x:Key="0192">현금영수증&#x0a;취소</system:String>
    <system:String x:Key="0193">영수증재발행</system:String>
    <system:String x:Key="0194">더치페이</system:String>
    <system:String x:Key="0195">상품별</system:String>
    <system:String x:Key="0196">고객수</system:String>
    <system:String x:Key="0197">초기화</system:String>
    <system:String x:Key="0198">적용 상품목록</system:String>
    <system:String x:Key="0199">..................................................</system:String>
    <system:String x:Key="0200">결제 대상금액 :</system:String>
    <system:String x:Key="0201">..................................................</system:String>
    <system:String x:Key="0202">전자상품권</system:String>
    <system:String x:Key="0203">..................................................</system:String>
    <system:String x:Key="0204">상품권번호 :</system:String>
    <system:String x:Key="0205">잔액조회</system:String>
    <system:String x:Key="0206">..................................................</system:String>
    <system:String x:Key="0207">*       잔액 :</system:String>
    <system:String x:Key="0208">결제대상금액 :</system:String>
    <system:String x:Key="0209">현금영수증 발행</system:String>
    <system:String x:Key="0210">입장</system:String>
    <system:String x:Key="0211">총입장 인원</system:String>
    <system:String x:Key="0212">현재 입장 인원</system:String>
    <system:String x:Key="0213">퇴장 인원</system:String>
    <system:String x:Key="0214">..................................................</system:String>
    <system:String x:Key="0215">* 바코드:</system:String>
    <system:String x:Key="0216">리스트</system:String>
    <system:String x:Key="0217">입장/퇴장 내역</system:String>
    <system:String x:Key="0218">..................................................</system:String>
    <system:String x:Key="0219">*    조회구분</system:String>
    <system:String x:Key="0220">퇴장</system:String>
    <system:String x:Key="0221">*    영업일자</system:String>
    <system:String x:Key="0222">선택</system:String>
    <system:String x:Key="0223">확장 메뉴</system:String>
    <system:String x:Key="0224">고정할인</system:String>
    <system:String x:Key="0225">[웹&gt;기초관리&gt;결제수단&gt;할인등록]</system:String>
    <system:String x:Key="0226">전체할인&#x0a;취소</system:String>
    <system:String x:Key="0227">선택할인&#x0a;취소</system:String>
    <system:String x:Key="0228">..................................................</system:String>
    <system:String x:Key="0229">전체 금액할인</system:String>
    <system:String x:Key="0230">전체 퍼센트할인</system:String>
    <system:String x:Key="0231">선택 금액할인</system:String>
    <system:String x:Key="0717">선택 퍼센트할인</system:String>
    <system:String x:Key="0232">상품조회</system:String>
    <system:String x:Key="0233">..................................................</system:String>
    <system:String x:Key="0234">* 상품코드 :</system:String>
    <system:String x:Key="0235">* 상품명 :</system:String>
    <system:String x:Key="0236" xml:space="preserve">전체&#x0a;취소</system:String>
    <system:String x:Key="0237" xml:space="preserve">선택&#x0a;취소</system:String>
    <system:String x:Key="0238">할인처리</system:String>
    <system:String x:Key="0239" xml:space="preserve">수량&#x0a;변경</system:String>
    <system:String x:Key="0240">12345</system:String>
    <system:String x:Key="0241">메뉴1</system:String>
    <system:String x:Key="0242">메뉴2</system:String>
    <system:String x:Key="0243">메뉴3</system:String>
    <system:String x:Key="0244">메뉴4</system:String>
    <system:String x:Key="0245">메뉴5</system:String>
    <system:String x:Key="0246">보관함출력</system:String>
    <system:String x:Key="0247">*  보관함 번호 :</system:String>
    <system:String x:Key="0248">추가</system:String>
    <system:String x:Key="0249">선택삭제</system:String>
    <system:String x:Key="0250">전체삭제</system:String>
    <system:String x:Key="0251">발행</system:String>
    <system:String x:Key="0252">출력리스트</system:String>
    <system:String x:Key="0253">*  바코드:</system:String>
    <system:String x:Key="0254">기준시간</system:String>
    <system:String x:Key="0255">*  추가금액합계 :</system:String>
    <system:String x:Key="0256">회원포인트 사용</system:String>
    <system:String x:Key="0257">..................................................</system:String>
    <system:String x:Key="0258">* 회원카드</system:String>
    <system:String x:Key="0259">* 연락처</system:String>
    <system:String x:Key="0260">* 회원명</system:String>
    <system:String x:Key="0261">회원명 :</system:String>
    <system:String x:Key="0262">전화번호 :</system:String>
    <system:String x:Key="0263">010-0000-0000</system:String>
    <system:String x:Key="0264">등급 :</system:String>
    <system:String x:Key="0265">휴대번호 :</system:String>
    <system:String x:Key="0266">가용포인트 :</system:String>
    <system:String x:Key="0267">누적포인트 :</system:String>
    <system:String x:Key="0268">회원거래내역</system:String>
    <system:String x:Key="0269">포인트사용액 :</system:String>
    <system:String x:Key="0270">회원등록</system:String>
    <system:String x:Key="0271">필수 입력 사항</system:String>
    <system:String x:Key="0272">..................................................</system:String>
    <system:String x:Key="0273">회원등급</system:String>
    <system:String x:Key="0274">등급설정</system:String>
    <system:String x:Key="0275">연락처</system:String>
    <system:String x:Key="0276">등록</system:String>
    <system:String x:Key="0277">추가 입력 사항</system:String>
    <system:String x:Key="0278">카드번호</system:String>
    <system:String x:Key="0279">생년월일</system:String>
    <system:String x:Key="0280">양</system:String>
    <system:String x:Key="0281">음</system:String>
    <system:String x:Key="0282">성   별</system:String>
    <system:String x:Key="0283">남</system:String>
    <system:String x:Key="0284">여</system:String>
    <system:String x:Key="0285">* 회원카드 :</system:String>
    <system:String x:Key="0286">* 연 락 처  :</system:String>
    <system:String x:Key="0287">* 회 원 명  :</system:String>
    <system:String x:Key="0288">회원리스트</system:String>
    <system:String x:Key="0289">모바일운전면허</system:String>
    <system:String x:Key="0290">고객님의 핸드폰에서</system:String>
    <system:String x:Key="0291">BAR코드</system:String>
    <system:String x:Key="0292">또는</system:String>
    <system:String x:Key="0293">QR코드</system:String>
    <system:String x:Key="0294">를 스캔하여주세요.</system:String>
    <system:String x:Key="0295">BAR/QR코드 :</system:String>
    <system:String x:Key="0296">모바일 결제</system:String>
    <system:String x:Key="0297">..................................................</system:String>
    <system:String x:Key="0298">결제금액</system:String>
    <system:String x:Key="0299">바 코 드</system:String>
    <system:String x:Key="0300" xml:space="preserve">승인&#x0a;&#x0a;요청</system:String>
    <system:String x:Key="0301">결제가능 서비스 리스트</system:String>
    <system:String x:Key="0302">총 14개 서비스</system:String>
    <system:String x:Key="0303">모바일 쿠폰</system:String>
    <system:String x:Key="0304">쿠폰 구분</system:String>
    <system:String x:Key="0305">교환권</system:String>
    <system:String x:Key="0306">금액권</system:String>
    <system:String x:Key="0307">쿠폰 바코드</system:String>
    <system:String x:Key="0308">대상 상품</system:String>
    <system:String x:Key="0309">현금 영수증 발행</system:String>
    <system:String x:Key="0310">쿠폰 결제 금액 :</system:String>
    <system:String x:Key="0311">적용</system:String>
    <system:String x:Key="0312">타매장 재고조회</system:String>
    <system:String x:Key="0313">상품코드 / 바코드 :</system:String>
    <system:String x:Key="0314">선불카드</system:String>
    <system:String x:Key="0315">충전</system:String>
    <system:String x:Key="0316">..................................................</system:String>
    <system:String x:Key="0317">카드번호 :</system:String>
    <system:String x:Key="0318">잔액 :</system:String>
    <system:String x:Key="0319">유효기간 :</system:String>
    <system:String x:Key="0320">..................................................</system:String>
    <system:String x:Key="0321">충전한도액 :</system:String>
    <system:String x:Key="0322">충전내역</system:String>
    <system:String x:Key="0323">출력물관리</system:String>
    <system:String x:Key="0324">영수증 관리</system:String>
    <system:String x:Key="0325">영업일자 :</system:String>
    <system:String x:Key="0326">*포스번호 :</system:String>
    <system:String x:Key="0327">..................................................</system:String>
    <system:String x:Key="0328">영수증번호 :</system:String>
    <system:String x:Key="0329">*테이블명 :</system:String>
    <system:String x:Key="0330">모바일번호 :</system:String>
    <system:String x:Key="0331">영수증목록</system:String>
    <system:String x:Key="0332">전표출력</system:String>
    <system:String x:Key="0333">영&#x0a;수&#x0a;증&#x0a;내&#x0a;역</system:String>
    <system:String x:Key="0334">재출력</system:String>
    <system:String x:Key="0335">반품</system:String>
    <system:String x:Key="0336">결제변경</system:String>
    <system:String x:Key="0337">반품재매출</system:String>
    <system:String x:Key="0338">상품내역 미출력</system:String>
    <system:String x:Key="0339">주방재출력</system:String>
    <system:String x:Key="0340">회원적립</system:String>
    <system:String x:Key="0341">주문접수</system:String>
    <system:String x:Key="0342">..................................................</system:String>
    <system:String x:Key="0343">테이블 주문자</system:String>
    <system:String x:Key="0344">예약 조회</system:String>
    <system:String x:Key="0345">*   예약일자 :</system:String>
    <system:String x:Key="0346">~</system:String>
    <system:String x:Key="0347">*   예약번호 :</system:String>
    <system:String x:Key="0348">*   예약자명 :</system:String>
    <system:String x:Key="0349">*   전화번호</system:String>
    <system:String x:Key="0350">메뉴_0_0</system:String>
    <system:String x:Key="0351">서브메뉴_0_0</system:String>
    <system:String x:Key="0352">주문</system:String>
    <system:String x:Key="0353">신용&#x0a;카드</system:String>
    <system:String x:Key="0354">판매현황</system:String>
    <system:String x:Key="0355">매장</system:String>
    <system:String x:Key="0356">매출내역</system:String>
    <system:String x:Key="0357">미결제</system:String>
    <system:String x:Key="0358">결제완료</system:String>
    <system:String x:Key="0359">배달</system:String>
    <system:String x:Key="0360">조리중</system:String>
    <system:String x:Key="0361">미입금</system:String>
    <system:String x:Key="0362">(A+B) 합계</system:String>
    <system:String x:Key="0363">200</system:String>
    <system:String x:Key="0364">결제유형 매출내역</system:String>
    <system:String x:Key="0365">내역출력</system:String>
    <system:String x:Key="0366">현황출력</system:String>
    <system:String x:Key="0367">샘플</system:String>
    <system:String x:Key="0368">결제추가</system:String>
    <system:String x:Key="0369">결제내역</system:String>
    <system:String x:Key="0370">테이블</system:String>
    <system:String x:Key="0371">선택취소</system:String>
    <system:String x:Key="0372">기본-105</system:String>
    <system:String x:Key="0373">4,000</system:String>
    <system:String x:Key="0374">사이드 메뉴</system:String>
    <system:String x:Key="0375">속성/선택메뉴</system:String>
    <system:String x:Key="0376">품절</system:String>
    <system:String x:Key="0377">* 상태구분</system:String>
    <system:String x:Key="0378">판매</system:String>
    <system:String x:Key="0379">* 상품코드</system:String>
    <system:String x:Key="0380">* 상품명</system:String>
    <system:String x:Key="0381">테스트</system:String>
    <system:String x:Key="0382">제휴할인</system:String>
    <system:String x:Key="0383">쿠폰</system:String>
    <system:String x:Key="0384">영수증관리</system:String>
    <system:String x:Key="0385">은련카드</system:String>
    <system:String x:Key="0386">회원포인트사용</system:String>
    <system:String x:Key="0387">모바일결제</system:String>
    <system:String x:Key="0388">전화번호 목록</system:String>
    <system:String x:Key="0389">*   영업일자 :</system:String>
    <system:String x:Key="0390">엑셀</system:String>
    <system:String x:Key="0391">* 판매원  :</system:String>
    <system:String x:Key="0392">* 테이블  :</system:String>
    <system:String x:Key="0393">기본107</system:String>
    <system:String x:Key="0394">* 경과시간  :</system:String>
    <system:String x:Key="0395">최초주문</system:String>
    <system:String x:Key="0396">TRS</system:String>
    <system:String x:Key="0397">영수증리스트</system:String>
    <system:String x:Key="0398">..................................................</system:String>
    <system:String x:Key="0399">..................................................</system:String>
    <system:String x:Key="0400">* 비밀번호 :</system:String>
    <system:String x:Key="0401">대기</system:String>
    <system:String x:Key="0402">대기번호</system:String>
    <system:String x:Key="0403">대기목록</system:String>
    <system:String x:Key="0404">대기접수</system:String>
    <system:String x:Key="0405">대기자 등록</system:String>
    <system:String x:Key="0406">* 대기자명 :</system:String>
    <system:String x:Key="0407">* 연 락 처 :</system:String>
    <system:String x:Key="0408">* 인 원</system:String>
    <system:String x:Key="0409">* 비       고 :</system:String>
    <system:String x:Key="0410">삭제</system:String>
    <system:String x:Key="0411">출력</system:String>
    <system:String x:Key="0412">사원근태</system:String>
    <system:String x:Key="0413">사원정보 입력</system:String>
    <system:String x:Key="0414">..................................................</system:String>
    <system:String x:Key="0415">사원카드 :</system:String>
    <system:String x:Key="0416">사원번호 :</system:String>
    <system:String x:Key="0417">사원명 :</system:String>
    <system:String x:Key="0418">최종근태 :</system:String>
    <system:String x:Key="0419">출근</system:String>
    <system:String x:Key="0420">퇴근</system:String>
    <system:String x:Key="0421">마감취소</system:String>
    <system:String x:Key="0422">마감현황</system:String>
    <system:String x:Key="0423">..................................................</system:String>
    <system:String x:Key="0424">마감 영업일자 :</system:String>
    <system:String x:Key="0425">마감 처리시간 :</system:String>
    <system:String x:Key="0426">마감 판매원 :</system:String>
    <system:String x:Key="0427">개점취소</system:String>
    <system:String x:Key="0428">마감정산</system:String>
    <system:String x:Key="0429">개시시간:  2022-10-13 12:52:10 목요일</system:String>
    <system:String x:Key="0430">상품권내역</system:String>
    <system:String x:Key="0431">승인내역</system:String>
    <system:String x:Key="0432">다음</system:String>
    <system:String x:Key="0433">외상입금</system:String>
    <system:String x:Key="0434">회원카드 :</system:String>
    <system:String x:Key="0435">연락처 :</system:String>
    <system:String x:Key="0436">선결제잔액 :</system:String>
    <system:String x:Key="0437">..................................................</system:String>
    <system:String x:Key="0438">외상입금액 :</system:String>
    <system:String x:Key="0439">계좌이체</system:String>
    <system:String x:Key="0440">카드</system:String>
    <system:String x:Key="0441">외상거래내역(최근 30일)</system:String>
    <system:String x:Key="0442">거래내역출력</system:String>
    <system:String x:Key="0443">* 거래일자 :</system:String>
    <system:String x:Key="0444">ㅡ</system:String>
    <system:String x:Key="0445">내역조회</system:String>
    <system:String x:Key="0446">내역수신</system:String>
    <system:String x:Key="0447">충전취소</system:String>
    <system:String x:Key="0448">100,000</system:String>
    <system:String x:Key="0449">50,000</system:String>
    <system:String x:Key="0450">10,000</system:String>
    <system:String x:Key="0451">5,000</system:String>
    <system:String x:Key="0452">+10,000</system:String>
    <system:String x:Key="0453">+1,000</system:String>
    <system:String x:Key="0454">+100</system:String>
    <system:String x:Key="0455">-10,000</system:String>
    <system:String x:Key="0456">-1,000</system:String>
    <system:String x:Key="0457">-100</system:String>
    <system:String x:Key="0458">결제정보</system:String>
    <system:String x:Key="0459">총 금 액</system:String>
    <system:String x:Key="0460">받을금액</system:String>
    <system:String x:Key="0461">받은금액</system:String>
    <system:String x:Key="0462">상품권판매</system:String>
    <system:String x:Key="0463">할인금액</system:String>
    <system:String x:Key="0464">할인</system:String>
    <system:String x:Key="0465">임의&#x0a;등록</system:String>
    <system:String x:Key="0466">중간정산</system:String>
    <system:String x:Key="0467">시재등록</system:String>
    <system:String x:Key="0468">준비금등록</system:String>
    <system:String x:Key="0469">등록정보</system:String>
    <system:String x:Key="0470">정산차수 :</system:String>
    <system:String x:Key="0471">판매원 :</system:String>
    <system:String x:Key="0472">준비금 :</system:String>
    <system:String x:Key="0473">판매원 변경</system:String>
    <system:String x:Key="0474">기존 판매원 정보</system:String>
    <system:String x:Key="0475">변경 판매원 정보</system:String>
    <system:String x:Key="0476">..................................................</system:String>
    <system:String x:Key="0477">&gt;</system:String>
    <system:String x:Key="0478">판매원변경</system:String>
    <system:String x:Key="0479">시재점검</system:String>
    <system:String x:Key="0480">현금시재</system:String>
    <system:String x:Key="0481">기타금액 :</system:String>
    <system:String x:Key="0482">십만원권 :</system:String>
    <system:String x:Key="0483">오만원권 :</system:String>
    <system:String x:Key="0484">만원권 :</system:String>
    <system:String x:Key="0485">오천원권 :</system:String>
    <system:String x:Key="0486">천원권 :</system:String>
    <system:String x:Key="0487">오백원 :</system:String>
    <system:String x:Key="0488">백원 :</system:String>
    <system:String x:Key="0489">오십원 :</system:String>
    <system:String x:Key="0490">십원 :</system:String>
    <system:String x:Key="0491">시재합계 :</system:String>
    <system:String x:Key="0492">..................................................</system:String>
    <system:String x:Key="0493">총판매액 :</system:String>
    <system:String x:Key="0494">총반품액 :</system:String>
    <system:String x:Key="0495">총매출액 :</system:String>
    <system:String x:Key="0496">총할인액 :</system:String>
    <system:String x:Key="0497">실매출액 :</system:String>
    <system:String x:Key="0498">과세매출액 :</system:String>
    <system:String x:Key="0499">부가세액 :</system:String>
    <system:String x:Key="0500">면세매출액 :</system:String>
    <system:String x:Key="0501">순매출액 :</system:String>
    <system:String x:Key="0502">결제수단별 매출내역</system:String>
    <system:String x:Key="0503">현금 :</system:String>
    <system:String x:Key="0504">신용카드 :</system:String>
    <system:String x:Key="0505">외상 :</system:String>
    <system:String x:Key="0506">상품권 :</system:String>
    <system:String x:Key="0507">포인트카드 :</system:String>
    <system:String x:Key="0508">회원포인트 :</system:String>
    <system:String x:Key="0509">식권 :</system:String>
    <system:String x:Key="0510">현금시재액 :</system:String>
    <system:String x:Key="0511">시재입출금</system:String>
    <system:String x:Key="0512">시재&#x0a;입금</system:String>
    <system:String x:Key="0513">..................................................</system:String>
    <system:String x:Key="0514">시재&#x0a;출금</system:String>
    <system:String x:Key="0515">입출구분 :</system:String>
    <system:String x:Key="0516">계정명 :</system:String>
    <system:String x:Key="0517">..................................................</system:String>
    <system:String x:Key="0518">금       액 :</system:String>
    <system:String x:Key="0519">비고 :</system:String>
    <system:String x:Key="0520">시재입출금 현황</system:String>
    <system:String x:Key="0521">*정산차수 :</system:String>
    <system:String x:Key="0522">분류별</system:String>
    <system:String x:Key="0523">일자별 상세내역</system:String>
    <system:String x:Key="0524">코너별</system:String>
    <system:String x:Key="0525">할인유형별</system:String>
    <system:String x:Key="0526">매출</system:String>
    <system:String x:Key="0527">승인 내역</system:String>
    <system:String x:Key="0528">정산현황</system:String>
    <system:String x:Key="0529">마감 현금시제</system:String>
    <system:String x:Key="0530">마감 신용카드 정산</system:String>
    <system:String x:Key="0531">카드승인 :</system:String>
    <system:String x:Key="0532">카드취소 :</system:String>
    <system:String x:Key="0533">카드매출 :</system:String>
    <system:String x:Key="0534">마감 현금정산</system:String>
    <system:String x:Key="0535">..................................................</system:String>
    <system:String x:Key="0536">현금매출액 :</system:String>
    <system:String x:Key="0537">외상현금입금 :</system:String>
    <system:String x:Key="0538">상품권현금판매 :</system:String>
    <system:String x:Key="0539">식권현금판매 :</system:String>
    <system:String x:Key="0540">시재 임금액 :</system:String>
    <system:String x:Key="0541">시재 출금액 :</system:String>
    <system:String x:Key="0542">현금 환불액 :</system:String>
    <system:String x:Key="0543">현금 과부족 :</system:String>
    <system:String x:Key="0544">마감 상품권 시재</system:String>
    <system:String x:Key="0545">상품권 회수 :</system:String>
    <system:String x:Key="0546">상품권 환불 :</system:String>
    <system:String x:Key="0547">상품권 시재 :</system:String>
    <system:String x:Key="0548">상품권과부족 :</system:String>
    <system:String x:Key="0549">일반</system:String>
    <system:String x:Key="0550">전자</system:String>
    <system:String x:Key="0551">비매출</system:String>
    <system:String x:Key="0552">상품권 내역</system:String>
    <system:String x:Key="0553">상품별 주문 취소 현황</system:String>
    <system:String x:Key="0554">현      금</system:String>
    <system:String x:Key="0555">제 휴 카 드</system:String>
    <system:String x:Key="0556">외      상</system:String>
    <system:String x:Key="0557">포인트스탬프</system:String>
    <system:String x:Key="0558">상 품 권</system:String>
    <system:String x:Key="0559">온라인매출</system:String>
    <system:String x:Key="0560">기      타</system:String>
    <system:String x:Key="0561">합       계</system:String>
    <system:String x:Key="0562">2022년 11월</system:String>
    <system:String x:Key="0563">그래프 컨트롤 영역</system:String>
    <system:String x:Key="0564">2022년 11월 월간 매출현황</system:String>
    <system:String x:Key="0565">월별</system:String>
    <system:String x:Key="0566">&lt;</system:String>
    <system:String x:Key="0567">조회조건</system:String>
    <system:String x:Key="0568">그래프</system:String>
    <system:String x:Key="0569">일</system:String>
    <system:String x:Key="0570">월</system:String>
    <system:String x:Key="0571">화</system:String>
    <system:String x:Key="0572">수</system:String>
    <system:String x:Key="0573">목</system:String>
    <system:String x:Key="0574">금</system:String>
    <system:String x:Key="0575">토</system:String>
    <system:String x:Key="0576">계</system:String>
    <system:String x:Key="0577">1주</system:String>
    <system:String x:Key="0578">+</system:String>
    <system:String x:Key="0579">2주</system:String>
    <system:String x:Key="0580">10</system:String>
    <system:String x:Key="0581">11</system:String>
    <system:String x:Key="0582">12</system:String>
    <system:String x:Key="0583">13</system:String>
    <system:String x:Key="0584">14</system:String>
    <system:String x:Key="0585">15</system:String>
    <system:String x:Key="0586">3주</system:String>
    <system:String x:Key="0587">54,000</system:String>
    <system:String x:Key="0588">100</system:String>
    <system:String x:Key="0589">16</system:String>
    <system:String x:Key="0590">17</system:String>
    <system:String x:Key="0591">18</system:String>
    <system:String x:Key="0592">19</system:String>
    <system:String x:Key="0593">20</system:String>
    <system:String x:Key="0594">21</system:String>
    <system:String x:Key="0595">22</system:String>
    <system:String x:Key="0596">4주</system:String>
    <system:String x:Key="0597">23</system:String>
    <system:String x:Key="0598">24</system:String>
    <system:String x:Key="0599">25</system:String>
    <system:String x:Key="0600">26</system:String>
    <system:String x:Key="0601">27</system:String>
    <system:String x:Key="0602">28</system:String>
    <system:String x:Key="0603">29</system:String>
    <system:String x:Key="0604">5주</system:String>
    <system:String x:Key="0605">30</system:String>
    <system:String x:Key="0606">31</system:String>
    <system:String x:Key="0607">6주</system:String>
    <system:String x:Key="0608">일요일</system:String>
    <system:String x:Key="0609">월요일</system:String>
    <system:String x:Key="0610">화요일</system:String>
    <system:String x:Key="0611">수요일</system:String>
    <system:String x:Key="0612">목요일</system:String>
    <system:String x:Key="0613">금요일</system:String>
    <system:String x:Key="0614">토요일</system:String>
    <system:String x:Key="0615">월매출합계</system:String>
    <system:String x:Key="0616">결제유형별</system:String>
    <system:String x:Key="0617">영수증별</system:String>
    <system:String x:Key="0618">테이블그룹별</system:String>
    <system:String x:Key="0619">테이블그룹별 상세내역</system:String>
    <system:String x:Key="0620">결제수단별 매출</system:String>
    <system:String x:Key="0621">시간대별</system:String>
    <system:String x:Key="0622">시재 입출금 현황</system:String>
    <system:String x:Key="0623">VER  :</system:String>
    <system:String x:Key="0624">대리점명  :</system:String>
    <system:String x:Key="0625">VAN  :</system:String>
    <system:String x:Key="0626">연 락 처 :</system:String>
    <system:String x:Key="0627">1일</system:String>
    <system:String x:Key="0628">7일</system:String>
    <system:String x:Key="0629">15일</system:String>
    <system:String x:Key="0630">1개월</system:String>
    <system:String x:Key="0631">3개월</system:String>
    <system:String x:Key="0632">메시지내용</system:String>
    <system:String x:Key="0633">매출I/F</system:String>
    <system:String x:Key="0634">준비등록금</system:String>
    <system:String x:Key="0635">* 포스번호  :</system:String>
    <system:String x:Key="0636">판매관리</system:String>
    <system:String x:Key="0637" xml:space="preserve">&#37; 전체&#x0a;할인</system:String>
    <system:String x:Key="0638" xml:space="preserve">&#37; 선택&#x0a;할인</system:String>
    <system:String x:Key="0639" xml:space="preserve">&#8361; 전체&#x0a;할인</system:String>
    <system:String x:Key="0640" xml:space="preserve">&#8361; 선택&#x0a;할인</system:String>
    <system:String x:Key="0641" xml:space="preserve">전체&#x0a;할인취소</system:String>
    <system:String x:Key="0642" xml:space="preserve">선택&#x0a;할인취소</system:String>
    <system:String x:Key="0643">숭안요청</system:String>
    <system:String x:Key="0700">선택취소</system:String>
    <system:String x:Key="0701">상품권선택목록</system:String>
    <system:String x:Key="0702">상품권번호:</system:String>
    <system:String x:Key="0703">임읟등룩</system:String>
    <system:String x:Key="0704">결제</system:String>
    <system:String x:Key="0705">환불</system:String>
    <system:String x:Key="0706">상품권결제액:</system:String>
    <system:String x:Key="0707">상품권환불액:</system:String>
    <system:String x:Key="0708">식권선택</system:String>
    <system:String x:Key="0709">식권결제목록</system:String>
    <system:String x:Key="0710">식권번호 :</system:String>
    <system:String x:Key="0711">식권결제 잔액 :</system:String>
    <system:String x:Key="0712">쿠폰선택 :</system:String>
    <system:String x:Key="0713">쿠폰적용 목록</system:String>
    <system:String x:Key="0714">사용</system:String>
    <system:String x:Key="0715">결제금액</system:String>
    <system:String x:Key="0716">간편결제</system:String>
    <system:String x:Key="0717">선택 퍼센트할인</system:String>
    <system:String x:Key="0718">영수증 출력</system:String>
    <system:String x:Key="0719">Sent printer successfully.</system:String>
</ResourceDictionary>