GoPOS.Sales/Views/PopupMemberSearchView.xaml

<views:UCViewBase  xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common" 
                   x:Class="GoPOS.Views.PopupMemberSearchView" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:viewModel="clr-namespace:GoPOS.ViewModels" 
                   xmlns:helpers="clr-namespace:GoPOS.Common.Helpers.Controls;assembly=GoPOS.Common" 
                   d:DataContext="{d:DesignInstance viewModel:PopupMemberSearchViewModel}" 
                   mc:Ignorable="d" xmlns:local="clr-namespace:GoPOS.Views" 
                   xmlns:cal="http://www.caliburnproject.org" d:DesignHeight="522" d:DesignWidth="613">
    <views:UCViewBase.Resources>
        <views:IndexConverter x:Key="IndexConverter" />
    </views:UCViewBase.Resources>
    
    <Border BorderBrush="#000" BorderThickness="2" >
        <Grid Background="#fff">
            <Grid Background="#b4b4b4" Margin="3 0 3 3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="51" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal" Height="50" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="3,0,3,0">
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0 ,0" EndPoint="0,1">
                            <GradientStop Offset="0.48" Color="#3f4e6d"/>
                            <GradientStop Offset="0.52" Color="#2c3b5b"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock Text="{StaticResource 0146}" FontFamily="{StaticResource Pretendard}" FontSize="20" Height="23" Margin="40,0,0,0" FontStyle="Normal" FontWeight="Bold" Foreground="#fff" LineHeight="14" TextAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0">
                    <Button Tag="" Command="{Binding CloseCommand}" Style="{StaticResource ClozeBtn2}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" Width="31" Height="29" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_pop_close.png" />
                        </Button.Background>
                    </Button>
                </StackPanel>
                
                <Grid Background="#fff" Margin="6" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="33" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="23" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="22" />
                    </Grid.ColumnDefinitions>

                    <!--BORDER STYLE-->
                    <Border Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="#cccccc" BorderThickness="1" Margin="5" Grid.RowSpan="10"/>
                    <Border Style="{StaticResource Dotted3}"  BorderThickness="0 1 0 0" Grid.Row="4" Grid.ColumnSpan="2" Margin="20 -3 0 3" />
                    <Border Style="{StaticResource Dotted3}"  BorderThickness="0 0 0 1" Grid.Row="5" Grid.ColumnSpan="2" Margin="20 -3 0 3" />


                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0">
                        <Image VerticalAlignment="Top" Width="11" Height="11" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="30,0,0,0" />
                        <TextBlock VerticalAlignment="Top" Text="{StaticResource 0146}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="10,-3,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,0,0,0">

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0">
                        <TextBlock VerticalAlignment="Top" Text="* 회원카드 " FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Right" Margin="30,-3,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="110,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBox helpers:TextBoxHelpers.IsNumeric="True" x:Name="txtMemberCard" Text="{Binding MEMBER_CARD, Mode=TwoWay}" Style="{StaticResource GrayTB}" TextAlignment="Left" FontStyle="Normal" FontWeight="SemiBold" Width="190" FontSize="13px" Height="25" Margin="0,0,0,0">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Button Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
              Tag="btnSearchMemberCard" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="83" Height="31" Padding="0,0,0,0" BorderThickness="0,0,0,0" Visibility="Hidden">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_orange.png" />
                            </Button.Background>
                            <TextBlock Text="{StaticResource 0022}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" Visibility="Hidden" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,0,0,0">

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0">
                        <TextBlock VerticalAlignment="Top" Text="* 연락처 " FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Right" Margin="30,-3,0,0" />
                        <TextBox helpers:TextBoxHelpers.IsNumeric="True" x:Name="txtTel" Text="{Binding TEL_NO, Mode=TwoWay}" TextAlignment="Left" MaxLength="11" Style="{StaticResource GrayTB}" FontStyle="Normal" FontWeight="Bold" Width="125" FontSize="13px" Height="25" Margin="5,-18,0,0">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock VerticalAlignment="Top" Text="* 회원명 : " FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="30,-3,0,0" />
                        <TextBox x:Name="txtMemberName" Text="{Binding MEMBER_NM, Mode=TwoWay}" Style="{StaticResource GrayTB}" FontStyle="Normal" FontWeight="Bold" Width="95" FontSize="13px" Height="25" Margin="5,-18,0,0" >
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,0,0,0">

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Tag="btnReqInput" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="83" Height="31" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_green.png" />
                            </Button.Background>
                            <TextBlock Text="{StaticResource 0098}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,25,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Tag="btnSearchMember" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="83" Height="31" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_orange.png" />
                            </Button.Background>
                            <TextBlock Text="{StaticResource 0022}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
                        </Button>
                        <Button Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Tag="btnSelMember" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="83" Height="31" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_green.png" />
                            </Button.Background>
                            <TextBlock Text="{StaticResource 0222}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0">
                        <Image VerticalAlignment="Top" Width="11" Height="11" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="30,0,0,0" />
                        <TextBlock VerticalAlignment="Top" Text="회원거래내역" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="10,-3,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,0,15,0" HorizontalAlignment="Center">
                        <ListView Name="MemListView" Grid.Row="0" FontSize="14" Width="540" BorderBrush="#bababa" Padding="-1,-1,-1,0" BorderThickness="1" 
                                    ItemsSource="{Binding FoundMembers}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectedItem="{Binding SelectedMember}" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="BorderBrush" Value="#bababa" />
                                    <Setter Property="BorderThickness" Value="0,0,1,0" />
                                    <Setter Property="Margin" Value="0,2,-1,0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="No" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="40">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-9,-2,-7,-2">
                                                    <DockPanel Margin="6,2,6,2">
                                                        <TextBlock Text="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"
                                                                   Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                                                        </TextBlock>
                                                    </DockPanel>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="성명" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="99">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                    <DockPanel Margin="6,2,6,2">
                                                        <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22" Text="{Binding mbrNm}" />
                                                    </DockPanel>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="생년월일" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="95">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                    <DockPanel Margin="6,2,6,2">
                                                        <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22" Text="{Binding mbrRemark}" />
                                                    </DockPanel>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="P" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                    <DockPanel Margin="6,2,6,2">
                                                        <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22" Text="{Binding avalidPoint}" />
                                                    </DockPanel>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="매장구분" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="99">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                    <DockPanel Margin="6,2,6,2">
                                                        <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22" Text="{Binding joinStoreCode}" />
                                                    </DockPanel>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="연락처" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="173">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                    <DockPanel Margin="6,2,6,2">
                                                        <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22" Text="{Binding mbrCelno}" />
                                                    </DockPanel>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>

    </Border>
    
</views:UCViewBase>