GoPOS.Sales/Views/SalesTmPrCheckView.xaml

<views:UCViewBase   xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common" 
                    x:Class="GoPOS.Views.SalesTmPrCheckView" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform" 
                    xmlns:local="clr-namespace:GoPOS.Views" 
                    xmlns:viewModel="clr-namespace:GoPOS.ViewModels"
                    d:DataContext="{d:DesignInstance viewModel:SalesTmPrCheckViewModel}"
                    mc:Ignorable="d" d:DesignHeight="618" d:DesignWidth="737">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="618" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="737" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Background="#ffffff">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="400" />
                    <RowDefinition Height="52" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="245" />
                    <ColumnDefinition Width="245" />
                    <ColumnDefinition Width="247" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,0" Background="#f5f5f5">
                    <Image VerticalAlignment="Center" Width="14" Height="14" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr2.png" Margin="19,0,10,0" />
                    <TextBlock Text="{StaticResource 0479}" FontFamily="{StaticResource Pretendard}" FontSize="18" FontStyle="Normal" FontWeight="Bold" Foreground="#FF455881" LineHeight="14" VerticalAlignment="Center" Margin="0,2,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="0,0,0,0">
                    <Image VerticalAlignment="Center" Width="10" Height="10" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="20,0,0,0" />
                    <TextBlock VerticalAlignment="Center" Text="{StaticResource 0480}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="10,0,0,0" />
                </StackPanel>

                <!--NOTE MONEY-->
                <StackPanel Grid.Row="3" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="261" />
                            <ColumnDefinition Width="2" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,-28,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0414}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#979797" LineHeight="14" TextAlignment="Left" Margin="15,20,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="18,0,0,0" />
                            <TextBlock Width="62" VerticalAlignment="Center" Text="{StaticResource 0481}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                            <TextBox Text="{Binding DataModel.REM_CHECK_AMT, StringFormat={}{0:N0}}" Width="141" Style="{StaticResource GrayTB}" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" 
                       TextAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14px" Height="25" Margin="10,0,0,0" 
                                     GotFocus="selectAllFocus" PreviewMouseDown="PreviousMowDown"   >
                                <TextBox.Resources>
                                    <Style TargetType="Border" >
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0,-28,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0414}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#979797" LineHeight="14" TextAlignment="Left" Margin="15,20,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0,0,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="18,0,0,0" />
                            <TextBlock Width="62" VerticalAlignment="Center" Text="{StaticResource 0482}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                            <TextBox Text="{Binding DataModel.REM_W100000_CNT, Mode=TwoWay, StringFormat={}{0:N0}}" Width="40" Style="{StaticResource GrayTB}" GotFocus="selectAllFocus" PreviewMouseDown="PreviousMowDown"     FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Right" 
                       VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14px" Height="25" Margin="10,0,0,0" >
                                <TextBox.Resources>
                                    <Style TargetType="Border" >
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBlock Width="93" VerticalAlignment="Center" Text="{Binding DataModel.TOTAL_REM_W100000_CNT, StringFormat={}{0:N0}}"
                                       FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="0,-28,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0414}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#979797" LineHeight="14" TextAlignment="Left" Margin="15,20,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Margin="0,0,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="18,0,0,0" />
                            <TextBlock Width="62" VerticalAlignment="Center" Text="{StaticResource 0483}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                            <TextBox Text="{Binding DataModel.REM_W50000_CNT, Mode=TwoWay, StringFormat={}{0:N0}}" Width="40" Style="{StaticResource GrayTB}" GotFocus="selectAllFocus" PreviewMouseDown="PreviousMowDown"     FontFamily="{StaticResource Pretendard}" FontStyle="Normal" 
                       TextAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14px" Height="25" Margin="10,0,0,0" >
                                <TextBox.Resources>
                                    <Style TargetType="Border" >
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBlock Width="93" VerticalAlignment="Center" Text="{Binding DataModel.TOTAL_REM_W50000_CNT, StringFormat={}{0:N0}}"
                                       FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Margin="0,-28,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0414}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#979797" LineHeight="14" TextAlignment="Left" Margin="15,20,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" Margin="0,0,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="18,0,0,0" />
                            <TextBlock Width="62" VerticalAlignment="Center" Text="{StaticResource 0484}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                            <TextBox  Text="{Binding DataModel.REM_W10000_CNT, Mode=TwoWay, StringFormat={}{0:N0}}" Width="40" Style="{StaticResource GrayTB}" GotFocus="selectAllFocus" PreviewMouseDown="PreviousMowDown"     FontFamily="{StaticResource Pretendard}" FontStyle="Normal" 
                       TextAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14px" Height="25" Margin="10,0,0,0" >
                                <TextBox.Resources>
                                    <Style TargetType="Border" >
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </TextBox.Resources>

                            </TextBox>
                            <TextBlock Width="93" VerticalAlignment="Center" Text="{Binding DataModel.TOTAL_REM_W10000_CNT, StringFormat={}{0:N0}}"
                                       FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" Margin="0,-28,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0414}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#979797" LineHeight="14" TextAlignment="Left" Margin="15,20,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="1" Margin="0,0,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="18,0,0,0" />
                            <TextBlock Width="62" VerticalAlignment="Center" Text="{StaticResource 0485}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                            <TextBox Text="{Binding DataModel.REM_W5000_CNT, Mode=TwoWay, StringFormat={}{0:N0}}" Width="40" Style="{StaticResource GrayTB}" GotFocus="selectAllFocus" PreviewMouseDown="PreviousMowDown"   
                                       FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Right" 
                       VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14px" Height="25" Margin="10,0,0,0" >
                                <TextBox.Resources>
                                    <Style TargetType="Border" >
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </TextBox.Resources>

                            </TextBox>
                            <TextBlock Width="93" VerticalAlignment="Center" Text="{Binding DataModel.TOTAL_REM_W5000_CNT, StringFormat={}{0:N0}}"
                                       FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1" Margin="0,-28,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0414}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#979797" LineHeight="14" TextAlignment="Left" Margin="15,20,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="1" Margin="0,0,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="18,0,0,0" />
                            <TextBlock Width="62" VerticalAlignment="Center" Text="{StaticResource 0486}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                            <TextBox Text="{Binding DataModel.REM_W1000_CNT, Mode=TwoWay, StringFormat={}{0:N0}}" Width="40" Style="{StaticResource GrayTB}" GotFocus="selectAllFocus" PreviewMouseDown="PreviousMowDown"     FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Right" 
                       VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14px" Height="25" Margin="10,0,0,0" >
                                <TextBox.Resources>
                                    <Style TargetType="Border" >
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBlock Width="93" VerticalAlignment="Center" Text="{Binding DataModel.TOTAL_REM_W1000_CNT, StringFormat={}{0:N0}}"
                                       FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="1" Margin="0,-28,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0414}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#979797" LineHeight="14" TextAlignment="Left" Margin="15,20,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="1" Margin="0,0,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="18,0,0,0" />
                            <TextBlock Width="62" VerticalAlignment="Center" Text="{StaticResource 0487}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                            <TextBox Text="{Binding DataModel.REM_W500_CNT, Mode=TwoWay, StringFormat={}{0:N0}}" Width="40" Style="{StaticResource GrayTB}" GotFocus="selectAllFocus" PreviewMouseDown="PreviousMowDown"     FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Right" 
                       VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14px" Height="25" Margin="10,0,0,0" >
                                <TextBox.Resources>
                                    <Style TargetType="Border" >
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBlock Width="93" VerticalAlignment="Center" Text="{Binding DataModel.TOTAL_REM_W500_CNT, StringFormat={}{0:N0}}"
                                       FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="15" Grid.Column="1" Margin="0,-28,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0414}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#979797" LineHeight="14" TextAlignment="Left" Margin="15,20,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="16" Grid.Column="1" Margin="0,0,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="18,0,0,0" />
                            <TextBlock Width="62" VerticalAlignment="Center" Text="{StaticResource 0488}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                            <TextBox Text="{Binding DataModel.REM_W100_CNT, Mode=TwoWay, StringFormat={}{0:N0}}" Width="40" Style="{StaticResource GrayTB}" GotFocus="selectAllFocus" PreviewMouseDown="PreviousMowDown"     FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Right" 
                       VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14px" Height="25" Margin="10,0,0,0">
                                <TextBox.Resources>
                                    <Style TargetType="Border" >
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBlock Width="93" VerticalAlignment="Center" Text="{Binding DataModel.TOTAL_REM_W100_CNT, StringFormat={}{0:N0}}"
                                       FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="17" Grid.Column="1" Margin="0,-28,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0414}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#979797" LineHeight="14" TextAlignment="Left" Margin="15,20,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="18" Grid.Column="1" Margin="0,0,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="18,0,0,0" />
                            <TextBlock Width="62" VerticalAlignment="Center" Text="{StaticResource 0489}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                            <TextBox Text="{Binding DataModel.REM_W50_CNT, Mode=TwoWay, StringFormat={}{0:N0}}" Width="40" Style="{StaticResource GrayTB}" GotFocus="selectAllFocus" PreviewMouseDown="PreviousMowDown"     FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Right" 
                       VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14px" Height="25" Margin="10,0,0,0">
                                <TextBox.Resources>
                                    <Style TargetType="Border" >
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBlock Width="93" VerticalAlignment="Center" Text="{Binding DataModel.TOTAL_REM_W50_CNT, StringFormat={}{0:N0}}"
                                       FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="19" Grid.Column="1" Margin="0,-28,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0414}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#979797" LineHeight="14" TextAlignment="Left" Margin="15,20,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="20" Grid.Column="1" Margin="0,0,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="18,0,0,0" />
                            <TextBlock Width="62" VerticalAlignment="Center" Text="{StaticResource 0490}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                            <TextBox Text="{Binding DataModel.REM_W10_CNT, Mode=TwoWay, StringFormat={}{0:N0}}" Width="40" Style="{StaticResource GrayTB}" GotFocus="selectAllFocus" PreviewMouseDown="PreviousMowDown"     FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Right" 
                       VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14px" Height="25" Margin="10,0,0,0" >
                                <TextBox.Resources>
                                    <Style TargetType="Border" >
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBlock Width="93" VerticalAlignment="Center" Text="{Binding DataModel.TOTAL_REM_W10_CNT, StringFormat={}{0:N0}}"
                                       FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="21" Grid.Column="1" Margin="0,-28,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0414}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#979797" LineHeight="14" TextAlignment="Left" Margin="15,20,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="22" Grid.Column="1" Margin="0,0,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="18,0,0,0" />
                            <TextBlock Width="62" VerticalAlignment="Center" Text="{StaticResource 0491}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                            <TextBlock Width="142" VerticalAlignment="Center" Text="{Binding DataModel.REM_CASH_AMT, StringFormat={}{0:N0}}"
                                       FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="23" Grid.Column="1" Margin="0,-28,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0414}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#979797" LineHeight="14" TextAlignment="Left" Margin="15,20,0,0" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0">
                    <Image VerticalAlignment="Center" Width="10" Height="10" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="20,0,0,0" />
                    <TextBlock VerticalAlignment="Center" Text="{StaticResource 0354}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="261" />
                            <ColumnDefinition Width="2" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,-28,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0492}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#979797" LineHeight="14" TextAlignment="Left" Margin="15,20,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="18,0,0,0" />
                            <TextBlock Width="78" VerticalAlignment="Center" Text="{StaticResource 0493}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                            <TextBlock Width="115" VerticalAlignment="Center" Text="{Binding DataModel.JOKE_SALE_AMT,StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0,-28,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0414}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#979797" LineHeight="14" TextAlignment="Left" Margin="15,20,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0,0,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="18,0,0,0" />
                            <TextBlock Width="78" VerticalAlignment="Center" Text="{StaticResource 0494}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                            <TextBlock Width="115" VerticalAlignment="Center" Text="{Binding DataModel.RET_BILL_AMT,StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="0,-28,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0414}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#979797" LineHeight="14" TextAlignment="Left" Margin="15,20,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Margin="0,0,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="18,0,0,0" />
                            <TextBlock Width="78" VerticalAlignment="Center" Text="{StaticResource 0495}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                            <TextBlock Width="115" VerticalAlignment="Center" Text="{Binding DataModel.TOT_SALE_AMT,StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Margin="0,-28,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0414}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#979797" LineHeight="14" TextAlignment="Left" Margin="15,20,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" Margin="0,0,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="18,0,0,0" />
                            <TextBlock Width="78" VerticalAlignment="Center" Text="{StaticResource 0496}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                            <TextBlock Width="115" VerticalAlignment="Center" Text="{Binding DataModel.TOT_DC_AMT,StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" Margin="0,-28,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0414}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#979797" LineHeight="14" TextAlignment="Left" Margin="15,20,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="1" Margin="0,0,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="18,0,0,0" />
                            <TextBlock Width="78" VerticalAlignment="Center" Text="{StaticResource 0497}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                            <TextBlock Width="115" VerticalAlignment="Center" Text="{Binding DataModel.DCM_SALE_AMT,StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1" Margin="0,-28,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0414}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#979797" LineHeight="14" TextAlignment="Left" Margin="15,20,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="1" Margin="0,0,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="18,0,0,0" />
                            <TextBlock Width="78" VerticalAlignment="Center" Text="{StaticResource 0498}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                            <TextBlock Width="115" VerticalAlignment="Center" Text="{Binding DataModel.VAT_SALE_AMT,StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="1" Margin="0,-28,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0414}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#979797" LineHeight="14" TextAlignment="Left" Margin="15,20,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="1" Margin="0,0,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="18,0,0,0" />
                            <TextBlock Width="78" VerticalAlignment="Center" Text="{StaticResource 0499}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                            <TextBlock Width="115" VerticalAlignment="Center" Text="{Binding DataModel.VAT_AMT,StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="15" Grid.Column="1" Margin="0,-28,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0414}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#979797" LineHeight="14" TextAlignment="Left" Margin="15,20,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="16" Grid.Column="1" Margin="0,0,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="18,0,0,0" />
                            <TextBlock Width="78" VerticalAlignment="Center" Text="{StaticResource 0500}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                            <TextBlock Width="115" VerticalAlignment="Center" Text="{Binding DataModel.NO_VAT_SALE_AMT,StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="17" Grid.Column="1" Margin="0,-28,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0414}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#979797" LineHeight="14" TextAlignment="Left" Margin="15,20,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="18" Grid.Column="1" Margin="0,0,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="18,0,0,0" />
                            <TextBlock Width="78" VerticalAlignment="Center" Text="{StaticResource 0501}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                            <TextBlock Width="115" VerticalAlignment="Center" Text="{Binding DataModel.NO_TAX_SALE_AMT,StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="19" Grid.Column="1" Margin="0,-28,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0414}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#979797" LineHeight="14" TextAlignment="Left" Margin="15,20,0,0" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="0,0,0,0">
                    <Image VerticalAlignment="Center" Width="10" Height="10" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="10,0,0,0" />
                    <TextBlock VerticalAlignment="Center" Text="{StaticResource 0502}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="261" />
                            <ColumnDefinition Width="2" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,-28,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0492}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#979797" LineHeight="14" TextAlignment="Left" Margin="10,20,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="18,0,0,0" />
                            <TextBlock Width="78" VerticalAlignment="Center" Text="{StaticResource 0503}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                            <TextBlock Width="115" VerticalAlignment="Center" Text="{Binding DataModel.CASH_AMT,StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0,-28,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0492}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#979797" LineHeight="14" TextAlignment="Left" Margin="10,20,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0,0,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="18,0,0,0" />
                            <TextBlock Width="78" VerticalAlignment="Center" Text="{StaticResource 0504}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                            <TextBlock Width="115" VerticalAlignment="Center" Text="{Binding DataModel.CRD_CARD_AMT,StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="0,-28,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0492}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#979797" LineHeight="14" TextAlignment="Left" Margin="10,20,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Margin="0,0,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="18,0,0,0" />
                            <TextBlock Width="78" VerticalAlignment="Center" Text="{StaticResource 0505}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                            <TextBlock Width="115" VerticalAlignment="Center" Text="{Binding DataModel.WEA_IN_CRD_AMT,StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Margin="0,-28,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0492}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#979797" LineHeight="14" TextAlignment="Left" Margin="10,20,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" Margin="0,0,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="18,0,0,0" />
                            <TextBlock Width="78" VerticalAlignment="Center" Text="{StaticResource 0506}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                            <TextBlock Width="115" VerticalAlignment="Center" Text="{Binding DataModel.TK_GFT_AMT,StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" Margin="0,-28,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0492}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#979797" LineHeight="14" TextAlignment="Left" Margin="10,20,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="1" Margin="0,0,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="18,0,0,0" />
                            <TextBlock Width="78" VerticalAlignment="Center" Text="{StaticResource 0507}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                            <TextBlock Width="115" VerticalAlignment="Center" Text="{Binding DataModel.CST_POINTSAVE_AMT,StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1" Margin="0,-28,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0492}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#979797" LineHeight="14" TextAlignment="Left" Margin="10,20,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="1" Margin="0,0,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="18,0,0,0" />
                            <TextBlock Width="78" VerticalAlignment="Center" Text="{StaticResource 0508}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                            <TextBlock Width="115" VerticalAlignment="Center" Text="{Binding DataModel.CST_POINTUSE_AMT,StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="1" Margin="0,-28,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0492}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#979797" LineHeight="14" TextAlignment="Left" Margin="10,20,0,0" />
                        </StackPanel>   
                        <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="1" Margin="0,0,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="18,0,0,0" />
                            <TextBlock Width="78" VerticalAlignment="Center" Text="{StaticResource 0509}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                            <TextBlock Width="115" VerticalAlignment="Center" Text="{Binding DataModel.TK_FOD_AMT,StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="15" Grid.Column="1" Margin="0,-28,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0492}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#979797" LineHeight="14" TextAlignment="Left" Margin="10,20,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="16" Grid.Column="1" Margin="0,0,0,0">
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="17" Grid.Column="1" Margin="0,-28,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0492}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#979797" LineHeight="14" TextAlignment="Left" Margin="10,20,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="18" Grid.Column="1" Margin="0,0,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="18,0,0,0" />
                            <TextBlock Width="78" VerticalAlignment="Center" Text="{StaticResource 0510}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                            <TextBlock Width="115" VerticalAlignment="Center" Text="{Binding DataModel.CASH_AMT,StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="19" Grid.Column="1" Margin="0,-28,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0492}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#979797" LineHeight="14" TextAlignment="Left" Margin="10,20,0,0" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Margin="0,0,20,30" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Tag="PRINT" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="70" Height="36" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_orange.png" />
                        </Button.Background>
                        <TextBlock Text="{StaticResource 0190}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="ExtraBold" 
                       Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left"  />
                    </Button>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</views:UCViewBase  >