GoPOS.Sales/Views/SalesMiddleExcClcView.xaml

<views:UCViewBase   xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common"
                    x:Class="GoPOS.Views.SalesMiddleExcClcView" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:viewModel="clr-namespace:GoPOS.ViewModels" 
                   xmlns:helpers="clr-namespace:GoPOS.Common.Helpers.Controls;assembly=GoPOS.Common" 
                    d:DataContext="{d:DesignInstance viewModel:SalesMiddleExcClcViewModel}"
                    xmlns:cal="http://www.caliburnproject.org" xmlns:models="clr-namespace:GoPOS.Models;assembly=GoPOS.Models"
                    mc:Ignorable="d" d:DesignHeight="618" d:DesignWidth="737">
    <Grid Background="#fff">
        <!--#dcdcdc #313637-->
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="45" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="31" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="15" />
            <RowDefinition Height="14" />
            <RowDefinition Height="17" />
            <RowDefinition Height="14" />
            <RowDefinition Height="16" />
            <RowDefinition Height="14" />
            <RowDefinition Height="16" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="86" />
            <ColumnDefinition Width="53" />
            <ColumnDefinition Width="88" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="47" />
            <ColumnDefinition Width="57"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="13" Background="#f5f5f5"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center">
            <Image Margin="25 -3 0 0" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr2.png" Width="13"/>
            <TextBlock Text="{StaticResource 0466}" FontFamily="{StaticResource Pretendard}" FontSize="18" FontStyle="Normal" FontWeight="Bold" Foreground="#455881" Margin="10,0,0,0" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="6" VerticalAlignment="Center" Margin="50 0 0 0" >
            <TextBlock Background="#646464" Text="{Binding InitDateTime}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" 
                       FontWeight="Bold" Foreground="#FFFFFFFF" Margin="0,0,0,0" Width="315" Height="24" TextAlignment="Center" Padding="0 3 0 0" />
        </StackPanel>

        <Image Margin="0 15 0 0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"  Width="12" 
               Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png"/>
        <StackPanel Margin="5 15 0 0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Text="마감 현금시재" FontWeight="Bold" FontSize="16"/>
        </StackPanel>

        <!-- Meaningless Style -->
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" >
            <TextBlock Text="*" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0">
            <TextBlock Text="*" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0">
            <TextBlock Text="*" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0">
            <TextBlock Text="*" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0">
            <TextBlock Text="*" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0">
            <TextBlock Text="*" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0">
            <TextBlock Text="*" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0">
            <TextBlock Text="*" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0">
            <TextBlock Text="*" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0">
            <TextBlock Text="*" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0">
            <TextBlock Text="*" FontWeight="Bold" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Row="16" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Text="*" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="18" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Text="*" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="20" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Text="*" FontWeight="Bold" FontSize="14"/>
        </StackPanel>

        <Border Style="{StaticResource Dotted3}" Grid.Column="1"  Grid.ColumnSpan="5" Grid.Row="2" BorderThickness="0 1 0 1" />
        <Border Style="{StaticResource Dotted3}" Grid.Column="1"  Grid.ColumnSpan="5" Grid.Row="4" BorderThickness="0 1 0 1" />
        <Border Style="{StaticResource Dotted3}" Grid.Column="1"  Grid.ColumnSpan="5" Grid.Row="6" BorderThickness="0 1 0 1" />
        <Border Style="{StaticResource Dotted3}" Grid.Column="1"  Grid.ColumnSpan="5" Grid.Row="8" BorderThickness="0 1 0 1" />
        <Border Style="{StaticResource Dotted3}" Grid.Column="1"  Grid.ColumnSpan="5" Grid.Row="10" BorderThickness="0 1 0 1" />

        <Border Style="{StaticResource Dotted3}" Grid.Column="1"  Grid.ColumnSpan="5" Grid.RowSpan="2" Grid.Row="16" BorderThickness="0 1 0 1" />
        <Border BorderBrush="#999999" Grid.Column="1"  Grid.ColumnSpan="5" Grid.RowSpan="2" Grid.Row="20" BorderThickness="0 1 0 1" />
        <!--END-->

        <!--CLOSING CASH (LEFT) -->
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="기타금액 :" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2">
            <TextBox helpers:TextBoxHelpers.IsNumeric="True" TextWrapping="Wrap" x:Name="txtCheckAmt" Text="{Binding DataModel.REM_CHECK_AMT, StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Right" 
                     FontWeight="Bold" Width="136" FontSize="14" Height="23" GotFocus="selectAllFocus" PreviewMouseUp="PreviousMowDown" LostFocus="initZero"   
                     HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFBABABA" Background="#FFE5E5E5" Margin="2,3,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="십만원권 :" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3">
            <TextBox helpers:TextBoxHelpers.IsNumeric="True" TextWrapping="Wrap" Text="{Binding DataModel.REM_W100000_CNT, Mode=TwoWay, StringFormat={}{0:N0}}" GotFocus="selectAllFocus" PreviewMouseUp="PreviousMowDown"  LostFocus="initZero"       
                     FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Right" FontWeight="Bold" Width="47" FontSize="14" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFBABABA" Background="#FFE5E5E5" Margin="2,3,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="4">
            <TextBlock Text="{Binding DataModel.TOTAL_REM_W100000_CNT, StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" TextAlignment="Right" LineHeight="14" Width="76" Margin="0,4,0,0" Background="White" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="오만원권 :" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="3">
            <TextBox helpers:TextBoxHelpers.IsNumeric="True" TextWrapping="Wrap" Text="{Binding DataModel.REM_W50000_CNT, Mode=TwoWay, StringFormat={}{0:N0}}" GotFocus="selectAllFocus" PreviewMouseUp="PreviousMowDown"    LostFocus="initZero"     
                     FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Right" FontWeight="Bold" Width="47" FontSize="14" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFBABABA" Background="#FFE5E5E5" Margin="2,3,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="4">
            <TextBlock Text="{Binding DataModel.TOTAL_REM_W50000_CNT, StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" TextAlignment="Right" LineHeight="14" Width="76" Margin="0,4,0,0" Background="White" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="26,0,0,0">
            <TextBlock Text="만원권 :" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="3">
            <TextBox helpers:TextBoxHelpers.IsNumeric="True" TextWrapping="Wrap" Text="{Binding DataModel.REM_W10000_CNT, Mode=TwoWay, StringFormat={}{0:N0}}" GotFocus="selectAllFocus" PreviewMouseUp="PreviousMowDown"   LostFocus="initZero"      
                     FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Right" FontWeight="Bold" Width="47" FontSize="14" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFBABABA" Background="#FFE5E5E5" Margin="2,3,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="4">
            <TextBlock Text="{Binding DataModel.TOTAL_REM_W10000_CNT, StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" TextAlignment="Right" LineHeight="14" Width="76" Margin="0,4,0,0" Background="White" />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="오천원권 :" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="3">
            <TextBox helpers:TextBoxHelpers.IsNumeric="True" TextWrapping="Wrap" Text="{Binding DataModel.REM_W5000_CNT, Mode=TwoWay, StringFormat={}{0:N0}}" GotFocus="selectAllFocus" PreviewMouseUp="PreviousMowDown"    LostFocus="initZero"     
                     FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Right" FontWeight="Bold" Width="47" FontSize="14" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFBABABA" Background="#FFE5E5E5" Margin="2,3,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="4">
            <TextBlock Text="{Binding DataModel.TOTAL_REM_W5000_CNT, StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" TextAlignment="Right" LineHeight="14" Width="76" Margin="0,4,0,0" Background="White" />
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="26,0,0,0">
            <TextBlock Text="천원권 :" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="3">
            <TextBox helpers:TextBoxHelpers.IsNumeric="True" TextWrapping="Wrap" Text="{Binding DataModel.REM_W1000_CNT, Mode=TwoWay, StringFormat={}{0:N0}}" GotFocus="selectAllFocus" PreviewMouseUp="PreviousMowDown"    LostFocus="initZero"     
                     FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Right" FontWeight="Bold" Width="47" FontSize="14" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFBABABA" Background="#FFE5E5E5" Margin="2,3,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="4">
            <TextBlock Text="{Binding DataModel.TOTAL_REM_W1000_CNT, StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" TextAlignment="Right" LineHeight="14" Width="76" Margin="0,4,0,0" Background="White" />
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="26,0,0,0">
            <TextBlock Text="오백원 :" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="3">
            <TextBox helpers:TextBoxHelpers.IsNumeric="True" TextWrapping="Wrap" Text="{Binding DataModel.REM_W500_CNT, Mode=TwoWay, StringFormat={}{0:N0}}" GotFocus="selectAllFocus" PreviewMouseUp="PreviousMowDown"    LostFocus="initZero"     
                     FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Right" FontWeight="Bold" Width="47" FontSize="14" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFBABABA" Background="#FFE5E5E5" Margin="2,3,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="4">
            <TextBlock Text="{Binding DataModel.TOTAL_REM_W500_CNT, StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" TextAlignment="Right" LineHeight="14" Width="76" Margin="0,4,0,0" Background="White" />
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0">
            <TextBlock Text="백원 :" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="3">
            <TextBox helpers:TextBoxHelpers.IsNumeric="True" TextWrapping="Wrap" Text="{Binding DataModel.REM_W100_CNT, Mode=TwoWay, StringFormat={}{0:N0}}" GotFocus="selectAllFocus" PreviewMouseUp="PreviousMowDown"      LostFocus="initZero"    
                     FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Right" FontWeight="Bold" Width="47" FontSize="14" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFBABABA" Background="#FFE5E5E5" Margin="2,3,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="4">
            <TextBlock Text="{Binding DataModel.TOTAL_REM_W100_CNT, StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" TextAlignment="Right" LineHeight="14" Width="76" Margin="0,4,0,0" Background="White" />
        </StackPanel>
        <StackPanel Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="26,0,0,0">
            <TextBlock Text="오십원 :" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="10" Grid.Column="3">
            <TextBox helpers:TextBoxHelpers.IsNumeric="True" TextWrapping="Wrap" Text="{Binding DataModel.REM_W50_CNT, Mode=TwoWay, StringFormat={}{0:N0}}" GotFocus="selectAllFocus" PreviewMouseUp="PreviousMowDown"      LostFocus="initZero"   
                     FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Right" FontWeight="Bold" Width="47" FontSize="14" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFBABABA" Background="#FFE5E5E5" Margin="2,3,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="10" Grid.Column="4">
            <TextBlock Text="{Binding DataModel.TOTAL_REM_W50_CNT, StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" TextAlignment="Right" LineHeight="14" Width="76" Margin="0,4,0,0" Background="White" />
        </StackPanel>
        <StackPanel Grid.Row="11" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0">
            <TextBlock Text="십원 :" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="11" Grid.Column="3">
            <TextBox helpers:TextBoxHelpers.IsNumeric="True" TextWrapping="Wrap" Text="{Binding DataModel.REM_W10_CNT, Mode=TwoWay, StringFormat={}{0:N0}}" GotFocus="selectAllFocus" PreviewMouseUp="PreviousMowDown"      LostFocus="initZero"   
                     FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Right" FontWeight="Bold" Width="47" FontSize="14" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFBABABA" Background="#FFE5E5E5" Margin="2,3,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="11" Grid.Column="4">
            <TextBlock Text="{Binding DataModel.TOTAL_REM_W10_CNT, StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" TextAlignment="Right" LineHeight="14" Width="76" Margin="0,4,0,0" Background="White" />
        </StackPanel>
        <StackPanel Grid.Row="12" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="시재합계 :" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="2">
            <TextBlock Foreground="#fa7514" Text="{Binding DataModel.REM_CASH_AMT, StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" TextAlignment="Right" LineHeight="14" Width="128" Margin="0,4,0,0" Background="White" />
        </StackPanel>
        <Border BorderBrush="#999999" Grid.Column="1"  Grid.ColumnSpan="5" Grid.Row="12" BorderThickness="0 1 0 1" />

        <Image Margin="0 11 0 0" Grid.Column="1" Grid.Row="14" Grid.RowSpan="2" Width="12" 
               Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png"/>
        <StackPanel Margin="5 10 0 0" Grid.Row="14" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Text="마감 신용카드 정산 :" FontWeight="Bold" FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Row="16" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="카드승인 " FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="18" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="카드취소 :" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="20" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="카드매출 :" FontWeight="Bold" FontSize="14"/>
        </StackPanel>

        <!--END-->

        <!-- Meaningless Style 2 -->
        <StackPanel Grid.Row="2" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0" >
            <TextBlock Text="*" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0" >
            <TextBlock Text="*" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0" >
            <TextBlock Text="*" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0" >
            <TextBlock Text="*" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0" >
            <TextBlock Text="*" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0" >
            <TextBlock Text="*" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0" >
            <TextBlock Text="*" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0" >
            <TextBlock Text="*" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="10" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0">
            <TextBlock Text="*" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="14" Grid.Column="7" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0">
            <TextBlock Text="*" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="15" Grid.Column="7" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0">
            <TextBlock Text="*" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="17" Grid.Column="7" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0">
            <TextBlock Text="*" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="19" Grid.Column="7" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0">
            <TextBlock Text="*" FontWeight="Bold" FontSize="14"/>
        </StackPanel>

        <Border Style="{StaticResource Dotted3}" Grid.Column="7"  Grid.ColumnSpan="5" Grid.Row="2" BorderThickness="0 1 0 1" />
        <Border Style="{StaticResource Dotted3}" Grid.Column="7"  Grid.ColumnSpan="5" Grid.Row="4" BorderThickness="0 1 0 1" />
        <Border Style="{StaticResource Dotted3}" Grid.Column="7"  Grid.ColumnSpan="5" Grid.Row="6" BorderThickness="0 1 0 1" />
        <Border Style="{StaticResource Dotted3}" Grid.Column="7"  Grid.ColumnSpan="5" Grid.Row="8" BorderThickness="0 1 0 1" />
        <Border BorderBrush="#999999" Grid.Column="7" Grid.ColumnSpan="5" Grid.Row="10" BorderThickness="0 1 0 1" />

        <Border Style="{StaticResource Dotted3}" Grid.Column="7" Grid.ColumnSpan="5" Grid.Row="14" BorderThickness="0 1 0 1" />
        <Border Style="{StaticResource Dotted3}" Grid.Column="7" Grid.RowSpan="2"   Grid.ColumnSpan="5" Grid.Row="15" BorderThickness="0 0 0 1" />
        <Border BorderBrush="#999999" Grid.Column="7" Grid.ColumnSpan="5" Grid.Row="19" Grid.RowSpan="2" BorderThickness="0 1 0 1" />
        <!--END-->

        <!--LIQUIDATION (RIGHT) -->
        <Image Margin="0 15 0 0" VerticalAlignment="Center" Grid.Column="7" Grid.Row="1"  Width="12" 
               Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png"/>
        <StackPanel Margin="5 15 0 0" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Text="마감 현금정산" FontWeight="Bold" FontSize="16"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,0" >
            <TextBlock Text="준비금 :" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding DataModel.POS_READY_AMT, StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" TextAlignment="Right" LineHeight="14"   Margin="0,4,0,0" Background="White" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="32,0,0,0" >
            <TextBlock Text="현금매출액 :" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding DataModel.CASH_AMT, StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" TextAlignment="Right" LineHeight="14"   Margin="0,4,0,0" Background="White" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="18,0,0,0" >
            <TextBlock Text="외상현금입금 :" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="10" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding DataModel.WEA_IN_CSH_AMT, StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" TextAlignment="Right" LineHeight="14"   Margin="0,4,0,0" Background="White" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0" >
            <TextBlock Text="상품권현금판매 :" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="10" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding DataModel.TK_GFT_SALE_CSH_AMT, StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" TextAlignment="Right" LineHeight="14"   Margin="0,4,0,0" Background="White" />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="18,0,0,0" >
            <TextBlock Text="식권현금판매 :" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="10" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding DataModel.TK_FOD_SALE_CSH_AMT, StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" TextAlignment="Right" LineHeight="14"   Margin="0,4,0,0" Background="White" />
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="28,0,0,0" >
            <TextBlock Text="시재 입금액 :" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="10" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding DataModel.POS_CSH_IN_AMT, StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" TextAlignment="Right" LineHeight="14"   Margin="0,4,0,0" Background="White" />
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="28,0,0,0" >
            <TextBlock Text="시재 출금액 :" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="10" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding DataModel.POS_CSH_OUT_AMT, StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" TextAlignment="Right" LineHeight="14"   Margin="0,4,0,0" Background="White" />
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="28,0,0,0" >
            <TextBlock Text="현금 환불액 :" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="10" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding DataModel.REPAY_CASH_AMT, StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" TextAlignment="Right" LineHeight="14"   Margin="0,4,0,0" Background="White" />
        </StackPanel>
        <StackPanel Grid.Row="10" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="28,0,0,0" >
            <TextBlock Text="현금 과부족 :" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="10" Grid.Column="10" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding DataModel.LOSS_CASH_AMT,StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" TextAlignment="Right" LineHeight="14"   Margin="0,4,0,0" Background="White" Foreground="#FFFA7514" />
        </StackPanel>

        <Image Margin="0 15 0 0" VerticalAlignment="Center" Grid.Column="7" Grid.Row="12" Grid.RowSpan="2"  Width="12" 
               Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png"/>
        <StackPanel Margin="5 15 0 0" Grid.Column="8" Grid.Row="12" Grid.RowSpan="2"  
                    Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Text="마감상품권시재" FontWeight="Bold" FontSize="16"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10 15 0 0" Grid.Column="10" Grid.Row="12" Grid.RowSpan="2"  Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left">
            <RadioButton GroupName="Radio1" IsChecked="True" HorizontalAlignment="Left" HorizontalContentAlignment="Left" >
                <TextBlock Text="일반" FontSize="14" FontWeight="SemiBold" />
                <RadioButton.Style>
                    <Style TargetType="RadioButton">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#fa7514" />                               
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
            </RadioButton>
            <RadioButton GroupName="Radio1" FontSize="14"  FontWeight="SemiBold" Margin="5 0 0 0">
                <TextBlock Text="전자" FontSize="14" FontWeight="SemiBold" />
                <RadioButton.Style>
                    <Style TargetType="RadioButton">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#fa7514" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
            </RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="14" Grid.Column="8"  VerticalAlignment="Center" Margin="0 0 5 0">
            <TextBlock Text="상품권 회수 :" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" TextAlignment="Right" LineHeight="14"   Margin="0,0,0,0" Background="White" Foreground="Black" />
        </StackPanel>
        <StackPanel Grid.Row="15" Grid.Column="8" Grid.RowSpan="2" VerticalAlignment="Center" Margin="0 0 5 0">
            <TextBlock Text="상품권 환불 :" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" TextAlignment="Right" LineHeight="14"   Margin="0,0,0,0" Background="White" Foreground="Black" />
        </StackPanel>
        <StackPanel Grid.Row="17" Grid.Column="8" Grid.RowSpan="2" VerticalAlignment="Center" Margin="0 0 5 0">
            <TextBlock Text="상품권 시재 :" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" TextAlignment="Right" LineHeight="14"   Margin="0,0,0,0" Background="White" Foreground="Black" />
        </StackPanel>
        <StackPanel Grid.Row="19" Grid.Column="8" Grid.RowSpan="2" VerticalAlignment="Center" Margin="0 0 5 0">
            <TextBlock Text="상품권과부족 :" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" TextAlignment="Right" LineHeight="14"   Margin="0,0,0,0" Background="White" Foreground="Black" />
        </StackPanel>
        <!--END-->

        <StackPanel Grid.Row="16" Grid.Column="3" Grid.RowSpan="2">
            <TextBox TextWrapping="Wrap" IsReadOnly="True" Text="{Binding DataModel.CARD_S_CNT, StringFormat={}{0:N0}}" 
                     FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Right" FontWeight="Bold" Width="47" FontSize="14" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFBABABA" Background="#FFE5E5E5" Margin="2,3,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="16" Grid.Column="4" Grid.RowSpan="2">
            <TextBlock Text="{Binding DataModel.CARD_S_AMT,StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" TextAlignment="Right" LineHeight="14" Width="76" Margin="0,4,0,0" Background="White" />
        </StackPanel>
        <StackPanel Grid.Row="18" Grid.Column="3" Grid.RowSpan="2">
            <TextBox TextWrapping="Wrap" IsReadOnly="True" Text="{Binding DataModel.CARD_C_CNT, StringFormat={}{0:N0}}"
                     FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Right" FontWeight="Bold" Width="47" FontSize="14" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFBABABA" Background="#FFE5E5E5" Margin="2,3,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="18" Grid.Column="4" Grid.RowSpan="2">
            <TextBlock Text="{Binding DataModel.CARD_C_AMT, StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" TextAlignment="Right" LineHeight="14" Width="76" Margin="0,4,0,0" Background="White" />
        </StackPanel>
        <StackPanel Grid.Row="20" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding DataModel.CRD_CARD_AMT, StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" TextAlignment="Right" LineHeight="14" Width="128" Margin="0,4,0,0" Background="White" Foreground="#FFFA7514" />
        </StackPanel>
        <StackPanel Grid.Row="14" Grid.Column="9" Grid.ColumnSpan="3">
            <TextBox TextWrapping="Wrap" IsReadOnly="True" Text="{Binding DataModel.TK_GFT_CNT, StringFormat={}{0:N0}}" 
                     FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Right" FontWeight="Bold" Width="45" FontSize="14" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFBABABA" Background="#FFE5E5E5" Margin="2,3,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="14" Grid.Column="11" Grid.ColumnSpan="1" VerticalAlignment="Center">
            <TextBlock Text="{Binding DataModel.TK_GFT_AMT, StringFormat={}{0:N0}}"  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" TextAlignment="Right" LineHeight="14" />
        </StackPanel>
        
        <StackPanel Grid.Row="15" Grid.Column="9" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TextBox TextWrapping="Wrap" IsReadOnly="True" Text="{Binding DataModel.REPAY_TK_GFT_CNT, StringFormat={}{0:N0}}" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" 
                     TextAlignment="Right" FontWeight="Bold" Width="45" FontSize="14" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFBABABA" Background="#FFE5E5E5" Margin="2,3,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="15" Grid.Column="11" Grid.RowSpan="2" Grid.ColumnSpan="1" VerticalAlignment="Center" >
            <TextBlock Text="{Binding DataModel.REPAY_TK_GFT_AMT, StringFormat={}{0:N0}}"  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" TextAlignment="Right" LineHeight="14" />
        </StackPanel>
        <StackPanel Grid.Row="17" Grid.Column="10" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Right">
            <TextBox helpers:TextBoxHelpers.IsNumeric="True" Style="{StaticResource DarkerGrayTB}" TextWrapping="Wrap" Text="{Binding DataModel.INPUT_TK_GFT_AMT, Mode=TwoWay, StringFormat={}{0:N0}}"  Width="102" GotFocus="selectAllFocus" PreviewMouseUp="PreviousMowDown"    LostFocus="initZero"   
                     FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Right" FontWeight="Bold" FontSize="14" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFBABABA" Background="#FFE5E5E5" Margin="0,4,0,0">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="19" Grid.Column="10" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock Text="{Binding DataModel.LOSS_TK_GFT_AMT, StringFormat={}{0:N0}}"  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" 
                       TextAlignment="Right" LineHeight="14"  Margin="0,4,0,0" Background="White" Foreground="#FFFA7514" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="22" Grid.Column="4" Grid.ColumnSpan="8" Margin="1,5,0,0" HorizontalAlignment="Right">
            <Button Visibility="Collapsed" Tag="PrePrint" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0,0,0,0" BorderThickness="0,0,0,0" Width="81" Height="35">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_orange.png" Stretch="None" />
                </Button.Background>
                <TextBlock Text="미리출력" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" />
            </Button>
            <Button Tag="GiftCardDetails" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0,0,0,0" BorderThickness="0,0,0,0" Width="81" Height="35">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_orange.png" Stretch="None" />
                </Button.Background>
                <TextBlock Text="상품권내역" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" />
            </Button>
            <Button Tag="ApprDetails" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0,0,0,0" BorderThickness="0,0,0,0" Width="81" Height="35">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_orange.png" Stretch="None" />
                </Button.Background>
                <TextBlock Text="승인내역" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" />
            </Button>
            <Button Tag="TrialReg" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0,0,0,0" BorderThickness="0,0,0,0" Width="81" Height="35">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_orange.png" Stretch="None" />
                </Button.Background>
                <TextBlock Text="시재등록" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" />
            </Button>
            <Button Tag="MiddleSett" Command="{Binding ButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                    BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0,0,0,0" BorderThickness="0,0,0,0" Width="81" Height="35">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_green.png" Stretch="None" />
                </Button.Background>
                <TextBlock Text="다음" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" />
            </Button>
        </StackPanel>
    </Grid>
</views:UCViewBase>