GoPOS.Sales/Views/SalesTmPrRcppayView.xaml

<views:UCViewBase  xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common" 
                   x:Class="GoPOS.Views.SalesTmPrRcppayView" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform" 
                    xmlns:local="clr-namespace:GoPOS.Views" 
                    mc:Ignorable="d" d:DesignHeight="618" d:DesignWidth="737">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="618" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="737" />
    </Grid.ColumnDefinitions>
    <DockPanel Grid.Row="0" Grid.Column="0" Background="#ffffff">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="37" />
          <RowDefinition Height="30" />
          <RowDefinition Height="70" />
          <RowDefinition Height="70" />
          <RowDefinition Height="40" />
          <RowDefinition Height="40" />
          <RowDefinition Height="50" />
          <RowDefinition Height="220" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="243" />
          <ColumnDefinition Width="261" />
          <ColumnDefinition Width="233" />
        </Grid.ColumnDefinitions>

                <!--BORDER STYLE-->
                <Border Style="{StaticResource Dotted3}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="40 0 45 0" BorderThickness="0 1 0 1"/>
                <Border Style="{StaticResource Dotted3}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="40 0 160 0" BorderThickness="0 1 0 1"/>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,0">
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#f5f5f5" Offset="0.2" />
                            <GradientStop Color="#f0f0f0" Offset="0.8" />
                        </LinearGradientBrush>
                    </StackPanel.Background>
          <Image VerticalAlignment="Center" Width="14" Height="14" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr2.png" Margin="19,0,10,0" />
          <TextBlock  Text="{StaticResource 0511}" FontFamily="{StaticResource Pretendard}" FontSize="18" FontStyle="Normal" FontWeight="Bold" Foreground="#FF455881" LineHeight="14" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="0,0,0,0">
          <Button Tag="" BorderBrush="#999999" Foreground="{x:Null}" Margin="40,0,0,0" HorizontalAlignment="Center" 
                  VerticalAlignment="Center" Width="66" Height="51" Padding="0,0,0,0">
            <Button.Resources>
              <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="BorderThickness" Value="2" />
              </Style>
            </Button.Resources>
            <Button.Background>
              <LinearGradientBrush StartPoint="0,0.9" EndPoint="0,0">
                <GradientStop Color="#dedede" Offset="0.5" />
                <GradientStop Color="#ebebeb" Offset="0.5" />
              </LinearGradientBrush>
            </Button.Background>
                        <TextBlock TextWrapping="Wrap" Text="{StaticResource 0512}" FontFamily="{StaticResource Pretendard}" FontSize="16" 
                                   FontStyle="Normal" FontWeight="Bold" Foreground="#545454" LineHeight="16" TextAlignment="Center" Width="40" />
          </Button>
        </StackPanel>
        <Border BorderBrush="#999999" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0" CornerRadius="2" Margin="112,9,95,10">
          <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Background="#999999">
            <Grid x:Name="Depositor">
              <!--#dcdcdc #313637-->
              <Grid.RowDefinitions>
                <RowDefinition Height="49" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="87" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="87" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="87" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="87" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="87" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="87" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource BtnGray}" Command="{Binding ButtonClose}" Grid.Row="0" Grid.Column="1" Foreground="{x:Null}" Margin="0,2,0,0" VerticalAlignment="Top" Width="85" Height="47" BorderThickness="2" Padding="0,0,0,0">
                                <Button.Content>
                  <StackPanel Orientation="Vertical">
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFF3C00" LineHeight="13" TextAlignment="Center" />
                  </StackPanel>
                </Button.Content>
              </Button>
                            <Button Style="{StaticResource BtnGray}" Grid.Row="0" Grid.Column="3" Foreground="{x:Null}" Margin="0,2,0,0" VerticalAlignment="Top" Width="85" Height="47" BorderThickness="2" Padding="0,0,0,0"  >
                                <Button.Content>
                  <StackPanel Orientation="Vertical">
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFF3C00" LineHeight="13" TextAlignment="Center" />
                  </StackPanel>
                </Button.Content>
              </Button>
                            <Button Style="{StaticResource BtnGray}" Grid.Row="0" Grid.Column="5" Foreground="{x:Null}" 
                      Margin="0,2,0,0" VerticalAlignment="Top" Width="85" Height="47" BorderThickness="2" Padding="0,0,0,0"  >
                                <Button.Content>
                  <StackPanel Orientation="Vertical">
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFF3C00" LineHeight="13" TextAlignment="Center" />
                  </StackPanel>
                </Button.Content>
              </Button>
                            <Button Style="{StaticResource BtnGray}" Grid.Row="0" Grid.Column="7" Foreground="{x:Null}" Margin="0,2,0,0" VerticalAlignment="Top" Width="85" Height="47" BorderThickness="2" Padding="0,0,0,0"  >
                                <Button.Content>
                  <StackPanel Orientation="Vertical">
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFF3C00" LineHeight="13" TextAlignment="Center" />
                  </StackPanel>
                </Button.Content>
              </Button>
                            <Button Style="{StaticResource BtnGray}" Grid.Row="0" Grid.Column="9" Foreground="{x:Null}" Margin="0,2,0,0" VerticalAlignment="Top" Width="85" Height="47" BorderThickness="2" Padding="0,0,0,0"  >
                                <Button.Content>
                  <StackPanel Orientation="Vertical">
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFF3C00" LineHeight="13" TextAlignment="Center" />
                  </StackPanel>
                </Button.Content>
              </Button>
                            <Button Style="{StaticResource BtnGray}" Grid.Row="0" Grid.Column="11" Foreground="{x:Null}" Margin="0,2,0,0" VerticalAlignment="Top" Width="85" Height="47" BorderThickness="2" Padding="0,0,0,0"  >
                                <Button.Content>
                  <StackPanel Orientation="Vertical">
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFF3C00" LineHeight="13" TextAlignment="Center" />
                  </StackPanel>
                </Button.Content>
              </Button>
            </Grid>
          </StackPanel>
        </Border>
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" Margin="0,8,41,0" HorizontalAlignment="Right">
                    <Button cal:Message.Attach="[Event Click] = [Action ButtonUp1($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" Width="51" Height="26" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_sales_arrow_up.png" />
                        </Button.Background>
                    </Button>
                    <Button cal:Message.Attach="[Event Click] = [Action ButtonDown1($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,2,0,0" Width="51" Height="26" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_sales_arrow_dw.png" />
                        </Button.Background>
                    </Button>
                </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Margin="0,0,0,0">
          <Button Tag="" BorderBrush="#999999" Foreground="{x:Null}" Margin="40,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="66" Height="51" Padding="0,0,0,0">
            <Button.Resources>
              <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="BorderThickness" Value="2" />
              </Style>
            </Button.Resources>
            <Button.Background>
              <LinearGradientBrush StartPoint="0,0.9" EndPoint="0,0">
                <GradientStop Color="#dedede" Offset="0.5" />
                <GradientStop Color="#ebebeb" Offset="0.5" />
              </LinearGradientBrush>
            </Button.Background>
                        <TextBlock TextWrapping="Wrap" Text="{StaticResource 0514}" FontFamily="{StaticResource Pretendard}" 
                                   FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#545454" LineHeight="16" TextAlignment="Center" Width="33" />
          </Button>
        </StackPanel>
        <Border BorderBrush="#999999" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0" CornerRadius="2" Margin="112,9,95,10">
          <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Background="#999999">
            <Grid x:Name="Withdrawer">
              <!--#dcdcdc #313637-->
              <Grid.RowDefinitions>
                <RowDefinition Height="49" />
              </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="87" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="87" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="87" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="87" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="87" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="87" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource BtnGray}" Grid.Row="0" Grid.Column="1" Foreground="{x:Null}" Margin="0,2,0,0" VerticalAlignment="Top" Width="85" Height="47" BorderThickness="2" 
                                    Padding="0,0,0,0">
                                <Button.Content>
                  <StackPanel Orientation="Vertical">
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFF3C00" LineHeight="13" TextAlignment="Center" />
                  </StackPanel>
                </Button.Content>
              </Button>
                            <Button Style="{StaticResource BtnGray}" Grid.Row="0" Grid.Column="3" Foreground="{x:Null}" Margin="0,2,0,0" VerticalAlignment="Top" Width="85" Height="47" BorderThickness="2" Padding="0,0,0,0"  >
                                <Button.Content>
                  <StackPanel Orientation="Vertical">
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFF3C00" LineHeight="13" TextAlignment="Center" />
                  </StackPanel>
                </Button.Content>
              </Button>
                            <Button Style="{StaticResource BtnGray}" Grid.Row="0" Grid.Column="5" Foreground="{x:Null}" Margin="0,2,0,0" VerticalAlignment="Top" Width="85" Height="47" BorderThickness="2" Padding="0,0,0,0"  >
                                <Button.Content>
                  <StackPanel Orientation="Vertical">
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFF3C00" LineHeight="13" TextAlignment="Center" />
                  </StackPanel>
                </Button.Content>
              </Button>
                            <Button Style="{StaticResource BtnGray}" Grid.Row="0" Grid.Column="7" Foreground="{x:Null}" Margin="0,2,0,0" VerticalAlignment="Top" Width="85" Height="47" BorderThickness="2" Padding="0,0,0,0"  >
                                <Button.Content>
                  <StackPanel Orientation="Vertical">
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFF3C00" LineHeight="13" TextAlignment="Center" />
                  </StackPanel>
                </Button.Content>
              </Button>
                            <Button Style="{StaticResource BtnGray}" Grid.Row="0" Grid.Column="9" Foreground="{x:Null}" Margin="0,2,0,0" VerticalAlignment="Top" Width="85" Height="47" BorderThickness="2" Padding="0,0,0,0"  >
                                <Button.Content>
                  <StackPanel Orientation="Vertical">
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFF3C00" LineHeight="13" TextAlignment="Center" />
                  </StackPanel>
                </Button.Content>
              </Button>
                            <Button Style="{StaticResource BtnGray}" Grid.Row="0" Grid.Column="11" Foreground="{x:Null}" Margin="0,2,0,0" VerticalAlignment="Top" Width="85" Height="47" BorderThickness="2" Padding="0,0,0,0"  >
                                <Button.Content>
                  <StackPanel Orientation="Vertical">
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFF3C00" LineHeight="13" TextAlignment="Center" />
                  </StackPanel>
                </Button.Content>
              </Button>
            </Grid>
          </StackPanel>
        </Border>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="2" Margin="0,8,41,0" HorizontalAlignment="Right">
          <Button cal:Message.Attach="[Event Click] = [Action ButtonUp2($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" Width="51" Height="26" Padding="0,0,0,0" BorderThickness="0,0,0,0">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_sales_arrow_up.png" />
            </Button.Background>
          </Button>
          <Button cal:Message.Attach="[Event Click] = [Action ButtonDown2($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,2,0,0" Width="51" Height="26" Padding="0,0,0,0" BorderThickness="0,0,0,0">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_sales_arrow_dw.png" />
            </Button.Background>
          </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="35,0,0,0">
                    <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#afafaf" LineHeight="14" TextAlignment="Left" Margin="10,5,0,0" />
          <TextBlock Width="70" VerticalAlignment="Center" Text="{StaticResource 0515}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF666666" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                    <TextBox Style="{StaticResource GreenTB}" x:Name="txtACCNT_FLAG_NAME" Text="" Width="155" BorderThickness="1" FontFamily="{StaticResource Pretendard}" 
                   FontStyle="Normal" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="14px" Height="25" Margin="10,0,0,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                                <Setter Property="BorderThickness" Value="2" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
          <TextBox x:Name="txtACCNT_CODE" Text="" Width="10" FontSize="14px" Height="25" Margin="5,0,0,0" Visibility="Hidden" />
          <TextBox x:Name="txtACCNT_FLAG" Text="" Width="10" FontSize="14px" Height="25" Margin="5,0,0,0" Visibility="Hidden" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="80,0,0,0">
                    <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#afafaf" LineHeight="14" TextAlignment="Left" Margin="10,5,0,0" />
          <TextBlock Width="60" VerticalAlignment="Center" Text="{StaticResource 0516}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF666666" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                    <TextBox Style="{StaticResource GreenTB}" x:Name="txtACCNT_NAME" Text="" Width="155" BorderThickness="1" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" 
                   TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="14px" Height="25" Margin="10,0,0,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                                <Setter Property="BorderThickness" Value="2" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="32,10,0,0"/>
                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="35,0,0,0">
                    <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#afafaf" LineHeight="14" TextAlignment="Left" Margin="10,5,0,0" />
                    <TextBlock Width="70" VerticalAlignment="Center" Text="금       액 :" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF666666" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                    <TextBox Style="{StaticResource GreenTB}" x:Name="txtACCNT_AMT" Text="" Width="155" BorderThickness="1" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" 
                   TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="14px" Height="25" Margin="10,0,0,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                                <Setter Property="BorderThickness" Value="2" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="80,0,0,0">
                    <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#afafaf" LineHeight="14" TextAlignment="Left" Margin="10,5,0,0" />
          <TextBlock Width="60" VerticalAlignment="Center" Text="{StaticResource 0519}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF666666" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                    <TextBox Style="{StaticResource GreenTB}" x:Name="txtREMARK" Text="" Width="155" BorderThickness="1" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" 
                   TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="14px" Height="25" Margin="10,0,0,0" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                                <Setter Property="BorderThickness" Value="2" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="32,10,0,0"/>
                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,0,42,0" HorizontalAlignment="Right">
          <Button Style="{StaticResource GreenBtn2}" Tag="INSERT" cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" Margin="10,0,0,0" Width="71" Height="35" Padding="0,0,0,0">

            <TextBlock Text="{StaticResource 0276}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
          </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="38,0,0,0">
          <Image VerticalAlignment="Center" Width="11" Height="11" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="0,0,0,0" />
          <TextBlock VerticalAlignment="Center" Text="{StaticResource 0520}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF545454" LineHeight="14" TextAlignment="Left" Margin="10,0,0,0" />
                    <TextBox x:Name="txtSALE_DATE" Text="{Binding SSearchDate, Mode=TwoWay}"  FontFamily="{StaticResource Pretendard}" Style="{StaticResource GrayTB}"
                             FontStyle="Normal" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Width="90" FontSize="14px" Height="25" Margin="25,0,0,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3" />
                                <Setter Property="BorderThickness" Value="2" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
          <Button Tag="CALENDAR" cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,0,0,0" Width="31" Height="31" Padding="0,0,0,0" BorderThickness="0,0,0,0">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_cal.png" />
            </Button.Background>
          </Button>
                    <TextBlock Text="*" VerticalAlignment="Center" Margin="15 0 0 0" Foreground="#afafaf"/>
                    <TextBlock VerticalAlignment="Center" Text="정산차수:" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#666666" LineHeight="14" TextAlignment="Left" Margin="5,0,0,0" />
                    <TextBox x:Name="txtREGI_SEQ" Text="{Binding SettlementOrder,Mode=TwoWay}" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" FontWeight="Bold"
                             Style="{StaticResource GrayTB}"
                   TextAlignment="Center" Foreground="#FF000000" VerticalContentAlignment="Center" Width="30" FontSize="14px" Height="25" Margin="10,0,0,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2" />
                                <Setter Property="BorderThickness" Value="2" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
          <Button Tag="SEARCH" cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,0,0,0" Width="32" Height="28" Padding="0,0,0,0" BorderThickness="0,0,0,0">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_search.png" />
            </Button.Background>
          </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Margin="40,0,40,0">
          <ListView Name="InOutAccountList" Grid.Row="0" FontSize="14" Width="657" BorderBrush="#bababa" Padding="-1,-1,-1,0" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemContainerStyle>
              <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="BorderBrush" Value="#bababa" />
                <Setter Property="BorderThickness" Value="0,0,1,0" />
                <Setter Property="Margin" Value="0,2,-1,0" />
              </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
              <GridView>
                <GridViewColumn Header="No" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="40">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-9,-2,-7,-2">
                        <DockPanel Margin="6,2,6,2">
                          <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                            <TextBlock.Text>
                              <Binding Path="NO">
                              </Binding>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="일시" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="165">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                        <DockPanel Margin="6,2,6,2">
                          <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                            <TextBlock.Text>
                              <Binding Path="INSERT_DT">
                              </Binding>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="계정명" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="105">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                        <DockPanel Margin="6,2,6,2">
                          <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                            <TextBlock.Text>
                              <Binding Path="ACCNT_NAME">
                              </Binding>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="입금액" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="80">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                        <DockPanel Margin="6,2,6,2">
                          <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                            <TextBlock.Text>
                              <Binding Path="ACCNT_AMT_IN">
                              </Binding>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="출금액" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="80">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                        <DockPanel Margin="6,2,6,2">
                          <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                            <TextBlock.Text>
                              <Binding Path="ACCNT_AMT_OUT">
                              </Binding>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="판매원" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="85">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                        <DockPanel Margin="6,2,6,2">
                          <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                            <TextBlock.Text>
                              <Binding Path="EMP_NAME">
                              </Binding>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="비고" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="95">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                        <DockPanel Margin="6,2,6,2">
                          <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22">
                            <TextBlock.Text>
                              <Binding Path="REMARK">
                              </Binding>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="SHOP_CODE" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="0">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22" Visibility="Hidden">
                        <TextBlock.Text>
                          <Binding Path="SHOP_CODE">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="SALE_DATE" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="0">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22" Visibility="Hidden">
                        <TextBlock.Text>
                          <Binding Path="SALE_DATE">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="POS_NO" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="0">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22" Visibility="Hidden">
                        <TextBlock.Text>
                          <Binding Path="POS_NO">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="CSH_IO_SEQ" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="0">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22" Visibility="Hidden">
                        <TextBlock.Text>
                          <Binding Path="CSH_IO_SEQ">
                          </Binding>
                        </TextBlock.Text>
                      </TextBlock>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
              </GridView>
            </ListView.View>
          </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="2" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
          <Button Tag="PRINT" cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]"  
                   Width="71" Height="35" Padding="0,0,0,0" Style="{StaticResource GreenBtn2}">

            <TextBlock Text="{StaticResource 0190}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
          </Button>
                    <Button Tag="DELETE" cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" 
                            Margin="10,0,0,0" Width="71" Height="35" Padding="0,0,0,0" Style="{StaticResource OrangeBtn}">
                        <TextBlock Text="{StaticResource 0410}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
          </Button>
        </StackPanel>
      </Grid>
    </DockPanel>
  </Grid>
    </views:UCViewBase>