GoPOS.Sales/Views/SalesPayPrepaymentView.xaml

<views:UCViewBase  xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common"
                   x:Class="GoPOS.Views.SalesPayPrepaymentView" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:cal="http://www.caliburnproject.org" 
                   xmlns:local="clr-namespace:GoPOS.Views" xmlns:viewmodels="clr-namespace:GoPOS.ViewModels" 
                   xmlns:helpers="clr-namespace:GoPOS.Common.Helpers.Controls;assembly=GoPOS.Common" 
                   xmlns:viewModel="clr-namespace:GoPOS.ViewModels" 
                   d:DataContext="{d:DesignInstance viewModel:SalesPayPrepaymentViewModel}" 
                   mc:Ignorable="d" d:DesignHeight="618" d:DesignWidth="737">
    <views:UCViewBase.Resources>
        <views:IndexConverter x:Key="IndexConverter" />
        <views:PercentageConverter x:Key="PercentageConverter" />
    </views:UCViewBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="618" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="737" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Background="#fff">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="300" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="290" />
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="290" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="#f5f5f5">
                    <Image VerticalAlignment="Center" Width="11" Height="11" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr2.png" Margin="19,0,10,0" />
                    <TextBlock Text="선결제" FontFamily="{StaticResource Pretendard}" FontSize="18" FontStyle="Normal" FontWeight="Bold" Foreground="#455881" LineHeight="14" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="5,0,0,0" Background="#fff">
                    <Image Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Width="14" />
                    <TextBlock Text="회원검색" VerticalAlignment="Center" Margin=" 5 0 0 0" FontSize="16" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="10,0,0,0" Background="#fff">
                    <Image Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Width="14" />
                    <TextBlock Text="회원정보" VerticalAlignment="Center" Margin=" 5 0 0 0" FontSize="16" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1"  Margin="16,0,0,0" Background="#fff">
                    <TextBlock Text="*" VerticalAlignment="Center" Margin=" 10 0 0 0" FontSize="16" FontWeight="ExtraBold"/>
                    <TextBlock Text="회원카드 :" VerticalAlignment="Center" Margin=" 5 0 0 0" FontSize="14" FontWeight="SemiBold" Width="70" TextAlignment="Right"/>
                    <TextBox   helpers:TextBoxHelpers.IsNumeric="True" Style="{StaticResource GrayTB }" Text="{Binding MbrCard, UpdateSourceTrigger=PropertyChanged}" Width="140" Margin="10 0 0 0" >
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1"  Margin="16,0,0,0" Background="#fff">
                    <TextBlock Text="*" VerticalAlignment="Center" Margin=" 10 0 0 0" FontSize="16" FontWeight="ExtraBold"/>
                    <TextBlock Text="연락처 :" VerticalAlignment="Center" Margin=" 5 0 0 0" FontSize="14" FontWeight="SemiBold" Width="70" TextAlignment="Right"/>
                    <TextBox x:Name="Contact_No"  helpers:TextBoxHelpers.IsNumeric="True" Style="{StaticResource GrayTB }" Text="{Binding MbrTEL, UpdateSourceTrigger=PropertyChanged}" Width="140" Margin="10 0 0 0" >
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="16,0,0,0" Background="#fff">
                    <TextBlock Text="*" VerticalAlignment="Center" Margin=" 10 0 0 0" FontSize="16" FontWeight="ExtraBold"/>
                    <TextBlock Text="회원명 :" VerticalAlignment="Center" Margin=" 5 0 0 0" FontSize="14" FontWeight="SemiBold" Width="70" TextAlignment="Right"/>
                    <TextBox   Style="{StaticResource GrayTB }" Text="{Binding MbrName, UpdateSourceTrigger=PropertyChanged}" Width="140" Margin="10 0 0 0" >
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <views:GoButton Grid.Row="2" Tag="SeachMember" Grid.Column="2" Margin="0 0 12 0" Grid.RowSpan="3" VerticalAlignment="Center" Style="{StaticResource OrangeBtn}" Height="30" Width="80" 
                                Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                    <TextBlock Text="조회" FontSize="14" FontWeight="SemiBold" />
                </views:GoButton>
                <Border BorderBrush="#e8e8e8" Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderThickness="1.5" Margin="6 0 10 0" CornerRadius="2" />
                <Border Style="{StaticResource Dotted3}" Grid.Row="3" Grid.Column="1" BorderThickness="0 1 0 1" Margin="12 0 12 0" />

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3"  Margin="16,0,0,0" Background="#fff">
                    <TextBlock Text="*" VerticalAlignment="Center" Margin=" 10 0 0 0" FontSize="16" FontWeight="ExtraBold"/>
                    <TextBlock Text="회원명 :" VerticalAlignment="Center" Margin=" 5 0 0 0" FontSize="14" FontWeight="SemiBold" Width="70" TextAlignment="Right"/>
                    <TextBox IsReadOnly="True"  Style="{StaticResource GrayTB }" Text="{Binding MemberInfo.mbrNm}" Width="140" Margin="10 0 0 0" >
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3"  Margin="16,0,0,0" Background="#fff">
                    <TextBlock Text="*" VerticalAlignment="Center" Margin=" 10 0 0 0" FontSize="16" FontWeight="ExtraBold"/>
                    <TextBlock Text="연락처 :" VerticalAlignment="Center" Margin=" 5 0 0 0" FontSize="14" FontWeight="SemiBold" Width="70" TextAlignment="Right"/>
                    <TextBox IsReadOnly="True"  Style="{StaticResource GrayTB }" Text="{Binding MemberInfo.mbrCelno}" Width="140" Margin="10 0 0 0" >
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="3" Margin="16,0,0,0" Background="#fff">
                    <TextBlock Text="*" VerticalAlignment="Center" Margin=" 10 0 0 0" FontSize="16" FontWeight="ExtraBold"/>
                    <TextBlock Text="선결제잔액 :" VerticalAlignment="Center" Margin=" 5 0 0 0" FontSize="14" FontWeight="SemiBold" Width="70" TextAlignment="Right"/>
                    <TextBox   IsReadOnly="True" Style="{StaticResource GrayTB }" Text="{Binding MemberInfo.ppcAmt,StringFormat={}{0:N0}}" Width="140" Margin="10 0 0 0" >
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <Border BorderBrush="#e8e8e8" Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" BorderThickness="1.5" CornerRadius="2" />
                <Border Style="{StaticResource Dotted3}" Grid.Row="3" Grid.Column="3" BorderThickness="0 1 0 1" Margin="12 0 12 0" />

                <Border Style="{StaticResource Dotted3}"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="0 1 0 1" Margin="6 8 0 8" />
                <StackPanel   Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <Image Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Height="12" Margin="85,2,5,0" />
                    <TextBlock Text="선결제액 :" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />
                    <TextBox   HorizontalContentAlignment="Right"
                        helpers:TextBoxHelpers.IsNumeric="True" Text="{Binding PAY_AMT, Mode=TwoWay, StringFormat={}{0:N0},UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource OrangeTB}" Width="140" Height="25" Margin="15 0 0 0" >
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <views:GoButton Margin="175 0 0 0" Width="90" Height="35" Style="{StaticResource OrangeBtn}" Tag="PaymentMethod" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                        <TextBlock Text="신용카드" FontSize="13" />
                    </views:GoButton>
                    <views:GoButton Margin="5 0 0 0" Width="90" Height="35" Style="{StaticResource GreenBtn2}" Tag="Refund" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                        <TextBlock Text="환불" FontSize="13" />
                    </views:GoButton>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Text="*" VerticalAlignment="Center" Margin="0 4 0 0" FontSize="17" Foreground="#666666" />
                    <TextBlock Text="거래일자" Foreground="#666666" VerticalAlignment="Center" FontSize="14" FontWeight="ExtraBold" Margin="6 0 0 0" />
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Horizontal" Margin="-10 0 0 0">
                    <TextBox x:Name="DateFrom" IsReadOnly="True" Style="{StaticResource GrayTB}" Width="100" Text="{Binding DateFrom, StringFormat=yyyy-MM-dd}">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <views:GoButton Style="{StaticResource Calendar}" Width="30" Height="30" Margin="5 0 0 0" Tag="CalendarFrom" Click="ButtonClick"
                                                Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
                    <TextBlock Text="-" Foreground="#d4d4d4" FontSize="25" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <TextBox IsReadOnly="True"  Style="{StaticResource GrayTB}" Width="100" Text="{Binding DateTo,StringFormat=yyyy-MM-dd}" Margin="5 0 0 0">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <views:GoButton Style="{StaticResource Calendar}" Width="30" Height="30" Margin="5 0 0 0" Tag="CalendarTo" Click="ButtonClick"
                      Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
                </StackPanel>

                <TabControl Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Style="{StaticResource Borderless}" Panel.ZIndex="-1" >
                    <TabItem Header="선결제 내역" Height="35" Width="100" Style="{StaticResource StandardTab}" Margin="0 -5 0 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="105"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="0"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                <Image Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Height="12" Margin="0 2 0 0"/>
                                <TextBlock Text="선결제내역" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="6 0 0 0" />
                            </StackPanel>
                            <views:GoButton Tag="CheckCharge" Grid.Row="0" Grid.Column="2" Style="{StaticResource GreenBtn2}" Height="35" Width="99" HorizontalAlignment="Right"
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                                <TextBlock Text="내역조회" FontSize="13" FontWeight="SemiBold"  />
                            </views:GoButton>
                            <views:GoButton Tag="PrintBill" Grid.Row="0" Grid.Column="3" Style="{StaticResource OrangeBtn}" Height="35" Width="115"  HorizontalAlignment="Right">
                                <TextBlock Text="거래내역 출력" FontSize="13" FontWeight="SemiBold" />
                            </views:GoButton>

                            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5">
                                <ListView Name="PaymentDetail" Grid.Row="0" FontSize="14"  BorderBrush="#bababa" Padding="-1,-1,-1,0" BorderThickness="1" ItemsSource="{Binding ChargeList}" SelectedItem="{Binding SelectedItemMainList}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="BorderBrush" Value="#bababa" />
                                            <Setter Property="BorderThickness" Value="0,0,1,0" />
                                            <Setter Property="Margin" Value="0,2,-1,0" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="No" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="30">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-9,-2,-7,-2">
                                                            <DockPanel Margin="6,2,6,2">
                                                                <TextBlock Text="{Binding  RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"
                                                Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                                                                </TextBlock>
                                                            </DockPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="영업일자" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="150">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                            <DockPanel Margin="6,2,6,2">
                                                                <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22" Text="{Binding SellDay ,StringFormat=yyyy-MM-dd }"/>
                                                            </DockPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="포스번호" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="110">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                            <DockPanel Margin="6,2,16,2">
                                                                <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22" Text="{Binding posNo}" />
                                                            </DockPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="구분" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="120">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                            <DockPanel Margin="6,2,6,2">
                                                                <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22" Text="{Binding PayType}"/>
                                                            </DockPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="금액" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="120">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                            <DockPanel Margin="6,2,8,2">
                                                                <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22" Text="{Binding payAmtcurrency}"/>
                                                            </DockPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="선결제(충전금)" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="152">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                            <DockPanel Margin="6,2,8,2">
                                                                <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22" Text="{Binding balCurrency}"/>
                                                            </DockPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem Header="충전금 사용내역"  Height="35" Width="95" Style="{StaticResource StandardTab}" Margin="5 -5 -5 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="0"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                <Image Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Height="12" Margin="0 2 0 0"/>
                                <TextBlock Text="충전금사용내역" VerticalAlignment="Center" FontSize="16" FontWeight="ExtraBold" Margin="6 0 0 0" />
                            </StackPanel>

                            <views:GoButton Tag="CheckSpend" Grid.Row="0" Grid.Column="2" Style="{StaticResource GreenBtn2}" Height="35" Width="99" HorizontalAlignment="Right"
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                                <TextBlock Text="내역조회" FontSize="13" FontWeight="SemiBold"  />
                            </views:GoButton>
                            <views:GoButton Tag="PrintBill2" Grid.Row="0" Grid.Column="3" Style="{StaticResource OrangeBtn}" Height="35" Width="115"  HorizontalAlignment="Right">
                                <TextBlock Text="거래내역 출력" FontSize="13" FontWeight="SemiBold" />
                            </views:GoButton>


                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5">
                                <ListView Name="ChargeHistory" Grid.Row="0" FontSize="14"  BorderBrush="#bababa" Padding="-1,-1,-1,0" BorderThickness="1" ItemsSource="{Binding SpendList}" SelectedItem="{Binding SelectedItemMainList}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="BorderBrush" Value="#bababa" />
                                            <Setter Property="BorderThickness" Value="0,0,1,0" />
                                            <Setter Property="Margin" Value="0,2,-1,0" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="No" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="30">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-9,-2,-7,-2">
                                                            <DockPanel Margin="6,2,6,2">
                                                                <TextBlock Text="{Binding  RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"
                                                Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                                                                </TextBlock>
                                                            </DockPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="영업일자" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="150">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                            <DockPanel Margin="6,2,6,2">
                                                                <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22" Text="{Binding OccurDate,StringFormat=yyyy-MM-dd }"/>
                                                            </DockPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="포스번호" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="110">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                            <DockPanel Margin="6,2,16,2">
                                                                <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22" Text="{Binding posNo}" />
                                                            </DockPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="구분" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="120">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                            <DockPanel Margin="6,2,6,2">
                                                                <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22" Text="{Binding PayType}"/>
                                                            </DockPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="선결제(사용액)" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="120">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                            <DockPanel Margin="6,2,8,2">
                                                                <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22" Text="{Binding payAmtcurrency}"/>
                                                            </DockPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="선결제(잔액)" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="152">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                            <DockPanel Margin="6,2,8,2">
                                                                <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22" Text="{Binding balCurrency}"/>
                                                            </DockPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</views:UCViewBase>