GoPOS.Sales/Views/SalesNoticeView.xaml

<views:UCViewBase  xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common"
             x:Class="GoPOS.Views.SalesNoticeView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModel="clr-namespace:GoPOS.ViewModels" 
             d:DataContext="{d:DesignInstance viewModel:SalesNoticeViewModel}" 
             mc:Ignorable="d" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform" 
             xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" 
             d:DesignHeight="618" d:DesignWidth="737">
    <Grid>
        <!--영업관리 >> 공지사항-->
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel  >
            <!--<Wpf:WebView2 Source="{Binding BrowserUrl}" NavigationCompleted="WebView2_NavigationCompleted" 
                          HorizontalAlignment="Center" Width="737" Height="618" Margin="0, 0, 0, 0" VerticalAlignment="Top" />-->
            <ContentControl  Width="737" Height="618" cal:View.Model="{Binding WebBrowser}" Margin="0, 0, 0, 0" />
        </StackPanel>
    </Grid>
</views:UCViewBase>