GoPOS.Sales/Views/SalesSellerChangeView.xaml

<views:UCViewBase   xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common" 
                    x:Class="GoPOS.Views.SalesSellerChangeView" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform" 
                    xmlns:local="clr-namespace:GoPOS.Views" 
                    xmlns:viewmodels="clr-namespace:GoPOS.ViewModels"
                    xmlns:w="clr-namespace:GoPOS.Helpers;assembly=GoPOS.Common" 
                    d:DataContext="{d:DesignInstance viewmodels:SalesSellerChangeViewModel}"
                    mc:Ignorable="d" d:DesignHeight="618" d:DesignWidth="737">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="618" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="737" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Background="#ffffff">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="117" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="52" />
                    <RowDefinition Height="176" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="293" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="293" />
                    <ColumnDefinition Width="68" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,0" Background="#f5f5f5">
                    <Image VerticalAlignment="Center" Width="12" Height="12" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr2.png" Margin="19,0,10,0" />
                    <TextBlock Text="{StaticResource 0473}" FontFamily="{StaticResource Pretendard}" FontSize="18" FontStyle="Normal" FontWeight="Bold" Foreground="#FF455881" LineHeight="14" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0">
                    <Image VerticalAlignment="Center" Width="12" Height="12" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="20,0,0,0" />
                    <TextBlock VerticalAlignment="Center" Text="{StaticResource 0474}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3" Margin="0,0,0,0">
                    <Image VerticalAlignment="Center" Width="12" Height="12" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="20,0,0,0" />
                    <TextBlock VerticalAlignment="Center" Text="{StaticResource 0475}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1">
                    <Border CornerRadius="2" BorderThickness="2" BorderBrush="#e8e8e8" Height="190">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="38" />
                                <RowDefinition Height="0" />
                                <RowDefinition Height="38" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="38" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="229" />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource Dotted3}" BorderThickness="0 2 0 0" />
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0">
                                <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#666666" LineHeight="14" TextAlignment="Left" Margin="18,0,0,0" />
                                <TextBlock Width="60" VerticalAlignment="Center" Text="{StaticResource 0416}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#666666" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                                <TextBox IsReadOnly="True" Style="{StaticResource DarkerGrayTB}" Text="{Binding CurEmployee.EMP_NO,Mode=TwoWay}" Width="125" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="14px" Height="25" Margin="10,0,0,0" />
                            </StackPanel>
                            <Border Grid.Row="4" Grid.Column="1" Style="{StaticResource Dotted3}" BorderThickness="0 2 0 2" />
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0,0,0,0">
                                <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#666666" LineHeight="14" TextAlignment="Left" Margin="18,0,0,0" />
                                <TextBlock Width="60" VerticalAlignment="Center" Text="{StaticResource 0417}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#666666" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                                <TextBox IsReadOnly="True" Style="{StaticResource DarkerGrayTB}" Text="{Binding CurEmployee.EMP_NAME}" Width="125" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="14px" Height="25" Margin="10,0,0,0" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="2">
                    <TextBlock Text="→" VerticalAlignment="Center" FontSize="25" FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="1,80,1,0" />
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="3">
                    <Border CornerRadius="2" BorderThickness="2" BorderBrush="#e8e8e8" Height="190">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="38" />
                                <RowDefinition Height="0" />
                                <RowDefinition Height="38" />
                                <RowDefinition Height="0" />
                                <RowDefinition Height="38" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="229" />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource Dotted3}" BorderThickness="0 2 0 2"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0">
                                <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#666666" LineHeight="14" TextAlignment="Left" Margin="18,0,0,0" />
                                <TextBlock Width="60" VerticalAlignment="Center" Text="{StaticResource 0416}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#666666" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                                <TextBox Text="{Binding EMP_NO}" Width="125" Style="{StaticResource GreenTB}" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="14px" Height="25" Margin="10,0,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0,0,0,0">
                                <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#666666" LineHeight="14" TextAlignment="Left" Margin="18,0,0,0" />
                                <TextBlock Width="60" VerticalAlignment="Center" Text="{StaticResource 0130}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#666666" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />

                                <PasswordBox w:PasswordHelper.Attach="True"
                                       w:PasswordHelper.Password="{Binding Text, ElementName=EMP_PWD, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                                        MaxLength="4"  Width="125" Background="#b9d85c" BorderThickness="1" BorderBrush="#657f32" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="14px" Height="25" Margin="10,0,0,0">
                                </PasswordBox>

                                <TextBox x:Name="EMP_PWD" Text="{Binding EMP_PWD}" 
                                     Visibility="Collapsed"
                                     Width="0" Background="#b9d85c" 
                                     BorderThickness="1" BorderBrush="#657f32" 
                                     FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Center" 
                                     VerticalContentAlignment="Center" FontWeight="Normal" FontSize="14px" Height="25" Margin="10,0,0,0" />

                            </StackPanel>
                            <Border Grid.Row="6" Grid.Column="1" Style="{StaticResource Dotted3}" BorderThickness="0 2 0 2"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Margin="0,0,0,0">
                                <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#666666" LineHeight="14" TextAlignment="Left" Margin="18,0,0,0" />
                                <TextBlock Width="60" VerticalAlignment="Center" Text="{StaticResource 0417}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#666666" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                                <TextBox Text="{Binding EMP_NAME}" IsReadOnly="True" Style="{StaticResource DarkerGrayTB}" Width="125" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="14px" Height="25" Margin="10,0,0,0" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,3,0">
                    <Button 
                            BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="80" Height="36" 
                            Padding="0,0,0,0" BorderThickness="0,0,0,0" 
                            Command="{Binding ButtonCommand}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Tag="SearchEmployee">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_orange.png" />
                        </Button.Background>
                        <TextBlock Text="{StaticResource 0022}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
                    </Button>
                    <Button  Command="{Binding ButtonCommand}" 
                             CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                             Tag="ChangeEmployee"
                            BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="80" Height="36" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_green_71x36.png" />
                        </Button.Background>
                        <TextBlock Text="{StaticResource 0478}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
                    </Button>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</views:UCViewBase>