GoPOS.Sales/Views/SalesClosingCancelView.xaml

<views:UCViewBase  xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common" 
                   x:Class="GoPOS.Views.SalesClosingCancelView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform" 
             xmlns:local="clr-namespace:GoPOS.Views" 
             xmlns:w="clr-namespace:GoPOS.Helpers;assembly=GoPOS.Common"                    
             xmlns:viewmodels="clr-namespace:GoPOS.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SalesClosingCancelViewModel}"
                   mc:Ignorable="d" d:DesignHeight="618" d:DesignWidth="737">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="618" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="737" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Background="#ffffff">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37" />
                    <RowDefinition Height="104" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="52" />
                    <RowDefinition Height="245" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="233" />
                    <ColumnDefinition Width="281" />
                    <ColumnDefinition Width="223" />
                </Grid.ColumnDefinitions>

                <Border BorderThickness="0 2 0 0" Margin="15 45 -30 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource DottedBorder}"/>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,0" Background="#f5f5f5">
                    <Image VerticalAlignment="Center" Width="11" Height="11" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr2.png" Margin="19,0,10,0" />
                    <TextBlock Text="{StaticResource 0421}" FontFamily="{StaticResource Pretendard}" FontSize="18" FontStyle="Normal" FontWeight="Bold" Foreground="#FF455881" LineHeight="14" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0">
                    <Image VerticalAlignment="Center" Width="10" Height="10" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="10,0,0,0" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding CloseTitle}" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="277" />
                            <ColumnDefinition Width="2" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Margin="0,-28,0,0">

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="10,0,0,0" />
                            <TextBlock Width="95" VerticalAlignment="Center" Text="{Binding SaleDateTitle}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                            <TextBox Text="{Binding LAST_SALE_DATE, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="141" Style="{StaticResource DarkerGrayTB}" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="14px" Height="25" Margin="10,0,0,0">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" Margin="0,-28,0,0">

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0,0,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="10,0,0,0" />
                            <TextBlock Width="95" VerticalAlignment="Center" Text="{Binding CloseTimeTitle}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                            <TextBox Width="141" Style="{StaticResource DarkerGrayTB}" FontFamily="{StaticResource Pretendard}" 
                                     Text="{Binding LAST_CLOSE_DT, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
                                     FontStyle="Normal" TextAlignment="Center" VerticalContentAlignment="Center" 
                                     FontWeight="Normal" FontSize="14px" Height="25" Margin="10,0,0,0" >
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6" Margin="0,-28,0,0">
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Margin="0,0,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="10,0,0,0" />
                            <TextBlock Width="95" VerticalAlignment="Center" Text="{Binding CloseEmpTitle}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                            <TextBox Width="141" Style="{StaticResource DarkerGrayTB}" FontFamily="{StaticResource Pretendard}" 
                                     Text="{Binding LAST_SETT_EMP, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
                                     FontStyle="Normal" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="14px" Height="25" Margin="10,0,0,0">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="6" Margin="0,-28,0,0">

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" Margin="0,0,0,0">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="10,0,0,0" />
                            <TextBlock Width="95" VerticalAlignment="Center" Text="{StaticResource 0130}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />

                            <PasswordBox x:Name="pwdEMP" w:PasswordHelper.Attach="True"
                                       w:PasswordHelper.Password="{Binding Text, ElementName=EMP_PWD, Mode=TwoWay, NotifyOnTargetUpdated=True}" MaxLength="4" 
                                         Width="141" BorderThickness="1" BorderBrush="#657f32" FontFamily="{StaticResource Pretendard}" 
                                         FontStyle="Normal" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="14px" Height="25" Margin="10,0,0,0">
                                <PasswordBox.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#b9d85c" />
                                        <GradientStop Offset="1" Color="#c7e07d" />
                                    </LinearGradientBrush>
                                </PasswordBox.Background>
                                <PasswordBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2" />
                                    </Style>
                                </PasswordBox.Resources>
                            </PasswordBox>
                            <TextBox x:Name="EMP_PWD" Text="{Binding Path=EMP_PWD}" Padding="10,0" Visibility="Hidden" />
                        </StackPanel>
                        <!--MAKING DOTTED LANE-->

                        <Border BorderThickness="0 2 0 2" Grid.Row="2" Grid.Column="1"  Style="{StaticResource DottedBorder}"/>
                        <Border BorderThickness="0 2 0 0" Grid.Row="6" Grid.Column="1"  Style="{StaticResource DottedBorder}"/>

                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Right">
                    <Button Tag="buttonFunc"  BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,12,0" Width="70" Height="36" Padding="0,0,0,0" BorderThickness="0,0,0,0"
                            Command="{Binding CloseSettAccount}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_green_71x36.png" />
                        </Button.Background>
                        <TextBlock Text="{Binding ActionText}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
                    </Button>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>

</views:UCViewBase>
    