GoPOS.Sales/Views/SalesResvMneyRegistView.xaml

<views:UCViewBase  x:Class="GoPOS.Views.SalesResvMneyRegistView" 
                xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:viewModel="clr-namespace:GoPOS.ViewModels" 
                d:DataContext="{d:DesignInstance viewModel:SalesResvMneyRegistViewModel}" 
                xmlns:cal="http://www.caliburnproject.org" mc:Ignorable="d"
                xmlns:local="clr-namespace:GoPOS.Views" 
                d:DesignHeight="618" d:DesignWidth="737">
        <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="618" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="737" />
    </Grid.ColumnDefinitions>
    <DockPanel Grid.Row="0" Grid.Column="0" Background="#ffffff">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="37" />
          <RowDefinition Height="104" />
          <RowDefinition Height="30" />
          <RowDefinition Height="119.064" />
          <RowDefinition Height="36" />
          <RowDefinition Height="45" />
          <RowDefinition Height="227" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="243" />
          <ColumnDefinition Width="261" />
          <ColumnDefinition Width="233" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#f5f5f5">
          <Image VerticalAlignment="Center" Width="12" Height="12" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr2.png" Margin="19,0,10,0" />
          <TextBlock Text="{StaticResource 0468}" FontFamily="{StaticResource Pretendard}" 
                     FontSize="18" FontStyle="Normal" FontWeight="Bold" Foreground="#FF455881" LineHeight="14" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
          <Image VerticalAlignment="Center" Width="10" Height="10" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Margin="20,0,0,0" />
          <TextBlock VerticalAlignment="Center" Text="{StaticResource 0469}" FontFamily="{StaticResource Pretendard}" 
                     FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Margin="10,0,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.RowSpan="2">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="5" />
              <RowDefinition Height="1" />
              <RowDefinition Height="35" />
              <RowDefinition Height="1" />
              <RowDefinition Height="35" />
              <RowDefinition Height="1" />
              <RowDefinition Height="35" />
              <RowDefinition Height="1" />
              <RowDefinition Height="35" />
              <RowDefinition Height="1" />
              <RowDefinition Height="35" />
              <RowDefinition Height="1" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="2" />
              <ColumnDefinition Width="261" />
              <ColumnDefinition Width="2" />
            </Grid.ColumnDefinitions> 
              
              <!--BORDER STYLE-->
              <Border Style="{StaticResource Dotted3}" Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="0 1 0 1" />
              <Border Style="{StaticResource Dotted3}" Grid.Row="6" Grid.ColumnSpan="3" BorderThickness="0 1 0 1" />
              <Border Style="{StaticResource Dotted3}" Grid.Row="9" Grid.ColumnSpan="3" BorderThickness="0 1 0 0" />

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0">
              <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" 
                         FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="18,0,0,0" />
              <TextBlock Width="70" VerticalAlignment="Center" Text="{StaticResource 0325}" FontFamily="{StaticResource Pretendard}" 
                         FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                            <TextBox x:Name="SaleDate" IsReadOnly="True" Text="{Binding SaleDate, StringFormat=yyyy-MM-dd}" Width="141" FontFamily="{StaticResource Pretendard}" 
                         FontStyle="Normal" TextAlignment="Left" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="14px" Height="25" Margin="10,0,0,0">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="2" />
                                        <Setter Property="BorderThickness" Value="2" />
                                        <Setter Property="BorderBrush" Value="#bababa"/>
                                    </Style>
                                </TextBox.Resources>
                                <TextBox.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#f4f4f4" Offset="0.4" />
                                        <GradientStop Color="#e5e5e5" Offset="0.6" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0,0,0,0">
              <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" 
                         FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="18,0,0,0" />
              <TextBlock Width="70" VerticalAlignment="Center" Text="{StaticResource 0470}" FontFamily="{StaticResource Pretendard}" 
                         FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                            <TextBox Text="{Binding RegiSeq}" IsReadOnly="True" x:Name="RegiSeq" Width="141" FontFamily="{StaticResource Pretendard}" 
                       FontStyle="Normal" TextAlignment="Left" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="14px" Height="25" Margin="10,0,0,0">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="2" />
                                        <Setter Property="BorderThickness" Value="2" />
                                        <Setter Property="BorderBrush" Value="#bababa"/>
                                    </Style>
                                </TextBox.Resources>
                                <TextBox.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#f4f4f4" Offset="0.4" />
                                        <GradientStop Color="#e5e5e5" Offset="0.6" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Margin="0,0,0,0">
              <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" 
                         FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="18,0,0,0" />
              <TextBlock Width="70" VerticalAlignment="Center" Text="{StaticResource 0471}" FontFamily="{StaticResource Pretendard}" 
                         FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                            <TextBox Text="{Binding EmpNo}" IsReadOnly="True" x:Name="txtEmpNo" Width="141" FontFamily="{StaticResource Pretendard}" 
                       FontStyle="Normal" TextAlignment="Left" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="14px" Height="25" Margin="10,0,0,0">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="2" />
                                        <Setter Property="BorderThickness" Value="2" />
                                        <Setter Property="BorderBrush" Value="#bababa"/>
                                    </Style>
                                </TextBox.Resources>
                                <TextBox.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#f4f4f4" Offset="0.4" />
                                        <GradientStop Color="#e5e5e5" Offset="0.6" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" Margin="0,0,0,0">
              <TextBlock VerticalAlignment="Center" Text="{StaticResource 0013}" FontFamily="{StaticResource Pretendard}" FontSize="14" 
                         FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Left" Margin="18,0,0,0" />
              <TextBlock Width="70" VerticalAlignment="Center" Text="{StaticResource 0472}" FontFamily="{StaticResource Pretendard}" 
                         FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#000000" LineHeight="14" TextAlignment="Right" Margin="5,0,0,0" />
                            <TextBox x:Name="txtPosReadyAmt" Text="{Binding PosReadyAmt, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" 
                       TextAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Width="141" FontSize="16px" Height="25" 
                       Margin="10,0,0,0" BorderBrush="#a15b20" GotFocus="txtPosReadyAmt_GotFocus" PreviewMouseDown="PreviousMowDown" LostFocus="ZeroBehaviour">
                <TextBox.Resources>
                  <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2" />
                    <Setter Property="BorderThickness" Value="2" />
                  </Style>
                </TextBox.Resources>
                <TextBox.Background>
                  <LinearGradientBrush StartPoint="0,0.9" EndPoint="0,0">
                    <GradientStop Color="#fbb818" Offset="0.5" />
                    <GradientStop Color="#FFF7DD9E" Offset="0.5" />
                  </LinearGradientBrush>
                </TextBox.Background>
              </TextBox>
            </StackPanel>

          </Grid>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="161,0,0,0" HorizontalAlignment="Left">
                    <Button Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Tag="INSERT" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="80" Height="36" Padding="0,0,0,0" BorderThickness="0,0,0,0">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_green_71x36.png" />
            </Button.Background>
            <TextBlock Text="{StaticResource 0468}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
          </Button>
        </StackPanel>
      </Grid>
    </DockPanel>
  </Grid>
</views:UCViewBase>