GoPOS.Sales/Views/SalesGiftSaleView.xaml

<UserControl x:Class="GoPOS.Views.SalesGiftSaleView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform" xmlns:local="clr-namespace:GoPOS.Views" mc:Ignorable="d" d:DesignHeight="618" d:DesignWidth="737">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="618" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="737" />
    </Grid.ColumnDefinitions>
    <DockPanel Grid.Row="0" Grid.Column="0" Background="#ffffff">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="37" />
          <RowDefinition Height="20" />
          <RowDefinition Height="70" />
          <RowDefinition Height="10" />
          <RowDefinition Height="70" />
          <RowDefinition Height="20" />
          <RowDefinition Height="323" />
          <RowDefinition Height="18" />
          <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="243" />
          <ColumnDefinition Width="261" />
          <ColumnDefinition Width="233" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,0" Background="#f5f5f5">
          <Image VerticalAlignment="Center" Width="14" Height="14" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr2.png" Margin="19,0,10,0" />
          <TextBlock Text="{StaticResource 0462}" FontFamily="{StaticResource Pretendard}" FontSize="18" FontStyle="Normal" FontWeight="Bold" Foreground="#FF455881" LineHeight="14" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Left">
          <Button cal:Message.Attach="[Event Click] = [Action ButtonUp1($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="38,0,0,0" Width="27" Height="68" Padding="0,0,0,0" BorderThickness="0,0,0,0">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_sales_arrow_left.png" />
            </Button.Background>
          </Button>
        </StackPanel>
        <Border BorderBrush="#999999" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" CornerRadius="2" Margin="65,0,65,3">
          <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Background="#999999">
            <Grid x:Name="Form1">
              <!--#dcdcdc #313637-->
              <Grid.RowDefinitions>
                <RowDefinition Height="68" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="98" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="98" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="98" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="98" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="98" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="98" />
                <ColumnDefinition Width="2" />
              </Grid.ColumnDefinitions>
              <Button cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" Grid.Row="0" Grid.Column="1" Foreground="{x:Null}" Margin="0,2,0,0" VerticalAlignment="Top" Width="97" Height="61" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#607f31">
                <Button.Resources>
                  <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2" />
                  </Style>
                </Button.Resources>
                <Button.Background>
                  <RadialGradientBrush RadiusX="1" RadiusY="1" Center="0.5,0.5">
                    <GradientStop Color="#AFD655" Offset="0" />
                    <GradientStop Color="#96BA47" Offset="1.13" />
                  </RadialGradientBrush>
                </Button.Background>
                <Button.Content>
                  <StackPanel Orientation="Vertical">
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFF3C00" LineHeight="13" TextAlignment="Center" />
                  </StackPanel>
                </Button.Content>
              </Button>
              <Button Command="{Binding ButtonClose}" Grid.Row="0" Grid.Column="3" Foreground="{x:Null}" Margin="0,2,0,0" VerticalAlignment="Top" Width="97" Height="61" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
                <Button.Resources>
                  <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2" />
                  </Style>
                </Button.Resources>
                <Button.Background>
                  <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#F9F9F9" Offset="0" />
                    <GradientStop Color="#EAEAEA" Offset="1" />
                  </LinearGradientBrush>
                </Button.Background>
                <Button.Content>
                  <StackPanel Orientation="Vertical">
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFF3C00" LineHeight="13" TextAlignment="Center" />
                  </StackPanel>
                </Button.Content>
              </Button>
              <Button Command="{Binding ButtonClose}" Grid.Row="0" Grid.Column="5" Foreground="{x:Null}" Margin="0,2,0,0" VerticalAlignment="Top" Width="97" Height="61" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
                <Button.Resources>
                  <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2" />
                  </Style>
                </Button.Resources>
                <Button.Background>
                  <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#F9F9F9" Offset="0" />
                    <GradientStop Color="#EAEAEA" Offset="1" />
                  </LinearGradientBrush>
                </Button.Background>
                <Button.Content>
                  <StackPanel Orientation="Vertical">
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFF3C00" LineHeight="13" TextAlignment="Center" />
                  </StackPanel>
                </Button.Content>
              </Button>
              <Button Command="{Binding ButtonClose}" Grid.Row="0" Grid.Column="7" Foreground="{x:Null}" Margin="0,2,0,0" VerticalAlignment="Top" Width="97" Height="61" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
                <Button.Resources>
                  <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2" />
                  </Style>
                </Button.Resources>
                <Button.Background>
                  <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#F9F9F9" Offset="0" />
                    <GradientStop Color="#EAEAEA" Offset="1" />
                  </LinearGradientBrush>
                </Button.Background>
                <Button.Content>
                  <StackPanel Orientation="Vertical">
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFF3C00" LineHeight="13" TextAlignment="Center" />
                  </StackPanel>
                </Button.Content>
              </Button>
              <Button Command="{Binding ButtonClose}" Grid.Row="0" Grid.Column="9" Foreground="{x:Null}" Margin="0,2,0,0" VerticalAlignment="Top" Width="97" Height="61" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
                <Button.Resources>
                  <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2" />
                  </Style>
                </Button.Resources>
                <Button.Background>
                  <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#F9F9F9" Offset="0" />
                    <GradientStop Color="#EAEAEA" Offset="1" />
                  </LinearGradientBrush>
                </Button.Background>
                <Button.Content>
                  <StackPanel Orientation="Vertical">
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFF3C00" LineHeight="13" TextAlignment="Center" />
                  </StackPanel>
                </Button.Content>
              </Button>
              <Button Command="{Binding ButtonClose}" Grid.Row="0" Grid.Column="11" Foreground="{x:Null}" Margin="0,2,0,0" VerticalAlignment="Top" Width="97" Height="61" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
                <Button.Resources>
                  <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2" />
                  </Style>
                </Button.Resources>
                <Button.Background>
                  <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#F9F9F9" Offset="0" />
                    <GradientStop Color="#EAEAEA" Offset="1" />
                  </LinearGradientBrush>
                </Button.Background>
                <Button.Content>
                  <StackPanel Orientation="Vertical">
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFF3C00" LineHeight="13" TextAlignment="Center" />
                  </StackPanel>
                </Button.Content>
              </Button>
            </Grid>
          </StackPanel>
        </Border>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="3" Margin="0,0,0,0" HorizontalAlignment="Right">
          <Button cal:Message.Attach="[Event Click] = [Action ButtonDn1($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,38,0" Width="27" Height="68" Padding="0,0,0,0" BorderThickness="0,0,0,0">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_sales_arrow_right.png" />
            </Button.Background>
          </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Left">
          <Button cal:Message.Attach="[Event Click] = [Action ButtonUp2($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="38,0,0,0" Width="27" Height="68" Padding="0,0,0,0" BorderThickness="0,0,0,0">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_sales_arrow_left.png" />
            </Button.Background>
          </Button>
        </StackPanel>
        <Border BorderBrush="#999999" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" CornerRadius="2" Margin="65,0,65,3">
          <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Background="#999999">
            <Grid x:Name="form2">
              <!--#dcdcdc #313637-->
              <Grid.RowDefinitions>
                <RowDefinition Height="68" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="98" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="98" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="98" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="98" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="98" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="98" />
                <ColumnDefinition Width="2" />
              </Grid.ColumnDefinitions>
              <Button cal:Message.Attach="[Event Click] = [Action ButtonMenu($source, $eventArgs)]" Grid.Row="0" Grid.Column="1" Foreground="{x:Null}" Margin="0,2,0,0" VerticalAlignment="Top" Width="97" Height="61" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#607f31">
                <Button.Resources>
                  <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2" />
                  </Style>
                </Button.Resources>
                <Button.Background>
                  <RadialGradientBrush RadiusX="1" RadiusY="1" Center="0.5,0.5">
                    <GradientStop Color="#AFD655" Offset="0" />
                    <GradientStop Color="#96BA47" Offset="1.13" />
                  </RadialGradientBrush>
                </Button.Background>
                <Button.Content>
                  <StackPanel Orientation="Vertical">
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFF3C00" LineHeight="13" TextAlignment="Center" />
                  </StackPanel>
                </Button.Content>
              </Button>
              <Button Command="{Binding ButtonClose}" Grid.Row="0" Grid.Column="3" Foreground="{x:Null}" Margin="0,2,0,0" VerticalAlignment="Top" Width="97" Height="61" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
                <Button.Resources>
                  <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2" />
                  </Style>
                </Button.Resources>
                <Button.Background>
                  <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#F9F9F9" Offset="0" />
                    <GradientStop Color="#EAEAEA" Offset="1" />
                  </LinearGradientBrush>
                </Button.Background>
                <Button.Content>
                  <StackPanel Orientation="Vertical">
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFF3C00" LineHeight="13" TextAlignment="Center" />
                  </StackPanel>
                </Button.Content>
              </Button>
              <Button Command="{Binding ButtonClose}" Grid.Row="0" Grid.Column="5" Foreground="{x:Null}" Margin="0,2,0,0" VerticalAlignment="Top" Width="97" Height="61" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
                <Button.Resources>
                  <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2" />
                  </Style>
                </Button.Resources>
                <Button.Background>
                  <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#F9F9F9" Offset="0" />
                    <GradientStop Color="#EAEAEA" Offset="1" />
                  </LinearGradientBrush>
                </Button.Background>
                <Button.Content>
                  <StackPanel Orientation="Vertical">
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFF3C00" LineHeight="13" TextAlignment="Center" />
                  </StackPanel>
                </Button.Content>
              </Button>
              <Button Command="{Binding ButtonClose}" Grid.Row="0" Grid.Column="7" Foreground="{x:Null}" Margin="0,2,0,0" VerticalAlignment="Top" Width="97" Height="61" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
                <Button.Resources>
                  <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2" />
                  </Style>
                </Button.Resources>
                <Button.Background>
                  <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#F9F9F9" Offset="0" />
                    <GradientStop Color="#EAEAEA" Offset="1" />
                  </LinearGradientBrush>
                </Button.Background>
                <Button.Content>
                  <StackPanel Orientation="Vertical">
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFF3C00" LineHeight="13" TextAlignment="Center" />
                  </StackPanel>
                </Button.Content>
              </Button>
              <Button Command="{Binding ButtonClose}" Grid.Row="0" Grid.Column="9" Foreground="{x:Null}" Margin="0,2,0,0" VerticalAlignment="Top" Width="97" Height="61" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
                <Button.Resources>
                  <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2" />
                  </Style>
                </Button.Resources>
                <Button.Background>
                  <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#F9F9F9" Offset="0" />
                    <GradientStop Color="#EAEAEA" Offset="1" />
                  </LinearGradientBrush>
                </Button.Background>
                <Button.Content>
                  <StackPanel Orientation="Vertical">
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFF3C00" LineHeight="13" TextAlignment="Center" />
                  </StackPanel>
                </Button.Content>
              </Button>
              <Button Command="{Binding ButtonClose}" Grid.Row="0" Grid.Column="11" Foreground="{x:Null}" Margin="0,2,0,0" VerticalAlignment="Top" Width="97" Height="61" BorderThickness="2" Padding="0,0,0,0" BorderBrush="#ffffff">
                <Button.Resources>
                  <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2" />
                  </Style>
                </Button.Resources>
                <Button.Background>
                  <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#F9F9F9" Offset="0" />
                    <GradientStop Color="#EAEAEA" Offset="1" />
                  </LinearGradientBrush>
                </Button.Background>
                <Button.Content>
                  <StackPanel Orientation="Vertical">
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="13" TextAlignment="Center" />
                    <TextBlock Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFF3C00" LineHeight="13" TextAlignment="Center" />
                  </StackPanel>
                </Button.Content>
              </Button>
            </Grid>
          </StackPanel>
        </Border>
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="3" Margin="0,0,0,0" HorizontalAlignment="Right">
          <Button cal:Message.Attach="[Event Click] = [Action ButtonDn2($source, $eventArgs)]" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,38,0" Width="27" Height="68" Padding="0,0,0,0" BorderThickness="0,0,0,0">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_sales_arrow_right.png" />
            </Button.Background>
          </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="40,0,10,0">
          <ListView Name="PayList" Grid.Row="0" FontSize="14" Width="454" BorderBrush="#bababa" Padding="-1,-1,-1,0" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemContainerStyle>
              <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="BorderBrush" Value="#bababa" />
                <Setter Property="BorderThickness" Value="0,0,1,0" />
                <Setter Property="Margin" Value="0,2,-1,0" />
              </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
              <GridView>
                <GridViewColumn Header="No" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="40">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-9,-2,-7,-2">
                        <DockPanel Margin="6,2,6,2">
                          <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                            <TextBlock.Text>
                              <Binding Path="NO">
                              </Binding>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="상품권명" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="90">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                        <DockPanel Margin="6,2,6,2">
                          <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22">
                            <TextBlock.Text>
                              <Binding Path="TK_GFT_CODE">
                              </Binding>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="액면가" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="65">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                        <DockPanel Margin="6,2,6,2">
                          <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                            <TextBlock.Text>
                              <Binding Path="TK_GFT_UPRC">
                              </Binding>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="단가" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="60">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                        <DockPanel Margin="6,2,6,2">
                          <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                            <TextBlock.Text>
                              <Binding Path="TK_GFT_UAMT">
                              </Binding>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="할인" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="60">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                        <DockPanel Margin="6,2,6,2">
                          <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                            <TextBlock.Text>
                              <Binding Path="DC_RATE">
                              </Binding>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="금액" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="60">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                        <DockPanel Margin="6,2,6,2">
                          <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                            <TextBlock.Text>
                              <Binding Path="TOT_TK_GFT_UAMT">
                              </Binding>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="비고" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="70">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                        <DockPanel Margin="6,2,6,2">
                          <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22">
                            <TextBlock.Text>
                              <Binding Path="REMARK">
                              </Binding>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Border>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
              </GridView>
            </ListView.View>
          </ListView>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="3" Margin="0,0,0,0">
          <TextBox Text="" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" TextAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" Width="195" FontSize="16px" Height="25" Margin="0,0,0,0" BorderBrush="#a15b20">
            <TextBox.Resources>
              <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="BorderThickness" Value="2" />
              </Style>
            </TextBox.Resources>
            <TextBox.Background>
              <LinearGradientBrush StartPoint="0,0.9" EndPoint="0,0">
                <GradientStop Color="#fbb818" Offset="0.5" />
                <GradientStop Color="#FFF7DD9E" Offset="0.5" />
              </LinearGradientBrush>
            </TextBox.Background>
          </TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="3" Margin="0,0,0,0">
          <Image VerticalAlignment="Top" Width="196" Height="294" Source="pack://application:,,,/GoPOS.Resources;component/resource/images/SalesGiftPayInfo.png" Margin="0,29,0,0" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="3" Margin="0,38,0,0">
          <TextBlock Text="{StaticResource 0458}" Margin="20,0,0,0" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" />
          <TextBlock Text="{StaticResource 0369}" Margin="40,0,0,0" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="3" Margin="0,115,40,0">
          <TextBlock Text="{StaticResource 0459}" Width="80" Margin="10,0,0,0" FontFamily="{StaticResource Pretendard}" FontSize="18" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" />
          <TextBlock x:Name="txtTotSaleAmt" Text="{StaticResource 0049}" Width="95" Margin="0,0,0,0" FontFamily="{StaticResource Pretendard}" FontSize="18" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Right" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="3" Margin="0,155,40,0">
          <TextBlock Text="{StaticResource 0463}" Width="80" Margin="10,0,0,0" FontFamily="{StaticResource Pretendard}" FontSize="18" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" />
          <TextBlock x:Name="txtTotDcAmt" Text="{StaticResource 0049}" Width="95" Margin="0,0,0,0" FontFamily="{StaticResource Pretendard}" FontSize="18" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Right" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="3" Margin="0,195,40,0">
          <TextBlock Text="{StaticResource 0460}" Width="80" Margin="10,0,0,0" FontFamily="{StaticResource Pretendard}" FontSize="18" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFA7514" LineHeight="14" TextAlignment="Left" />
          <TextBlock x:Name="txtTotExpPayAmt" Text="{StaticResource 0049}" Width="95" Margin="0,0,0,0" FontFamily="{StaticResource Pretendard}" FontSize="18" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Right" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="3" Margin="0,235,40,0">
          <TextBlock Text="{StaticResource 0461}" Width="80" Margin="10,0,0,0" FontFamily="{StaticResource Pretendard}" FontSize="18" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" />
          <TextBlock x:Name="txtTotGstPayAmt" Text="{StaticResource 0049}" Width="95" Margin="0,0,0,0" FontFamily="{StaticResource Pretendard}" FontSize="18" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Right" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="3" Margin="0,280,40,0">
          <TextBlock Text="{StaticResource 0083}" Width="80" Margin="10,0,0,0" FontFamily="{StaticResource Pretendard}" FontSize="18" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFA7514" LineHeight="14" TextAlignment="Left" />
          <TextBlock x:Name="txtRetPayAmt" Text="{StaticResource 0049}" Width="95" Margin="0,0,0,0" FontFamily="{StaticResource Pretendard}" FontSize="18" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Right" />
        </StackPanel>
        <Border BorderBrush="#c2c2c2" Grid.Row="7" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" Margin="39,5,36,5" CornerRadius="2">
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="43,0,0,0">
          <Button Tag="" BorderBrush="#999999" Foreground="{x:Null}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="55" Height="50" Padding="0,0,0,0">
            <Button.Resources>
              <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="BorderThickness" Value="2" />
              </Style>
            </Button.Resources>
            <Button.Background>
              <LinearGradientBrush StartPoint="0,0.9" EndPoint="0,0">
                <GradientStop Color="#dedede" Offset="0.5" />
                <GradientStop Color="#ebebeb" Offset="0.5" />
              </LinearGradientBrush>
            </Button.Background>
            <TextBlock Text="{StaticResource 0237}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="16" TextAlignment="Center" />
          </Button>
          <Button Tag="" BorderBrush="#999999" Foreground="{x:Null}" Margin="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="55" Height="50" Padding="0,0,0,0">
            <Button.Resources>
              <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="BorderThickness" Value="2" />
              </Style>
            </Button.Resources>
            <Button.Background>
              <LinearGradientBrush StartPoint="0,0.9" EndPoint="0,0">
                <GradientStop Color="#dedede" Offset="0.5" />
                <GradientStop Color="#ebebeb" Offset="0.5" />
              </LinearGradientBrush>
            </Button.Background>
            <TextBlock Text="{StaticResource 0236}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="16" TextAlignment="Center" />
          </Button>
          <Button Tag="" BorderBrush="#999999" Foreground="{x:Null}" Margin="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="55" Height="50" Padding="0,0,0,0">
            <Button.Resources>
              <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="BorderThickness" Value="2" />
              </Style>
            </Button.Resources>
            <Button.Background>
              <LinearGradientBrush StartPoint="0,0.9" EndPoint="0,0">
                <GradientStop Color="#dedede" Offset="0.5" />
                <GradientStop Color="#ebebeb" Offset="0.5" />
              </LinearGradientBrush>
            </Button.Background>
            <TextBlock Text="{StaticResource 0464}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="16" TextAlignment="Center" />
          </Button>
          <Button Tag="" BorderBrush="#999999" Foreground="{x:Null}" Margin="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="55" Height="50" Padding="0,0,0,0">
            <Button.Resources>
              <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="BorderThickness" Value="2" />
              </Style>
            </Button.Resources>
            <Button.Background>
              <LinearGradientBrush StartPoint="0,0.9" EndPoint="0,0">
                <GradientStop Color="#dedede" Offset="0.5" />
                <GradientStop Color="#ebebeb" Offset="0.5" />
              </LinearGradientBrush>
            </Button.Background>
            <TextBlock Text="{StaticResource 0239}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="16" TextAlignment="Center" />
          </Button>
          <Button Tag="" BorderBrush="#999999" Foreground="{x:Null}" Margin="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="55" Height="50" Padding="0,0,0,0">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_ord_pay_left_m.png" />
            </Button.Background>
          </Button>
          <Button Tag="" BorderBrush="#999999" Foreground="{x:Null}" Margin="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="55" Height="50" Padding="0,0,0,0">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_ord_pay_left_p.png" />
            </Button.Background>
          </Button>
          <Button Tag="" BorderBrush="#999999" Foreground="{x:Null}" Margin="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="55" Height="50" Padding="0,0,0,0">
            <Button.Resources>
              <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="BorderThickness" Value="2" />
              </Style>
            </Button.Resources>
            <Button.Background>
              <LinearGradientBrush StartPoint="0,0.9" EndPoint="0,0">
                <GradientStop Color="#dedede" Offset="0.5" />
                <GradientStop Color="#ebebeb" Offset="0.5" />
              </LinearGradientBrush>
            </Button.Background>
            <TextBlock Text="{StaticResource 0465}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="16" TextAlignment="Center" />
          </Button>
          <Button BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="3,0,0,0" Width="61" Height="50" Padding="0,0,0,0" BorderThickness="0,0,0,0">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_green_62x51.png" />
            </Button.Background>
            <TextBlock Text="{StaticResource 0166}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="16" TextAlignment="Center" />
          </Button>
          <Button BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="3,0,0,0" Width="61" Height="50" Padding="0,0,0,0" BorderThickness="0,0,0,0">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_orange_62x51.png" />
            </Button.Background>
            <TextBlock Text="{StaticResource 0385}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="16" TextAlignment="Center" />
          </Button>
          <Button BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="3,0,0,0" Width="61" Height="50" Padding="0,0,0,0" BorderThickness="0,0,0,0">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_green_62x51.png" />
            </Button.Background>
            <TextBlock Text="{StaticResource 0066}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="16" TextAlignment="Center" />
          </Button>
          <Button BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="3,0,0,0" Width="61" Height="50" Padding="0,0,0,0" BorderThickness="0,0,0,0">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_base_orange_62x51.png" />
            </Button.Background>
            <TextBlock Text="{StaticResource 0335}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="16" TextAlignment="Center" />
          </Button>
        </StackPanel>
      </Grid>
    </DockPanel>
  </Grid>
</UserControl>