GoPOS.Sales/Views/SalesClosingSettleSumView.xaml

<views:UCViewBase  xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common" 
                   x:Class="GoPOS.Views.SalesClosingSettleSumView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModel="clr-namespace:GoPOS.ViewModels"
             d:DataContext="{d:DesignInstance viewModel:SalesClosingSettleSumViewModel}" 
             mc:Ignorable="d" d:DesignHeight="618" d:DesignWidth="737">
    <views:UCViewBase.Resources>
        <views:IndexConverter x:Key="IndexConverter" />
    </views:UCViewBase.Resources>

    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
            <RowDefinition Height="228" />
            <RowDefinition Height="24" />
            <RowDefinition Height="40" />
            <RowDefinition Height="206" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="105" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Border Grid.Row="0" Grid.ColumnSpan="10" Background="#f5f5f5" CornerRadius="2"></Border>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" >
            <Image Source="pack://application:,,,/GoPOS.Resources;component/Resource/Images/pr2.png" Width="10" Margin="5 0 0 0" />
            <TextBlock Text="마감정산" FontWeight="Bold" FontSize="18" Foreground="#455881" Margin="5 0 0 0" />
        </StackPanel>

        <StackPanel Grid.Row="0" Margin="15 0 0 0" Grid.Column="2" Grid.ColumnSpan="4" Orientation="Horizontal" VerticalAlignment="Center" >
            <TextBox Text="{Binding InitDateTime, Mode=OneWay}" IsReadOnly="True" Background="#808080" Foreground="#ffffff" FontWeight="bold" FontSize="16" BorderBrush="#646464" 
                     Padding="10 0 10 0" Width="315" Margin="5 0 0 0" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 0 0 2">
            <Image Source="pack://application:,,,/GoPOS.Resources;component/Resource/Images/pr.png" Width="10" Margin="2 0 0 0" />
            <TextBlock Text="마감 정산내역 Ⅰ" Margin="8 0 0 0" FontWeight="Bold" FontSize="16" Foreground="#000000" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalAlignment="Center" >
            <ListView Name="ClosingSett1"  FontSize="13"  Padding="1" BorderBrush="#bababa" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                   ItemsSource="{Binding CLOSE_DTL1}" VerticalAlignment="Top" 
                                    Height="228" Width="170" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="항목" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin=" -6 -3 -6 0">
                                        <DockPanel Margin="0,0,0,0">
                                            <TextBlock Foreground="#FF000000" Text="{Binding Item}"
                                                       HorizontalAlignment="Left" Height="22"/>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="금액" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin=" -6 -3 -6 0">
                                        <DockPanel Margin="0,0,0,0">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="right" Height="22" Margin="0 0 10 0"
                                             Text="{Binding value, StringFormat={}{0:N0}}"          />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="#bababa" BorderThickness="1 0 1 1" Width="169" Background="#f5f5f5" >
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock Text="순매출액" Margin="10 0 0 0" FontSize="14" Foreground="#4976c6" />
                <TextBlock Text="{Binding TOTAL_SALE1, StringFormat={}{0:N0}}" Margin="20 0 0 0" Width="70" FontSize="14" Foreground="#4976c6" TextAlignment="Right"  />
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="4 0 0 2" >
            <Image Source="pack://application:,,,/GoPOS.Resources;component/Resource/Images/pr.png" Width="10" Margin="2 0 0 0" />
            <TextBlock Text="마감 정산내역 Ⅱ" Margin="8 0 0 0" FontWeight="Bold" FontSize="16" Foreground="#000000" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalAlignment="Center" >
            <ListView Name="ClosingSett2"  FontSize="13"  Padding="1" BorderBrush="#bababa" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                   ItemsSource="{Binding CLOSE_DTL2}" VerticalAlignment="Top" 
                                    Height="228" Width="170" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="항목" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="83">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin=" -9 -3 -6 0">
                                        <DockPanel Margin="0,0,0,0">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22"
                                             Text="{Binding Item}"          />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="건수" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin=" -6 -3 -6 0">
                                        <DockPanel Margin="0,0,0,0">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22" Margin="0 0 10 0"
                                             Text="{Binding value, StringFormat={}{0:N0}}"          />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Border Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" BorderBrush="#bababa" BorderThickness="1 0 1 1" Width="170" Background="#f5f5f5" >
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" ></StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="4 0 0 2" >
            <Image Source="pack://application:,,,/GoPOS.Resources;component/Resource/Images/pr.png" Width="10" Margin="2 0 0 0" />
            <TextBlock Text="결제수단별 매출내역" Margin="8 0 0 0" FontWeight="Bold" FontSize="16" Foreground="#000000" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalAlignment="Center" Margin="0 0 0 0" >
            <ListView Name="SalybyTypeList"  FontSize="13"  Padding="1" BorderBrush="#bababa" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                   ItemsSource="{Binding SALEBTYPE}" VerticalAlignment="Top" 
                                    Height="228" Width="190" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="항목" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="85">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin=" -6 -3 -6 0">
                                        <DockPanel Margin="0,0,0,0">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"
                                              Text="{Binding Item}"         />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="금액" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin=" -6 -3 -6 0">
                                        <DockPanel Margin="0,0,0,0">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22" Margin="0 0 25 0"
                                              Text="{Binding value, StringFormat={}{0:N0}}"         />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Border Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" BorderBrush="#bababa" BorderThickness="1 0 1 1" Width="190" Background="#f5f5f5" >
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock Text="실매출액" Margin="10 0 0 0" FontSize="14" Foreground="#4976c6" />
                <TextBlock Text="{Binding TOTAL_SALE_TYPE, StringFormat={}{0:N0}}" Margin="25 0 0 0" Width="70" FontSize="14" Foreground="#4976c6" TextAlignment="Right"  />
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="4 0 0 2" >
            <Image Source="pack://application:,,,/GoPOS.Resources;component/Resource/Images/pr.png" Width="10" Margin="2 0 0 0" />
            <TextBlock Text="할인 매출내역" Margin="8 0 0 0" FontWeight="Bold" FontSize="16" Foreground="#000000" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalAlignment="Center" >
            <ListView Name="DiscountList"  FontSize="13"  Padding="1" BorderBrush="#bababa" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                   ItemsSource="{Binding SALE_DIS}" VerticalAlignment="Top" 
                                    Height="228" Width="170" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="항목" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin=" -6 -3 -6 0">
                                        <DockPanel Margin="0,0,0,0">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" Width="60"
                                             Text="{Binding Item}"          />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="금액" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="85">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin=" -6 -3 -6 0">
                                        <DockPanel Margin="0,0,0,0">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22" Margin="0 0 25 0"
                                                Text="{Binding value, StringFormat={}{0:N0}}"       />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Border Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" BorderBrush="#bababa" BorderThickness="1 0 1 1" Width="169" Background="#f5f5f5" >
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock Text="총할인액" Margin="10 0 0 0" FontSize="14" Foreground="#4976c6" />
                <TextBlock Text="{Binding TOTAL_DIS, StringFormat={}{0:N0}}" Margin="0 0 0 0" Width="70" FontSize="14" Foreground="#4976c6" TextAlignment="Right" Padding="0 0 0 0" />
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="4 0 0 2" >
            <Image Source="pack://application:,,,/GoPOS.Resources;component/Resource/Images/pr.png" Width="10" Margin="2 0 0 0" />
            <TextBlock Text="카드사별 매출내역" Margin="8 0 0 0" FontWeight="Bold" FontSize="16" Foreground="#000000" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="1" HorizontalAlignment="Center" >
            <ListView Name="CardSaleList"  FontSize="13"  Padding="1" BorderBrush="#bababa" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                   ItemsSource="{Binding CR_SALE}" VerticalAlignment="Top" 
                                    Height="206" Width="250" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="NO" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin=" -6 -3 -6 0">
                                        <DockPanel Margin="0,0,0,0">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22"
                                              Text="{Binding  RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"         />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="매입사명" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="81">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin=" -6 -3 -6 0">
                                        <DockPanel Margin="0,0,0,0">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22"
                                              Text="{Binding CompanyName}"        />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="건수" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin=" -6 -3 -6 0">
                                        <DockPanel Margin="0,0,0,0">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22" Margin="0 0 15 0"
                                             Text="{Binding SaleCount}"          />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="금액" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="81">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin=" -6 -3 -6 0">
                                        <DockPanel Margin="0,0,0,0">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22" Margin="0 0 15 0"
                                             Text="{Binding amount, StringFormat={}{0:N0}}"          />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10 0 0 2" >
            <Image Source="pack://application:,,,/GoPOS.Resources;component/Resource/Images/pr.png" Width="10" Margin="2 0 0 0" />
            <TextBlock Text="회원 매출내역" Margin="8 0 0 0" FontWeight="Bold" FontSize="16" Foreground="#000000" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="1" HorizontalAlignment="Left" Margin="10 0 0 0" >
            <ListView Name="MemberSaleList"  FontSize="13"  Padding="1" BorderBrush="#bababa" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                   ItemsSource="{Binding MEMBER}" VerticalAlignment="Top" 
                                    Height="191" Width="198" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="항목" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="135">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin=" -6 -3 -6 0">
                                        <DockPanel Margin="0,0,0,0">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22"
                                               Text="{Binding Item}"        />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="금액" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="56">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin=" -6 -3 -6 0">
                                        <DockPanel Margin="0,0,0,0">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22" Margin="0 0 10 0"
                                              Text="{Binding value, StringFormat={}{0:N0}}"         />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="40 0 0 2" >
            <Image Source="pack://application:,,,/GoPOS.Resources;component/Resource/Images/pr.png" Width="10" Margin="2 0 0 0" />
            <TextBlock Text="비매출내역" Margin="8 0 0 0" FontWeight="Bold" FontSize="16" Foreground="#000000" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="1" HorizontalAlignment="Center" Margin="10 0 0 0" >
            <ListView Name="nosaleList"  FontSize="13"  Padding="1" BorderBrush="#bababa" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                   ItemsSource="{Binding NO_SALE}" VerticalAlignment="Top" 
                                    Height="191" Width="198" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="항목" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="96">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin=" -8 -3 -6 0">
                                        <DockPanel Margin="0,0,0,0">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22"
                                              Text="{Binding Item}"         />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="금액" HeaderContainerStyle="{StaticResource listViewHeaderStyle}" Width="95">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin=" -6 -3 -6 0">
                                        <DockPanel Margin="0,0,0,0">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22" Margin="0 0 10 0"
                                              Text="{Binding value, StringFormat={}{0:N0}}"         />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="4" Margin="50,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Tag="PrevPage" Command="{Binding ButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                    HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0,0,0,0"  Width="78" 
                    Height="33" Style="{StaticResource OrangeBtn}">
                <TextBlock Text="이전" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold"  LineHeight="14"  />
            </Button>
            <Button Tag="PrintSalesClose" Command="{Binding ButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"   Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0,0,0,0"  Width="78" 
              Height="33" Style="{StaticResource OrangeBtn}" >
                <TextBlock Text="정산지출력" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold"  LineHeight="14"  />
            </Button>
            <Button Tag="SalesClose" Command="{Binding ButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                    Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0,0,0,0"  Width="78" 
              Height="33" Style="{StaticResource GreenBtn}" >

                <TextBlock Text="영업마감" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Bold" LineHeight="14" />
            </Button>



        </StackPanel>
    </Grid>
</views:UCViewBase>