GoPOS.OrderPay/Views/DualScreen/DualScreenWaitingView.xaml

<views:UCViewBase  xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common"
                   x:Class="GoPOS.Views.DualScreenWaitingView" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform" 
                   xmlns:viewModel="clr-namespace:GoPOS.ViewModels"
                   d:DataContext="{d:DesignInstance viewModel:DualScreenWaitingViewModel}" 
                   xmlns:local="clr-namespace:GoPOS.Views" xmlns:common1="clr-namespace:GoPOS.Common.Views.Controls;assembly=GoPOS.Common" 
                   mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="1024">
    <Grid Background="#fff">
        <Grid Margin="4">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/31.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="210" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <!--ROW 1-->
            <StackPanel Grid.Column="0" Grid.Row="0" Background="#fff"  Width="220" Margin="0 5 0 0" >
                <Image Source="pack://application:,,,/GoPOS.Resources;component/resource/images/gopos.png" Width="200" Margin="0 17 0 0 " />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="START YOUR BUSINESS DREAM WITH GOPOS SYSTEM" FontSize="8" FontWeight="Bold" Foreground="#313637"/>
                <TextBlock Text="COPYRIGHT(C) GOPOS CO.,LTD ALL RIGHT RESSERVED." FontSize="8" FontWeight="Bold" Foreground="#686a6c" />
            </StackPanel>
            <StackPanel Background="#000" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Height="40" Width="171" Orientation="Horizontal" Margin="0 0 20 0">
                <TextBlock Foreground="#fff" Text="{Binding CurrentDateWithDayTextLong}" Width="70" TextWrapping="Wrap" FontSize="13" Margin="7 0 0 0" />
                <common1:CurrentTimeText x:Name="cttTime" FontFamily="{StaticResource Pretendard}" FontSize="28" FontStyle="Normal" 
                                      TimeFormat="HH : mm" IsRunning="True"                                      
                                      FontWeight="Normal" Foreground="#fa7514" LineHeight="14"  VerticalAlignment="Center" Margin="5,1,0,0" />

            </StackPanel>


            <!--ROW 1-->
            <DockPanel Grid.Row="1" Grid.Column="0" Background="#fff" Grid.ColumnSpan="4" Margin="5 6 5 10" >
                <ContentControl cal:View.Model="{Binding GifImage}" Margin="0, 0, 0, 0" />
                <!--<Image Source="pack://application:,,,/GoPOS.Resources;component/resource/images/icon/logo_L.png" Width="700" />-->
            </DockPanel>
        </Grid>
    </Grid>
</views:UCViewBase>