GoPOS.OrderPay/Views/DualScreen/DualScreenOrderingView.xaml

<views:UCViewBase  xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common" 
                   x:Class="GoPOS.Views.DualScreenOrderingView" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform" 
                   xmlns:viewModel="clr-namespace:GoPOS.ViewModels"
                   d:DataContext="{d:DesignInstance viewModel:DualScreenOrderingViewModel}" 
                   xmlns:local="clr-namespace:GoPOS.Views" xmlns:common1="clr-namespace:GoPOS.Common.Views.Controls;assembly=GoPOS.Common" 
                   mc:Ignorable="d" 
                   d:DesignHeight="768" d:DesignWidth="1024">
    <Grid Background="#fff">
        <Grid Margin="4">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/31.png"/>
            </Grid.Background>


            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="210" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <!--ROW 1-->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0"  Margin="10,0,10,0" Height="35">
                <StackPanel.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/icon/logo_L.png" />
                </StackPanel.Background>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="START YOUR BUSINESS DREAM WITH GOPOS SYSTEM" FontSize="8" FontWeight="Bold" Foreground="#313637"/>
                <TextBlock Text="COPYRIGHT(C) GOPOS CO.,LTD ALL RIGHT RESSERVED." FontSize="8" FontWeight="Bold" Foreground="#686a6c" />
            </StackPanel>
            <StackPanel Background="#000" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Height="40" Width="171" Orientation="Horizontal" Margin="0 0 20 0">
                <TextBlock  Foreground="#fff" Text="{Binding CurrentDateWithDayTextLong}" Width="70" HorizontalAlignment="Left" FontSize="13" Margin="7 0 0 0" TextWrapping="Wrap" />
                <common1:CurrentTimeText x:Name="cttTime" FontFamily="{StaticResource Pretendard}" FontSize="28" FontStyle="Normal" 
                                      TimeFormat="HH : mm" IsRunning="True"                                      
                                      FontWeight="Normal" Foreground="#fa7514" LineHeight="14"  VerticalAlignment="Center" Margin="5,1,0,0" />

            </StackPanel>


            <!--ROW 1-->
            <Grid Grid.Row="1" Grid.Column="0" Background="#fff" Grid.ColumnSpan="4" Margin="5 6 5 15" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="270" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="585" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="1" Background="#fff"  BorderThickness="1.5" BorderBrush="#dadcdc">
                    <DockPanel Margin="10" >
                        <ContentControl cal:View.Model="{Binding WebBrowser}" Margin="0, 0, 0, 0" />
                        <Image Source="pack://application:,,,/GoPOS.Resources;component/resource/images/icon/logo_L.png"  />
                    </DockPanel>
                </Border>

                <!--BORDERSTYLE-->
                <Border  BorderThickness="1.5" BorderBrush="#dadcdc" Grid.RowSpan="6"  Grid.Row="1" Grid.Column="1" Background="AliceBlue"/>
                <Border  BorderThickness="0 1 0 1" BorderBrush="#dadcdc" Grid.Row="2" Grid.Column="1" Style="{StaticResource Dotted3}" Margin="20 0 20 0"/>
                <Border  BorderThickness="0 1 0 1" BorderBrush="#dadcdc" Grid.Row="4" Grid.Column="1" Style="{StaticResource Dotted3}" Margin="20 0 20 0"/>

                <StackPanel Margin="20 0 0 0" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >
                    <TextBlock Width="200" FontSize="35" FontWeight="Bold" Text="총 금 액" />
                    <TextBlock Width="180" FontSize="35" FontWeight="Bold" Text="{Binding EditEntity.OrderSumInfo.TOT_SALE_AMT, Mode=OneWay,UpdateSourceTrigger=PropertyChanged,FallbackValue= 0, StringFormat={}{0:#,0}}"
                               TextAlignment="Right" Margin="0 0 0 0" HorizontalAlignment="Right" />
                </StackPanel>
                <StackPanel Margin="20 0 0 0" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" >
                    <TextBlock Width="200" FontSize="35" FontWeight="Bold" Text="할인금액" />
                    <TextBlock Width="180" FontSize="35" FontWeight="Bold" Text="{Binding EditEntity.OrderSumInfo.TOT_DC_AMT, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,FallbackValue= 0, StringFormat={}{0:#,0}}" 
                               TextAlignment="Right" Margin="0 0 0 0" />
                </StackPanel>
                <StackPanel Margin="20 0 0 0" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="1" >
                    <TextBlock Width="200" FontSize="35" FontWeight="Bold" Text="받을금액" Foreground="#fa7514" />
                    <TextBlock Width="180" FontSize="35" FontWeight="Bold" Text="{Binding EditEntity.OrderSumInfo.EXP_PAY_AMT,Mode=OneWay, UpdateSourceTrigger=PropertyChanged,FallbackValue= 0, StringFormat={}{0:#,0}}"
                               TextAlignment="Right" Margin="0 0 0 0" Foreground="#fa7514"/>
                </StackPanel>
                <StackPanel Margin="20 0 0 0" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Grid.Column="1" >
                    <TextBlock Width="200" FontSize="35" FontWeight="Bold" Text="받은금액" />
                    <TextBlock Width="180" FontSize="35" FontWeight="Bold" Text="{Binding EditEntity.OrderSumInfo.GST_PAY_AMT,Mode=OneWay, UpdateSourceTrigger=PropertyChanged,FallbackValue= 0, StringFormat={}{0:#,0}}"
                               TextAlignment="Right" Margin="0 0 0 0" />
                </StackPanel>
                <StackPanel Margin="20 0 0 0" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="5" Grid.Column="1" >
                    <TextBlock Width="200" FontSize="35" FontWeight="Bold" Text="거스름돈" Foreground="#fa7514"/>
                    <TextBlock Width="180" FontSize="35" FontWeight="Bold" Text="{Binding EditEntity.OrderSumInfo.RET_PAY_AMT, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,FallbackValue= 0, StringFormat={}{0:#,0}}"
                               TextAlignment="Right" Margin="0 0 0 0" Foreground="#fa7514"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Margin="5">
                    <ListView Name="ProductList" Grid.Row="0" FontSize="14" BorderBrush="{x:Null}" Padding="-1,-1,-1,0" BorderThickness="1" 
                              ItemsSource="{Binding EditEntity.OrderItems}" 
                              SelectedIndex="{Binding EditEntity.SelectedItemIndex}" 
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Foreground" Value="#000"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                <Setter Property="BorderThickness" Value="0,0,1,0" />
                                <Setter Property="Margin" Value="0,2,-1,0" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#316ac5" />
                                        <Setter Property="Foreground" Value="#fff"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="상  품  명" HeaderContainerStyle="{StaticResource listViewOrderHeaderStyle2}" Width="270">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="{x:Null}" BorderThickness="0,0,1,1" Margin="-9,-2,-7,-2">
                                                <DockPanel Margin="6,2,6,2">
                                                    <TextBlock HorizontalAlignment="Left" Height="44" FontSize="26"
                                                       Text="{Binding PRD_NAME}"/>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="수량" HeaderContainerStyle="{StaticResource listViewOrderHeaderStyle2}" Width="90">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="{x:Null}" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                <DockPanel Margin="6,2,6,2">
                                                    <TextBlock  HorizontalAlignment="Right" Height="44" Text="{Binding SALE_QTY, StringFormat={}{0:N0}}"  FontSize="26" />
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="할인액" HeaderContainerStyle="{StaticResource listViewOrderHeaderStyle2}" Width="90" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="{x:Null}" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                <DockPanel Margin="6,2,6,2">
                                                    <TextBlock  HorizontalAlignment="Right" Height="44" FontSize="26">
                                                        <TextBlock.Text>
                                                            <Binding Path="DC_AMT" StringFormat="{}{0:N0}">
                                                            </Binding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="판매금액" HeaderContainerStyle="{StaticResource listViewOrderHeaderStyle2}" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border  BorderBrush="{x:Null}" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                <DockPanel Margin="6,2,6,2">
                                                    <TextBlock  HorizontalAlignment="Right" Height="44" FontSize="26">
                                                        <TextBlock.Text>
                                                            <Binding Path="DCM_SALE_AMT" StringFormat="#,##0"></Binding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <TextBlock Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" Text="주문해주셔서 감사합니다." VerticalAlignment="Center" FontSize="26"
                            Margin="10 0 0 0"/>
            </Grid>






        </Grid>
    </Grid>
</views:UCViewBase>