GoPOS.OrderPay/Views/Controls/PaymentInfoView.xaml

<views:UCViewBase  xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common"
                   x:Class="GoPOS.OrderPay.Views.Controls.PaymentInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoPOS.OrderPay.Views.Controls"
             mc:Ignorable="d" 
            xmlns:viewModel="clr-namespace:GoPOS.OrderPay.ViewModels.Controls" 
            d:DataContext="{d:DesignInstance viewModel:PaymentInfoViewModel}" 
             Background="Transparent"
             d:DesignHeight="249" d:DesignWidth="231">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78" />
            <ColumnDefinition Width="78" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        
        <!--BORDER STYLE-->
        <Border Style="{StaticResource Dotted3}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="0 1 0 1"></Border>
        <Border Style="{StaticResource Dotted3}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" BorderThickness="0 1 0 1"></Border>
        <Border Style="{StaticResource Dotted3}" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" BorderThickness="0 1 0 0"></Border>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                            Grid.RowSpan="1" Margin="0,0,0,0">
            <TextBlock FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Foreground="#fa7514" Width="233">PAYMENT INFORMATION</TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,0,0,0">
            <TextBlock Text = "총금액" Margin="5,0,0,0" FontFamily="{StaticResource Pretendard}" FontSize="15" 
                       FontStyle="Normal" FontWeight="Bold" Foreground="GhostWhite" LineHeight="14" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,15,0" HorizontalAlignment="Right">
            <TextBlock Text = "{Binding ORDER_INFO.TOT_SALE_AMT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#,0}}" 
                       Margin="5,0,0,0" Width="130" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" 
                       Foreground="#FFFFFFFF" LineHeight="14" VerticalAlignment="Center" TextAlignment="Right" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,0,0,0" >
            <TextBlock Text = "할인금액" Margin="5,0,0,0" FontFamily="{StaticResource Pretendard}" FontSize="15" 
                       FontStyle="Normal" FontWeight="Bold" Foreground="GhostWhite" LineHeight="14" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,15,0" HorizontalAlignment="Right">
            <TextBlock Text = "{Binding ORDER_INFO.TOT_DC_AMT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#,0}}" 
                       Margin="5,0,0,0" Width="130" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" 
                       Foreground="#FFFFFFFF" LineHeight="14" VerticalAlignment="Center" TextAlignment="Right" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,0,0,0">
            <TextBlock Text = "봉 사 료" Margin="5,0,0,0" FontFamily="{StaticResource Pretendard}" FontSize="15" 
                       FontStyle="Normal" FontWeight="Bold" Foreground="GhostWhite" LineHeight="14" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,15,0" HorizontalAlignment="Right">
            <TextBlock Text = "{Binding ORDER_INFO.TIPS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#,0}}" 
                       Margin="5,0,0,0" Width="130" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" 
                       Foreground="#FFFFFFFF" LineHeight="14" VerticalAlignment="Center" TextAlignment="Right" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,0,0,0">
            <TextBlock Text = "받을금액" Margin="5,0,0,0" FontFamily="{StaticResource Pretendard}" FontSize="15" 
                       FontStyle="Normal" FontWeight="Bold" Foreground="#fa7514" LineHeight="14" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,15,0" HorizontalAlignment="Right">
            <TextBlock Text = "{Binding ORDER_INFO.EXP_PAY_AMT, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#,0}}" 
                       Margin="5,0,0,0" Width="130" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" 
                       Foreground="#FFFFFFFF" LineHeight="14" VerticalAlignment="Center" TextAlignment="Right" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,0,0,0">
            <TextBlock Text = "받은금액" Margin="5,0,0,0" FontFamily="{StaticResource Pretendard}" FontSize="15" 
                       FontStyle="Normal" FontWeight="Bold" Foreground="GhostWhite" LineHeight="14" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,15,0" HorizontalAlignment="Right">
            <TextBlock Text = "{Binding ORDER_INFO.GST_PAY_AMT, Mode=Default, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#,0}}" 
                       Margin="5,0,0,0" Width="130" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" 
                       Foreground="#FFFFFFFF" LineHeight="14" VerticalAlignment="Center" TextAlignment="Right" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,10,0,0">
            <TextBlock Text = "거스름돈" Margin="5,0,0,0" FontFamily="{StaticResource Pretendard}" FontSize="15" 
                       FontStyle="Normal" FontWeight="Bold" Foreground="#fa7514" LineHeight="14" VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,15,0" HorizontalAlignment="Right">
            <TextBlock Text = "{Binding ORDER_INFO.RET_PAY_AMT, Mode=Default, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#,0}}" 
                       Margin="5,0,0,0" Width="130" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" 
                       Foreground="#FFFFFFFF" LineHeight="14" VerticalAlignment="Center" TextAlignment="Right" />
        </StackPanel>

    </Grid>
</views:UCViewBase>
