GoPOS.OrderPay/Views/Controls/PopupGradeView.xaml

<views:UCViewBase  xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common" 
                   x:Class="GoPOS.OrderPay.Views.Controls.PopupGradeView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModel="clr-namespace:GoPOS.OrderPay.ViewModels.Controls" 
             d:DataContext="{d:DesignInstance viewModel:PopupGradeViewModel}" 
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org" 
             d:DesignHeight="250" d:DesignWidth="400">

    <views:UCViewBase.Resources>
        <views:IndexConverter x:Key="IndexConverter" />
    </views:UCViewBase.Resources>

    <Border BorderBrush="#000" BorderThickness="2">
        <Grid Background="#b4b4b4" Height="250" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="1" />
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7" />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Grid.ColumnSpan="2" Width="400">
                <StackPanel Background="#000" VerticalAlignment="Center" Orientation="Horizontal" Margin="3 0 0 0">
                    <Image Source="pack://application:,,,/GoPOS.Resources;component/resource/images/pr.png" Height="11" Margin="5 0 0 0 "/>
                    <TextBlock Text="회원 등급설정" Width="100" FontSize="14" FontFamily="{StaticResource Pretendard}" FontStyle="Normal" 
                   TextAlignment="Center" Foreground="#fff" FontWeight="SemiBold"  Height="25" Margin="0,7,0,0">
                    </TextBlock>
                </StackPanel>
                <views:GoButton Tag="Previous" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,0,0,0" Width="45" Height="22" Style="{StaticResource ArrowDown}"
             Padding="0,0,0,0" BorderThickness="0,0,0,0" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                </views:GoButton>

                <views:GoButton Tag="Next"  Foreground="{x:Null}" Margin="5,0,184,0" Width="45" Height="22" Padding="0,0,0,0" Style="{StaticResource ArrowUp}"
                  BorderThickness="0,0,0,0" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                </views:GoButton>

                <Button Tag="N" Command="{Binding CloseCommand}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="-80,0,0,0" Width="25" Height="25" 
                    Padding="0,0,0,0" BorderThickness="0,0,0,0" Style="{StaticResource ClozeBtn2}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="3,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="195" Width="380">
                <ListView Name="MemListView"  Grid.Row="0" FontSize="14"  BorderBrush="#000" Padding="-1,-1,-1,0" BorderThickness="2" ItemsSource="{Binding MemberGrade}"
               ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="MemListView_SelectionChanged" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="BorderBrush" Value="#bababa" />
                            <Setter Property="BorderThickness" Value="0,0,1,0" />
                            <Setter Property="Margin" Value="0,2,-1,0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="No" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-9,-2,-7,-2">
                                            <DockPanel Margin="6,2,6,2">
                                                <TextBlock Text="{Binding  RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"
                        Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                                                </TextBlock>
                                            </DockPanel>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="성명" Width="320">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                            <DockPanel Margin="6,2,6,2">
                                                <TextBlock Foreground="#FF000000" HorizontalAlignment="left" Padding="15 0 0 0" Height="22" Text="{Binding grdNm}" />
                                            </DockPanel>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </Border>
</views:UCViewBase>