GoPOS.OrderPay/Views/OrderPayMainView.xaml

<views:UCViewBase  xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common"
             x:Class="GoPOS.Views.OrderPayMainView"
                   xmlns:controls="clr-namespace:GoPOS.Common.Helpers.Controls;assembly=GoPOS.Common"   
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModel="clr-namespace:GoPOS.ViewModels"
             d:DataContext="{d:DesignInstance viewModel:OrderPayMainViewModel}"
            xmlns:cal="http://www.caliburnproject.org" mc:Ignorable="d" 
            xmlns:local="clr-namespace:GoPOS.Views" 
            xmlns:common1="clr-namespace:GoPOS.Common.Views.Controls;assembly=GoPOS.Common"
             Width="1024" Height="768">

    <Grid Style="{DynamicResource baseGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="677"/>
            <RowDefinition Height="19" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19" />
            <ColumnDefinition Width="486" />
            <ColumnDefinition Width="9"/>
            <ColumnDefinition Width="491"/>
            <ColumnDefinition Width="19"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/Resource/Images/OrderPayMain.png"/>
        </Grid.Background>

        <!--top 메뉴-->
        <DockPanel Grid.Row="0" Grid.Column="0" 
                   Background="{x:Null}" Grid.ColumnSpan="5" controls:EnableDragHelper.EnableDrag="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="11" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="203" />
                    <ColumnDefinition Width="44" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="9" />
                    <ColumnDefinition Width="43" />
                    <ColumnDefinition Width="18" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="10,0,10,0" Height="35" >
                    <Button Tag="minisize" Width="182" Height="40" Click="sizeMini">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/icon/logo_L.png" />
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" >
                    <Button Tag="openlink" Width="45" Height="40" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/logo2.png" />
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="#313637">
                    <TextBlock Text="* 매장명 :" FontFamily="{StaticResource Pretendard}" Height="14" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#aaaaaa" LineHeight="14" VerticalAlignment="Top" Margin="29,4,0,0" />
                    <TextBlock Text="{Binding ShopName}" FontFamily="{StaticResource Pretendard}" Height="14" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="14" VerticalAlignment="Top" Margin="4,4,0,0" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3">
                    <TextBlock Text="* 사원명 : " FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#aaaaaa" LineHeight="14" Margin="29,0,0,0" />
                    <TextBlock Text="{Binding EmployeeName}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="14" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="4">
                    <TextBlock Text="{DynamicResource 0389}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#aaaaaa" LineHeight="14" Margin="5,4,0,0" />
                    <TextBlock Text="{Binding SalesDateString}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#fa7514" LineHeight="14" Margin="4,4,0,0" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="4">
                    <TextBlock Text="* 통신상태 :" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#aaaaaa" LineHeight="14" Margin="5,4,0,0" />
                    <TextBlock Text="정상" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="14" Margin="4,4,0,0" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Right" Margin="0 0 15 0"
                            Grid.RowSpan="2" Grid.ColumnSpan="1" VerticalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Text="{Binding CurrentDateWithDayTextLong}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Normal" VerticalAlignment="Center"
                       Foreground="#ffffff" LineHeight="14" Width="70" />
                    <common1:CurrentTimeText x:Name="cttTime" FontFamily="{StaticResource Pretendard}" FontSize="30" FontStyle="Normal" 
                                      TimeFormat="HH:mm" IsRunning="True"                                      
                                      FontWeight="Normal" Foreground="#fa7514" LineHeight="14"  VerticalAlignment="Center" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="7" Grid.RowSpan="2" Margin="0,0,0,0">
                    <views:GoButton Command="{Binding ButtonCommand}" Style="{StaticResource ClozeBtn}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                            Tag="ButtonClose"
                                Margin="0,0,0,0" VerticalAlignment="Top" Width="43" Height="43" Padding="0,0,0,0"  >

                    </views:GoButton>
                </StackPanel>
            </Grid>
        </DockPanel>

        <!--left 메뉴-->
        <Grid x:Name="dpLeftPart" Grid.Row="1" Grid.Column="1" 
                   Background="{x:Null}" Margin="0,0,0,0">
            <Label Panel.ZIndex="3"
               Height="{Binding ActualHeight, 
                RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                Background="LightGray" Opacity="0.5" 
               Visibility="Collapsed" />

            <Grid>
                <!--#dcdcdc #313637-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="7" />
                    <RowDefinition Height="258" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="309" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="231" />
                    <ColumnDefinition Width="7" />
                    <ColumnDefinition Width="167" />
                    <ColumnDefinition Width="7" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="spItemGrid" Grid.Row="1" 
                            Grid.Column="0" Grid.ColumnSpan="5" >
                    <Label Panel.ZIndex="3"
                        Height="{Binding ActualHeight, 
                         RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                         Background="LightGray" Opacity="0.5" 
                        Visibility="Collapsed" />
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="226" VerticalAlignment="Top">

                        <Border CornerRadius="3" BorderThickness="1" BorderBrush="#b4b4b4" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,0" Padding="0,0,0,0">
                            <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" Name="ListOrder" Grid.Row="0" FontSize="13" Width="484" Padding="1"
                                   ItemsSource="{Binding OrderItems}" VerticalAlignment="Top"
                                   SelectedIndex="{Binding SelectedItemIndex}" Height="225">
                                <ListView.Resources>
                                    <Style TargetType="{x:Type ScrollBar}">
                                        <Setter Property="Width" Value="5"/>
                                    </Style>
                                </ListView.Resources>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="BorderBrush" Value="#bababa" />
                                        <Setter Property="Foreground" Value="#000" />
                                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                                        <Setter Property="Margin" Value="0,2,-1,0" />
                                        <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonUp" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#316ac5" />
                                                <Setter Property="Foreground" Value="#fff"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="*" HeaderContainerStyle="{StaticResource listViewOrderHeaderStyle}" Width="25">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-9,-2,-7,-2">
                                                        <DockPanel Margin="6,2,6,2">
                                                            <TextBlock HorizontalAlignment="Center" Height="22">
                                                                <!--<TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding NO,Converter={StaticResource ZeroToVisibilityConverter}}" Value="0">
                                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>-->
                                                                <TextBlock.Text>
                                                                    <Binding Path="NODIS">
                                                                    </Binding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                        </DockPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="메 뉴 명" HeaderContainerStyle="{StaticResource listViewOrderHeaderStyle}" Width="135">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                        <StackPanel Margin="6,2,6,2" Orientation="Horizontal">
                                                            <TextBlock FontFamily="Wingdings 3" VerticalAlignment="Center" Text="{Binding MARK_ICON}"></TextBlock>
                                                            <TextBlock  x:Name="txtPRD_NAME" FontWeight="Normal" HorizontalAlignment="Left" 
                                                                       Height="22" Margin="3,0,0,0">
                                                                <TextBlock.Text>
                                                                    <Binding Path="PRD_NAME">
                                                                    </Binding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                        </StackPanel>

                                                    </Border>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding Path=PRD_TYPE_FLAG}" Value="0">
                                                            <Setter TargetName="txtPRD_NAME" Property="FontWeight" Value="Bold" ></Setter>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>

                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="단가" HeaderContainerStyle="{StaticResource listViewOrderHeaderStyle}" Width="60">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                        <DockPanel Margin="6,2,6,2">
                                                            <TextBlock Text="{Binding NORMAL_UPRC, StringFormat={}{0:N0}}"  HorizontalAlignment="Right" Height="22">
                                                            </TextBlock>
                                                        </DockPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="수량" HeaderContainerStyle="{StaticResource listViewOrderHeaderStyle}" Width="35">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                        <DockPanel Margin="6,2,6,2">
                                                            <TextBlock Text="{Binding SALE_QTY, StringFormat={}{0:N0}}"  HorizontalAlignment="Right" Height="22">
                                                            </TextBlock>
                                                        </DockPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="할인" HeaderContainerStyle="{StaticResource listViewOrderHeaderStyle}" Width="50">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                        <DockPanel Margin="6,2,6,2">
                                                            <TextBlock Text="{Binding DC_AMT, StringFormat={}{0:N0}}"  HorizontalAlignment="Right" Height="22">

                                                            </TextBlock>
                                                        </DockPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="금액" HeaderContainerStyle="{StaticResource listViewOrderHeaderStyle}" Width="70">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                        <DockPanel Margin="6,2,6,2">
                                                            <TextBlock Text="{Binding DCM_SALE_AMT, StringFormat={}{0:N0}}"  HorizontalAlignment="Right" Height="22">

                                                            </TextBlock>
                                                        </DockPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="비고" HeaderContainerStyle="{StaticResource listViewOrderHeaderStyle}" Width="102" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                                        <DockPanel Margin="6,2,6,2" >
                                                            <TextBlock  Height="22" >
                                                                <TextBlock.Text>
                                                                    <Binding Path="REMARK">
                                                                    </Binding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                        </DockPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="30" VerticalAlignment="Bottom" Background="#000000" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="135" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Center" 
                                                                    Width="25"   Height="22" Margin="3,0,0,0"/>
                            <TextBlock Grid.Column="1" Text="합 계" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FFFA7514"
                                        FontSize="14" TextAlignment="Center"  Padding="0,0,0,0" Width="130" Height="22" Margin="3,0,0,0"/>
                            <TextBlock Grid.Column="2" 
                                       FontSize="14" Foreground="#FFFA7514" HorizontalAlignment="Right" Width="45" Height="22"/>
                            <TextBlock Grid.Column="3" Text="{Binding OrderSumInfo.TOT_QTY, StringFormat={}{0:N0}}" 
                                       FontSize="14" Margin="0 0 0 0" Foreground="#FFFA7514" Padding="0,0,3,0" 
                                       TextAlignment="Right" Height="22"
                                       FontWeight="Bold"/>
                            <TextBlock Grid.Column="4" Text="{Binding OrderSumInfo.TOT_DC_AMT, StringFormat={}{0:N0}}" 
                                       FontSize="14" Margin="0 0 0 0" Foreground="#FFFA7514" Padding="0,0,3,0" 
                                       TextAlignment="Right" Height="22"
                                       FontWeight="Bold"/>
                            <TextBlock Grid.Column="5" Text="{Binding OrderSumInfo.DCM_SALE_AMT, Mode=OneWay, StringFormat={}{0:N0}}" 
                                       FontSize="14" Foreground="#FFFA7514" 
                                       Padding="0,0,3,0" TextAlignment="Right" Height="22" 
                                       Margin="0" FontWeight="Bold"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid x:Name="dpItemPrints" 
                      Grid.Row="3" Grid.Column="0" 
                        Grid.ColumnSpan="5">
                    <Label Panel.ZIndex="3"
                   Height="{Binding ActualHeight, 
                    RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                    Background="LightGray" Opacity="0.5" 
                   Visibility="Collapsed" />
                    <Border BorderBrush="#ebebeb" 
                        BorderThickness="1,1,1,1" Margin="0,0,0,0" CornerRadius="2">
                        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,0" Background="#ebebeb"
                                   LastChildFill="True">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="StatusMessage" Text="{Binding StatusMessage}" Margin="3,0,0,0" FontFamily="{StaticResource Pretendard}" 
                                            FontSize="16" FontStyle="Normal" FontWeight="Bold"                                               
                                            Foreground="#FF000000" TextAlignment="Left" VerticalAlignment="Center"/>

                                <ToggleButton x:Name="Kitchen" Grid.Column="1" Command="{Binding ToggleButtonCommand}" 
                                              Visibility="{Binding ShowKitchenOrderPrint, Mode=OneWay}"
                                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                                              Tag="Kitchen"
                                              Margin="5,0,0,0" VerticalAlignment="Center" Width="26" Height="26" Padding="0,0,0,0"  BorderThickness="0">
                                    <ToggleButton.Background>
                                        <ImageBrush ImageSource="{Binding DefaultPrintOptionImg}"/>
                                    </ToggleButton.Background>
                                </ToggleButton>
                                <ToggleButton Grid.Column="2" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                              FontWeight="SemiBold" Margin="1 0 0 0" Command="{Binding ToggleButtonCommand}" 
                                              Visibility="{Binding ShowKitchenOrderPrint, Mode=OneWay}" BorderBrush="#ebebeb"
                                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                                              Tag="KitchenText" Background="#ebebeb">
                                    <TextBlock  Text="주방" Visibility="{Binding ShowKitchenOrderPrint, Mode=OneWay}"
          />

                                </ToggleButton>
                                
                                <ToggleButton Grid.Column="3" x:Name="Customer"
                                              Visibility="{Binding ShowCustOrderPrint, Mode=OneWay}"
                                              Command="{Binding ToggleButtonCommand}" 
                                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                                              Tag="Customer"
                                              Margin="5,0,0,0" VerticalAlignment="Center" Width="26" Height="26" Padding="0,0,0,0"  BorderThickness="0">
                                    <ToggleButton.Background>
                                        <ImageBrush ImageSource="{Binding DefaultPrintOptionImg}"/>
                                    </ToggleButton.Background>
                                </ToggleButton>
                                <ToggleButton  Grid.Column="4"  Visibility="{Binding ShowCustOrderPrint, Mode=OneWay}"
                                    Command="{Binding ToggleButtonCommand}" BorderBrush="#ebebeb" Background="#ebebeb"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                                    Tag="CustomerText" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="1 0 0 0">
                                    <TextBlock Text="고객" Visibility="{Binding ShowCustOrderPrint, Mode=OneWay}"  />
                                </ToggleButton>
                                          

                                <ToggleButton Grid.Column="5" Visibility="{Binding ShowPrintItem, Mode=OneWay}"
                                        Command="{Binding ToggleButtonCommand}" x:Name="Item"
                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                                          Tag="Item"
                                          Margin="5,0,0,0" VerticalAlignment="Center" Width="26" Height="26" Padding="0,0,0,0"  BorderThickness="0">
                                    <ToggleButton.Background>
                                        <ImageBrush ImageSource="{Binding DefaultPrintOptionImg}"/>
                                    </ToggleButton.Background>
                                </ToggleButton>
                                <ToggleButton Grid.Column="6" Visibility="{Binding ShowPrintItem, Mode=OneWay}"
                                        Command="{Binding ToggleButtonCommand}" BorderBrush="#ebebeb" Background="#ebebeb"
                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                                          Tag="ItemText"  FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="1 0 0 0">
                                    <TextBlock  Text="상품" Visibility="{Binding ShowPrintItem, Mode=OneWay}"/>

                                </ToggleButton>
                                
                                <ToggleButton Grid.Column="7" Command="{Binding ToggleButtonCommand}" x:Name="Bill"
                                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                                              Tag="Bill"
                                               Margin="5,0,0,0" VerticalAlignment="Center" Width="26" Height="26" Padding="0,0,0,0"  BorderThickness="0">
                                    <ToggleButton.Background>
                                        <ImageBrush ImageSource="{Binding DefaultPrintOptionImg}"/>
                                    </ToggleButton.Background>
                                </ToggleButton>
                                <ToggleButton Background="#ebebeb" Content="영수" Grid.Column="8" Command="{Binding ToggleButtonCommand}" 
                                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                                              Tag="BillText" BorderBrush="#ebebeb"
                                               FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="1 0 5 0" >

                                    <!--<TextBlockText="영수" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="1 0 5 0" />-->
                                </ToggleButton>
                             </Grid>
                        </DockPanel>
                    </Border>
                </Grid>
                <Grid x:Name="spItemActions" 
                      Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5">
                    <Label Panel.ZIndex="3"
                   Height="{Binding ActualHeight, 
                    RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                    Background="LightGray" Opacity="0.5" 
                   Visibility="Collapsed" />

                    <StackPanel Orientation="Horizontal" 
                                Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,0">
                        <views:GoButton Tag="LeftBtn|AllCancel" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"   Margin="1,0,0,0" VerticalAlignment="Top" 
                                        Width="61" Height="50"  Padding="0,0,0,0" Style="{StaticResource LeftFkBtn}">

                            <TextBlock Text="{StaticResource 0236}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" />
                        </views:GoButton>
                        <views:GoButton Tag="LeftBtn|SelCancel" Style="{StaticResource LeftFkBtn}" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"     Margin="5,0,0,0" VerticalAlignment="Top" Width="61" Height="50" Padding="0,0,0,0"  >

                            <TextBlock Text="{StaticResource 0237}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" />
                        </views:GoButton>
                        <views:GoButton Tag="LeftBtn|Discount" Command="{Binding ButtonCommand}" Style="{StaticResource LeftFkBtn}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"     Margin="5,0,0,0" VerticalAlignment="Top" Width="61" Height="50" Padding="0,0,0,0"  >

                            <TextBlock TextWrapping="Wrap" Text="{StaticResource 0132}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" Width="30" />
                        </views:GoButton>
                        <views:GoButton Tag="LeftBtn|CntChange" Command="{Binding ButtonCommand}" Style="{StaticResource LeftFkBtn}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"     Margin="5,0,0,0" VerticalAlignment="Top" Width="61" Height="50" Padding="0,0,0,0"  >

                            <TextBlock Text="{StaticResource 0239}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" />
                        </views:GoButton>
                        <views:GoButton Tag="LeftBtn|Minus" Command="{Binding ButtonCommand}" Style="{StaticResource BtnMinus}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"   Foreground="#FF000000" Margin="9,0,0,0" VerticalAlignment="Top" Width="51" Height="50" Padding="0,0,0,0"  >
                        </views:GoButton>
                        <views:GoButton Tag="LeftBtn|Plus" Command="{Binding ButtonCommand}" Style="{StaticResource BtnPlus}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"   Foreground="#FF000000" Margin="4,0,0,0" VerticalAlignment="Top" Width="51" Height="50" Padding="0,0,0,0"  >
                        </views:GoButton>
                        <views:GoButton Tag="LeftBtn|Up" Command="{Binding ButtonCommand}" Style="{StaticResource BtnUP}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"   Foreground="#FF000000" Margin="4,0,0,0" VerticalAlignment="Top" Width="51" Height="50" Padding="0,0,0,0"  >
                        </views:GoButton>
                        <views:GoButton Tag="LeftBtn|Down" Command="{Binding ButtonCommand}" Style="{StaticResource BtnDOWN}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"   Foreground="#FF000000" Margin="4,0,0,0" VerticalAlignment="Top" Width="51" Height="50" Padding="0,0,0,0"  >
                        </views:GoButton>
                    </StackPanel>

                </Grid>
                <DockPanel Width="405" Height="307" Grid.Row="7" Grid.Column="0" Margin="0,0,0,0" Grid.ColumnSpan="4" Name="dpLeftKeyPad">
                    
                    <ContentControl x:Name="ActiveItemLB"/>
                </DockPanel>
                <Grid x:Name="spExtButtons" 
                      Grid.Row="7" Grid.Column="4" >
                    <Label Panel.ZIndex="3"
                   Height="{Binding ActualHeight, 
                    RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                    Background="LightGray" Opacity="0.5" 
                   Visibility="Collapsed" />
                    <Label Panel.ZIndex="3"
                           Height="{Binding ActualHeight, 
                        RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                           Background="LightGray" Opacity="0.5" 
                           Visibility="Collapsed" Grid.ColumnSpan="3" />
                    <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                        <Border CornerRadius="2" Margin="0,0,0,0">
                            <Border.Effect>
                                <DropShadowEffect Direction="-50" Opacity="0.15" BlurRadius="4" />
                            </Border.Effect>
                            <views:GoButton x:Name="btnLeftMenu1" Command="{Binding ExtMenuCommand}" Style="{StaticResource LeftFkBtn2}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"     Margin="0,0,0,0" VerticalAlignment="Top" Width="70" Height="57" Padding="0,0,0,0"  >
                                <TextBlock x:Name="txtLeftMenu1" Text="{StaticResource 0241}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" />
                            </views:GoButton>
                        </Border>
                        <Border Margin="0,0,0,0">
                            <Border.Effect>
                                <DropShadowEffect Direction="-50" Opacity="0.15" BlurRadius="4" />
                            </Border.Effect>
                            <views:GoButton x:Name="btnLeftMenu2" Command="{Binding ExtMenuCommand}" Style="{StaticResource LeftFkBtn2}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"     Margin="0,6,0,0" VerticalAlignment="Top" Width="70" Height="57" Padding="0,0,0,0"  >

                                <TextBlock x:Name="txtLeftMenu2" Text="{StaticResource 0242}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" />
                            </views:GoButton>
                        </Border>
                        <Border Margin="0,0,0,0">
                            <Border.Effect>
                                <DropShadowEffect Direction="-50" Opacity="0.15" BlurRadius="4" />
                            </Border.Effect>
                            <views:GoButton x:Name="btnLeftMenu3" Command="{Binding ExtMenuCommand}" Style="{StaticResource LeftFkBtn2}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"     Margin="0,6,0,0" VerticalAlignment="Top" Width="70" Height="57" Padding="0,0,0,0"  >

                                <TextBlock x:Name="txtLeftMenu3" Text="{StaticResource 0243}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" />
                            </views:GoButton>
                        </Border>
                        <Border Margin="0,0,0,0">
                            <Border.Effect>
                                <DropShadowEffect Direction="-50" Opacity="0.15" BlurRadius="4" />
                            </Border.Effect>
                            <views:GoButton x:Name="btnLeftMenu4" Command="{Binding ExtMenuCommand}" Style="{StaticResource LeftFkBtn2}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"     Margin="0,6,0,0" VerticalAlignment="Top" Width="70" Height="57" Padding="0,0,0,0"  >

                                <TextBlock x:Name="txtLeftMenu4" Text="{StaticResource 0244}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" />
                            </views:GoButton>
                        </Border>
                        <Border Margin="0,0,0,0">
                            <Border.Effect>
                                <DropShadowEffect Direction="-50" Opacity="0.15" BlurRadius="4" />
                            </Border.Effect>
                            <views:GoButton x:Name="btnLeftMenu5" Command="{Binding ExtMenuCommand}" Style="{StaticResource LeftFkBtn2}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"     Margin="0,6,0,0" VerticalAlignment="Top" Width="70" Height="57" Padding="0,0,0,0"  >
                                <TextBlock x:Name="txtLeftMenu5" Text="{StaticResource 0245}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" />
                            </views:GoButton>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <!--right 메뉴-->
        <Grid x:Name="dpRightPart" Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="255*"/>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Label Panel.ZIndex="3"
               Height="{Binding ActualHeight, 
                RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                Background="LightGray" Opacity="0.5" 
               Visibility="Collapsed" Grid.ColumnSpan="3" />
            <ContentControl x:Name="ActiveItemR" Panel.ZIndex="1" Width="491" Margin="0,6,0,0" Grid.ColumnSpan="3"/>
        </Grid>

    </Grid>
</views:UCViewBase>
