GoPOS.OrderPay/Views/OrderPayLeftDiscHandlerView.xaml

<views:UCViewBase xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common"
             x:Class="GoPOS.Views.OrderPayLeftDiscHandlerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="http://www.caliburnproject.org" mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:GoPOS.ViewModels"
             d:DataContext="{d:DesignInstance viewModel:OrderPayLeftDiscHandlerViewModel}"
             xmlns:local="clr-namespace:GoPOS.Views" 
             xmlns:common1="clr-namespace:GoPOS.Common.Views.Controls;assembly=GoPOS.Common" 
             d:DesignHeight="309" d:DesignWidth="238">
    <Grid>
        <!--#dcdcdc #313637-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#000000" Grid.Row="0" Grid.Column="0" BorderThickness="1" CornerRadius="2">
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">
                <StackPanel.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#414547" Offset="0" />
                        <GradientStop Color="#313637" Offset="1" />
                    </RadialGradientBrush>
                </StackPanel.Background>
                <Grid Margin="3,5,3,5">
                    <!--#dcdcdc #313637-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="264" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="117" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="{StaticResource 0238}" Width="100" Margin="10,0,0,0"
                                   FontFamily="{StaticResource Pretendard}" FontSize="18" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                        <views:GoButton 
                            Command="{Binding ButtonCommand}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                            Tag="ButtonClose"  BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="76,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Height="29" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_ext_close.png" />
                            </Button.Background>
                        </views:GoButton>
                    </StackPanel>
                    <Border BorderBrush="#000" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" CornerRadius="2" Margin="0,0,0,10">
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Background="#000">
                            <Grid x:Name="buttonList">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="84" />
                                    <RowDefinition Height="84" />
                                    <RowDefinition Height="84" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="112" />
                                    <ColumnDefinition Width="112" />
                                </Grid.ColumnDefinitions>
                                <views:GoButton x:Name="Button1" Style="{StaticResource BtnBlackOrange}"
                                            Grid.Row="0" Grid.Column="0"
                                            Command="{Binding ButtonCommand}" 
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                        Tag="AllPer">
                                    <StackPanel Orientation="Horizontal" Width="74">
                                        <TextBlock FontFamily="batang" FontSize="36" Text="%" />
                                        <TextBlock FontSize="15" Text=" 전체&#xA;할인" FontFamily="{StaticResource Pretendard}"  FontStyle="Normal" FontWeight="Bold"  
                                                   TextAlignment="Right" Width="37" Height="34" />
                                    </StackPanel>
                                </views:GoButton>
                                <views:GoButton x:Name="Button2" Style="{StaticResource BtnBlackWhite}"
                                            Grid.Row="0" Grid.Column="1"
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                            Tag="SelPer">
                                    <StackPanel Orientation="Horizontal" Width="74">
                                        <TextBlock FontFamily="batang" FontSize="36" Text="%" />
                                        <TextBlock FontSize="15" Text=" 선택&#xA;할인" FontFamily="{StaticResource Pretendard}"  FontStyle="Normal" FontWeight="Bold"  
                                                    TextAlignment="Right" Width="37" Height="34" />
                                    </StackPanel>
                                </views:GoButton>

                                <views:GoButton x:Name="Button5" Style="{StaticResource BtnBlackOrange}"
                                            Grid.Row="1" Grid.Column="0"
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                            Tag="AllAmt">
                                    <StackPanel Orientation="Horizontal" Width="74">
                                        <TextBlock FontFamily="batang" FontSize="36" Text="₩" />
                                        <TextBlock FontSize="15" Text=" 전체&#xA;할인" FontFamily="{StaticResource Pretendard}"  FontStyle="Normal" FontWeight="Bold"  
                                                    TextAlignment="Right" Width="35" Height="34" />
                                    </StackPanel>
                                </views:GoButton>
                                <views:GoButton x:Name="Button6" 
                                            Grid.Row="1" Grid.Column="1" Style="{StaticResource BtnBlackWhite}"
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                            Tag="SelAmt">
                                    <StackPanel Orientation="Horizontal" Width="74">
                                        <TextBlock FontFamily="batang" FontSize="36" Text="₩" />
                                        <TextBlock FontSize="15" Text=" 선택&#xA;할인" FontFamily="{StaticResource Pretendard}"  FontStyle="Normal" FontWeight="Bold"  
                                                   TextAlignment="Right" Width="35" Height="34" />
                                    </StackPanel>
                                </views:GoButton>
                                <views:GoButton x:Name="Button9" Style="{StaticResource BtnBlackOrange}"
                                            Grid.Row="2" Grid.Column="0"
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                            Tag="AllCancel">

                                    <TextBlock Text="{StaticResource 0641}" TextAlignment="Center"/>
                                </views:GoButton>
                                <views:GoButton x:Name="Button10" Style="{StaticResource BtnBlackWhite}"
                                            Grid.Row="2" Grid.Column="1"
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                            Tag="SelCancel">

                                    <TextBlock Text="선택&#x0a;할인취소" TextAlignment="Center" />
                                </views:GoButton>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>



    </Grid>


</views:UCViewBase>