GoPOS.OrderPay/Views/OrderPayFixDisView.xaml

<views:UCViewBase  xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common"
                   x:Class="GoPOS.Views.OrderPayFixDisView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModel="clr-namespace:GoPOS.ViewModels" 
             mc:Ignorable="d" d:DesignHeight="670" d:DesignWidth="490">
    <Grid>
        <!--#dcdcdc #313637-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="81" />
            <RowDefinition Height="34" />
            <RowDefinition Height="95" />
            <RowDefinition Height="34" />
            <RowDefinition Height="110" />
            <RowDefinition Height="34" />
            <RowDefinition Height="95" />
            <RowDefinition Height="34" />
            <RowDefinition Height="95" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245" />
            <ColumnDefinition Width="245" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/OrderPayRightPopBack.png" />
        </Grid.Background>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <TextBlock Text="{StaticResource 0224}" FontFamily="{StaticResource Pretendard}" FontSize="20" Height="23" Margin="40,0,0,0" FontStyle="Normal" FontWeight="Bold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" />
            <TextBlock Text="{StaticResource 0225}" FontFamily="{StaticResource Pretendard}" FontSize="15" Height="17" Margin="10,-2,0,0" FontStyle="Normal" FontWeight="Normal" Foreground="#ff9e00" LineHeight="14" TextAlignment="Left" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Margin="0,0,5,0" HorizontalAlignment="Right">
            <views:GoButton Command="{Binding CloseCommand}"                                                         
                            BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="31" Height="29" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_pop_close.png" />
                </Button.Background>
            </views:GoButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0" HorizontalAlignment="Center">
            <views:GoButton 
                Command="{Binding ButtonCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                Tag="AllDiscCancel"
                BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" Width="164" Height="52" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_fix_dis.png" />
                </Button.Background>
                <TextBlock Text="{StaticResource 0226}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
            </views:GoButton>
            <views:GoButton 
                Command="{Binding ButtonCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                Tag="SelDiscCancel"
                BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Width="164" Height="52" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_fix_dis.png" />
                </Button.Background>
                <TextBlock Text="{StaticResource 0227}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="13" TextAlignment="Center" />
            </views:GoButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0228}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="20,-40,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <Border BorderBrush="{x:Null}"  Margin="30,0,0,0" Width="122" Height="25" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_fix_lbl.png" />
                </Border.Background>
                <TextBlock VerticalAlignment="Center" Text="{StaticResource 0229}" FontFamily="{StaticResource Pretendard}" FontSize="15" FontStyle="Normal" FontWeight="Bold" Foreground="#ed6700" LineHeight="13" TextAlignment="Center" />
            </Border>
        </StackPanel>
        <Border BorderBrush="#999999" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" CornerRadius="2" Margin="30,0,30,0">
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Background="#999999">
                <Grid x:Name="spAllAmtBtns" >
                    <!--#dcdcdc #313637-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="102" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="102" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="102" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="102" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <views:GoButton 
                        Command="{Binding AllAmtDiscCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                        Grid.Row="0" Grid.Column="1" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" Height="40" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_fix_dis2.png" />
                        </Button.Background>
                        <TextBlock Foreground="Black" FontSize="16"></TextBlock>
                    </views:GoButton>
                    <views:GoButton 
                        Command="{Binding AllAmtDiscCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Grid.Row="0" Grid.Column="3" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" Height="40" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_fix_dis2.png" />
                        </Button.Background>
                        <TextBlock Foreground="Black" FontSize="16"></TextBlock>
                    </views:GoButton>
                    <views:GoButton 
                        Command="{Binding AllAmtDiscCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Grid.Row="0" Grid.Column="5" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" Height="40" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_fix_dis2.png" />
                        </Button.Background>
                        <TextBlock Foreground="Black" FontSize="16"></TextBlock>
                    </views:GoButton>
                    <views:GoButton 
                        Command="{Binding AllAmtDiscCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Grid.Row="0" Grid.Column="7" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" Height="40" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_fix_dis2.png" />
                        </Button.Background>
                        <TextBlock Foreground="Black" FontSize="16"></TextBlock>
                    </views:GoButton>
                    <views:GoButton 
                        Command="{Binding AllAmtDiscCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Grid.Row="1" Grid.Column="1" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" Height="40" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_fix_dis2.png" />
                        </Button.Background>
                        <TextBlock Foreground="Black" FontSize="16"></TextBlock>
                    </views:GoButton>
                    <views:GoButton 
                        Command="{Binding AllAmtDiscCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Grid.Row="1" Grid.Column="3" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" Height="40" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_fix_dis2.png" />
                        </Button.Background>
                        <TextBlock Foreground="Black" FontSize="16"></TextBlock>
                    </views:GoButton>
                    <views:GoButton 
                        Command="{Binding AllAmtDiscCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Grid.Row="1" Grid.Column="5" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" Height="40" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_fix_dis2.png" />
                        </Button.Background>
                        <TextBlock Foreground="Black" FontSize="16"></TextBlock>
                    </views:GoButton>
                    <views:GoButton 
                        Command="{Binding AllAmtDiscCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Grid.Row="1" Grid.Column="7" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" Height="40" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_fix_dis2.png" />
                        </Button.Background>
                        <TextBlock Foreground="Black" FontSize="16"></TextBlock>
                    </views:GoButton>
                </Grid>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <views:GoButton 
                BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="30,0,0,0" Width="122" Height="25" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_fix_lbl.png" />
                </Button.Background>
                <TextBlock Text="{StaticResource 0230}" FontFamily="{StaticResource Pretendard}" FontSize="15" FontStyle="Normal" FontWeight="Bold" Foreground="#ed6700" LineHeight="13" TextAlignment="Center" />
            </views:GoButton>
        </StackPanel>
        <Border BorderBrush="#999999" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" CornerRadius="2" Margin="30,0,30,16">
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Background="#999999">
                <Grid x:Name="spAllPerBtns">
                    <!--#dcdcdc #313637-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="17.833" />
                        <ColumnDefinition Width="84.167"/>
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="102" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="102" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="102" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <views:GoButton 
                        Command="{Binding AllPerDiscCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Grid.Column="1" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="101" Height="40" Padding="0,0,0,0" BorderThickness="0,0,0,0" Grid.ColumnSpan="2">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_fix_dis2.png" />
                        </Button.Background>
                        <TextBlock Foreground="Black" FontSize="16"></TextBlock>
                    </views:GoButton>
                    <views:GoButton 
                        Command="{Binding AllPerDiscCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Grid.Column="4" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="101" Height="40" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_fix_dis2.png" />
                        </Button.Background>
                        <TextBlock Foreground="Black" FontSize="16"></TextBlock>
                    </views:GoButton>
                    <views:GoButton 
                        Command="{Binding AllPerDiscCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Grid.Column="6" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="101" Height="40" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_fix_dis2.png" />
                        </Button.Background>
                        <TextBlock Foreground="Black" FontSize="16"></TextBlock>
                    </views:GoButton>
                    <views:GoButton 
                        Command="{Binding AllPerDiscCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Grid.Column="8" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="101" Height="40" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_fix_dis2.png" />
                        </Button.Background>
                        <TextBlock Foreground="Black" FontSize="16"></TextBlock>
                    </views:GoButton>
                    <views:GoButton 
                        Command="{Binding AllPerDiscCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Grid.Row="1" Grid.Column="1" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="101" Height="40" Padding="0,0,0,0" BorderThickness="0,0,0,0" Grid.ColumnSpan="2">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_fix_dis2.png" />
                        </Button.Background>
                        <TextBlock Foreground="Black" FontSize="16"></TextBlock>
                    </views:GoButton>
                    <views:GoButton 
                        Command="{Binding AllPerDiscCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Grid.Row="1" Grid.Column="4" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="101" Height="40" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_fix_dis2.png" />
                        </Button.Background>
                        <TextBlock Foreground="Black" FontSize="16"></TextBlock>
                    </views:GoButton>
                    <views:GoButton 
                        Command="{Binding AllPerDiscCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Grid.Row="1" Grid.Column="6" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="101" Height="40" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_fix_dis2.png" />
                        </Button.Background>
                        <TextBlock Foreground="Black" FontSize="16"></TextBlock>
                    </views:GoButton>
                    <views:GoButton 
                        Command="{Binding AllPerDiscCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Grid.Row="1" Grid.Column="8" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="101" Height="40" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_fix_dis2.png" />
                        </Button.Background>
                        <TextBlock Foreground="Black" FontSize="16"></TextBlock>
                    </views:GoButton>
                </Grid>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <TextBlock VerticalAlignment="Center" Text="{StaticResource 0228}" FontFamily="{StaticResource Pretendard}" FontSize="12" FontStyle="Normal" FontWeight="Light" Foreground="#999999" LineHeight="14" TextAlignment="Left" Margin="20,-51,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <views:GoButton BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="30,0,0,0" Width="122" Height="25" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_fix_lbl.png" />
                </Button.Background>
                <TextBlock Text="{StaticResource 0231}" FontFamily="{StaticResource Pretendard}" FontSize="15" FontStyle="Normal" FontWeight="Bold" Foreground="#FF535353" LineHeight="13" TextAlignment="Center" />
            </views:GoButton>
        </StackPanel>
        <Border BorderBrush="#999999" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" CornerRadius="2" Margin="30,0,30,0">
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Background="#999999">
                <Grid x:Name="spSelAmtBtns">
                    <!--#dcdcdc #313637-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="102" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="102" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="102" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="102" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <views:GoButton 
                        Command="{Binding SelAmtDiscCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Grid.Row="0" Grid.Column="1" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" Height="40" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_fix_dis2.png" />
                        </Button.Background>
                        <TextBlock Foreground="Black" FontSize="16"></TextBlock>
                    </views:GoButton>
                    <views:GoButton 
                        Command="{Binding SelAmtDiscCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Grid.Row="0" Grid.Column="3" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" Height="40" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_fix_dis2.png" />
                        </Button.Background>
                        <TextBlock Foreground="Black" FontSize="16"></TextBlock>
                    </views:GoButton>
                    <views:GoButton 
                        Command="{Binding SelAmtDiscCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Grid.Row="0" Grid.Column="5" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" Height="40" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_fix_dis2.png" />
                        </Button.Background>
                        <TextBlock Foreground="Black" FontSize="16"></TextBlock>
                    </views:GoButton>
                    <views:GoButton 
                        Command="{Binding SelAmtDiscCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Grid.Row="0" Grid.Column="7" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" Height="40" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_fix_dis2.png" />
                        </Button.Background>
                        <TextBlock Foreground="Black" FontSize="16"></TextBlock>
                    </views:GoButton>
                    <views:GoButton 
                        Command="{Binding SelAmtDiscCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Grid.Row="1" Grid.Column="1" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" Height="40" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_fix_dis2.png" />
                        </Button.Background>
                        <TextBlock Foreground="Black" FontSize="16"></TextBlock>
                    </views:GoButton>
                    <views:GoButton 
                        Command="{Binding SelAmtDiscCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Grid.Row="1" Grid.Column="3" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" Height="40" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_fix_dis2.png" />
                        </Button.Background>
                        <TextBlock Foreground="Black" FontSize="16"></TextBlock>
                    </views:GoButton>
                    <views:GoButton 
                        Command="{Binding SelAmtDiscCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Grid.Row="1" Grid.Column="5" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" Height="40" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_fix_dis2.png" />
                        </Button.Background>
                        <TextBlock Foreground="Black" FontSize="16"></TextBlock>
                    </views:GoButton>
                    <views:GoButton 
                        Command="{Binding SelAmtDiscCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Grid.Row="1" Grid.Column="7" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" Height="40" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_fix_dis2.png" />
                        </Button.Background>
                        <TextBlock Foreground="Black" FontSize="16"></TextBlock>
                    </views:GoButton>
                </Grid>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <views:GoButton
                BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="30,0,0,0" Width="122" Height="25" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_fix_lbl.png" />
                </Button.Background>
                <TextBlock Text="{StaticResource 0717}" FontFamily="{StaticResource Pretendard}" FontSize="15" FontStyle="Normal" FontWeight="Bold" Foreground="#FF535353" LineHeight="13" TextAlignment="Center" />
            </views:GoButton>
        </StackPanel>
        <Border BorderBrush="#999999" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" CornerRadius="2" Margin="30,0,30,0">
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Background="#999999">
                <Grid x:Name="spSelPerBtns">
                    <!--#dcdcdc #313637-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="102" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="102" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="102" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="102" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <views:GoButton 
                        Command="{Binding SelPerDiscCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Grid.Row="0" Grid.Column="1" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" Height="40" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_fix_dis2.png" />
                        </Button.Background>
                        <TextBlock Foreground="Black" FontSize="16"></TextBlock>
                    </views:GoButton>
                    <views:GoButton 
                        Command="{Binding SelPerDiscCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Grid.Row="0" Grid.Column="3" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" Height="40" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_fix_dis2.png" />
                        </Button.Background>
                        <TextBlock Foreground="Black" FontSize="16"></TextBlock>
                    </views:GoButton>
                    <views:GoButton 
                        Command="{Binding SelPerDiscCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Grid.Row="0" Grid.Column="5" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" Height="40" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_fix_dis2.png" />
                        </Button.Background>
                        <TextBlock Foreground="Black" FontSize="16"></TextBlock>
                    </views:GoButton>
                    <views:GoButton 
                        Command="{Binding SelPerDiscCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Grid.Row="0" Grid.Column="7" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" Height="40" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_fix_dis2.png" />
                        </Button.Background>
                        <TextBlock Foreground="Black" FontSize="16"></TextBlock>
                    </views:GoButton>
                    <views:GoButton 
                        Command="{Binding SelPerDiscCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Grid.Row="1" Grid.Column="1" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" Height="40" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_fix_dis2.png" />
                        </Button.Background>
                        <TextBlock Foreground="Black" FontSize="16"></TextBlock>
                    </views:GoButton>
                    <views:GoButton 
                        Command="{Binding SelPerDiscCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Grid.Row="1" Grid.Column="3" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" Height="40" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_fix_dis2.png" />
                        </Button.Background>
                        <TextBlock Foreground="Black" FontSize="16"></TextBlock>
                    </views:GoButton>
                    <views:GoButton 
                        Command="{Binding SelPerDiscCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Grid.Row="1" Grid.Column="5" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" Height="40" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_fix_dis2.png" />
                        </Button.Background>
                        <TextBlock Foreground="Black" FontSize="16"></TextBlock>
                    </views:GoButton>
                    <views:GoButton 
                        Command="{Binding SelPerDiscCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Grid.Row="1" Grid.Column="7" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" Height="40" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_fix_dis2.png" />
                        </Button.Background>
                        <TextBlock Foreground="Black" FontSize="16"></TextBlock>
                    </views:GoButton>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</views:UCViewBase>