GoPOS.OrderPay/Views/OrderPayTopView.xaml

<UserControl x:Class="GoPOS.Views.OrderPayTopView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModel="clr-namespace:GoPOS.ViewModels" 
             d:DataContext="{d:DesignInstance viewModel:OrderPayMainViewModel}" 
             xmlns:cal="http://www.caliburnproject.org" 
             xmlns:local="clr-namespace:GoPOS.Views" xmlns:controls="clr-namespace:GoPOS.Common.Views.Controls;assembly=GoPOS.Common"
             mc:Ignorable="d" 
             d:DesignHeight="72" 
             d:DesignWidth="1024">
  <Grid>
    <!--#dcdcdc #313637-->
    <Grid.RowDefinitions>
      <RowDefinition Height="17" />
      <RowDefinition Height="22" />
      <RowDefinition Height="22" />
      <RowDefinition Height="11" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="203" />
      <ColumnDefinition Width="44" />
      <ColumnDefinition Width="12" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="9" />
      <ColumnDefinition Width="43" />
      <ColumnDefinition Width="18" />
    </Grid.ColumnDefinitions>
    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="10,0,10,0" Width="150" Height="30">
            <StackPanel.Background>
                <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/icon/logo_L.png" />
            </StackPanel.Background>

    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Background="#000">
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="#313637">
      <TextBlock Text="{DynamicResource SaleDateAst}" FontFamily="{StaticResource Pretendard}" Height="14" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFAAAAAA" LineHeight="14" VerticalAlignment="Top" Margin="9,4,0,0" />
      <TextBlock Text="{StaticResource 0060}" FontFamily="{StaticResource Pretendard}" Height="14" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#fa7514" LineHeight="14" VerticalAlignment="Top" Margin="0,4,0,0" HorizontalAlignment="Left" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3">
      <TextBlock Text="* 판매원  :  " FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFAAAAAA" LineHeight="14" Margin="9,0,0,0" />
      <TextBlock Text="{Binding EmployeeName}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="14" HorizontalAlignment="Left" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="4">
      <TextBlock Text="* 테이블  :  " FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFAAAAAA" LineHeight="14" Margin="9,4,0,0" />
      <TextBlock Text="{StaticResource 0393}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="14" Margin="0,4,0,0" HorizontalAlignment="Left" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="5">
            <TextBlock Text="* 경과시간  :  " FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="#FFAAAAAA" LineHeight="14" Margin="9,4,0,0" />
        </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="7" Grid.RowSpan="2" Margin="0,0,0,0">
      <Button Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" VerticalAlignment="Top" Width="43" Height="43" Padding="0,0,0,0" BorderThickness="0,0,0,0">
        <Button.Background>
          <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_main_close.png" />
        </Button.Background>
      </Button>
    </StackPanel>
  </Grid>
</UserControl>