GoPOS.OrderPay/Views/OrderPayLeftView.xaml

<views:UCViewBase  xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common"
                   x:Class="GoPOS.Views.OrderPayLeftView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModel="clr-namespace:GoPOS.ViewModels" 
             d:DataContext="{d:DesignInstance viewModel:OrderPayLeftViewModel}" 
                xmlns:cal="http://www.caliburnproject.org" mc:Ignorable="d" 
                xmlns:local="clr-namespace:GoPOS.Views" 
                xmlns:common1="clr-namespace:GoPOS.Common.Views.Controls;assembly=GoPOS.Common" 
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:i1="http://schemas.microsoft.com/xaml/behaviors" xmlns:i2="http://schemas.microsoft.com/netfx/2009/xaml/presentation" xmlns:i3="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
                   d:DesignHeight="677" 
                   d:DesignWidth="486">
    <Grid>
        <!--#dcdcdc #313637-->
        <Grid.RowDefinitions>
            <RowDefinition Height="7" />
            <RowDefinition Height="258" />
            <RowDefinition Height="6" />
            <RowDefinition Height="36" />
            <RowDefinition Height="6" />
            <RowDefinition Height="50" />
            <RowDefinition Height="5" />
            <RowDefinition Height="309" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231" />
            <ColumnDefinition Width="7" />
            <ColumnDefinition Width="167" />
            <ColumnDefinition Width="7" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="spItemGrid" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,0">
            <!--<StackPanel.Background>
                <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/OrderPayMainGridSample.png" />
            </StackPanel.Background>-->
            <Border CornerRadius="3" BorderThickness="1" BorderBrush="#b4b4b4" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,0" Padding="0,0,0,0">
                <ListView Name="ListOrder" Grid.Row="0" FontSize="13" Width="484" Padding="1" Margin="0,0,0,0"
                          MouseLeftButtonUp="ListOrder_MouseLeftButtonUp">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="BorderBrush" Value="#bababa" />
                            <Setter Property="BorderThickness" Value="0,0,1,0" />
                            <Setter Property="Margin" Value="0,2,-1,0" />
                        </Style>
                    </ListView.ItemContainerStyle>                    
                    <GridView>                        
                        <GridViewColumn Header="*" HeaderContainerStyle="{StaticResource listViewOrderHeaderStyle}" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-9,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Center" Height="22">
                                                <TextBlock.Text>
                                                    <Binding Path="NO">
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="메 뉴 명" HeaderContainerStyle="{StaticResource listViewOrderHeaderStyle}" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Left" Height="22">
                                                <TextBlock.Text>
                                                    <Binding Path="PRD_NAME">
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="단가" HeaderContainerStyle="{StaticResource listViewOrderHeaderStyle}" Width="85">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                                                <TextBlock.Text>
                                                    <Binding Path="NORMAL_UPRC">
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="수량" HeaderContainerStyle="{StaticResource listViewOrderHeaderStyle}" Width="45">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                                                <TextBlock.Text>
                                                    <Binding Path="SALE_QTY">
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="할인" HeaderContainerStyle="{StaticResource listViewOrderHeaderStyle}" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                                                <TextBlock.Text>
                                                    <Binding Path="DC_AMT">
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="금액" HeaderContainerStyle="{StaticResource listViewOrderHeaderStyle}" Width="85">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                                                <TextBlock.Text>
                                                    <Binding Path="DCM_SALE_AMT">
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="비고" HeaderContainerStyle="{StaticResource listViewOrderHeaderStyle}" Width="45">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#bababa" BorderThickness="0,0,1,1" Margin="-7,-2,-7,-2">
                                        <DockPanel Margin="6,2,6,2">
                                            <TextBlock Foreground="#FF000000" HorizontalAlignment="Right" Height="22">
                                                <TextBlock.Text>
                                                    <Binding Path="REMARK">
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView>
            </Border>
        </StackPanel>
        <Border BorderBrush="#ebebeb" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" BorderThickness="1,1,1,1" Margin="0,0,0,0" CornerRadius="2">
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,0" Background="#ebebeb"/>
        </Border>
        <StackPanel x:Name="spItemActions" Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,0">
            <Button Tag="LeftBtn|AllCancel" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="1,0,0,0" VerticalAlignment="Top" Width="61" Height="50" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_ord_pay_left.png" />
                </Button.Background>
                <TextBlock Text="{StaticResource 0236}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" />
            </Button>
            <Button Tag="LeftBtn|SelCancel" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,0,0,0" VerticalAlignment="Top" Width="61" Height="50" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_ord_pay_left.png" />
                </Button.Background>
                <TextBlock Text="{StaticResource 0237}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" />
            </Button>
            <Button Tag="LeftBtn|Discount" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,0,0,0" VerticalAlignment="Top" Width="61" Height="50" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_ord_pay_left.png" />
                </Button.Background>
                <TextBlock Text="{StaticResource 0238}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" />
            </Button>
            <Button Tag="LeftBtn|CntChange" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,0,0,0" VerticalAlignment="Top" Width="61" Height="50" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_ord_pay_left.png" />
                </Button.Background>
                <TextBlock Text="{StaticResource 0239}" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" />
            </Button>
            <Button Tag="LeftBtn|Minus" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" BorderBrush="{x:Null}" Foreground="#FF000000" Margin="10,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_ord_pay_left_m.png" />
                </Button.Background>
            </Button>
            <Button Tag="LeftBtn|Plus" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" BorderBrush="{x:Null}" Foreground="#FF000000" Margin="5,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_ord_pay_left_p.png" />
                </Button.Background>
            </Button>
            <Button Tag="LeftBtn|Up" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" BorderBrush="{x:Null}" Foreground="#FF000000" Margin="5,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_ord_pay_left_u.png" />
                </Button.Background>
            </Button>
            <Button Tag="LeftBtn|Down" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" BorderBrush="{x:Null}" Foreground="#FF000000" Margin="5,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_ord_pay_left_d.png" />
                </Button.Background>
            </Button>
        </StackPanel>

        <DockPanel Grid.Row="7" Grid.Column="0" Margin="0,0,0,0" Grid.ColumnSpan="3">
            <ContentControl x:Name="ActiveItem" Width="405" Height="307" />
        </DockPanel>

        <StackPanel x:Name="spExtButtons" Orientation="Vertical" Grid.Row="7" Grid.Column="4" Margin="0,0,0,0">
            <Border CornerRadius="2" Margin="0,0,0,0">
                <Border.Effect>
                    <DropShadowEffect Direction="-50" Opacity="0.15" BlurRadius="4" />
                </Border.Effect>
                <Button x:Name="btnLeftMenu1" 
                        Command="{Binding ExtMenuCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                        BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" VerticalAlignment="Top" Width="70" Height="57" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_ord_pay_right.png" />
                    </Button.Background>
                    <TextBlock x:Name="txtLeftMenu1" Text="{StaticResource 0241}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" />
                </Button>
            </Border>
            <Border Margin="0,0,0,0">
                <Border.Effect>
                    <DropShadowEffect Direction="-50" Opacity="0.15" BlurRadius="4" />
                </Border.Effect>
                <Button x:Name="btnLeftMenu2" 
                        Command="{Binding ExtMenuCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                        BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,6,0,0" VerticalAlignment="Top" Width="70" Height="57" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_ord_pay_right.png" />
                    </Button.Background>
                    <TextBlock x:Name="txtLeftMenu2" Text="{StaticResource 0242}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" />
                </Button>
            </Border>
            <Border Margin="0,0,0,0">
                <Border.Effect>
                    <DropShadowEffect Direction="-50" Opacity="0.15" BlurRadius="4" />
                </Border.Effect>
                <Button x:Name="btnLeftMenu3" Command="{Binding ExtMenuCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,6,0,0" VerticalAlignment="Top" Width="70" Height="57" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_ord_pay_right.png" />
                    </Button.Background>
                    <TextBlock x:Name="txtLeftMenu3" Text="{StaticResource 0243}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" />
                </Button>
            </Border>
            <Border Margin="0,0,0,0">
                <Border.Effect>
                    <DropShadowEffect Direction="-50" Opacity="0.15" BlurRadius="4" />
                </Border.Effect>
                <Button x:Name="btnLeftMenu4" Command="{Binding ExtMenuCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,6,0,0" VerticalAlignment="Top" Width="70" Height="57" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_ord_pay_right.png" />
                    </Button.Background>
                    <TextBlock x:Name="txtLeftMenu4" Text="{StaticResource 0244}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" />
                </Button>
            </Border>
            <Border Margin="0,0,0,0">
                <Border.Effect>
                    <DropShadowEffect Direction="-50" Opacity="0.15" BlurRadius="4" />
                </Border.Effect>
                <Button x:Name="btnLeftMenu5" Command="{Binding ExtMenuCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,6,0,0" VerticalAlignment="Top" Width="70" Height="57" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/GoPOS.Resources;component/resource/images/btn_ord_pay_right.png" />
                    </Button.Background>
                    <TextBlock x:Name="txtLeftMenu5" Text="{StaticResource 0245}" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FF000000" LineHeight="14" TextAlignment="Left" />
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</views:UCViewBase>