GoPOS.OrderPay/Views/OrderPayLeftTRInfoView.xaml

<UserControl x:Class="GoPOS.Views.OrderPayLeftTRInfoView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModel="clr-namespace:GoPOS.ViewModels" 
             d:DataContext="{d:DesignInstance viewModel:OrderPayLeftTRInfoViewModel}" 
             xmlns:common1="clr-namespace:GoPOS.Common.Views.Controls;assembly=GoPOS.Common"              
             xmlns:cal="http://www.caliburnproject.org" mc:Ignorable="d" 
             xmlns:local="clr-namespace:GoPOS.Views" 
             xmlns:controls="clr-namespace:GoPOS.OrderPay.Views.Controls" xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common"
             d:DesignHeight="309" d:DesignWidth="240">
    <Grid Background="#fff">
    <Grid Margin="3">
        <!--#dcdcdc #313637-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="SaleInfo" Orientation="Horizontal" Grid.Row="0" 
                    Grid.Column="0" 
                    Margin="0,0,0,0" Grid.ZIndex="1" Background="#303235">

            <Grid Width="235">
                <!--#dcdcdc #313637-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78" />
                    <ColumnDefinition Width="78" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                        <views:GoButton Grid.Column="0" Command="{Binding ButtonCommand}" Style="{StaticResource LinearBlackwPress}" x:Name="FirstBtn"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" BorderBrush="{x:Null}" Click="DenyClick"
                        Tag="PaymentInfo">
                            <TextBlock Foreground="GhostWhite" HorizontalAlignment="Center" VerticalAlignment="Center" Text="결제정보"/>
                        </views:GoButton>



                    <views:GoButton Grid.Column="1" Command="{Binding ButtonCommand}" Style="{StaticResource LinearBlackwPress}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" BorderBrush="{x:Null}"  Click="DenyClick"
                        Tag="PaymentDetails">
                        <TextBlock Foreground="GhostWhite" HorizontalAlignment="Center" VerticalAlignment="Center" Text="결제내역"/>
                    </views:GoButton>

                    <views:GoButton Grid.Column="2" Command="{Binding ButtonCommand}" Style="{StaticResource LinearBlackwPress}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" BorderBrush="{x:Null}"
                        Tag="MemberInfo" Margin="0,0,5,0"  Click="DenyClick">
                        <TextBlock Foreground="GhostWhite" HorizontalAlignment="Center" VerticalAlignment="Center" Text="회원정보"/>
                    </views:GoButton>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                            Grid.RowSpan="1"
                            Margin="0,0,0,0">
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                            Grid.RowSpan="6"
                            Margin="0,0,0,0"
                            Height="249">
                    <ContentControl x:Name="ActiveItem" Width="238"/>
                </StackPanel>

            </Grid>
        </StackPanel>
        </Grid>
    </Grid>
</UserControl>

