GoPOS.OrderPay/Views/OrderPayRightView.xaml

<views:UCViewBase  xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common"
            x:Class="GoPOS.Views.OrderPayRightView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:GoPOS.OrderPay.Views.Controls"
             xmlns:viewModel="clr-namespace:GoPOS.ViewModels" 
             xmlns:cal="http://www.caliburnproject.org" mc:Ignorable="d"
             xmlns:local="clr-namespace:GoPOS.Views" 
             xmlns:controls1="clr-namespace:GoPOS.Common.Views.Controls;assembly=GoPOS.Common"              
             d:DataContext="{d:DesignInstance viewModel:OrderPayRightViewModel}" 
             d:DesignHeight="670" d:DesignWidth="490">
    <StackPanel Orientation="Vertical">
        <Grid HorizontalAlignment="Left" x:Name="gridTouchClass">
            <Grid.RowDefinitions>
                <RowDefinition Height="63" />
                <RowDefinition Height="5" />
                <RowDefinition Height="63" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="94" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="94" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="94" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="94" />
            </Grid.ColumnDefinitions>
            <!--Touch Classes-->
            <StackPanel Orientation="Horizontal" Tag="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,0,0,0">
                <views:GoButton
                    Command="{Binding TouchClsCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    Style="{StaticResource ClassBtn}">
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
                </views:GoButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Tag="2" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,0,0,0">
                <views:GoButton 
                    Command="{Binding TouchClsCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    Style="{StaticResource ClassBtn}">
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"  Text="" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
                </views:GoButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Tag="3" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,0,0,0">
                <views:GoButton 
                    Command="{Binding TouchClsCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    Style="{StaticResource ClassBtn}">
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"  Text="" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
                </views:GoButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Tag="4" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,0,0,0">
                <views:GoButton 
                    Command="{Binding TouchClsCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    Style="{StaticResource ClassBtn}">
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"  Text="" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
                </views:GoButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Tag="5" Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,0,0,0">
                <views:GoButton 
                    Command="{Binding TouchClsCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    Style="{StaticResource ClassBtn}">
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"  Text="" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
                </views:GoButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Tag="6" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,0,0,0">
                <views:GoButton 
                    Command="{Binding TouchClsCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    Style="{StaticResource ClassBtn}">
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"  Text="" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
                </views:GoButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Tag="7" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,0,0,0">
                <views:GoButton 
                    Command="{Binding TouchClsCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    Style="{StaticResource ClassBtn}">
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"  Text="" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
                </views:GoButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Tag="8" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,0,0,0">
                <views:GoButton 
                    Command="{Binding TouchClsCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    Style="{StaticResource ClassBtn}">
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"  Text="" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
                </views:GoButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Tag="9" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,0,0,0">
                <views:GoButton 
                    Command="{Binding TouchClsCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    Style="{StaticResource ClassBtn}">
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"  Text="" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
                </views:GoButton>
            </StackPanel>

            <StackPanel x:Name="spLastTuClass" Tag="10" Orientation="Horizontal" Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="1" Grid.RowSpan="1" 
                    Margin="0,0,0,0" Visibility="Hidden">
                <views:GoButton 
                    Command="{Binding TouchClsCommand}" Style="{StaticResource ClassBtn}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                     Margin="0,0,0,0" VerticalAlignment="Top" Width="94" Height="63" Padding="0,0,0,0" >

                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" FontFamily="{StaticResource Pretendard}" FontSize="16" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
                </views:GoButton>
            </StackPanel>

            <StackPanel x:Name="spTouchPreNext" Orientation="Horizontal" Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,0,0,0">
                <views:GoButton 
                Tag="TouchPrev"
                    Command="{Binding TouchClsCommand}" Style="{StaticResource ClassBtn2}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    Margin="0,0,2,0" 
                VerticalAlignment="Top" Width="46" Height="63" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                    <TextBlock TextWrapping="Wrap"  Text="&#x25C0;" FontFamily="{StaticResource Pretendard}" FontSize="26" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
                </views:GoButton>
                <views:GoButton 
                Tag="TouchNext"
                    Command="{Binding TouchClsCommand}" Style="{StaticResource ClassBtn2}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    Margin="0,0,0,0" VerticalAlignment="Top" Width="47" Height="63" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                    <TextBlock TextWrapping="Wrap"  Text="&#x25B6;" FontFamily="{StaticResource Pretendard}" FontSize="26" FontStyle="Normal" FontWeight="Normal" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
                </views:GoButton>
            </StackPanel>
        </Grid>

        <Grid HorizontalAlignment="Left" x:Name="gridTouchProduct">
            <Grid.RowDefinitions>
                <RowDefinition Height="63" />
                <RowDefinition Height="5" />
                <RowDefinition Height="63" />
                <RowDefinition Height="5" />
                <RowDefinition Height="63" />
                <RowDefinition Height="5" />
                <RowDefinition Height="63" />
                <RowDefinition Height="5" />
                <RowDefinition Height="63" />
                <RowDefinition Height="5" />
                <RowDefinition Height="63" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="94" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="94" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="94" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="94" />
            </Grid.ColumnDefinitions>
            <!--Touch Products-->
            <StackPanel Orientation="Horizontal" Tag="1" Grid.Row="0" Grid.Column="0"  Margin="0,0,0,0">
                <views:GoButton  
                    Command="{Binding TouchProdCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                    <Button.Content>
                        <StackPanel Orientation="Vertical" >
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,10,0,0" />
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,0,4,0" />
                        </StackPanel>
                    </Button.Content>
                </views:GoButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Tag="2" Grid.Row="0" Grid.Column="2" Margin="0,0,0,0">
                <views:GoButton 
                    Command="{Binding TouchProdCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"                    
                     >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"  Text=""   FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,10,0,0" />
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"  Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,0,4,0" />
                        </StackPanel>
                    </Button.Content>
                </views:GoButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Tag="3" Grid.Row="0" Grid.Column="4" Margin="0,0,0,0">
                <views:GoButton 
                    Command="{Binding TouchProdCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"                    
                     >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text=""   FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,10,0,0" />
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,0,4,0" />
                        </StackPanel>
                    </Button.Content>
                </views:GoButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Tag="4" Grid.Row="0" Grid.Column="6" Margin="0,0,0,0">
                <views:GoButton 
                    Command="{Binding TouchProdCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"                    
                     >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text=""  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,10,0,0" />
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,0,4,0" />
                        </StackPanel>
                    </Button.Content>
                </views:GoButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Tag="5" Grid.Row="0" Grid.Column="8" Margin="0,0,0,0">
                <views:GoButton 
                    Command="{Binding TouchProdCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text=""  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,10,0,0" />
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,0,4,0" />
                        </StackPanel>
                    </Button.Content>
                </views:GoButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Tag="6" Grid.Row="2" Grid.Column="0" Margin="0,0,0,0">
                <views:GoButton 
                    Command="{Binding TouchProdCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"                    
                     >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text=""  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,10,0,0" />
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal"  LineHeight="14" TextAlignment="Right" Margin="0,0,4,0" />
                        </StackPanel>
                    </Button.Content>
                </views:GoButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Tag="7" Grid.Row="2" Grid.Column="2" Margin="0,0,0,0">
                <views:GoButton 
                    Command="{Binding TouchProdCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"                    
                     >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text=""  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,10,0,0" />
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,0,4,0" />
                        </StackPanel>
                    </Button.Content>
                </views:GoButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Tag="8" Grid.Row="2" Grid.Column="4" Margin="0,0,0,0">
                <views:GoButton 
                    Command="{Binding TouchProdCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text=""  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,10,0,0" />
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,0,4,0" />
                        </StackPanel>
                    </Button.Content>
                </views:GoButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Tag="9" Grid.Row="2" Grid.Column="6" Margin="0,0,0,0">
                <views:GoButton 
                    Command="{Binding TouchProdCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"                    
                     >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text=""  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,10,0,0" />
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,0,4,0" />
                        </StackPanel>
                    </Button.Content>
                </views:GoButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Tag="10" Grid.Row="2" Grid.Column="8" Margin="0,0,0,0">
                <views:GoButton 
                    Command="{Binding TouchProdCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"                    
                     >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text=""  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,10,0,0" />
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,0,4,0" />
                        </StackPanel>
                    </Button.Content>
                </views:GoButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Tag="11" Grid.Row="4" Grid.Column="0" Margin="0,0,0,0">
                <views:GoButton 
                    Command="{Binding TouchProdCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"                    
                     >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text=""  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,10,0,0" />
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,0,4,0" />
                        </StackPanel>
                    </Button.Content>
                </views:GoButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Tag="12" Grid.Row="4" Grid.Column="2" Margin="0,0,0,0">
                <views:GoButton 
                    Command="{Binding TouchProdCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"                    
                     >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text=""  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,10,0,0" />
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,0,4,0" />
                        </StackPanel>
                    </Button.Content>
                </views:GoButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Tag="13" Grid.Row="4" Grid.Column="4" Margin="0,0,0,0">
                <views:GoButton 
                    Command="{Binding TouchProdCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"                    
                     >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text=""  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,10,0,0" />
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,0,4,0" />
                        </StackPanel>
                    </Button.Content>
                </views:GoButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Tag="14" Grid.Row="4" Grid.Column="6" Margin="0,0,0,0">
                <views:GoButton 
                    Command="{Binding TouchProdCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"                    
                     >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text=""  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,10,0,0" />
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,0,4,0" />
                        </StackPanel>
                    </Button.Content>
                </views:GoButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Tag="15" Grid.Row="4" Grid.Column="8" Margin="0,0,0,0">
                <views:GoButton 
                    Command="{Binding TouchProdCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"                    
                     >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text=""  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,10,0,0" />
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,0,4,0" />
                        </StackPanel>
                    </Button.Content>
                </views:GoButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Tag="16" Grid.Row="6" Grid.Column="0" Margin="0,0,0,0">
                <views:GoButton 
                    Command="{Binding TouchProdCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"                    
                     >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text=""  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,10,0,0" />
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,0,4,0" />
                        </StackPanel>
                    </Button.Content>
                </views:GoButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Tag="17" Grid.Row="6" Grid.Column="2" Margin="0,0,0,0">
                <views:GoButton 
                    Command="{Binding TouchProdCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"                    
                     >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text=""  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,10,0,0" />
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,0,4,0" />
                        </StackPanel>
                    </Button.Content>
                </views:GoButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Tag="18" Grid.Row="6" Grid.Column="4" Margin="0,0,0,0">
                <views:GoButton 
                    Command="{Binding TouchProdCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                     >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text=""  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,10,0,0" />
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,0,4,0" />
                        </StackPanel>
                    </Button.Content>
                </views:GoButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Tag="19" Grid.Row="6" Grid.Column="6" Margin="0,0,0,0">
                <views:GoButton 
                    Command="{Binding TouchProdCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"                    
                     >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text=""  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,10,0,0" />
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,0,4,0" />
                        </StackPanel>
                    </Button.Content>
                </views:GoButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Tag="20" Grid.Row="6" Grid.Column="8" Margin="0,0,0,0">
                <views:GoButton 
                    Command="{Binding TouchProdCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"                    
                     >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text=""  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,10,0,0" />
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,0,4,0" />
                        </StackPanel>
                    </Button.Content>
                </views:GoButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Tag="21" Grid.Row="8" Grid.Column="0" Margin="0,0,0,0">
                <views:GoButton 
                    Command="{Binding TouchProdCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"                    
                     >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text=""  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,10,0,0" />
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,0,4,0" />
                        </StackPanel>
                    </Button.Content>
                </views:GoButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Tag="22" Grid.Row="8" Grid.Column="2" Margin="0,0,0,0">
                <views:GoButton 
                    Command="{Binding TouchProdCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"                    
                     >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text=""  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,10,0,0" />
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,0,4,0" />
                        </StackPanel>
                    </Button.Content>
                </views:GoButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Tag="23" Grid.Row="8" Grid.Column="4" Margin="0,0,0,0">
                <views:GoButton 
                    Command="{Binding TouchProdCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"                    
                     >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text=""  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,10,0,0" />
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,0,4,0" />
                        </StackPanel>
                    </Button.Content>
                </views:GoButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Tag="24" Grid.Row="8" Grid.Column="6" Margin="0,0,0,0">
                <views:GoButton 
                    Command="{Binding TouchProdCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"                    
                     >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text=""  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,10,0,0" />
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,0,4,0" />
                        </StackPanel>
                    </Button.Content>
                </views:GoButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Tag="25" Grid.Row="8" Grid.Column="8" Margin="0,0,0,0">
                <views:GoButton 
                    Command="{Binding TouchProdCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"                    
                     >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text=""  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,10,0,0" />
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,0,4,0" />
                        </StackPanel>
                    </Button.Content>
                </views:GoButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Tag="26" Grid.Row="10" Grid.Column="0" Margin="0,0,0,0">
                <views:GoButton 
                    Command="{Binding TouchProdCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"                    
                     >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text=""  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,10,0,0" />
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,0,4,0" />
                        </StackPanel>
                    </Button.Content>
                </views:GoButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Tag="27" Grid.Row="10" Grid.Column="2" Margin="0,0,0,0">
                <views:GoButton 
                    Command="{Binding TouchProdCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"                    
                     >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text=""  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,10,0,0" />
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,0,4,0" />
                        </StackPanel>
                    </Button.Content>
                </views:GoButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Tag="28" Grid.Row="10" Grid.Column="4" Margin="0,0,0,0">
                <views:GoButton 
                    Command="{Binding TouchProdCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"                    
                     >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text=""  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,10,0,0" />
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,0,4,0" />
                        </StackPanel>
                    </Button.Content>
                </views:GoButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Tag="29" Grid.Row="10" Grid.Column="6" Margin="0,0,0,0">
                <views:GoButton 
                    Command="{Binding TouchProdCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"                    
                     >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text=""  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,10,0,0" />
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,0,4,0" />
                        </StackPanel>
                    </Button.Content>
                </views:GoButton>
            </StackPanel>
            <StackPanel x:Name="spLastTuProd" Tag="30" Visibility="Hidden" Orientation="Horizontal" Grid.Row="10" Grid.Column="8" Margin="0,0,0,0">
                <views:GoButton 
                    Command="{Binding TouchProdCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"                    
                    BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" VerticalAlignment="Top" Width="94" Height="63" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" Text=""  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" LineHeight="14" TextAlignment="Center" Margin="0,10,0,0" />
                            <TextBlock TextWrapping="Wrap" Text="" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="#FF8C0000" LineHeight="14" TextAlignment="Right" Margin="0,0,4,0" />
                        </StackPanel>
                    </Button.Content>
                </views:GoButton>
            </StackPanel>
            <StackPanel x:Name="spProdPrevNext" Orientation="Horizontal" Grid.Row="10" Grid.Column="8" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,0,0,0">
                <views:GoButton 
                Tag="ProdPrev"
                    Command="{Binding TouchProdCommand}" Style="{StaticResource ClassBtn2}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    Margin="0,0,2,0" 
                VerticalAlignment="Top" Width="46" Height="63" Padding="0,0,0,0" >
                    <TextBlock TextWrapping="Wrap" Text="&#x25C0;" FontFamily="{StaticResource Pretendard}" FontSize="26" FontStyle="Normal" FontWeight="Normal" Foreground="#fff" LineHeight="14" TextAlignment="Left" />
                </views:GoButton>
                <views:GoButton 
                Tag="ProdNext"
                    Command="{Binding TouchProdCommand}" Style="{StaticResource ClassBtn2}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    Margin="0,0,0,0" VerticalAlignment="Top" Width="47" Height="63" Padding="0,0,0,0" >
                    <TextBlock TextWrapping="Wrap" Text="&#x25B6;" FontFamily="{StaticResource Pretendard}" FontSize="26" FontStyle="Normal" FontWeight="Normal" Foreground="#fff" LineHeight="14" TextAlignment="Left" />
                </views:GoButton>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" x:Name="gridPayButtons">
            <Grid.RowDefinitions>
                <RowDefinition Height="59" />
                <RowDefinition Height="5" />
                <RowDefinition Height="59" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="94" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="94" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="94" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="94" />
            </Grid.ColumnDefinitions>
            <!--Pay Buttons-->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <views:GoButton Command="{Binding PayBtnCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                        Style="{StaticResource OrangePress}" Width="94" Height="59">
                    <TextBlock TextWrapping="Wrap" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" Margin="0,0,0,0" LineHeight="14" TextAlignment="Left" />
                </views:GoButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                <views:GoButton Command="{Binding PayBtnCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                                Style="{StaticResource OrangePress}" Width="94" Height="59">
                    <TextBlock TextWrapping="Wrap" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" Margin="0,0,0,0" LineHeight="14" TextAlignment="Left" />
                </views:GoButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="4">
                <views:GoButton Command="{Binding PayBtnCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                                Style="{StaticResource OrangePress}" Width="94" Height="59">
                    <TextBlock TextWrapping="Wrap" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" Margin="0,0,0,0" LineHeight="14" TextAlignment="Left" />
                </views:GoButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="6">
                <views:GoButton Command="{Binding PayBtnCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                                Style="{StaticResource OrangePress}" Width="94" Height="59">
                    <TextBlock TextWrapping="Wrap" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" Margin="0,0,0,0" LineHeight="14" TextAlignment="Left" />
                </views:GoButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="8">
                <views:GoButton Command="{Binding PayBtnCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                                Style="{StaticResource OrangePress}" Width="94" Height="59">
                    <TextBlock TextWrapping="Wrap" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" Margin="0,0,0,0" LineHeight="14" TextAlignment="Left" />
                </views:GoButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2">
                <views:GoButton Command="{Binding PayBtnCommand}"  VerticalAlignment="Top"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                                Style="{StaticResource OrangePress}" Width="94" Height="59">
                    <TextBlock TextWrapping="Wrap" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" Margin="0,0,0,0" LineHeight="14" TextAlignment="Left" />
                </views:GoButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2">
                <views:GoButton Command="{Binding PayBtnCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                                Style="{StaticResource OrangePress}" Width="94" Height="59"  VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" Margin="0,0,0,0" LineHeight="14" TextAlignment="Left" />
                </views:GoButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="4" Grid.RowSpan="2">
                <views:GoButton Command="{Binding PayBtnCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                                Style="{StaticResource OrangePress}" Width="94" Height="59" VerticalAlignment="Top">
                    <TextBlock   TextWrapping="Wrap" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" Margin="0,0,0,0" LineHeight="14" TextAlignment="Left" />
                </views:GoButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="6" Grid.RowSpan="2">
                <views:GoButton Command="{Binding PayBtnCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                                Style="{StaticResource OrangePress}" Width="94" Height="59"  VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" Margin="0,0,0,0" LineHeight="14" TextAlignment="Left" />
                </views:GoButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="8" Grid.RowSpan="2">
                <views:GoButton Command="{Binding PayBtnCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                                Style="{StaticResource OrangePress}" Width="94" Height="59"  VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFFFFFFF" Margin="0,0,0,0" LineHeight="14" TextAlignment="Left" />
                </views:GoButton>
            </StackPanel>
        </Grid>
    </StackPanel>
</views:UCViewBase>