GoPOS.OrderPay/Views/OrderPayExtMenuView.xaml

<common:UCViewBase x:Class="GoPOS.Views.OrderPayExtMenuView" 
                   xmlns:common="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:viewModel="clr-namespace:GoPOS.ViewModels" 
                   d:DataContext="{d:DesignInstance viewModel:OrderPayExtMenuViewModel}" 
                   xmlns:cal="http://www.caliburnproject.org" mc:Ignorable="d" 
                   xmlns:local="clr-namespace:GoPOS.Views" 
                   d:DesignHeight="307" d:DesignWidth="405">
    <Grid>
        <!--#dcdcdc #313637-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#2a2a2a" Grid.Row="0" Grid.Column="0" BorderThickness="1" CornerRadius="2">
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">
                <StackPanel.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#414547" Offset="0" />
                        <GradientStop Color="#313637" Offset="1" />
                    </RadialGradientBrush>
                </StackPanel.Background>
                <Grid>
                    <!--#dcdcdc #313637-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="267" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="112" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="112" />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#000" Grid.Row="0" Grid.Column="0" BorderThickness="1" CornerRadius="2" Margin="6,6,0,6">
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Background="#000">
                            <common:GoButton Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource ExtLeft}"
                                             Tag="Prev" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="2,0,0,0" HorizontalAlignment="Left" Width="49" Height="23" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                            </common:GoButton>
                            <common:GoButton Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource ExtRight}"
                                             Tag="Next" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="3,0,0,0" HorizontalAlignment="Left" Width="49" Height="23" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                            </common:GoButton>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <TextBlock TextWrapping="Wrap"  Text="{StaticResource 0223}" Width="179" FontFamily="{StaticResource Pretendard}" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                        <common:GoButton 
                            Command="{Binding ButtonCommand}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                            Tag="ButtonClose"  BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="76,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ClozeBtn2}"
                            Width="31" Height="29" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                        </common:GoButton>
                    </StackPanel>
                    <Border BorderBrush="#000" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" CornerRadius="2" Margin="4,0,4,10">
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Background="#000">
                            <Grid x:Name="buttonList">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition Width="96" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="96" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="96" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="96" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                    <common:GoButton x:Name="Button1" 
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                            Width="94" Height="58" Margin="0,0,0,0" Padding="0,0,0,0" Style="{StaticResource ExtmenuBtn}"
                                                     BorderThickness="2" BorderBrush="#383b3e">
                                        <TextBlock TextWrapping="Wrap"  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                                    </common:GoButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3">
                                    <common:GoButton x:Name="Button2" 
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                            Width="94" Height="58" Margin="0,0,0,0" Padding="0,0,0,0" BorderThickness="2" BorderBrush="#383b3e" Style="{StaticResource ExtmenuBtn}">

                                        <TextBlock TextWrapping="Wrap"  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                                    </common:GoButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="5">
                                    <common:GoButton x:Name="Button3" 
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                            Width="94" Height="58" Margin="0,0,0,0" Padding="0,0,0,0" BorderThickness="2" BorderBrush="#383b3e" Style="{StaticResource ExtmenuBtn}">
                                        <TextBlock TextWrapping="Wrap"  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                                    </common:GoButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="7">
                                    <common:GoButton x:Name="Button4" 
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                            Width="94" Height="58" Margin="0,0,0,0" Padding="0,0,0,0" BorderThickness="2" BorderBrush="#383b3e" Style="{StaticResource ExtmenuBtn}">
                                        <TextBlock TextWrapping="Wrap"  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                                    </common:GoButton>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                                    <common:GoButton x:Name="Button5" 
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                            Width="94" Height="58" Margin="0,0,0,0" Padding="0,0,0,0" BorderThickness="2" BorderBrush="#383b3e" Style="{StaticResource ExtmenuBtn}">
                                        <TextBlock TextWrapping="Wrap"  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                                    </common:GoButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3">
                                    <common:GoButton x:Name="Button6" 
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                            Width="94" Height="58" Margin="0,0,0,0" Padding="0,0,0,0" BorderThickness="2" BorderBrush="#383b3e" Style="{StaticResource ExtmenuBtn}">
                                        <TextBlock TextWrapping="Wrap"  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                                    </common:GoButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="5">
                                    <common:GoButton x:Name="Button7" 
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                            Width="94" Height="58" Margin="0,0,0,0" Padding="0,0,0,0" BorderThickness="2" BorderBrush="#383b3e" Style="{StaticResource ExtmenuBtn}">
                                        <TextBlock TextWrapping="Wrap"  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                                    </common:GoButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="7">
                                    <common:GoButton x:Name="Button8" 
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                            Width="94" Height="58" Margin="0,0,0,0" Padding="0,0,0,0" BorderThickness="2" BorderBrush="#383b3e" Style="{StaticResource ExtmenuBtn}">
                                        <TextBlock TextWrapping="Wrap"  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                                    </common:GoButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                                    <common:GoButton x:Name="Button9" 
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                            Width="94" Height="58" Margin="0,0,0,0" Padding="0,0,0,0" BorderThickness="2" BorderBrush="#383b3e" Style="{StaticResource ExtmenuBtn}">
                                        <TextBlock TextWrapping="Wrap"  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                                    </common:GoButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="3">
                                    <common:GoButton x:Name="Button10" 
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                            Width="94" Height="58" Margin="0,0,0,0" Padding="0,0,0,0" BorderThickness="2" BorderBrush="#383b3e" Style="{StaticResource ExtmenuBtn}">
                                        <TextBlock TextWrapping="Wrap"  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                                    </common:GoButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="5">
                                    <common:GoButton x:Name="Button11" 
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                            Width="94" Height="58" Margin="0,0,0,0" Padding="0,0,0,0" BorderThickness="2" BorderBrush="#383b3e" Style="{StaticResource ExtmenuBtn}">
                                        <TextBlock TextWrapping="Wrap"  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                                    </common:GoButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="7">
                                    <common:GoButton x:Name="Button12" 
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                            Width="94" Height="58" Margin="0,0,0,0" Padding="0,0,0,0" BorderThickness="2" BorderBrush="#383b3e" Style="{StaticResource ExtmenuBtn}">
                                        <TextBlock TextWrapping="Wrap"  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                                    </common:GoButton>
                                </StackPanel>



                                <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
                                    <common:GoButton x:Name="Button13" 
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                            Width="94" Height="58" Margin="0,0,0,0" Padding="0,0,0,0" BorderThickness="2" BorderBrush="#383b3e" Style="{StaticResource ExtmenuBtn}">
                                        <TextBlock TextWrapping="Wrap"  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                                    </common:GoButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="3">
                                    <common:GoButton x:Name="Button14" 
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                            Width="94" Height="58" Margin="0,0,0,0" Padding="0,0,0,0" BorderThickness="2" BorderBrush="#383b3e" Style="{StaticResource ExtmenuBtn}">
                                        <TextBlock TextWrapping="Wrap"  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                                    </common:GoButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="5">
                                    <common:GoButton x:Name="Button15" 
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                            Width="94" Height="58" Margin="0,0,0,0" Padding="0,0,0,0" BorderThickness="2" BorderBrush="#383b3e" Style="{StaticResource ExtmenuBtn}">
                                        <TextBlock TextWrapping="Wrap"  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                                    </common:GoButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="7">
                                    <common:GoButton x:Name="Button16" 
                                            Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                            Width="94" Height="58" Margin="0,0,0,0" Padding="0,0,0,0" BorderThickness="2" BorderBrush="#383b3e" Style="{StaticResource ExtmenuBtn}">
                                        <TextBlock TextWrapping="Wrap"  FontFamily="{StaticResource Pretendard}" FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Center" VerticalAlignment="Center" />
                                    </common:GoButton>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</common:UCViewBase>