GoPOS.OrderPay/Views/OrderPayLeftInfoKeypadView.xaml

<views:UCViewBase  xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common"
                   x:Class="GoPOS.Views.OrderPayLeftInfoKeypadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoPOS.Views" 
             xmlns:common1="clr-namespace:GoPOS.Common.Views.Controls;assembly=GoPOS.Common"
             mc:Ignorable="d" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform" 
             xmlns:viewModel="clr-namespace:GoPOS.ViewModels" 
             d:DataContext="{d:DesignInstance viewModel:OrderPayLeftInfoKeypadViewModel}" 
             d:DesignHeight="309" d:DesignWidth="405">
    <Grid>
        <!--#dcdcdc #313637-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231" />
            <ColumnDefinition Width="7" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Grid.ColumnSpan="1">
            <ContentControl x:Name="ActiveItem" Height="309" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,0,0,0">
            <common1:InputBoxKeyPadView  x:Name="KeyPad" Focusable="True" InputType="Number" DataContext="{Binding KeyPad}" Text="{Binding Text, Mode=TwoWay}" Height="309" Width="167">
            </common1:InputBoxKeyPadView>
        </StackPanel>
    </Grid>
</views:UCViewBase>
