GoPOS.OrderPay/Views/PostPayTableDetailView.xaml

<UserControl x:Class="GoPOS.OrderPay.Views.PostPayTableDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoPOS.OrderPay.Views"
             xmlns:views="clr-namespace:GoPOS.Common.Views;assembly=GoPOS.Common"
             xmlns:viewModels="clr-namespace:GoPOS.OrderPay.ViewModels"
             mc:Ignorable="d" 
             Tag="{Binding DynamicContent.TABLE_CODE}"
             d:DataContext="{d:DesignInstance viewModels:PostPayTableDetailViewModel}"
             d:DesignHeight="{Binding DynamicContent.HEIGHT}" d:DesignWidth="{Binding DynamicContent.WIDTH}">
    <UserControl.Resources>
        <views:MarginConverter x:Key="MarginConverter" />
    </UserControl.Resources>
    <Grid  >
        <Grid.Margin>
            <MultiBinding Converter="{StaticResource MarginConverter}">
                <Binding Path="DynamicContent.X" />
                <Binding Path="DynamicContent.Y" />
            </MultiBinding>
        </Grid.Margin>
        <Grid Background="Transparent"  HorizontalAlignment="Left" VerticalAlignment="Top"   x:Name="Table12"   Width="{Binding DynamicContent.WIDTH}" Height="{Binding DynamicContent.HEIGHT}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="{Binding DynamicContent.MyBackgroundTitle}"  BorderBrush="#299ad9" CornerRadius="4,4,0,0" BorderThickness="2.5,2.5,2.5,0"/>
            <Border Grid.Row="1" Background="{Binding DynamicContent.MyBackgroundBody}"  BorderBrush="#299ad9" CornerRadius="0,0,4,4" BorderThickness="2.5,0,2.5,2.5"/>

            <TextBlock Name="Title12" Margin="5 0 0 0"  Text="{Binding DynamicContent.TABLE_NAME}" Grid.Row="0" HorizontalAlignment="Left"   FontSize="13" FontWeight="Bold" Foreground="#299ad9"/>

            <Image Grid.Row="1" Visibility="{Binding DynamicContent.ImageBackground }" Source="pack://application:,,,/GoPOS.Resources;component/Resource/Images/dining_table_bg.png" Width="80" Height="55" VerticalAlignment="Center" HorizontalAlignment="Center">
                              
            </Image>
            <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding DynamicContent.HiddenPropertiers}">
                <ItemsControl ItemsSource="{Binding Properties}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!-- Use a Canvas to position items at the same location -->
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas>
                                <TextBlock Text="{Binding PROPERTY_NAME}" Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" />
                                <!-- Add more TextBlocks as needed -->
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
            <TextBlock Name="Total12" FontWeight="SemiBold" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 8 5" Foreground="White"/>
        </Grid>
    </Grid>
</UserControl>
