Update/MainWindow.xaml

<Window x:Class="Update.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Update"
        mc:Ignorable="d"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" 
        Title="GoPOS" Width="1024" Height="768" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73" />
            <RowDefinition Height="695" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="717" />
            <ColumnDefinition Width="307" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Background="#FFFFFF" Margin="0, 0, 0, 0">
            <Grid>
                <DockPanel Grid.Row="0" Grid.Column="0" Background="#FFFFFF">
                    <DockPanel Margin="34 18 29 13">
                        <DockPanel.Background>
                            <ImageBrush ImageSource="Images/LoginTopBanner.png" />
                        </DockPanel.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6" />
                                <RowDefinition Height="14" />
                                <RowDefinition Height="2" />
                                <RowDefinition Height="14" />
                                <RowDefinition Height="6" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="14" />
                                <ColumnDefinition Width="379" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!-- TODO : VER, VAN DB 조회로 변경해야 함.-->
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="VER  :   " FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="SemiBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
                                <TextBlock x:Name="VersionName" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="SemiBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3">
                                <TextBlock Text="대리점명  :  " FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="SemiBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
                                <TextBlock x:Name="CorpName" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="SemiBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                                <TextBlock Text="VAN  :  " FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="SemiBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
                                <TextBlock x:Name="VANName" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="SemiBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3">
                                <TextBlock Text="연 락 처 : " FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="SemiBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
                                <TextBlock x:Name="CorpTelNo" FontFamily="{StaticResource Pretendard}" FontSize="13" FontStyle="Normal" FontWeight="SemiBold" Foreground="#FFFFFFFF" LineHeight="14" TextAlignment="Left" />
                            </StackPanel>
                            <!-- TODO : VER, VAN DB 조회로 변경해야 함.-->
                        </Grid>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" Background="#FFFFFF">
            <Grid>
                <DockPanel Margin="0, 0, 0, 0" Background="#ffffff">
                    <Wpf:WebView2 Source="{Binding BrowserUrl}" NavigationCompleted="WebView2_NavigationCompleted" HorizontalAlignment="Center" Width="717" Height="695" Margin="0, 0, 0, 0" VerticalAlignment="Top" />
                </DockPanel>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <DockPanel>
                <ContentControl x:Name="ActiveItem" />
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
